//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z17felsensteinleavesiiiPKiS0_PfS1_

.visible .entry _Z17felsensteinleavesiiiPKiS0_PfS1_(
	.param .u32 _Z17felsensteinleavesiiiPKiS0_PfS1__param_0,
	.param .u32 _Z17felsensteinleavesiiiPKiS0_PfS1__param_1,
	.param .u32 _Z17felsensteinleavesiiiPKiS0_PfS1__param_2,
	.param .u64 _Z17felsensteinleavesiiiPKiS0_PfS1__param_3,
	.param .u64 _Z17felsensteinleavesiiiPKiS0_PfS1__param_4,
	.param .u64 _Z17felsensteinleavesiiiPKiS0_PfS1__param_5,
	.param .u64 _Z17felsensteinleavesiiiPKiS0_PfS1__param_6
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<104>;
	.reg .b64 	%rd<53>;

	ld.param.u32 	%r13, [_Z17felsensteinleavesiiiPKiS0_PfS1__param_0];
	ld.param.u32 	%r14, [_Z17felsensteinleavesiiiPKiS0_PfS1__param_2];
	ld.param.u64 	%rd8, [_Z17felsensteinleavesiiiPKiS0_PfS1__param_3];
	ld.param.u64 	%rd9, [_Z17felsensteinleavesiiiPKiS0_PfS1__param_4];
	ld.param.u64 	%rd10, [_Z17felsensteinleavesiiiPKiS0_PfS1__param_5];
	ld.param.u64 	%rd11, [_Z17felsensteinleavesiiiPKiS0_PfS1__param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r14;
	@%p1 bra 	BB0_12;

	add.s32 	%r15, %r13, 1;
	mul.lo.s32 	%r5, %r4, %r15;
	setp.lt.s32	%p2, %r13, 1;
	@%p2 bra 	BB0_11;

	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd3, %rd13, %rd14;
	add.s64 	%rd4, %rd12, %rd14;
	and.b32  	%r19, %r13, 3;
	mov.u32 	%r100, 0;
	setp.eq.s32	%p3, %r19, 0;
	@%p3 bra 	BB0_8;

	setp.eq.s32	%p4, %r19, 1;
	@%p4 bra 	BB0_7;

	setp.eq.s32	%p5, %r19, 2;
	@%p5 bra 	BB0_6;

	ld.global.u32 	%r21, [%rd3];
	shl.b32 	%r22, %r21, 2;
	mul.wide.s32 	%rd15, %r22, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.u32 	%r23, [%rd4];
	shl.b32 	%r24, %r23, 2;
	mul.wide.s32 	%rd17, %r24, 4;
	add.s64 	%rd18, %rd2, %rd17;
	ld.global.f32 	%f1, [%rd18];
	ld.global.f32 	%f2, [%rd16];
	mul.f32 	%f3, %f2, %f1;
	mul.wide.s32 	%rd19, %r5, 4;
	add.s64 	%rd20, %rd1, %rd19;
	st.global.f32 	[%rd20], %f3;
	mov.u32 	%r100, 1;

BB0_6:
	ld.global.u32 	%r25, [%rd3];
	shl.b32 	%r26, %r25, 2;
	mul.wide.s32 	%rd21, %r26, 4;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.u32 	%r27, [%rd4];
	shl.b32 	%r28, %r27, 2;
	add.s32 	%r29, %r28, %r100;
	mul.wide.s32 	%rd23, %r29, 4;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.f32 	%f4, [%rd24];
	ld.global.f32 	%f5, [%rd22];
	mul.f32 	%f6, %f5, %f4;
	add.s32 	%r30, %r100, %r5;
	mul.wide.s32 	%rd25, %r30, 4;
	add.s64 	%rd26, %rd1, %rd25;
	st.global.f32 	[%rd26], %f6;
	add.s32 	%r100, %r100, 1;

BB0_7:
	ld.global.u32 	%r31, [%rd3];
	shl.b32 	%r32, %r31, 2;
	shr.s32 	%r33, %r100, 31;
	shr.u32 	%r34, %r33, 30;
	add.s32 	%r35, %r100, %r34;
	shr.s32 	%r36, %r35, 2;
	add.s32 	%r37, %r32, %r36;
	mul.wide.s32 	%rd27, %r37, 4;
	add.s64 	%rd28, %rd2, %rd27;
	ld.global.u32 	%r38, [%rd4];
	shl.b32 	%r39, %r38, 2;
	and.b32  	%r40, %r35, -4;
	sub.s32 	%r41, %r100, %r40;
	add.s32 	%r42, %r39, %r41;
	mul.wide.s32 	%rd29, %r42, 4;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f7, [%rd30];
	ld.global.f32 	%f8, [%rd28];
	mul.f32 	%f9, %f8, %f7;
	add.s32 	%r43, %r100, %r5;
	mul.wide.s32 	%rd31, %r43, 4;
	add.s64 	%rd32, %rd1, %rd31;
	st.global.f32 	[%rd32], %f9;
	add.s32 	%r100, %r100, 1;

BB0_8:
	setp.lt.u32	%p6, %r13, 4;
	@%p6 bra 	BB0_11;

	mad.lo.s32 	%r46, %r4, %r15, %r100;
	mul.wide.s32 	%rd33, %r46, 4;
	add.s64 	%rd52, %rd1, %rd33;

BB0_10:
	ld.global.u32 	%r47, [%rd3];
	shl.b32 	%r48, %r47, 2;
	shr.s32 	%r49, %r100, 31;
	shr.u32 	%r50, %r49, 30;
	add.s32 	%r51, %r100, %r50;
	shr.s32 	%r52, %r51, 2;
	add.s32 	%r53, %r48, %r52;
	mul.wide.s32 	%rd34, %r53, 4;
	add.s64 	%rd35, %rd2, %rd34;
	ld.global.u32 	%r54, [%rd4];
	shl.b32 	%r55, %r54, 2;
	and.b32  	%r56, %r51, -4;
	sub.s32 	%r57, %r100, %r56;
	add.s32 	%r58, %r55, %r57;
	mul.wide.s32 	%rd36, %r58, 4;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.f32 	%f10, [%rd37];
	ld.global.f32 	%f11, [%rd35];
	mul.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd52], %f12;
	add.s32 	%r59, %r100, 1;
	shr.s32 	%r60, %r59, 31;
	shr.u32 	%r61, %r60, 30;
	add.s32 	%r62, %r59, %r61;
	shr.s32 	%r63, %r62, 2;
	and.b32  	%r64, %r62, -4;
	sub.s32 	%r65, %r59, %r64;
	ld.global.u32 	%r66, [%rd3];
	shl.b32 	%r67, %r66, 2;
	add.s32 	%r68, %r67, %r63;
	mul.wide.s32 	%rd38, %r68, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.u32 	%r69, [%rd4];
	shl.b32 	%r70, %r69, 2;
	add.s32 	%r71, %r70, %r65;
	mul.wide.s32 	%rd40, %r71, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.f32 	%f13, [%rd41];
	ld.global.f32 	%f14, [%rd39];
	mul.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd52+4], %f15;
	add.s32 	%r72, %r100, 2;
	shr.s32 	%r73, %r72, 31;
	shr.u32 	%r74, %r73, 30;
	add.s32 	%r75, %r72, %r74;
	shr.s32 	%r76, %r75, 2;
	and.b32  	%r77, %r75, -4;
	sub.s32 	%r78, %r72, %r77;
	ld.global.u32 	%r79, [%rd3];
	shl.b32 	%r80, %r79, 2;
	add.s32 	%r81, %r80, %r76;
	mul.wide.s32 	%rd42, %r81, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.u32 	%r82, [%rd4];
	shl.b32 	%r83, %r82, 2;
	add.s32 	%r84, %r83, %r78;
	mul.wide.s32 	%rd44, %r84, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.f32 	%f16, [%rd45];
	ld.global.f32 	%f17, [%rd43];
	mul.f32 	%f18, %f17, %f16;
	st.global.f32 	[%rd52+8], %f18;
	add.s32 	%r85, %r100, 3;
	shr.s32 	%r86, %r85, 31;
	shr.u32 	%r87, %r86, 30;
	add.s32 	%r88, %r85, %r87;
	shr.s32 	%r89, %r88, 2;
	and.b32  	%r90, %r88, -4;
	sub.s32 	%r91, %r85, %r90;
	ld.global.u32 	%r92, [%rd3];
	shl.b32 	%r93, %r92, 2;
	add.s32 	%r94, %r93, %r89;
	mul.wide.s32 	%rd46, %r94, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.u32 	%r95, [%rd4];
	shl.b32 	%r96, %r95, 2;
	add.s32 	%r97, %r96, %r91;
	mul.wide.s32 	%rd48, %r97, 4;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.f32 	%f19, [%rd49];
	ld.global.f32 	%f20, [%rd47];
	mul.f32 	%f21, %f20, %f19;
	st.global.f32 	[%rd52+12], %f21;
	add.s64 	%rd52, %rd52, 16;
	add.s32 	%r100, %r100, 4;
	setp.lt.s32	%p7, %r100, %r13;
	@%p7 bra 	BB0_10;

BB0_11:
	add.s32 	%r98, %r5, %r13;
	mul.wide.s32 	%rd50, %r98, 4;
	add.s64 	%rd51, %rd1, %rd50;
	mov.u32 	%r99, 0;
	st.global.u32 	[%rd51], %r99;

BB0_12:
	ret;
}

	// .globl	_Z19felsensteinleaves16iiPKiS0_PfS1_
.visible .entry _Z19felsensteinleaves16iiPKiS0_PfS1_(
	.param .u32 _Z19felsensteinleaves16iiPKiS0_PfS1__param_0,
	.param .u32 _Z19felsensteinleaves16iiPKiS0_PfS1__param_1,
	.param .u64 _Z19felsensteinleaves16iiPKiS0_PfS1__param_2,
	.param .u64 _Z19felsensteinleaves16iiPKiS0_PfS1__param_3,
	.param .u64 _Z19felsensteinleaves16iiPKiS0_PfS1__param_4,
	.param .u64 _Z19felsensteinleaves16iiPKiS0_PfS1__param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r2, [_Z19felsensteinleaves16iiPKiS0_PfS1__param_1];
	ld.param.u64 	%rd1, [_Z19felsensteinleaves16iiPKiS0_PfS1__param_2];
	ld.param.u64 	%rd2, [_Z19felsensteinleaves16iiPKiS0_PfS1__param_3];
	ld.param.u64 	%rd3, [_Z19felsensteinleaves16iiPKiS0_PfS1__param_4];
	ld.param.u64 	%rd4, [_Z19felsensteinleaves16iiPKiS0_PfS1__param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r6, [%rd9];
	shl.b32 	%r7, %r6, 2;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.u32 	%r8, [%rd11];
	shl.b32 	%r9, %r8, 2;
	mul.wide.s32 	%rd12, %r7, 4;
	add.s64 	%rd13, %rd6, %rd12;
	mul.wide.s32 	%rd14, %r9, 4;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.f32 	%f1, [%rd15];
	ld.global.f32 	%f2, [%rd13];
	mul.f32 	%f3, %f2, %f1;
	mul.lo.s32 	%r10, %r1, 17;
	mul.wide.s32 	%rd16, %r10, 4;
	add.s64 	%rd17, %rd5, %rd16;
	st.global.f32 	[%rd17], %f3;
	ld.global.f32 	%f4, [%rd15+4];
	ld.global.f32 	%f5, [%rd13];
	mul.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd17+4], %f6;
	ld.global.f32 	%f7, [%rd15+8];
	ld.global.f32 	%f8, [%rd13];
	mul.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd17+8], %f9;
	ld.global.f32 	%f10, [%rd15+12];
	ld.global.f32 	%f11, [%rd13];
	mul.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd17+12], %f12;
	ld.global.f32 	%f13, [%rd15];
	ld.global.f32 	%f14, [%rd13+4];
	mul.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd17+16], %f15;
	ld.global.f32 	%f16, [%rd15+4];
	ld.global.f32 	%f17, [%rd13+4];
	mul.f32 	%f18, %f17, %f16;
	st.global.f32 	[%rd17+20], %f18;
	ld.global.f32 	%f19, [%rd15+8];
	ld.global.f32 	%f20, [%rd13+4];
	mul.f32 	%f21, %f20, %f19;
	st.global.f32 	[%rd17+24], %f21;
	ld.global.f32 	%f22, [%rd15+12];
	ld.global.f32 	%f23, [%rd13+4];
	mul.f32 	%f24, %f23, %f22;
	st.global.f32 	[%rd17+28], %f24;
	ld.global.f32 	%f25, [%rd15];
	ld.global.f32 	%f26, [%rd13+8];
	mul.f32 	%f27, %f26, %f25;
	st.global.f32 	[%rd17+32], %f27;
	ld.global.f32 	%f28, [%rd15+4];
	ld.global.f32 	%f29, [%rd13+8];
	mul.f32 	%f30, %f29, %f28;
	st.global.f32 	[%rd17+36], %f30;
	ld.global.f32 	%f31, [%rd15+8];
	ld.global.f32 	%f32, [%rd13+8];
	mul.f32 	%f33, %f32, %f31;
	st.global.f32 	[%rd17+40], %f33;
	ld.global.f32 	%f34, [%rd15+12];
	ld.global.f32 	%f35, [%rd13+8];
	mul.f32 	%f36, %f35, %f34;
	st.global.f32 	[%rd17+44], %f36;
	ld.global.f32 	%f37, [%rd15];
	ld.global.f32 	%f38, [%rd13+12];
	mul.f32 	%f39, %f38, %f37;
	st.global.f32 	[%rd17+48], %f39;
	ld.global.f32 	%f40, [%rd15+4];
	ld.global.f32 	%f41, [%rd13+12];
	mul.f32 	%f42, %f41, %f40;
	st.global.f32 	[%rd17+52], %f42;
	ld.global.f32 	%f43, [%rd15+8];
	ld.global.f32 	%f44, [%rd13+12];
	mul.f32 	%f45, %f44, %f43;
	st.global.f32 	[%rd17+56], %f45;
	ld.global.f32 	%f46, [%rd15+12];
	ld.global.f32 	%f47, [%rd13+12];
	mul.f32 	%f48, %f47, %f46;
	st.global.f32 	[%rd17+60], %f48;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd17+64], %r11;

BB1_2:
	ret;
}

	// .globl	_Z8storearrifPfS_
.visible .entry _Z8storearrifPfS_(
	.param .u32 _Z8storearrifPfS__param_0,
	.param .f32 _Z8storearrifPfS__param_1,
	.param .u64 _Z8storearrifPfS__param_2,
	.param .u64 _Z8storearrifPfS__param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [_Z8storearrifPfS__param_0];
	ld.param.f32 	%f1, [_Z8storearrifPfS__param_1];
	ld.param.u64 	%rd1, [_Z8storearrifPfS__param_2];
	ld.param.u64 	%rd2, [_Z8storearrifPfS__param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	add.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

BB2_2:
	ret;
}

	// .globl	_Z12logsumexparrifPffS_
.visible .entry _Z12logsumexparrifPffS_(
	.param .u32 _Z12logsumexparrifPffS__param_0,
	.param .f32 _Z12logsumexparrifPffS__param_1,
	.param .u64 _Z12logsumexparrifPffS__param_2,
	.param .f32 _Z12logsumexparrifPffS__param_3,
	.param .u64 _Z12logsumexparrifPffS__param_4
)
{
	.reg .pred 	%p<15>;
	.reg .f32 	%f<34>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<129>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r22, [_Z12logsumexparrifPffS__param_0];
	ld.param.f32 	%f3, [_Z12logsumexparrifPffS__param_1];
	ld.param.u64 	%rd2, [_Z12logsumexparrifPffS__param_2];
	ld.param.f32 	%f4, [_Z12logsumexparrifPffS__param_3];
	ld.param.u64 	%rd3, [_Z12logsumexparrifPffS__param_4];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32	%p1, %r1, %r22;
	@%p1 bra 	BB3_19;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd4, %rd5;
	ld.global.f32 	%f5, [%rd1];
	add.f32 	%f1, %f5, %f3;
	cvta.to.global.u64 	%rd6, %rd3;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.f32 	%f6, [%rd7];
	add.f32 	%f2, %f6, %f4;
	setp.gt.f32	%p2, %f1, %f2;
	@%p2 bra 	BB3_10;
	bra.uni 	BB3_2;

BB3_10:
	sub.f32 	%f20, %f2, %f1;
	mul.f32 	%f21, %f20, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f22, %f21;
	mov.f32 	%f23, 0fBF317200;
	fma.rn.f32 	%f24, %f22, %f23, %f20;
	mov.f32 	%f25, 0fB5BFBE8E;
	fma.rn.f32 	%f26, %f22, %f25, %f24;
	mul.f32 	%f27, %f26, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f28, %f27;
	add.f32 	%f29, %f22, 0f00000000;
	ex2.approx.f32 	%f30, %f29;
	mul.f32 	%f31, %f28, %f30;
	setp.lt.f32	%p9, %f20, 0fC2D20000;
	setp.gt.f32	%p10, %f20, 0f42D20000;
	cvt.f64.f32	%fd72, %f31;
	add.f64 	%fd73, %fd72, 0d3FF0000000000000;
	selp.f64	%fd74, 0d3FF0000000000000, %fd73, %p9;
	selp.f64	%fd125, 0d7FF0000000000000, %fd74, %p10;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd125;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r57, %temp}, %fd125;
	}
	mov.u32 	%r58, -1023;
	setp.gt.s32	%p11, %r56, 1048575;
	@%p11 bra 	BB3_12;

	mul.f64 	%fd125, %fd125, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd125;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r57, %temp}, %fd125;
	}
	mov.u32 	%r58, -1077;

BB3_12:
	add.s32 	%r41, %r56, -1;
	setp.lt.u32	%p12, %r41, 2146435071;
	@%p12 bra 	BB3_14;
	bra.uni 	BB3_13;

BB3_14:
	shr.u32 	%r43, %r56, 20;
	add.s32 	%r59, %r58, %r43;
	and.b32  	%r44, %r56, -2146435073;
	or.b32  	%r45, %r44, 1072693248;
	mov.b64 	%fd126, {%r57, %r45};
	setp.lt.s32	%p14, %r45, 1073127583;
	@%p14 bra 	BB3_16;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd126;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd126;
	}
	add.s32 	%r48, %r47, -1048576;
	mov.b64 	%fd126, {%r46, %r48};
	add.s32 	%r59, %r59, 1;

BB3_16:
	add.f64 	%fd77, %fd126, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd78, %fd77;
	neg.f64 	%fd79, %fd77;
	mov.f64 	%fd80, 0d3FF0000000000000;
	fma.rn.f64 	%fd81, %fd79, %fd78, %fd80;
	fma.rn.f64 	%fd82, %fd81, %fd81, %fd81;
	fma.rn.f64 	%fd83, %fd82, %fd78, %fd78;
	add.f64 	%fd84, %fd126, 0dBFF0000000000000;
	mul.f64 	%fd85, %fd84, %fd83;
	fma.rn.f64 	%fd86, %fd84, %fd83, %fd85;
	mul.f64 	%fd87, %fd86, %fd86;
	mov.f64 	%fd88, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd89, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd90, %fd89, %fd87, %fd88;
	mov.f64 	%fd91, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd92, %fd90, %fd87, %fd91;
	mov.f64 	%fd93, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd94, %fd92, %fd87, %fd93;
	mov.f64 	%fd95, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd96, %fd94, %fd87, %fd95;
	mov.f64 	%fd97, 0d3F624924923BE72D;
	fma.rn.f64 	%fd98, %fd96, %fd87, %fd97;
	mov.f64 	%fd99, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd100, %fd98, %fd87, %fd99;
	mov.f64 	%fd101, 0d3FB5555555555554;
	fma.rn.f64 	%fd102, %fd100, %fd87, %fd101;
	sub.f64 	%fd103, %fd84, %fd86;
	add.f64 	%fd104, %fd103, %fd103;
	neg.f64 	%fd105, %fd86;
	fma.rn.f64 	%fd106, %fd105, %fd84, %fd104;
	mul.f64 	%fd107, %fd83, %fd106;
	mul.f64 	%fd108, %fd87, %fd102;
	fma.rn.f64 	%fd109, %fd108, %fd86, %fd107;
	xor.b32  	%r49, %r59, -2147483648;
	mov.u32 	%r50, 1127219200;
	mov.b64 	%fd110, {%r49, %r50};
	mov.u32 	%r51, -2147483648;
	mov.b64 	%fd111, {%r51, %r50};
	sub.f64 	%fd112, %fd110, %fd111;
	mov.f64 	%fd113, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd114, %fd112, %fd113, %fd86;
	neg.f64 	%fd115, %fd112;
	fma.rn.f64 	%fd116, %fd115, %fd113, %fd114;
	sub.f64 	%fd117, %fd116, %fd86;
	sub.f64 	%fd118, %fd109, %fd117;
	mov.f64 	%fd119, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd120, %fd112, %fd119, %fd118;
	add.f64 	%fd127, %fd114, %fd120;
	bra.uni 	BB3_17;

BB3_2:
	sub.f32 	%f7, %f1, %f2;
	mul.f32 	%f8, %f7, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f9, %f8;
	mov.f32 	%f10, 0fBF317200;
	fma.rn.f32 	%f11, %f9, %f10, %f7;
	mov.f32 	%f12, 0fB5BFBE8E;
	fma.rn.f32 	%f13, %f9, %f12, %f11;
	mul.f32 	%f14, %f13, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f15, %f14;
	add.f32 	%f16, %f9, 0f00000000;
	ex2.approx.f32 	%f17, %f16;
	mul.f32 	%f18, %f15, %f17;
	setp.lt.f32	%p3, %f7, 0fC2D20000;
	setp.gt.f32	%p4, %f7, 0f42D20000;
	cvt.f64.f32	%fd22, %f18;
	add.f64 	%fd23, %fd22, 0d3FF0000000000000;
	selp.f64	%fd24, 0d3FF0000000000000, %fd23, %p3;
	selp.f64	%fd122, 0d7FF0000000000000, %fd24, %p4;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd122;
	}
	mov.u32 	%r54, -1023;
	setp.gt.s32	%p5, %r52, 1048575;
	@%p5 bra 	BB3_4;

	mul.f64 	%fd122, %fd122, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd122;
	}
	mov.u32 	%r54, -1077;

BB3_4:
	add.s32 	%r28, %r52, -1;
	setp.lt.u32	%p6, %r28, 2146435071;
	@%p6 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_6:
	shr.u32 	%r30, %r52, 20;
	add.s32 	%r55, %r54, %r30;
	and.b32  	%r31, %r52, -2146435073;
	or.b32  	%r32, %r31, 1072693248;
	mov.b64 	%fd123, {%r53, %r32};
	setp.lt.s32	%p8, %r32, 1073127583;
	@%p8 bra 	BB3_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd123;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd123;
	}
	add.s32 	%r35, %r34, -1048576;
	mov.b64 	%fd123, {%r33, %r35};
	add.s32 	%r55, %r55, 1;

BB3_8:
	add.f64 	%fd27, %fd123, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd28, %fd27;
	neg.f64 	%fd29, %fd27;
	mov.f64 	%fd30, 0d3FF0000000000000;
	fma.rn.f64 	%fd31, %fd29, %fd28, %fd30;
	fma.rn.f64 	%fd32, %fd31, %fd31, %fd31;
	fma.rn.f64 	%fd33, %fd32, %fd28, %fd28;
	add.f64 	%fd34, %fd123, 0dBFF0000000000000;
	mul.f64 	%fd35, %fd34, %fd33;
	fma.rn.f64 	%fd36, %fd34, %fd33, %fd35;
	mul.f64 	%fd37, %fd36, %fd36;
	mov.f64 	%fd38, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd39, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd40, %fd39, %fd37, %fd38;
	mov.f64 	%fd41, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd42, %fd40, %fd37, %fd41;
	mov.f64 	%fd43, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd44, %fd42, %fd37, %fd43;
	mov.f64 	%fd45, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd46, %fd44, %fd37, %fd45;
	mov.f64 	%fd47, 0d3F624924923BE72D;
	fma.rn.f64 	%fd48, %fd46, %fd37, %fd47;
	mov.f64 	%fd49, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd50, %fd48, %fd37, %fd49;
	mov.f64 	%fd51, 0d3FB5555555555554;
	fma.rn.f64 	%fd52, %fd50, %fd37, %fd51;
	sub.f64 	%fd53, %fd34, %fd36;
	add.f64 	%fd54, %fd53, %fd53;
	neg.f64 	%fd55, %fd36;
	fma.rn.f64 	%fd56, %fd55, %fd34, %fd54;
	mul.f64 	%fd57, %fd33, %fd56;
	mul.f64 	%fd58, %fd37, %fd52;
	fma.rn.f64 	%fd59, %fd58, %fd36, %fd57;
	xor.b32  	%r36, %r55, -2147483648;
	mov.u32 	%r37, 1127219200;
	mov.b64 	%fd60, {%r36, %r37};
	mov.u32 	%r38, -2147483648;
	mov.b64 	%fd61, {%r38, %r37};
	sub.f64 	%fd62, %fd60, %fd61;
	mov.f64 	%fd63, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd64, %fd62, %fd63, %fd36;
	neg.f64 	%fd65, %fd62;
	fma.rn.f64 	%fd66, %fd65, %fd63, %fd64;
	sub.f64 	%fd67, %fd66, %fd36;
	sub.f64 	%fd68, %fd59, %fd67;
	mov.f64 	%fd69, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd70, %fd62, %fd69, %fd68;
	add.f64 	%fd124, %fd64, %fd70;
	bra.uni 	BB3_9;

BB3_13:
	mov.f64 	%fd75, 0d7FF0000000000000;
	fma.rn.f64 	%fd76, %fd125, %fd75, %fd75;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd125;
	}
	mov.b32 	 %f32, %r42;
	setp.eq.f32	%p13, %f32, 0f00000000;
	selp.f64	%fd127, 0dFFF0000000000000, %fd76, %p13;

BB3_17:
	cvt.f64.f32	%fd121, %f1;
	add.f64 	%fd128, %fd121, %fd127;
	bra.uni 	BB3_18;

BB3_5:
	mov.f64 	%fd25, 0d7FF0000000000000;
	fma.rn.f64 	%fd26, %fd122, %fd25, %fd25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd122;
	}
	mov.b32 	 %f19, %r29;
	setp.eq.f32	%p7, %f19, 0f00000000;
	selp.f64	%fd124, 0dFFF0000000000000, %fd26, %p7;

BB3_9:
	cvt.f64.f32	%fd71, %f2;
	add.f64 	%fd128, %fd71, %fd124;

BB3_18:
	cvt.rn.f32.f64	%f33, %fd128;
	st.global.f32 	[%rd1], %f33;

BB3_19:
	ret;
}

	// .globl	_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf
.visible .entry _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf(
	.param .u32 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_0,
	.param .u32 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_1,
	.param .u32 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_2,
	.param .u32 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_3,
	.param .u32 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_4,
	.param .u32 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_5,
	.param .u64 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_6,
	.param .u64 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_7,
	.param .u64 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_8,
	.param .u64 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_9,
	.param .u64 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_10,
	.param .u64 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_11
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<1625>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<26>;

	ld.param.u32 	%r4, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_1];
	ld.param.u32 	%r2, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_4];
	ld.param.u32 	%r3, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_5];
	ld.param.u64 	%rd10, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_6];
	ld.param.u64 	%rd11, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_7];
	ld.param.u64 	%rd6, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_8];
	ld.param.u64 	%rd7, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_9];
	ld.param.u64 	%rd8, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_10];
	ld.param.u64 	%rd9, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_11];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB4_4;

	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd13, %rd8;
	cvta.to.global.u64 	%rd14, %rd7;
	cvta.to.global.u64 	%rd15, %rd6;
	shl.b32 	%r8, %r2, 8;
	shl.b32 	%r9, %r3, 8;
	mul.wide.s32 	%rd16, %r1, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u32 	%r10, [%rd17];
	mul.lo.s32 	%r11, %r10, 17;
	add.s64 	%rd18, %rd2, %rd16;
	ld.global.u32 	%r12, [%rd18];
	mul.lo.s32 	%r13, %r12, 17;
	mul.lo.s32 	%r14, %r1, 17;
	mul.wide.s32 	%rd19, %r8, 4;
	add.s64 	%rd20, %rd15, %rd19;
	mul.wide.s32 	%rd21, %r11, 4;
	add.s64 	%rd3, %rd14, %rd21;
	ld.global.f32 	%f5, [%rd3];
	ld.global.f32 	%f6, [%rd20];
	fma.rn.f32 	%f7, %f6, %f5, 0f00000000;
	mul.wide.s32 	%rd22, %r9, 4;
	add.s64 	%rd23, %rd15, %rd22;
	mul.wide.s32 	%rd24, %r13, 4;
	add.s64 	%rd4, %rd13, %rd24;
	ld.global.f32 	%f8, [%rd4];
	ld.global.f32 	%f9, [%rd23];
	fma.rn.f32 	%f10, %f9, %f8, 0f00000000;
	ld.global.f32 	%f11, [%rd3+4];
	ld.global.f32 	%f12, [%rd20+4];
	fma.rn.f32 	%f13, %f12, %f11, %f7;
	ld.global.f32 	%f14, [%rd4+4];
	ld.global.f32 	%f15, [%rd23+4];
	fma.rn.f32 	%f16, %f15, %f14, %f10;
	ld.global.f32 	%f17, [%rd3+8];
	ld.global.f32 	%f18, [%rd20+8];
	fma.rn.f32 	%f19, %f18, %f17, %f13;
	ld.global.f32 	%f20, [%rd4+8];
	ld.global.f32 	%f21, [%rd23+8];
	fma.rn.f32 	%f22, %f21, %f20, %f16;
	ld.global.f32 	%f23, [%rd3+12];
	ld.global.f32 	%f24, [%rd20+12];
	fma.rn.f32 	%f25, %f24, %f23, %f19;
	ld.global.f32 	%f26, [%rd4+12];
	ld.global.f32 	%f27, [%rd23+12];
	fma.rn.f32 	%f28, %f27, %f26, %f22;
	ld.global.f32 	%f29, [%rd3+16];
	ld.global.f32 	%f30, [%rd20+16];
	fma.rn.f32 	%f31, %f30, %f29, %f25;
	ld.global.f32 	%f32, [%rd4+16];
	ld.global.f32 	%f33, [%rd23+16];
	fma.rn.f32 	%f34, %f33, %f32, %f28;
	ld.global.f32 	%f35, [%rd3+20];
	ld.global.f32 	%f36, [%rd20+20];
	fma.rn.f32 	%f37, %f36, %f35, %f31;
	ld.global.f32 	%f38, [%rd4+20];
	ld.global.f32 	%f39, [%rd23+20];
	fma.rn.f32 	%f40, %f39, %f38, %f34;
	ld.global.f32 	%f41, [%rd3+24];
	ld.global.f32 	%f42, [%rd20+24];
	fma.rn.f32 	%f43, %f42, %f41, %f37;
	ld.global.f32 	%f44, [%rd4+24];
	ld.global.f32 	%f45, [%rd23+24];
	fma.rn.f32 	%f46, %f45, %f44, %f40;
	ld.global.f32 	%f47, [%rd3+28];
	ld.global.f32 	%f48, [%rd20+28];
	fma.rn.f32 	%f49, %f48, %f47, %f43;
	ld.global.f32 	%f50, [%rd4+28];
	ld.global.f32 	%f51, [%rd23+28];
	fma.rn.f32 	%f52, %f51, %f50, %f46;
	ld.global.f32 	%f53, [%rd3+32];
	ld.global.f32 	%f54, [%rd20+32];
	fma.rn.f32 	%f55, %f54, %f53, %f49;
	ld.global.f32 	%f56, [%rd4+32];
	ld.global.f32 	%f57, [%rd23+32];
	fma.rn.f32 	%f58, %f57, %f56, %f52;
	ld.global.f32 	%f59, [%rd3+36];
	ld.global.f32 	%f60, [%rd20+36];
	fma.rn.f32 	%f61, %f60, %f59, %f55;
	ld.global.f32 	%f62, [%rd4+36];
	ld.global.f32 	%f63, [%rd23+36];
	fma.rn.f32 	%f64, %f63, %f62, %f58;
	ld.global.f32 	%f65, [%rd3+40];
	ld.global.f32 	%f66, [%rd20+40];
	fma.rn.f32 	%f67, %f66, %f65, %f61;
	ld.global.f32 	%f68, [%rd4+40];
	ld.global.f32 	%f69, [%rd23+40];
	fma.rn.f32 	%f70, %f69, %f68, %f64;
	ld.global.f32 	%f71, [%rd3+44];
	ld.global.f32 	%f72, [%rd20+44];
	fma.rn.f32 	%f73, %f72, %f71, %f67;
	ld.global.f32 	%f74, [%rd4+44];
	ld.global.f32 	%f75, [%rd23+44];
	fma.rn.f32 	%f76, %f75, %f74, %f70;
	ld.global.f32 	%f77, [%rd3+48];
	ld.global.f32 	%f78, [%rd20+48];
	fma.rn.f32 	%f79, %f78, %f77, %f73;
	ld.global.f32 	%f80, [%rd4+48];
	ld.global.f32 	%f81, [%rd23+48];
	fma.rn.f32 	%f82, %f81, %f80, %f76;
	ld.global.f32 	%f83, [%rd3+52];
	ld.global.f32 	%f84, [%rd20+52];
	fma.rn.f32 	%f85, %f84, %f83, %f79;
	ld.global.f32 	%f86, [%rd4+52];
	ld.global.f32 	%f87, [%rd23+52];
	fma.rn.f32 	%f88, %f87, %f86, %f82;
	ld.global.f32 	%f89, [%rd3+56];
	ld.global.f32 	%f90, [%rd20+56];
	fma.rn.f32 	%f91, %f90, %f89, %f85;
	ld.global.f32 	%f92, [%rd4+56];
	ld.global.f32 	%f93, [%rd23+56];
	fma.rn.f32 	%f94, %f93, %f92, %f88;
	ld.global.f32 	%f95, [%rd3+60];
	ld.global.f32 	%f96, [%rd20+60];
	fma.rn.f32 	%f97, %f96, %f95, %f91;
	ld.global.f32 	%f98, [%rd4+60];
	ld.global.f32 	%f99, [%rd23+60];
	fma.rn.f32 	%f100, %f99, %f98, %f94;
	mul.f32 	%f101, %f97, %f100;
	mul.wide.s32 	%rd25, %r14, 4;
	add.s64 	%rd5, %rd12, %rd25;
	st.global.f32 	[%rd5], %f101;
	setp.gt.f32	%p2, %f101, 0f00000000;
	selp.f32	%f102, %f101, 0f00000000, %p2;
	ld.global.f32 	%f103, [%rd3];
	ld.global.f32 	%f104, [%rd20+64];
	fma.rn.f32 	%f105, %f104, %f103, 0f00000000;
	ld.global.f32 	%f106, [%rd4];
	ld.global.f32 	%f107, [%rd23+64];
	fma.rn.f32 	%f108, %f107, %f106, 0f00000000;
	ld.global.f32 	%f109, [%rd3+4];
	ld.global.f32 	%f110, [%rd20+68];
	fma.rn.f32 	%f111, %f110, %f109, %f105;
	ld.global.f32 	%f112, [%rd4+4];
	ld.global.f32 	%f113, [%rd23+68];
	fma.rn.f32 	%f114, %f113, %f112, %f108;
	ld.global.f32 	%f115, [%rd3+8];
	ld.global.f32 	%f116, [%rd20+72];
	fma.rn.f32 	%f117, %f116, %f115, %f111;
	ld.global.f32 	%f118, [%rd4+8];
	ld.global.f32 	%f119, [%rd23+72];
	fma.rn.f32 	%f120, %f119, %f118, %f114;
	ld.global.f32 	%f121, [%rd3+12];
	ld.global.f32 	%f122, [%rd20+76];
	fma.rn.f32 	%f123, %f122, %f121, %f117;
	ld.global.f32 	%f124, [%rd4+12];
	ld.global.f32 	%f125, [%rd23+76];
	fma.rn.f32 	%f126, %f125, %f124, %f120;
	ld.global.f32 	%f127, [%rd3+16];
	ld.global.f32 	%f128, [%rd20+80];
	fma.rn.f32 	%f129, %f128, %f127, %f123;
	ld.global.f32 	%f130, [%rd4+16];
	ld.global.f32 	%f131, [%rd23+80];
	fma.rn.f32 	%f132, %f131, %f130, %f126;
	ld.global.f32 	%f133, [%rd3+20];
	ld.global.f32 	%f134, [%rd20+84];
	fma.rn.f32 	%f135, %f134, %f133, %f129;
	ld.global.f32 	%f136, [%rd4+20];
	ld.global.f32 	%f137, [%rd23+84];
	fma.rn.f32 	%f138, %f137, %f136, %f132;
	ld.global.f32 	%f139, [%rd3+24];
	ld.global.f32 	%f140, [%rd20+88];
	fma.rn.f32 	%f141, %f140, %f139, %f135;
	ld.global.f32 	%f142, [%rd4+24];
	ld.global.f32 	%f143, [%rd23+88];
	fma.rn.f32 	%f144, %f143, %f142, %f138;
	ld.global.f32 	%f145, [%rd3+28];
	ld.global.f32 	%f146, [%rd20+92];
	fma.rn.f32 	%f147, %f146, %f145, %f141;
	ld.global.f32 	%f148, [%rd4+28];
	ld.global.f32 	%f149, [%rd23+92];
	fma.rn.f32 	%f150, %f149, %f148, %f144;
	ld.global.f32 	%f151, [%rd3+32];
	ld.global.f32 	%f152, [%rd20+96];
	fma.rn.f32 	%f153, %f152, %f151, %f147;
	ld.global.f32 	%f154, [%rd4+32];
	ld.global.f32 	%f155, [%rd23+96];
	fma.rn.f32 	%f156, %f155, %f154, %f150;
	ld.global.f32 	%f157, [%rd3+36];
	ld.global.f32 	%f158, [%rd20+100];
	fma.rn.f32 	%f159, %f158, %f157, %f153;
	ld.global.f32 	%f160, [%rd4+36];
	ld.global.f32 	%f161, [%rd23+100];
	fma.rn.f32 	%f162, %f161, %f160, %f156;
	ld.global.f32 	%f163, [%rd3+40];
	ld.global.f32 	%f164, [%rd20+104];
	fma.rn.f32 	%f165, %f164, %f163, %f159;
	ld.global.f32 	%f166, [%rd4+40];
	ld.global.f32 	%f167, [%rd23+104];
	fma.rn.f32 	%f168, %f167, %f166, %f162;
	ld.global.f32 	%f169, [%rd3+44];
	ld.global.f32 	%f170, [%rd20+108];
	fma.rn.f32 	%f171, %f170, %f169, %f165;
	ld.global.f32 	%f172, [%rd4+44];
	ld.global.f32 	%f173, [%rd23+108];
	fma.rn.f32 	%f174, %f173, %f172, %f168;
	ld.global.f32 	%f175, [%rd3+48];
	ld.global.f32 	%f176, [%rd20+112];
	fma.rn.f32 	%f177, %f176, %f175, %f171;
	ld.global.f32 	%f178, [%rd4+48];
	ld.global.f32 	%f179, [%rd23+112];
	fma.rn.f32 	%f180, %f179, %f178, %f174;
	ld.global.f32 	%f181, [%rd3+52];
	ld.global.f32 	%f182, [%rd20+116];
	fma.rn.f32 	%f183, %f182, %f181, %f177;
	ld.global.f32 	%f184, [%rd4+52];
	ld.global.f32 	%f185, [%rd23+116];
	fma.rn.f32 	%f186, %f185, %f184, %f180;
	ld.global.f32 	%f187, [%rd3+56];
	ld.global.f32 	%f188, [%rd20+120];
	fma.rn.f32 	%f189, %f188, %f187, %f183;
	ld.global.f32 	%f190, [%rd4+56];
	ld.global.f32 	%f191, [%rd23+120];
	fma.rn.f32 	%f192, %f191, %f190, %f186;
	ld.global.f32 	%f193, [%rd3+60];
	ld.global.f32 	%f194, [%rd20+124];
	fma.rn.f32 	%f195, %f194, %f193, %f189;
	ld.global.f32 	%f196, [%rd4+60];
	ld.global.f32 	%f197, [%rd23+124];
	fma.rn.f32 	%f198, %f197, %f196, %f192;
	mul.f32 	%f199, %f195, %f198;
	st.global.f32 	[%rd5+4], %f199;
	setp.gt.f32	%p3, %f199, %f102;
	selp.f32	%f200, %f199, %f102, %p3;
	ld.global.f32 	%f201, [%rd3];
	ld.global.f32 	%f202, [%rd20+128];
	fma.rn.f32 	%f203, %f202, %f201, 0f00000000;
	ld.global.f32 	%f204, [%rd4];
	ld.global.f32 	%f205, [%rd23+128];
	fma.rn.f32 	%f206, %f205, %f204, 0f00000000;
	ld.global.f32 	%f207, [%rd3+4];
	ld.global.f32 	%f208, [%rd20+132];
	fma.rn.f32 	%f209, %f208, %f207, %f203;
	ld.global.f32 	%f210, [%rd4+4];
	ld.global.f32 	%f211, [%rd23+132];
	fma.rn.f32 	%f212, %f211, %f210, %f206;
	ld.global.f32 	%f213, [%rd3+8];
	ld.global.f32 	%f214, [%rd20+136];
	fma.rn.f32 	%f215, %f214, %f213, %f209;
	ld.global.f32 	%f216, [%rd4+8];
	ld.global.f32 	%f217, [%rd23+136];
	fma.rn.f32 	%f218, %f217, %f216, %f212;
	ld.global.f32 	%f219, [%rd3+12];
	ld.global.f32 	%f220, [%rd20+140];
	fma.rn.f32 	%f221, %f220, %f219, %f215;
	ld.global.f32 	%f222, [%rd4+12];
	ld.global.f32 	%f223, [%rd23+140];
	fma.rn.f32 	%f224, %f223, %f222, %f218;
	ld.global.f32 	%f225, [%rd3+16];
	ld.global.f32 	%f226, [%rd20+144];
	fma.rn.f32 	%f227, %f226, %f225, %f221;
	ld.global.f32 	%f228, [%rd4+16];
	ld.global.f32 	%f229, [%rd23+144];
	fma.rn.f32 	%f230, %f229, %f228, %f224;
	ld.global.f32 	%f231, [%rd3+20];
	ld.global.f32 	%f232, [%rd20+148];
	fma.rn.f32 	%f233, %f232, %f231, %f227;
	ld.global.f32 	%f234, [%rd4+20];
	ld.global.f32 	%f235, [%rd23+148];
	fma.rn.f32 	%f236, %f235, %f234, %f230;
	ld.global.f32 	%f237, [%rd3+24];
	ld.global.f32 	%f238, [%rd20+152];
	fma.rn.f32 	%f239, %f238, %f237, %f233;
	ld.global.f32 	%f240, [%rd4+24];
	ld.global.f32 	%f241, [%rd23+152];
	fma.rn.f32 	%f242, %f241, %f240, %f236;
	ld.global.f32 	%f243, [%rd3+28];
	ld.global.f32 	%f244, [%rd20+156];
	fma.rn.f32 	%f245, %f244, %f243, %f239;
	ld.global.f32 	%f246, [%rd4+28];
	ld.global.f32 	%f247, [%rd23+156];
	fma.rn.f32 	%f248, %f247, %f246, %f242;
	ld.global.f32 	%f249, [%rd3+32];
	ld.global.f32 	%f250, [%rd20+160];
	fma.rn.f32 	%f251, %f250, %f249, %f245;
	ld.global.f32 	%f252, [%rd4+32];
	ld.global.f32 	%f253, [%rd23+160];
	fma.rn.f32 	%f254, %f253, %f252, %f248;
	ld.global.f32 	%f255, [%rd3+36];
	ld.global.f32 	%f256, [%rd20+164];
	fma.rn.f32 	%f257, %f256, %f255, %f251;
	ld.global.f32 	%f258, [%rd4+36];
	ld.global.f32 	%f259, [%rd23+164];
	fma.rn.f32 	%f260, %f259, %f258, %f254;
	ld.global.f32 	%f261, [%rd3+40];
	ld.global.f32 	%f262, [%rd20+168];
	fma.rn.f32 	%f263, %f262, %f261, %f257;
	ld.global.f32 	%f264, [%rd4+40];
	ld.global.f32 	%f265, [%rd23+168];
	fma.rn.f32 	%f266, %f265, %f264, %f260;
	ld.global.f32 	%f267, [%rd3+44];
	ld.global.f32 	%f268, [%rd20+172];
	fma.rn.f32 	%f269, %f268, %f267, %f263;
	ld.global.f32 	%f270, [%rd4+44];
	ld.global.f32 	%f271, [%rd23+172];
	fma.rn.f32 	%f272, %f271, %f270, %f266;
	ld.global.f32 	%f273, [%rd3+48];
	ld.global.f32 	%f274, [%rd20+176];
	fma.rn.f32 	%f275, %f274, %f273, %f269;
	ld.global.f32 	%f276, [%rd4+48];
	ld.global.f32 	%f277, [%rd23+176];
	fma.rn.f32 	%f278, %f277, %f276, %f272;
	ld.global.f32 	%f279, [%rd3+52];
	ld.global.f32 	%f280, [%rd20+180];
	fma.rn.f32 	%f281, %f280, %f279, %f275;
	ld.global.f32 	%f282, [%rd4+52];
	ld.global.f32 	%f283, [%rd23+180];
	fma.rn.f32 	%f284, %f283, %f282, %f278;
	ld.global.f32 	%f285, [%rd3+56];
	ld.global.f32 	%f286, [%rd20+184];
	fma.rn.f32 	%f287, %f286, %f285, %f281;
	ld.global.f32 	%f288, [%rd4+56];
	ld.global.f32 	%f289, [%rd23+184];
	fma.rn.f32 	%f290, %f289, %f288, %f284;
	ld.global.f32 	%f291, [%rd3+60];
	ld.global.f32 	%f292, [%rd20+188];
	fma.rn.f32 	%f293, %f292, %f291, %f287;
	ld.global.f32 	%f294, [%rd4+60];
	ld.global.f32 	%f295, [%rd23+188];
	fma.rn.f32 	%f296, %f295, %f294, %f290;
	mul.f32 	%f297, %f293, %f296;
	st.global.f32 	[%rd5+8], %f297;
	setp.gt.f32	%p4, %f297, %f200;
	selp.f32	%f298, %f297, %f200, %p4;
	ld.global.f32 	%f299, [%rd3];
	ld.global.f32 	%f300, [%rd20+192];
	fma.rn.f32 	%f301, %f300, %f299, 0f00000000;
	ld.global.f32 	%f302, [%rd4];
	ld.global.f32 	%f303, [%rd23+192];
	fma.rn.f32 	%f304, %f303, %f302, 0f00000000;
	ld.global.f32 	%f305, [%rd3+4];
	ld.global.f32 	%f306, [%rd20+196];
	fma.rn.f32 	%f307, %f306, %f305, %f301;
	ld.global.f32 	%f308, [%rd4+4];
	ld.global.f32 	%f309, [%rd23+196];
	fma.rn.f32 	%f310, %f309, %f308, %f304;
	ld.global.f32 	%f311, [%rd3+8];
	ld.global.f32 	%f312, [%rd20+200];
	fma.rn.f32 	%f313, %f312, %f311, %f307;
	ld.global.f32 	%f314, [%rd4+8];
	ld.global.f32 	%f315, [%rd23+200];
	fma.rn.f32 	%f316, %f315, %f314, %f310;
	ld.global.f32 	%f317, [%rd3+12];
	ld.global.f32 	%f318, [%rd20+204];
	fma.rn.f32 	%f319, %f318, %f317, %f313;
	ld.global.f32 	%f320, [%rd4+12];
	ld.global.f32 	%f321, [%rd23+204];
	fma.rn.f32 	%f322, %f321, %f320, %f316;
	ld.global.f32 	%f323, [%rd3+16];
	ld.global.f32 	%f324, [%rd20+208];
	fma.rn.f32 	%f325, %f324, %f323, %f319;
	ld.global.f32 	%f326, [%rd4+16];
	ld.global.f32 	%f327, [%rd23+208];
	fma.rn.f32 	%f328, %f327, %f326, %f322;
	ld.global.f32 	%f329, [%rd3+20];
	ld.global.f32 	%f330, [%rd20+212];
	fma.rn.f32 	%f331, %f330, %f329, %f325;
	ld.global.f32 	%f332, [%rd4+20];
	ld.global.f32 	%f333, [%rd23+212];
	fma.rn.f32 	%f334, %f333, %f332, %f328;
	ld.global.f32 	%f335, [%rd3+24];
	ld.global.f32 	%f336, [%rd20+216];
	fma.rn.f32 	%f337, %f336, %f335, %f331;
	ld.global.f32 	%f338, [%rd4+24];
	ld.global.f32 	%f339, [%rd23+216];
	fma.rn.f32 	%f340, %f339, %f338, %f334;
	ld.global.f32 	%f341, [%rd3+28];
	ld.global.f32 	%f342, [%rd20+220];
	fma.rn.f32 	%f343, %f342, %f341, %f337;
	ld.global.f32 	%f344, [%rd4+28];
	ld.global.f32 	%f345, [%rd23+220];
	fma.rn.f32 	%f346, %f345, %f344, %f340;
	ld.global.f32 	%f347, [%rd3+32];
	ld.global.f32 	%f348, [%rd20+224];
	fma.rn.f32 	%f349, %f348, %f347, %f343;
	ld.global.f32 	%f350, [%rd4+32];
	ld.global.f32 	%f351, [%rd23+224];
	fma.rn.f32 	%f352, %f351, %f350, %f346;
	ld.global.f32 	%f353, [%rd3+36];
	ld.global.f32 	%f354, [%rd20+228];
	fma.rn.f32 	%f355, %f354, %f353, %f349;
	ld.global.f32 	%f356, [%rd4+36];
	ld.global.f32 	%f357, [%rd23+228];
	fma.rn.f32 	%f358, %f357, %f356, %f352;
	ld.global.f32 	%f359, [%rd3+40];
	ld.global.f32 	%f360, [%rd20+232];
	fma.rn.f32 	%f361, %f360, %f359, %f355;
	ld.global.f32 	%f362, [%rd4+40];
	ld.global.f32 	%f363, [%rd23+232];
	fma.rn.f32 	%f364, %f363, %f362, %f358;
	ld.global.f32 	%f365, [%rd3+44];
	ld.global.f32 	%f366, [%rd20+236];
	fma.rn.f32 	%f367, %f366, %f365, %f361;
	ld.global.f32 	%f368, [%rd4+44];
	ld.global.f32 	%f369, [%rd23+236];
	fma.rn.f32 	%f370, %f369, %f368, %f364;
	ld.global.f32 	%f371, [%rd3+48];
	ld.global.f32 	%f372, [%rd20+240];
	fma.rn.f32 	%f373, %f372, %f371, %f367;
	ld.global.f32 	%f374, [%rd4+48];
	ld.global.f32 	%f375, [%rd23+240];
	fma.rn.f32 	%f376, %f375, %f374, %f370;
	ld.global.f32 	%f377, [%rd3+52];
	ld.global.f32 	%f378, [%rd20+244];
	fma.rn.f32 	%f379, %f378, %f377, %f373;
	ld.global.f32 	%f380, [%rd4+52];
	ld.global.f32 	%f381, [%rd23+244];
	fma.rn.f32 	%f382, %f381, %f380, %f376;
	ld.global.f32 	%f383, [%rd3+56];
	ld.global.f32 	%f384, [%rd20+248];
	fma.rn.f32 	%f385, %f384, %f383, %f379;
	ld.global.f32 	%f386, [%rd4+56];
	ld.global.f32 	%f387, [%rd23+248];
	fma.rn.f32 	%f388, %f387, %f386, %f382;
	ld.global.f32 	%f389, [%rd3+60];
	ld.global.f32 	%f390, [%rd20+252];
	fma.rn.f32 	%f391, %f390, %f389, %f385;
	ld.global.f32 	%f392, [%rd4+60];
	ld.global.f32 	%f393, [%rd23+252];
	fma.rn.f32 	%f394, %f393, %f392, %f388;
	mul.f32 	%f395, %f391, %f394;
	st.global.f32 	[%rd5+12], %f395;
	setp.gt.f32	%p5, %f395, %f298;
	selp.f32	%f396, %f395, %f298, %p5;
	ld.global.f32 	%f397, [%rd3];
	ld.global.f32 	%f398, [%rd20+256];
	fma.rn.f32 	%f399, %f398, %f397, 0f00000000;
	ld.global.f32 	%f400, [%rd4];
	ld.global.f32 	%f401, [%rd23+256];
	fma.rn.f32 	%f402, %f401, %f400, 0f00000000;
	ld.global.f32 	%f403, [%rd3+4];
	ld.global.f32 	%f404, [%rd20+260];
	fma.rn.f32 	%f405, %f404, %f403, %f399;
	ld.global.f32 	%f406, [%rd4+4];
	ld.global.f32 	%f407, [%rd23+260];
	fma.rn.f32 	%f408, %f407, %f406, %f402;
	ld.global.f32 	%f409, [%rd3+8];
	ld.global.f32 	%f410, [%rd20+264];
	fma.rn.f32 	%f411, %f410, %f409, %f405;
	ld.global.f32 	%f412, [%rd4+8];
	ld.global.f32 	%f413, [%rd23+264];
	fma.rn.f32 	%f414, %f413, %f412, %f408;
	ld.global.f32 	%f415, [%rd3+12];
	ld.global.f32 	%f416, [%rd20+268];
	fma.rn.f32 	%f417, %f416, %f415, %f411;
	ld.global.f32 	%f418, [%rd4+12];
	ld.global.f32 	%f419, [%rd23+268];
	fma.rn.f32 	%f420, %f419, %f418, %f414;
	ld.global.f32 	%f421, [%rd3+16];
	ld.global.f32 	%f422, [%rd20+272];
	fma.rn.f32 	%f423, %f422, %f421, %f417;
	ld.global.f32 	%f424, [%rd4+16];
	ld.global.f32 	%f425, [%rd23+272];
	fma.rn.f32 	%f426, %f425, %f424, %f420;
	ld.global.f32 	%f427, [%rd3+20];
	ld.global.f32 	%f428, [%rd20+276];
	fma.rn.f32 	%f429, %f428, %f427, %f423;
	ld.global.f32 	%f430, [%rd4+20];
	ld.global.f32 	%f431, [%rd23+276];
	fma.rn.f32 	%f432, %f431, %f430, %f426;
	ld.global.f32 	%f433, [%rd3+24];
	ld.global.f32 	%f434, [%rd20+280];
	fma.rn.f32 	%f435, %f434, %f433, %f429;
	ld.global.f32 	%f436, [%rd4+24];
	ld.global.f32 	%f437, [%rd23+280];
	fma.rn.f32 	%f438, %f437, %f436, %f432;
	ld.global.f32 	%f439, [%rd3+28];
	ld.global.f32 	%f440, [%rd20+284];
	fma.rn.f32 	%f441, %f440, %f439, %f435;
	ld.global.f32 	%f442, [%rd4+28];
	ld.global.f32 	%f443, [%rd23+284];
	fma.rn.f32 	%f444, %f443, %f442, %f438;
	ld.global.f32 	%f445, [%rd3+32];
	ld.global.f32 	%f446, [%rd20+288];
	fma.rn.f32 	%f447, %f446, %f445, %f441;
	ld.global.f32 	%f448, [%rd4+32];
	ld.global.f32 	%f449, [%rd23+288];
	fma.rn.f32 	%f450, %f449, %f448, %f444;
	ld.global.f32 	%f451, [%rd3+36];
	ld.global.f32 	%f452, [%rd20+292];
	fma.rn.f32 	%f453, %f452, %f451, %f447;
	ld.global.f32 	%f454, [%rd4+36];
	ld.global.f32 	%f455, [%rd23+292];
	fma.rn.f32 	%f456, %f455, %f454, %f450;
	ld.global.f32 	%f457, [%rd3+40];
	ld.global.f32 	%f458, [%rd20+296];
	fma.rn.f32 	%f459, %f458, %f457, %f453;
	ld.global.f32 	%f460, [%rd4+40];
	ld.global.f32 	%f461, [%rd23+296];
	fma.rn.f32 	%f462, %f461, %f460, %f456;
	ld.global.f32 	%f463, [%rd3+44];
	ld.global.f32 	%f464, [%rd20+300];
	fma.rn.f32 	%f465, %f464, %f463, %f459;
	ld.global.f32 	%f466, [%rd4+44];
	ld.global.f32 	%f467, [%rd23+300];
	fma.rn.f32 	%f468, %f467, %f466, %f462;
	ld.global.f32 	%f469, [%rd3+48];
	ld.global.f32 	%f470, [%rd20+304];
	fma.rn.f32 	%f471, %f470, %f469, %f465;
	ld.global.f32 	%f472, [%rd4+48];
	ld.global.f32 	%f473, [%rd23+304];
	fma.rn.f32 	%f474, %f473, %f472, %f468;
	ld.global.f32 	%f475, [%rd3+52];
	ld.global.f32 	%f476, [%rd20+308];
	fma.rn.f32 	%f477, %f476, %f475, %f471;
	ld.global.f32 	%f478, [%rd4+52];
	ld.global.f32 	%f479, [%rd23+308];
	fma.rn.f32 	%f480, %f479, %f478, %f474;
	ld.global.f32 	%f481, [%rd3+56];
	ld.global.f32 	%f482, [%rd20+312];
	fma.rn.f32 	%f483, %f482, %f481, %f477;
	ld.global.f32 	%f484, [%rd4+56];
	ld.global.f32 	%f485, [%rd23+312];
	fma.rn.f32 	%f486, %f485, %f484, %f480;
	ld.global.f32 	%f487, [%rd3+60];
	ld.global.f32 	%f488, [%rd20+316];
	fma.rn.f32 	%f489, %f488, %f487, %f483;
	ld.global.f32 	%f490, [%rd4+60];
	ld.global.f32 	%f491, [%rd23+316];
	fma.rn.f32 	%f492, %f491, %f490, %f486;
	mul.f32 	%f493, %f489, %f492;
	st.global.f32 	[%rd5+16], %f493;
	setp.gt.f32	%p6, %f493, %f396;
	selp.f32	%f494, %f493, %f396, %p6;
	ld.global.f32 	%f495, [%rd3];
	ld.global.f32 	%f496, [%rd20+320];
	fma.rn.f32 	%f497, %f496, %f495, 0f00000000;
	ld.global.f32 	%f498, [%rd4];
	ld.global.f32 	%f499, [%rd23+320];
	fma.rn.f32 	%f500, %f499, %f498, 0f00000000;
	ld.global.f32 	%f501, [%rd3+4];
	ld.global.f32 	%f502, [%rd20+324];
	fma.rn.f32 	%f503, %f502, %f501, %f497;
	ld.global.f32 	%f504, [%rd4+4];
	ld.global.f32 	%f505, [%rd23+324];
	fma.rn.f32 	%f506, %f505, %f504, %f500;
	ld.global.f32 	%f507, [%rd3+8];
	ld.global.f32 	%f508, [%rd20+328];
	fma.rn.f32 	%f509, %f508, %f507, %f503;
	ld.global.f32 	%f510, [%rd4+8];
	ld.global.f32 	%f511, [%rd23+328];
	fma.rn.f32 	%f512, %f511, %f510, %f506;
	ld.global.f32 	%f513, [%rd3+12];
	ld.global.f32 	%f514, [%rd20+332];
	fma.rn.f32 	%f515, %f514, %f513, %f509;
	ld.global.f32 	%f516, [%rd4+12];
	ld.global.f32 	%f517, [%rd23+332];
	fma.rn.f32 	%f518, %f517, %f516, %f512;
	ld.global.f32 	%f519, [%rd3+16];
	ld.global.f32 	%f520, [%rd20+336];
	fma.rn.f32 	%f521, %f520, %f519, %f515;
	ld.global.f32 	%f522, [%rd4+16];
	ld.global.f32 	%f523, [%rd23+336];
	fma.rn.f32 	%f524, %f523, %f522, %f518;
	ld.global.f32 	%f525, [%rd3+20];
	ld.global.f32 	%f526, [%rd20+340];
	fma.rn.f32 	%f527, %f526, %f525, %f521;
	ld.global.f32 	%f528, [%rd4+20];
	ld.global.f32 	%f529, [%rd23+340];
	fma.rn.f32 	%f530, %f529, %f528, %f524;
	ld.global.f32 	%f531, [%rd3+24];
	ld.global.f32 	%f532, [%rd20+344];
	fma.rn.f32 	%f533, %f532, %f531, %f527;
	ld.global.f32 	%f534, [%rd4+24];
	ld.global.f32 	%f535, [%rd23+344];
	fma.rn.f32 	%f536, %f535, %f534, %f530;
	ld.global.f32 	%f537, [%rd3+28];
	ld.global.f32 	%f538, [%rd20+348];
	fma.rn.f32 	%f539, %f538, %f537, %f533;
	ld.global.f32 	%f540, [%rd4+28];
	ld.global.f32 	%f541, [%rd23+348];
	fma.rn.f32 	%f542, %f541, %f540, %f536;
	ld.global.f32 	%f543, [%rd3+32];
	ld.global.f32 	%f544, [%rd20+352];
	fma.rn.f32 	%f545, %f544, %f543, %f539;
	ld.global.f32 	%f546, [%rd4+32];
	ld.global.f32 	%f547, [%rd23+352];
	fma.rn.f32 	%f548, %f547, %f546, %f542;
	ld.global.f32 	%f549, [%rd3+36];
	ld.global.f32 	%f550, [%rd20+356];
	fma.rn.f32 	%f551, %f550, %f549, %f545;
	ld.global.f32 	%f552, [%rd4+36];
	ld.global.f32 	%f553, [%rd23+356];
	fma.rn.f32 	%f554, %f553, %f552, %f548;
	ld.global.f32 	%f555, [%rd3+40];
	ld.global.f32 	%f556, [%rd20+360];
	fma.rn.f32 	%f557, %f556, %f555, %f551;
	ld.global.f32 	%f558, [%rd4+40];
	ld.global.f32 	%f559, [%rd23+360];
	fma.rn.f32 	%f560, %f559, %f558, %f554;
	ld.global.f32 	%f561, [%rd3+44];
	ld.global.f32 	%f562, [%rd20+364];
	fma.rn.f32 	%f563, %f562, %f561, %f557;
	ld.global.f32 	%f564, [%rd4+44];
	ld.global.f32 	%f565, [%rd23+364];
	fma.rn.f32 	%f566, %f565, %f564, %f560;
	ld.global.f32 	%f567, [%rd3+48];
	ld.global.f32 	%f568, [%rd20+368];
	fma.rn.f32 	%f569, %f568, %f567, %f563;
	ld.global.f32 	%f570, [%rd4+48];
	ld.global.f32 	%f571, [%rd23+368];
	fma.rn.f32 	%f572, %f571, %f570, %f566;
	ld.global.f32 	%f573, [%rd3+52];
	ld.global.f32 	%f574, [%rd20+372];
	fma.rn.f32 	%f575, %f574, %f573, %f569;
	ld.global.f32 	%f576, [%rd4+52];
	ld.global.f32 	%f577, [%rd23+372];
	fma.rn.f32 	%f578, %f577, %f576, %f572;
	ld.global.f32 	%f579, [%rd3+56];
	ld.global.f32 	%f580, [%rd20+376];
	fma.rn.f32 	%f581, %f580, %f579, %f575;
	ld.global.f32 	%f582, [%rd4+56];
	ld.global.f32 	%f583, [%rd23+376];
	fma.rn.f32 	%f584, %f583, %f582, %f578;
	ld.global.f32 	%f585, [%rd3+60];
	ld.global.f32 	%f586, [%rd20+380];
	fma.rn.f32 	%f587, %f586, %f585, %f581;
	ld.global.f32 	%f588, [%rd4+60];
	ld.global.f32 	%f589, [%rd23+380];
	fma.rn.f32 	%f590, %f589, %f588, %f584;
	mul.f32 	%f591, %f587, %f590;
	st.global.f32 	[%rd5+20], %f591;
	setp.gt.f32	%p7, %f591, %f494;
	selp.f32	%f592, %f591, %f494, %p7;
	ld.global.f32 	%f593, [%rd3];
	ld.global.f32 	%f594, [%rd20+384];
	fma.rn.f32 	%f595, %f594, %f593, 0f00000000;
	ld.global.f32 	%f596, [%rd4];
	ld.global.f32 	%f597, [%rd23+384];
	fma.rn.f32 	%f598, %f597, %f596, 0f00000000;
	ld.global.f32 	%f599, [%rd3+4];
	ld.global.f32 	%f600, [%rd20+388];
	fma.rn.f32 	%f601, %f600, %f599, %f595;
	ld.global.f32 	%f602, [%rd4+4];
	ld.global.f32 	%f603, [%rd23+388];
	fma.rn.f32 	%f604, %f603, %f602, %f598;
	ld.global.f32 	%f605, [%rd3+8];
	ld.global.f32 	%f606, [%rd20+392];
	fma.rn.f32 	%f607, %f606, %f605, %f601;
	ld.global.f32 	%f608, [%rd4+8];
	ld.global.f32 	%f609, [%rd23+392];
	fma.rn.f32 	%f610, %f609, %f608, %f604;
	ld.global.f32 	%f611, [%rd3+12];
	ld.global.f32 	%f612, [%rd20+396];
	fma.rn.f32 	%f613, %f612, %f611, %f607;
	ld.global.f32 	%f614, [%rd4+12];
	ld.global.f32 	%f615, [%rd23+396];
	fma.rn.f32 	%f616, %f615, %f614, %f610;
	ld.global.f32 	%f617, [%rd3+16];
	ld.global.f32 	%f618, [%rd20+400];
	fma.rn.f32 	%f619, %f618, %f617, %f613;
	ld.global.f32 	%f620, [%rd4+16];
	ld.global.f32 	%f621, [%rd23+400];
	fma.rn.f32 	%f622, %f621, %f620, %f616;
	ld.global.f32 	%f623, [%rd3+20];
	ld.global.f32 	%f624, [%rd20+404];
	fma.rn.f32 	%f625, %f624, %f623, %f619;
	ld.global.f32 	%f626, [%rd4+20];
	ld.global.f32 	%f627, [%rd23+404];
	fma.rn.f32 	%f628, %f627, %f626, %f622;
	ld.global.f32 	%f629, [%rd3+24];
	ld.global.f32 	%f630, [%rd20+408];
	fma.rn.f32 	%f631, %f630, %f629, %f625;
	ld.global.f32 	%f632, [%rd4+24];
	ld.global.f32 	%f633, [%rd23+408];
	fma.rn.f32 	%f634, %f633, %f632, %f628;
	ld.global.f32 	%f635, [%rd3+28];
	ld.global.f32 	%f636, [%rd20+412];
	fma.rn.f32 	%f637, %f636, %f635, %f631;
	ld.global.f32 	%f638, [%rd4+28];
	ld.global.f32 	%f639, [%rd23+412];
	fma.rn.f32 	%f640, %f639, %f638, %f634;
	ld.global.f32 	%f641, [%rd3+32];
	ld.global.f32 	%f642, [%rd20+416];
	fma.rn.f32 	%f643, %f642, %f641, %f637;
	ld.global.f32 	%f644, [%rd4+32];
	ld.global.f32 	%f645, [%rd23+416];
	fma.rn.f32 	%f646, %f645, %f644, %f640;
	ld.global.f32 	%f647, [%rd3+36];
	ld.global.f32 	%f648, [%rd20+420];
	fma.rn.f32 	%f649, %f648, %f647, %f643;
	ld.global.f32 	%f650, [%rd4+36];
	ld.global.f32 	%f651, [%rd23+420];
	fma.rn.f32 	%f652, %f651, %f650, %f646;
	ld.global.f32 	%f653, [%rd3+40];
	ld.global.f32 	%f654, [%rd20+424];
	fma.rn.f32 	%f655, %f654, %f653, %f649;
	ld.global.f32 	%f656, [%rd4+40];
	ld.global.f32 	%f657, [%rd23+424];
	fma.rn.f32 	%f658, %f657, %f656, %f652;
	ld.global.f32 	%f659, [%rd3+44];
	ld.global.f32 	%f660, [%rd20+428];
	fma.rn.f32 	%f661, %f660, %f659, %f655;
	ld.global.f32 	%f662, [%rd4+44];
	ld.global.f32 	%f663, [%rd23+428];
	fma.rn.f32 	%f664, %f663, %f662, %f658;
	ld.global.f32 	%f665, [%rd3+48];
	ld.global.f32 	%f666, [%rd20+432];
	fma.rn.f32 	%f667, %f666, %f665, %f661;
	ld.global.f32 	%f668, [%rd4+48];
	ld.global.f32 	%f669, [%rd23+432];
	fma.rn.f32 	%f670, %f669, %f668, %f664;
	ld.global.f32 	%f671, [%rd3+52];
	ld.global.f32 	%f672, [%rd20+436];
	fma.rn.f32 	%f673, %f672, %f671, %f667;
	ld.global.f32 	%f674, [%rd4+52];
	ld.global.f32 	%f675, [%rd23+436];
	fma.rn.f32 	%f676, %f675, %f674, %f670;
	ld.global.f32 	%f677, [%rd3+56];
	ld.global.f32 	%f678, [%rd20+440];
	fma.rn.f32 	%f679, %f678, %f677, %f673;
	ld.global.f32 	%f680, [%rd4+56];
	ld.global.f32 	%f681, [%rd23+440];
	fma.rn.f32 	%f682, %f681, %f680, %f676;
	ld.global.f32 	%f683, [%rd3+60];
	ld.global.f32 	%f684, [%rd20+444];
	fma.rn.f32 	%f685, %f684, %f683, %f679;
	ld.global.f32 	%f686, [%rd4+60];
	ld.global.f32 	%f687, [%rd23+444];
	fma.rn.f32 	%f688, %f687, %f686, %f682;
	mul.f32 	%f689, %f685, %f688;
	st.global.f32 	[%rd5+24], %f689;
	setp.gt.f32	%p8, %f689, %f592;
	selp.f32	%f690, %f689, %f592, %p8;
	ld.global.f32 	%f691, [%rd3];
	ld.global.f32 	%f692, [%rd20+448];
	fma.rn.f32 	%f693, %f692, %f691, 0f00000000;
	ld.global.f32 	%f694, [%rd4];
	ld.global.f32 	%f695, [%rd23+448];
	fma.rn.f32 	%f696, %f695, %f694, 0f00000000;
	ld.global.f32 	%f697, [%rd3+4];
	ld.global.f32 	%f698, [%rd20+452];
	fma.rn.f32 	%f699, %f698, %f697, %f693;
	ld.global.f32 	%f700, [%rd4+4];
	ld.global.f32 	%f701, [%rd23+452];
	fma.rn.f32 	%f702, %f701, %f700, %f696;
	ld.global.f32 	%f703, [%rd3+8];
	ld.global.f32 	%f704, [%rd20+456];
	fma.rn.f32 	%f705, %f704, %f703, %f699;
	ld.global.f32 	%f706, [%rd4+8];
	ld.global.f32 	%f707, [%rd23+456];
	fma.rn.f32 	%f708, %f707, %f706, %f702;
	ld.global.f32 	%f709, [%rd3+12];
	ld.global.f32 	%f710, [%rd20+460];
	fma.rn.f32 	%f711, %f710, %f709, %f705;
	ld.global.f32 	%f712, [%rd4+12];
	ld.global.f32 	%f713, [%rd23+460];
	fma.rn.f32 	%f714, %f713, %f712, %f708;
	ld.global.f32 	%f715, [%rd3+16];
	ld.global.f32 	%f716, [%rd20+464];
	fma.rn.f32 	%f717, %f716, %f715, %f711;
	ld.global.f32 	%f718, [%rd4+16];
	ld.global.f32 	%f719, [%rd23+464];
	fma.rn.f32 	%f720, %f719, %f718, %f714;
	ld.global.f32 	%f721, [%rd3+20];
	ld.global.f32 	%f722, [%rd20+468];
	fma.rn.f32 	%f723, %f722, %f721, %f717;
	ld.global.f32 	%f724, [%rd4+20];
	ld.global.f32 	%f725, [%rd23+468];
	fma.rn.f32 	%f726, %f725, %f724, %f720;
	ld.global.f32 	%f727, [%rd3+24];
	ld.global.f32 	%f728, [%rd20+472];
	fma.rn.f32 	%f729, %f728, %f727, %f723;
	ld.global.f32 	%f730, [%rd4+24];
	ld.global.f32 	%f731, [%rd23+472];
	fma.rn.f32 	%f732, %f731, %f730, %f726;
	ld.global.f32 	%f733, [%rd3+28];
	ld.global.f32 	%f734, [%rd20+476];
	fma.rn.f32 	%f735, %f734, %f733, %f729;
	ld.global.f32 	%f736, [%rd4+28];
	ld.global.f32 	%f737, [%rd23+476];
	fma.rn.f32 	%f738, %f737, %f736, %f732;
	ld.global.f32 	%f739, [%rd3+32];
	ld.global.f32 	%f740, [%rd20+480];
	fma.rn.f32 	%f741, %f740, %f739, %f735;
	ld.global.f32 	%f742, [%rd4+32];
	ld.global.f32 	%f743, [%rd23+480];
	fma.rn.f32 	%f744, %f743, %f742, %f738;
	ld.global.f32 	%f745, [%rd3+36];
	ld.global.f32 	%f746, [%rd20+484];
	fma.rn.f32 	%f747, %f746, %f745, %f741;
	ld.global.f32 	%f748, [%rd4+36];
	ld.global.f32 	%f749, [%rd23+484];
	fma.rn.f32 	%f750, %f749, %f748, %f744;
	ld.global.f32 	%f751, [%rd3+40];
	ld.global.f32 	%f752, [%rd20+488];
	fma.rn.f32 	%f753, %f752, %f751, %f747;
	ld.global.f32 	%f754, [%rd4+40];
	ld.global.f32 	%f755, [%rd23+488];
	fma.rn.f32 	%f756, %f755, %f754, %f750;
	ld.global.f32 	%f757, [%rd3+44];
	ld.global.f32 	%f758, [%rd20+492];
	fma.rn.f32 	%f759, %f758, %f757, %f753;
	ld.global.f32 	%f760, [%rd4+44];
	ld.global.f32 	%f761, [%rd23+492];
	fma.rn.f32 	%f762, %f761, %f760, %f756;
	ld.global.f32 	%f763, [%rd3+48];
	ld.global.f32 	%f764, [%rd20+496];
	fma.rn.f32 	%f765, %f764, %f763, %f759;
	ld.global.f32 	%f766, [%rd4+48];
	ld.global.f32 	%f767, [%rd23+496];
	fma.rn.f32 	%f768, %f767, %f766, %f762;
	ld.global.f32 	%f769, [%rd3+52];
	ld.global.f32 	%f770, [%rd20+500];
	fma.rn.f32 	%f771, %f770, %f769, %f765;
	ld.global.f32 	%f772, [%rd4+52];
	ld.global.f32 	%f773, [%rd23+500];
	fma.rn.f32 	%f774, %f773, %f772, %f768;
	ld.global.f32 	%f775, [%rd3+56];
	ld.global.f32 	%f776, [%rd20+504];
	fma.rn.f32 	%f777, %f776, %f775, %f771;
	ld.global.f32 	%f778, [%rd4+56];
	ld.global.f32 	%f779, [%rd23+504];
	fma.rn.f32 	%f780, %f779, %f778, %f774;
	ld.global.f32 	%f781, [%rd3+60];
	ld.global.f32 	%f782, [%rd20+508];
	fma.rn.f32 	%f783, %f782, %f781, %f777;
	ld.global.f32 	%f784, [%rd4+60];
	ld.global.f32 	%f785, [%rd23+508];
	fma.rn.f32 	%f786, %f785, %f784, %f780;
	mul.f32 	%f787, %f783, %f786;
	st.global.f32 	[%rd5+28], %f787;
	setp.gt.f32	%p9, %f787, %f690;
	selp.f32	%f788, %f787, %f690, %p9;
	ld.global.f32 	%f789, [%rd3];
	ld.global.f32 	%f790, [%rd20+512];
	fma.rn.f32 	%f791, %f790, %f789, 0f00000000;
	ld.global.f32 	%f792, [%rd4];
	ld.global.f32 	%f793, [%rd23+512];
	fma.rn.f32 	%f794, %f793, %f792, 0f00000000;
	ld.global.f32 	%f795, [%rd3+4];
	ld.global.f32 	%f796, [%rd20+516];
	fma.rn.f32 	%f797, %f796, %f795, %f791;
	ld.global.f32 	%f798, [%rd4+4];
	ld.global.f32 	%f799, [%rd23+516];
	fma.rn.f32 	%f800, %f799, %f798, %f794;
	ld.global.f32 	%f801, [%rd3+8];
	ld.global.f32 	%f802, [%rd20+520];
	fma.rn.f32 	%f803, %f802, %f801, %f797;
	ld.global.f32 	%f804, [%rd4+8];
	ld.global.f32 	%f805, [%rd23+520];
	fma.rn.f32 	%f806, %f805, %f804, %f800;
	ld.global.f32 	%f807, [%rd3+12];
	ld.global.f32 	%f808, [%rd20+524];
	fma.rn.f32 	%f809, %f808, %f807, %f803;
	ld.global.f32 	%f810, [%rd4+12];
	ld.global.f32 	%f811, [%rd23+524];
	fma.rn.f32 	%f812, %f811, %f810, %f806;
	ld.global.f32 	%f813, [%rd3+16];
	ld.global.f32 	%f814, [%rd20+528];
	fma.rn.f32 	%f815, %f814, %f813, %f809;
	ld.global.f32 	%f816, [%rd4+16];
	ld.global.f32 	%f817, [%rd23+528];
	fma.rn.f32 	%f818, %f817, %f816, %f812;
	ld.global.f32 	%f819, [%rd3+20];
	ld.global.f32 	%f820, [%rd20+532];
	fma.rn.f32 	%f821, %f820, %f819, %f815;
	ld.global.f32 	%f822, [%rd4+20];
	ld.global.f32 	%f823, [%rd23+532];
	fma.rn.f32 	%f824, %f823, %f822, %f818;
	ld.global.f32 	%f825, [%rd3+24];
	ld.global.f32 	%f826, [%rd20+536];
	fma.rn.f32 	%f827, %f826, %f825, %f821;
	ld.global.f32 	%f828, [%rd4+24];
	ld.global.f32 	%f829, [%rd23+536];
	fma.rn.f32 	%f830, %f829, %f828, %f824;
	ld.global.f32 	%f831, [%rd3+28];
	ld.global.f32 	%f832, [%rd20+540];
	fma.rn.f32 	%f833, %f832, %f831, %f827;
	ld.global.f32 	%f834, [%rd4+28];
	ld.global.f32 	%f835, [%rd23+540];
	fma.rn.f32 	%f836, %f835, %f834, %f830;
	ld.global.f32 	%f837, [%rd3+32];
	ld.global.f32 	%f838, [%rd20+544];
	fma.rn.f32 	%f839, %f838, %f837, %f833;
	ld.global.f32 	%f840, [%rd4+32];
	ld.global.f32 	%f841, [%rd23+544];
	fma.rn.f32 	%f842, %f841, %f840, %f836;
	ld.global.f32 	%f843, [%rd3+36];
	ld.global.f32 	%f844, [%rd20+548];
	fma.rn.f32 	%f845, %f844, %f843, %f839;
	ld.global.f32 	%f846, [%rd4+36];
	ld.global.f32 	%f847, [%rd23+548];
	fma.rn.f32 	%f848, %f847, %f846, %f842;
	ld.global.f32 	%f849, [%rd3+40];
	ld.global.f32 	%f850, [%rd20+552];
	fma.rn.f32 	%f851, %f850, %f849, %f845;
	ld.global.f32 	%f852, [%rd4+40];
	ld.global.f32 	%f853, [%rd23+552];
	fma.rn.f32 	%f854, %f853, %f852, %f848;
	ld.global.f32 	%f855, [%rd3+44];
	ld.global.f32 	%f856, [%rd20+556];
	fma.rn.f32 	%f857, %f856, %f855, %f851;
	ld.global.f32 	%f858, [%rd4+44];
	ld.global.f32 	%f859, [%rd23+556];
	fma.rn.f32 	%f860, %f859, %f858, %f854;
	ld.global.f32 	%f861, [%rd3+48];
	ld.global.f32 	%f862, [%rd20+560];
	fma.rn.f32 	%f863, %f862, %f861, %f857;
	ld.global.f32 	%f864, [%rd4+48];
	ld.global.f32 	%f865, [%rd23+560];
	fma.rn.f32 	%f866, %f865, %f864, %f860;
	ld.global.f32 	%f867, [%rd3+52];
	ld.global.f32 	%f868, [%rd20+564];
	fma.rn.f32 	%f869, %f868, %f867, %f863;
	ld.global.f32 	%f870, [%rd4+52];
	ld.global.f32 	%f871, [%rd23+564];
	fma.rn.f32 	%f872, %f871, %f870, %f866;
	ld.global.f32 	%f873, [%rd3+56];
	ld.global.f32 	%f874, [%rd20+568];
	fma.rn.f32 	%f875, %f874, %f873, %f869;
	ld.global.f32 	%f876, [%rd4+56];
	ld.global.f32 	%f877, [%rd23+568];
	fma.rn.f32 	%f878, %f877, %f876, %f872;
	ld.global.f32 	%f879, [%rd3+60];
	ld.global.f32 	%f880, [%rd20+572];
	fma.rn.f32 	%f881, %f880, %f879, %f875;
	ld.global.f32 	%f882, [%rd4+60];
	ld.global.f32 	%f883, [%rd23+572];
	fma.rn.f32 	%f884, %f883, %f882, %f878;
	mul.f32 	%f885, %f881, %f884;
	st.global.f32 	[%rd5+32], %f885;
	setp.gt.f32	%p10, %f885, %f788;
	selp.f32	%f886, %f885, %f788, %p10;
	ld.global.f32 	%f887, [%rd3];
	ld.global.f32 	%f888, [%rd20+576];
	fma.rn.f32 	%f889, %f888, %f887, 0f00000000;
	ld.global.f32 	%f890, [%rd4];
	ld.global.f32 	%f891, [%rd23+576];
	fma.rn.f32 	%f892, %f891, %f890, 0f00000000;
	ld.global.f32 	%f893, [%rd3+4];
	ld.global.f32 	%f894, [%rd20+580];
	fma.rn.f32 	%f895, %f894, %f893, %f889;
	ld.global.f32 	%f896, [%rd4+4];
	ld.global.f32 	%f897, [%rd23+580];
	fma.rn.f32 	%f898, %f897, %f896, %f892;
	ld.global.f32 	%f899, [%rd3+8];
	ld.global.f32 	%f900, [%rd20+584];
	fma.rn.f32 	%f901, %f900, %f899, %f895;
	ld.global.f32 	%f902, [%rd4+8];
	ld.global.f32 	%f903, [%rd23+584];
	fma.rn.f32 	%f904, %f903, %f902, %f898;
	ld.global.f32 	%f905, [%rd3+12];
	ld.global.f32 	%f906, [%rd20+588];
	fma.rn.f32 	%f907, %f906, %f905, %f901;
	ld.global.f32 	%f908, [%rd4+12];
	ld.global.f32 	%f909, [%rd23+588];
	fma.rn.f32 	%f910, %f909, %f908, %f904;
	ld.global.f32 	%f911, [%rd3+16];
	ld.global.f32 	%f912, [%rd20+592];
	fma.rn.f32 	%f913, %f912, %f911, %f907;
	ld.global.f32 	%f914, [%rd4+16];
	ld.global.f32 	%f915, [%rd23+592];
	fma.rn.f32 	%f916, %f915, %f914, %f910;
	ld.global.f32 	%f917, [%rd3+20];
	ld.global.f32 	%f918, [%rd20+596];
	fma.rn.f32 	%f919, %f918, %f917, %f913;
	ld.global.f32 	%f920, [%rd4+20];
	ld.global.f32 	%f921, [%rd23+596];
	fma.rn.f32 	%f922, %f921, %f920, %f916;
	ld.global.f32 	%f923, [%rd3+24];
	ld.global.f32 	%f924, [%rd20+600];
	fma.rn.f32 	%f925, %f924, %f923, %f919;
	ld.global.f32 	%f926, [%rd4+24];
	ld.global.f32 	%f927, [%rd23+600];
	fma.rn.f32 	%f928, %f927, %f926, %f922;
	ld.global.f32 	%f929, [%rd3+28];
	ld.global.f32 	%f930, [%rd20+604];
	fma.rn.f32 	%f931, %f930, %f929, %f925;
	ld.global.f32 	%f932, [%rd4+28];
	ld.global.f32 	%f933, [%rd23+604];
	fma.rn.f32 	%f934, %f933, %f932, %f928;
	ld.global.f32 	%f935, [%rd3+32];
	ld.global.f32 	%f936, [%rd20+608];
	fma.rn.f32 	%f937, %f936, %f935, %f931;
	ld.global.f32 	%f938, [%rd4+32];
	ld.global.f32 	%f939, [%rd23+608];
	fma.rn.f32 	%f940, %f939, %f938, %f934;
	ld.global.f32 	%f941, [%rd3+36];
	ld.global.f32 	%f942, [%rd20+612];
	fma.rn.f32 	%f943, %f942, %f941, %f937;
	ld.global.f32 	%f944, [%rd4+36];
	ld.global.f32 	%f945, [%rd23+612];
	fma.rn.f32 	%f946, %f945, %f944, %f940;
	ld.global.f32 	%f947, [%rd3+40];
	ld.global.f32 	%f948, [%rd20+616];
	fma.rn.f32 	%f949, %f948, %f947, %f943;
	ld.global.f32 	%f950, [%rd4+40];
	ld.global.f32 	%f951, [%rd23+616];
	fma.rn.f32 	%f952, %f951, %f950, %f946;
	ld.global.f32 	%f953, [%rd3+44];
	ld.global.f32 	%f954, [%rd20+620];
	fma.rn.f32 	%f955, %f954, %f953, %f949;
	ld.global.f32 	%f956, [%rd4+44];
	ld.global.f32 	%f957, [%rd23+620];
	fma.rn.f32 	%f958, %f957, %f956, %f952;
	ld.global.f32 	%f959, [%rd3+48];
	ld.global.f32 	%f960, [%rd20+624];
	fma.rn.f32 	%f961, %f960, %f959, %f955;
	ld.global.f32 	%f962, [%rd4+48];
	ld.global.f32 	%f963, [%rd23+624];
	fma.rn.f32 	%f964, %f963, %f962, %f958;
	ld.global.f32 	%f965, [%rd3+52];
	ld.global.f32 	%f966, [%rd20+628];
	fma.rn.f32 	%f967, %f966, %f965, %f961;
	ld.global.f32 	%f968, [%rd4+52];
	ld.global.f32 	%f969, [%rd23+628];
	fma.rn.f32 	%f970, %f969, %f968, %f964;
	ld.global.f32 	%f971, [%rd3+56];
	ld.global.f32 	%f972, [%rd20+632];
	fma.rn.f32 	%f973, %f972, %f971, %f967;
	ld.global.f32 	%f974, [%rd4+56];
	ld.global.f32 	%f975, [%rd23+632];
	fma.rn.f32 	%f976, %f975, %f974, %f970;
	ld.global.f32 	%f977, [%rd3+60];
	ld.global.f32 	%f978, [%rd20+636];
	fma.rn.f32 	%f979, %f978, %f977, %f973;
	ld.global.f32 	%f980, [%rd4+60];
	ld.global.f32 	%f981, [%rd23+636];
	fma.rn.f32 	%f982, %f981, %f980, %f976;
	mul.f32 	%f983, %f979, %f982;
	st.global.f32 	[%rd5+36], %f983;
	setp.gt.f32	%p11, %f983, %f886;
	selp.f32	%f984, %f983, %f886, %p11;
	ld.global.f32 	%f985, [%rd3];
	ld.global.f32 	%f986, [%rd20+640];
	fma.rn.f32 	%f987, %f986, %f985, 0f00000000;
	ld.global.f32 	%f988, [%rd4];
	ld.global.f32 	%f989, [%rd23+640];
	fma.rn.f32 	%f990, %f989, %f988, 0f00000000;
	ld.global.f32 	%f991, [%rd3+4];
	ld.global.f32 	%f992, [%rd20+644];
	fma.rn.f32 	%f993, %f992, %f991, %f987;
	ld.global.f32 	%f994, [%rd4+4];
	ld.global.f32 	%f995, [%rd23+644];
	fma.rn.f32 	%f996, %f995, %f994, %f990;
	ld.global.f32 	%f997, [%rd3+8];
	ld.global.f32 	%f998, [%rd20+648];
	fma.rn.f32 	%f999, %f998, %f997, %f993;
	ld.global.f32 	%f1000, [%rd4+8];
	ld.global.f32 	%f1001, [%rd23+648];
	fma.rn.f32 	%f1002, %f1001, %f1000, %f996;
	ld.global.f32 	%f1003, [%rd3+12];
	ld.global.f32 	%f1004, [%rd20+652];
	fma.rn.f32 	%f1005, %f1004, %f1003, %f999;
	ld.global.f32 	%f1006, [%rd4+12];
	ld.global.f32 	%f1007, [%rd23+652];
	fma.rn.f32 	%f1008, %f1007, %f1006, %f1002;
	ld.global.f32 	%f1009, [%rd3+16];
	ld.global.f32 	%f1010, [%rd20+656];
	fma.rn.f32 	%f1011, %f1010, %f1009, %f1005;
	ld.global.f32 	%f1012, [%rd4+16];
	ld.global.f32 	%f1013, [%rd23+656];
	fma.rn.f32 	%f1014, %f1013, %f1012, %f1008;
	ld.global.f32 	%f1015, [%rd3+20];
	ld.global.f32 	%f1016, [%rd20+660];
	fma.rn.f32 	%f1017, %f1016, %f1015, %f1011;
	ld.global.f32 	%f1018, [%rd4+20];
	ld.global.f32 	%f1019, [%rd23+660];
	fma.rn.f32 	%f1020, %f1019, %f1018, %f1014;
	ld.global.f32 	%f1021, [%rd3+24];
	ld.global.f32 	%f1022, [%rd20+664];
	fma.rn.f32 	%f1023, %f1022, %f1021, %f1017;
	ld.global.f32 	%f1024, [%rd4+24];
	ld.global.f32 	%f1025, [%rd23+664];
	fma.rn.f32 	%f1026, %f1025, %f1024, %f1020;
	ld.global.f32 	%f1027, [%rd3+28];
	ld.global.f32 	%f1028, [%rd20+668];
	fma.rn.f32 	%f1029, %f1028, %f1027, %f1023;
	ld.global.f32 	%f1030, [%rd4+28];
	ld.global.f32 	%f1031, [%rd23+668];
	fma.rn.f32 	%f1032, %f1031, %f1030, %f1026;
	ld.global.f32 	%f1033, [%rd3+32];
	ld.global.f32 	%f1034, [%rd20+672];
	fma.rn.f32 	%f1035, %f1034, %f1033, %f1029;
	ld.global.f32 	%f1036, [%rd4+32];
	ld.global.f32 	%f1037, [%rd23+672];
	fma.rn.f32 	%f1038, %f1037, %f1036, %f1032;
	ld.global.f32 	%f1039, [%rd3+36];
	ld.global.f32 	%f1040, [%rd20+676];
	fma.rn.f32 	%f1041, %f1040, %f1039, %f1035;
	ld.global.f32 	%f1042, [%rd4+36];
	ld.global.f32 	%f1043, [%rd23+676];
	fma.rn.f32 	%f1044, %f1043, %f1042, %f1038;
	ld.global.f32 	%f1045, [%rd3+40];
	ld.global.f32 	%f1046, [%rd20+680];
	fma.rn.f32 	%f1047, %f1046, %f1045, %f1041;
	ld.global.f32 	%f1048, [%rd4+40];
	ld.global.f32 	%f1049, [%rd23+680];
	fma.rn.f32 	%f1050, %f1049, %f1048, %f1044;
	ld.global.f32 	%f1051, [%rd3+44];
	ld.global.f32 	%f1052, [%rd20+684];
	fma.rn.f32 	%f1053, %f1052, %f1051, %f1047;
	ld.global.f32 	%f1054, [%rd4+44];
	ld.global.f32 	%f1055, [%rd23+684];
	fma.rn.f32 	%f1056, %f1055, %f1054, %f1050;
	ld.global.f32 	%f1057, [%rd3+48];
	ld.global.f32 	%f1058, [%rd20+688];
	fma.rn.f32 	%f1059, %f1058, %f1057, %f1053;
	ld.global.f32 	%f1060, [%rd4+48];
	ld.global.f32 	%f1061, [%rd23+688];
	fma.rn.f32 	%f1062, %f1061, %f1060, %f1056;
	ld.global.f32 	%f1063, [%rd3+52];
	ld.global.f32 	%f1064, [%rd20+692];
	fma.rn.f32 	%f1065, %f1064, %f1063, %f1059;
	ld.global.f32 	%f1066, [%rd4+52];
	ld.global.f32 	%f1067, [%rd23+692];
	fma.rn.f32 	%f1068, %f1067, %f1066, %f1062;
	ld.global.f32 	%f1069, [%rd3+56];
	ld.global.f32 	%f1070, [%rd20+696];
	fma.rn.f32 	%f1071, %f1070, %f1069, %f1065;
	ld.global.f32 	%f1072, [%rd4+56];
	ld.global.f32 	%f1073, [%rd23+696];
	fma.rn.f32 	%f1074, %f1073, %f1072, %f1068;
	ld.global.f32 	%f1075, [%rd3+60];
	ld.global.f32 	%f1076, [%rd20+700];
	fma.rn.f32 	%f1077, %f1076, %f1075, %f1071;
	ld.global.f32 	%f1078, [%rd4+60];
	ld.global.f32 	%f1079, [%rd23+700];
	fma.rn.f32 	%f1080, %f1079, %f1078, %f1074;
	mul.f32 	%f1081, %f1077, %f1080;
	st.global.f32 	[%rd5+40], %f1081;
	setp.gt.f32	%p12, %f1081, %f984;
	selp.f32	%f1082, %f1081, %f984, %p12;
	ld.global.f32 	%f1083, [%rd3];
	ld.global.f32 	%f1084, [%rd20+704];
	fma.rn.f32 	%f1085, %f1084, %f1083, 0f00000000;
	ld.global.f32 	%f1086, [%rd4];
	ld.global.f32 	%f1087, [%rd23+704];
	fma.rn.f32 	%f1088, %f1087, %f1086, 0f00000000;
	ld.global.f32 	%f1089, [%rd3+4];
	ld.global.f32 	%f1090, [%rd20+708];
	fma.rn.f32 	%f1091, %f1090, %f1089, %f1085;
	ld.global.f32 	%f1092, [%rd4+4];
	ld.global.f32 	%f1093, [%rd23+708];
	fma.rn.f32 	%f1094, %f1093, %f1092, %f1088;
	ld.global.f32 	%f1095, [%rd3+8];
	ld.global.f32 	%f1096, [%rd20+712];
	fma.rn.f32 	%f1097, %f1096, %f1095, %f1091;
	ld.global.f32 	%f1098, [%rd4+8];
	ld.global.f32 	%f1099, [%rd23+712];
	fma.rn.f32 	%f1100, %f1099, %f1098, %f1094;
	ld.global.f32 	%f1101, [%rd3+12];
	ld.global.f32 	%f1102, [%rd20+716];
	fma.rn.f32 	%f1103, %f1102, %f1101, %f1097;
	ld.global.f32 	%f1104, [%rd4+12];
	ld.global.f32 	%f1105, [%rd23+716];
	fma.rn.f32 	%f1106, %f1105, %f1104, %f1100;
	ld.global.f32 	%f1107, [%rd3+16];
	ld.global.f32 	%f1108, [%rd20+720];
	fma.rn.f32 	%f1109, %f1108, %f1107, %f1103;
	ld.global.f32 	%f1110, [%rd4+16];
	ld.global.f32 	%f1111, [%rd23+720];
	fma.rn.f32 	%f1112, %f1111, %f1110, %f1106;
	ld.global.f32 	%f1113, [%rd3+20];
	ld.global.f32 	%f1114, [%rd20+724];
	fma.rn.f32 	%f1115, %f1114, %f1113, %f1109;
	ld.global.f32 	%f1116, [%rd4+20];
	ld.global.f32 	%f1117, [%rd23+724];
	fma.rn.f32 	%f1118, %f1117, %f1116, %f1112;
	ld.global.f32 	%f1119, [%rd3+24];
	ld.global.f32 	%f1120, [%rd20+728];
	fma.rn.f32 	%f1121, %f1120, %f1119, %f1115;
	ld.global.f32 	%f1122, [%rd4+24];
	ld.global.f32 	%f1123, [%rd23+728];
	fma.rn.f32 	%f1124, %f1123, %f1122, %f1118;
	ld.global.f32 	%f1125, [%rd3+28];
	ld.global.f32 	%f1126, [%rd20+732];
	fma.rn.f32 	%f1127, %f1126, %f1125, %f1121;
	ld.global.f32 	%f1128, [%rd4+28];
	ld.global.f32 	%f1129, [%rd23+732];
	fma.rn.f32 	%f1130, %f1129, %f1128, %f1124;
	ld.global.f32 	%f1131, [%rd3+32];
	ld.global.f32 	%f1132, [%rd20+736];
	fma.rn.f32 	%f1133, %f1132, %f1131, %f1127;
	ld.global.f32 	%f1134, [%rd4+32];
	ld.global.f32 	%f1135, [%rd23+736];
	fma.rn.f32 	%f1136, %f1135, %f1134, %f1130;
	ld.global.f32 	%f1137, [%rd3+36];
	ld.global.f32 	%f1138, [%rd20+740];
	fma.rn.f32 	%f1139, %f1138, %f1137, %f1133;
	ld.global.f32 	%f1140, [%rd4+36];
	ld.global.f32 	%f1141, [%rd23+740];
	fma.rn.f32 	%f1142, %f1141, %f1140, %f1136;
	ld.global.f32 	%f1143, [%rd3+40];
	ld.global.f32 	%f1144, [%rd20+744];
	fma.rn.f32 	%f1145, %f1144, %f1143, %f1139;
	ld.global.f32 	%f1146, [%rd4+40];
	ld.global.f32 	%f1147, [%rd23+744];
	fma.rn.f32 	%f1148, %f1147, %f1146, %f1142;
	ld.global.f32 	%f1149, [%rd3+44];
	ld.global.f32 	%f1150, [%rd20+748];
	fma.rn.f32 	%f1151, %f1150, %f1149, %f1145;
	ld.global.f32 	%f1152, [%rd4+44];
	ld.global.f32 	%f1153, [%rd23+748];
	fma.rn.f32 	%f1154, %f1153, %f1152, %f1148;
	ld.global.f32 	%f1155, [%rd3+48];
	ld.global.f32 	%f1156, [%rd20+752];
	fma.rn.f32 	%f1157, %f1156, %f1155, %f1151;
	ld.global.f32 	%f1158, [%rd4+48];
	ld.global.f32 	%f1159, [%rd23+752];
	fma.rn.f32 	%f1160, %f1159, %f1158, %f1154;
	ld.global.f32 	%f1161, [%rd3+52];
	ld.global.f32 	%f1162, [%rd20+756];
	fma.rn.f32 	%f1163, %f1162, %f1161, %f1157;
	ld.global.f32 	%f1164, [%rd4+52];
	ld.global.f32 	%f1165, [%rd23+756];
	fma.rn.f32 	%f1166, %f1165, %f1164, %f1160;
	ld.global.f32 	%f1167, [%rd3+56];
	ld.global.f32 	%f1168, [%rd20+760];
	fma.rn.f32 	%f1169, %f1168, %f1167, %f1163;
	ld.global.f32 	%f1170, [%rd4+56];
	ld.global.f32 	%f1171, [%rd23+760];
	fma.rn.f32 	%f1172, %f1171, %f1170, %f1166;
	ld.global.f32 	%f1173, [%rd3+60];
	ld.global.f32 	%f1174, [%rd20+764];
	fma.rn.f32 	%f1175, %f1174, %f1173, %f1169;
	ld.global.f32 	%f1176, [%rd4+60];
	ld.global.f32 	%f1177, [%rd23+764];
	fma.rn.f32 	%f1178, %f1177, %f1176, %f1172;
	mul.f32 	%f1179, %f1175, %f1178;
	st.global.f32 	[%rd5+44], %f1179;
	setp.gt.f32	%p13, %f1179, %f1082;
	selp.f32	%f1180, %f1179, %f1082, %p13;
	ld.global.f32 	%f1181, [%rd3];
	ld.global.f32 	%f1182, [%rd20+768];
	fma.rn.f32 	%f1183, %f1182, %f1181, 0f00000000;
	ld.global.f32 	%f1184, [%rd4];
	ld.global.f32 	%f1185, [%rd23+768];
	fma.rn.f32 	%f1186, %f1185, %f1184, 0f00000000;
	ld.global.f32 	%f1187, [%rd3+4];
	ld.global.f32 	%f1188, [%rd20+772];
	fma.rn.f32 	%f1189, %f1188, %f1187, %f1183;
	ld.global.f32 	%f1190, [%rd4+4];
	ld.global.f32 	%f1191, [%rd23+772];
	fma.rn.f32 	%f1192, %f1191, %f1190, %f1186;
	ld.global.f32 	%f1193, [%rd3+8];
	ld.global.f32 	%f1194, [%rd20+776];
	fma.rn.f32 	%f1195, %f1194, %f1193, %f1189;
	ld.global.f32 	%f1196, [%rd4+8];
	ld.global.f32 	%f1197, [%rd23+776];
	fma.rn.f32 	%f1198, %f1197, %f1196, %f1192;
	ld.global.f32 	%f1199, [%rd3+12];
	ld.global.f32 	%f1200, [%rd20+780];
	fma.rn.f32 	%f1201, %f1200, %f1199, %f1195;
	ld.global.f32 	%f1202, [%rd4+12];
	ld.global.f32 	%f1203, [%rd23+780];
	fma.rn.f32 	%f1204, %f1203, %f1202, %f1198;
	ld.global.f32 	%f1205, [%rd3+16];
	ld.global.f32 	%f1206, [%rd20+784];
	fma.rn.f32 	%f1207, %f1206, %f1205, %f1201;
	ld.global.f32 	%f1208, [%rd4+16];
	ld.global.f32 	%f1209, [%rd23+784];
	fma.rn.f32 	%f1210, %f1209, %f1208, %f1204;
	ld.global.f32 	%f1211, [%rd3+20];
	ld.global.f32 	%f1212, [%rd20+788];
	fma.rn.f32 	%f1213, %f1212, %f1211, %f1207;
	ld.global.f32 	%f1214, [%rd4+20];
	ld.global.f32 	%f1215, [%rd23+788];
	fma.rn.f32 	%f1216, %f1215, %f1214, %f1210;
	ld.global.f32 	%f1217, [%rd3+24];
	ld.global.f32 	%f1218, [%rd20+792];
	fma.rn.f32 	%f1219, %f1218, %f1217, %f1213;
	ld.global.f32 	%f1220, [%rd4+24];
	ld.global.f32 	%f1221, [%rd23+792];
	fma.rn.f32 	%f1222, %f1221, %f1220, %f1216;
	ld.global.f32 	%f1223, [%rd3+28];
	ld.global.f32 	%f1224, [%rd20+796];
	fma.rn.f32 	%f1225, %f1224, %f1223, %f1219;
	ld.global.f32 	%f1226, [%rd4+28];
	ld.global.f32 	%f1227, [%rd23+796];
	fma.rn.f32 	%f1228, %f1227, %f1226, %f1222;
	ld.global.f32 	%f1229, [%rd3+32];
	ld.global.f32 	%f1230, [%rd20+800];
	fma.rn.f32 	%f1231, %f1230, %f1229, %f1225;
	ld.global.f32 	%f1232, [%rd4+32];
	ld.global.f32 	%f1233, [%rd23+800];
	fma.rn.f32 	%f1234, %f1233, %f1232, %f1228;
	ld.global.f32 	%f1235, [%rd3+36];
	ld.global.f32 	%f1236, [%rd20+804];
	fma.rn.f32 	%f1237, %f1236, %f1235, %f1231;
	ld.global.f32 	%f1238, [%rd4+36];
	ld.global.f32 	%f1239, [%rd23+804];
	fma.rn.f32 	%f1240, %f1239, %f1238, %f1234;
	ld.global.f32 	%f1241, [%rd3+40];
	ld.global.f32 	%f1242, [%rd20+808];
	fma.rn.f32 	%f1243, %f1242, %f1241, %f1237;
	ld.global.f32 	%f1244, [%rd4+40];
	ld.global.f32 	%f1245, [%rd23+808];
	fma.rn.f32 	%f1246, %f1245, %f1244, %f1240;
	ld.global.f32 	%f1247, [%rd3+44];
	ld.global.f32 	%f1248, [%rd20+812];
	fma.rn.f32 	%f1249, %f1248, %f1247, %f1243;
	ld.global.f32 	%f1250, [%rd4+44];
	ld.global.f32 	%f1251, [%rd23+812];
	fma.rn.f32 	%f1252, %f1251, %f1250, %f1246;
	ld.global.f32 	%f1253, [%rd3+48];
	ld.global.f32 	%f1254, [%rd20+816];
	fma.rn.f32 	%f1255, %f1254, %f1253, %f1249;
	ld.global.f32 	%f1256, [%rd4+48];
	ld.global.f32 	%f1257, [%rd23+816];
	fma.rn.f32 	%f1258, %f1257, %f1256, %f1252;
	ld.global.f32 	%f1259, [%rd3+52];
	ld.global.f32 	%f1260, [%rd20+820];
	fma.rn.f32 	%f1261, %f1260, %f1259, %f1255;
	ld.global.f32 	%f1262, [%rd4+52];
	ld.global.f32 	%f1263, [%rd23+820];
	fma.rn.f32 	%f1264, %f1263, %f1262, %f1258;
	ld.global.f32 	%f1265, [%rd3+56];
	ld.global.f32 	%f1266, [%rd20+824];
	fma.rn.f32 	%f1267, %f1266, %f1265, %f1261;
	ld.global.f32 	%f1268, [%rd4+56];
	ld.global.f32 	%f1269, [%rd23+824];
	fma.rn.f32 	%f1270, %f1269, %f1268, %f1264;
	ld.global.f32 	%f1271, [%rd3+60];
	ld.global.f32 	%f1272, [%rd20+828];
	fma.rn.f32 	%f1273, %f1272, %f1271, %f1267;
	ld.global.f32 	%f1274, [%rd4+60];
	ld.global.f32 	%f1275, [%rd23+828];
	fma.rn.f32 	%f1276, %f1275, %f1274, %f1270;
	mul.f32 	%f1277, %f1273, %f1276;
	st.global.f32 	[%rd5+48], %f1277;
	setp.gt.f32	%p14, %f1277, %f1180;
	selp.f32	%f1278, %f1277, %f1180, %p14;
	ld.global.f32 	%f1279, [%rd3];
	ld.global.f32 	%f1280, [%rd20+832];
	fma.rn.f32 	%f1281, %f1280, %f1279, 0f00000000;
	ld.global.f32 	%f1282, [%rd4];
	ld.global.f32 	%f1283, [%rd23+832];
	fma.rn.f32 	%f1284, %f1283, %f1282, 0f00000000;
	ld.global.f32 	%f1285, [%rd3+4];
	ld.global.f32 	%f1286, [%rd20+836];
	fma.rn.f32 	%f1287, %f1286, %f1285, %f1281;
	ld.global.f32 	%f1288, [%rd4+4];
	ld.global.f32 	%f1289, [%rd23+836];
	fma.rn.f32 	%f1290, %f1289, %f1288, %f1284;
	ld.global.f32 	%f1291, [%rd3+8];
	ld.global.f32 	%f1292, [%rd20+840];
	fma.rn.f32 	%f1293, %f1292, %f1291, %f1287;
	ld.global.f32 	%f1294, [%rd4+8];
	ld.global.f32 	%f1295, [%rd23+840];
	fma.rn.f32 	%f1296, %f1295, %f1294, %f1290;
	ld.global.f32 	%f1297, [%rd3+12];
	ld.global.f32 	%f1298, [%rd20+844];
	fma.rn.f32 	%f1299, %f1298, %f1297, %f1293;
	ld.global.f32 	%f1300, [%rd4+12];
	ld.global.f32 	%f1301, [%rd23+844];
	fma.rn.f32 	%f1302, %f1301, %f1300, %f1296;
	ld.global.f32 	%f1303, [%rd3+16];
	ld.global.f32 	%f1304, [%rd20+848];
	fma.rn.f32 	%f1305, %f1304, %f1303, %f1299;
	ld.global.f32 	%f1306, [%rd4+16];
	ld.global.f32 	%f1307, [%rd23+848];
	fma.rn.f32 	%f1308, %f1307, %f1306, %f1302;
	ld.global.f32 	%f1309, [%rd3+20];
	ld.global.f32 	%f1310, [%rd20+852];
	fma.rn.f32 	%f1311, %f1310, %f1309, %f1305;
	ld.global.f32 	%f1312, [%rd4+20];
	ld.global.f32 	%f1313, [%rd23+852];
	fma.rn.f32 	%f1314, %f1313, %f1312, %f1308;
	ld.global.f32 	%f1315, [%rd3+24];
	ld.global.f32 	%f1316, [%rd20+856];
	fma.rn.f32 	%f1317, %f1316, %f1315, %f1311;
	ld.global.f32 	%f1318, [%rd4+24];
	ld.global.f32 	%f1319, [%rd23+856];
	fma.rn.f32 	%f1320, %f1319, %f1318, %f1314;
	ld.global.f32 	%f1321, [%rd3+28];
	ld.global.f32 	%f1322, [%rd20+860];
	fma.rn.f32 	%f1323, %f1322, %f1321, %f1317;
	ld.global.f32 	%f1324, [%rd4+28];
	ld.global.f32 	%f1325, [%rd23+860];
	fma.rn.f32 	%f1326, %f1325, %f1324, %f1320;
	ld.global.f32 	%f1327, [%rd3+32];
	ld.global.f32 	%f1328, [%rd20+864];
	fma.rn.f32 	%f1329, %f1328, %f1327, %f1323;
	ld.global.f32 	%f1330, [%rd4+32];
	ld.global.f32 	%f1331, [%rd23+864];
	fma.rn.f32 	%f1332, %f1331, %f1330, %f1326;
	ld.global.f32 	%f1333, [%rd3+36];
	ld.global.f32 	%f1334, [%rd20+868];
	fma.rn.f32 	%f1335, %f1334, %f1333, %f1329;
	ld.global.f32 	%f1336, [%rd4+36];
	ld.global.f32 	%f1337, [%rd23+868];
	fma.rn.f32 	%f1338, %f1337, %f1336, %f1332;
	ld.global.f32 	%f1339, [%rd3+40];
	ld.global.f32 	%f1340, [%rd20+872];
	fma.rn.f32 	%f1341, %f1340, %f1339, %f1335;
	ld.global.f32 	%f1342, [%rd4+40];
	ld.global.f32 	%f1343, [%rd23+872];
	fma.rn.f32 	%f1344, %f1343, %f1342, %f1338;
	ld.global.f32 	%f1345, [%rd3+44];
	ld.global.f32 	%f1346, [%rd20+876];
	fma.rn.f32 	%f1347, %f1346, %f1345, %f1341;
	ld.global.f32 	%f1348, [%rd4+44];
	ld.global.f32 	%f1349, [%rd23+876];
	fma.rn.f32 	%f1350, %f1349, %f1348, %f1344;
	ld.global.f32 	%f1351, [%rd3+48];
	ld.global.f32 	%f1352, [%rd20+880];
	fma.rn.f32 	%f1353, %f1352, %f1351, %f1347;
	ld.global.f32 	%f1354, [%rd4+48];
	ld.global.f32 	%f1355, [%rd23+880];
	fma.rn.f32 	%f1356, %f1355, %f1354, %f1350;
	ld.global.f32 	%f1357, [%rd3+52];
	ld.global.f32 	%f1358, [%rd20+884];
	fma.rn.f32 	%f1359, %f1358, %f1357, %f1353;
	ld.global.f32 	%f1360, [%rd4+52];
	ld.global.f32 	%f1361, [%rd23+884];
	fma.rn.f32 	%f1362, %f1361, %f1360, %f1356;
	ld.global.f32 	%f1363, [%rd3+56];
	ld.global.f32 	%f1364, [%rd20+888];
	fma.rn.f32 	%f1365, %f1364, %f1363, %f1359;
	ld.global.f32 	%f1366, [%rd4+56];
	ld.global.f32 	%f1367, [%rd23+888];
	fma.rn.f32 	%f1368, %f1367, %f1366, %f1362;
	ld.global.f32 	%f1369, [%rd3+60];
	ld.global.f32 	%f1370, [%rd20+892];
	fma.rn.f32 	%f1371, %f1370, %f1369, %f1365;
	ld.global.f32 	%f1372, [%rd4+60];
	ld.global.f32 	%f1373, [%rd23+892];
	fma.rn.f32 	%f1374, %f1373, %f1372, %f1368;
	mul.f32 	%f1375, %f1371, %f1374;
	st.global.f32 	[%rd5+52], %f1375;
	setp.gt.f32	%p15, %f1375, %f1278;
	selp.f32	%f1376, %f1375, %f1278, %p15;
	ld.global.f32 	%f1377, [%rd3];
	ld.global.f32 	%f1378, [%rd20+896];
	fma.rn.f32 	%f1379, %f1378, %f1377, 0f00000000;
	ld.global.f32 	%f1380, [%rd4];
	ld.global.f32 	%f1381, [%rd23+896];
	fma.rn.f32 	%f1382, %f1381, %f1380, 0f00000000;
	ld.global.f32 	%f1383, [%rd3+4];
	ld.global.f32 	%f1384, [%rd20+900];
	fma.rn.f32 	%f1385, %f1384, %f1383, %f1379;
	ld.global.f32 	%f1386, [%rd4+4];
	ld.global.f32 	%f1387, [%rd23+900];
	fma.rn.f32 	%f1388, %f1387, %f1386, %f1382;
	ld.global.f32 	%f1389, [%rd3+8];
	ld.global.f32 	%f1390, [%rd20+904];
	fma.rn.f32 	%f1391, %f1390, %f1389, %f1385;
	ld.global.f32 	%f1392, [%rd4+8];
	ld.global.f32 	%f1393, [%rd23+904];
	fma.rn.f32 	%f1394, %f1393, %f1392, %f1388;
	ld.global.f32 	%f1395, [%rd3+12];
	ld.global.f32 	%f1396, [%rd20+908];
	fma.rn.f32 	%f1397, %f1396, %f1395, %f1391;
	ld.global.f32 	%f1398, [%rd4+12];
	ld.global.f32 	%f1399, [%rd23+908];
	fma.rn.f32 	%f1400, %f1399, %f1398, %f1394;
	ld.global.f32 	%f1401, [%rd3+16];
	ld.global.f32 	%f1402, [%rd20+912];
	fma.rn.f32 	%f1403, %f1402, %f1401, %f1397;
	ld.global.f32 	%f1404, [%rd4+16];
	ld.global.f32 	%f1405, [%rd23+912];
	fma.rn.f32 	%f1406, %f1405, %f1404, %f1400;
	ld.global.f32 	%f1407, [%rd3+20];
	ld.global.f32 	%f1408, [%rd20+916];
	fma.rn.f32 	%f1409, %f1408, %f1407, %f1403;
	ld.global.f32 	%f1410, [%rd4+20];
	ld.global.f32 	%f1411, [%rd23+916];
	fma.rn.f32 	%f1412, %f1411, %f1410, %f1406;
	ld.global.f32 	%f1413, [%rd3+24];
	ld.global.f32 	%f1414, [%rd20+920];
	fma.rn.f32 	%f1415, %f1414, %f1413, %f1409;
	ld.global.f32 	%f1416, [%rd4+24];
	ld.global.f32 	%f1417, [%rd23+920];
	fma.rn.f32 	%f1418, %f1417, %f1416, %f1412;
	ld.global.f32 	%f1419, [%rd3+28];
	ld.global.f32 	%f1420, [%rd20+924];
	fma.rn.f32 	%f1421, %f1420, %f1419, %f1415;
	ld.global.f32 	%f1422, [%rd4+28];
	ld.global.f32 	%f1423, [%rd23+924];
	fma.rn.f32 	%f1424, %f1423, %f1422, %f1418;
	ld.global.f32 	%f1425, [%rd3+32];
	ld.global.f32 	%f1426, [%rd20+928];
	fma.rn.f32 	%f1427, %f1426, %f1425, %f1421;
	ld.global.f32 	%f1428, [%rd4+32];
	ld.global.f32 	%f1429, [%rd23+928];
	fma.rn.f32 	%f1430, %f1429, %f1428, %f1424;
	ld.global.f32 	%f1431, [%rd3+36];
	ld.global.f32 	%f1432, [%rd20+932];
	fma.rn.f32 	%f1433, %f1432, %f1431, %f1427;
	ld.global.f32 	%f1434, [%rd4+36];
	ld.global.f32 	%f1435, [%rd23+932];
	fma.rn.f32 	%f1436, %f1435, %f1434, %f1430;
	ld.global.f32 	%f1437, [%rd3+40];
	ld.global.f32 	%f1438, [%rd20+936];
	fma.rn.f32 	%f1439, %f1438, %f1437, %f1433;
	ld.global.f32 	%f1440, [%rd4+40];
	ld.global.f32 	%f1441, [%rd23+936];
	fma.rn.f32 	%f1442, %f1441, %f1440, %f1436;
	ld.global.f32 	%f1443, [%rd3+44];
	ld.global.f32 	%f1444, [%rd20+940];
	fma.rn.f32 	%f1445, %f1444, %f1443, %f1439;
	ld.global.f32 	%f1446, [%rd4+44];
	ld.global.f32 	%f1447, [%rd23+940];
	fma.rn.f32 	%f1448, %f1447, %f1446, %f1442;
	ld.global.f32 	%f1449, [%rd3+48];
	ld.global.f32 	%f1450, [%rd20+944];
	fma.rn.f32 	%f1451, %f1450, %f1449, %f1445;
	ld.global.f32 	%f1452, [%rd4+48];
	ld.global.f32 	%f1453, [%rd23+944];
	fma.rn.f32 	%f1454, %f1453, %f1452, %f1448;
	ld.global.f32 	%f1455, [%rd3+52];
	ld.global.f32 	%f1456, [%rd20+948];
	fma.rn.f32 	%f1457, %f1456, %f1455, %f1451;
	ld.global.f32 	%f1458, [%rd4+52];
	ld.global.f32 	%f1459, [%rd23+948];
	fma.rn.f32 	%f1460, %f1459, %f1458, %f1454;
	ld.global.f32 	%f1461, [%rd3+56];
	ld.global.f32 	%f1462, [%rd20+952];
	fma.rn.f32 	%f1463, %f1462, %f1461, %f1457;
	ld.global.f32 	%f1464, [%rd4+56];
	ld.global.f32 	%f1465, [%rd23+952];
	fma.rn.f32 	%f1466, %f1465, %f1464, %f1460;
	ld.global.f32 	%f1467, [%rd3+60];
	ld.global.f32 	%f1468, [%rd20+956];
	fma.rn.f32 	%f1469, %f1468, %f1467, %f1463;
	ld.global.f32 	%f1470, [%rd4+60];
	ld.global.f32 	%f1471, [%rd23+956];
	fma.rn.f32 	%f1472, %f1471, %f1470, %f1466;
	mul.f32 	%f1473, %f1469, %f1472;
	st.global.f32 	[%rd5+56], %f1473;
	setp.gt.f32	%p16, %f1473, %f1376;
	selp.f32	%f1474, %f1473, %f1376, %p16;
	ld.global.f32 	%f1475, [%rd3];
	ld.global.f32 	%f1476, [%rd20+960];
	fma.rn.f32 	%f1477, %f1476, %f1475, 0f00000000;
	ld.global.f32 	%f1478, [%rd4];
	ld.global.f32 	%f1479, [%rd23+960];
	fma.rn.f32 	%f1480, %f1479, %f1478, 0f00000000;
	ld.global.f32 	%f1481, [%rd3+4];
	ld.global.f32 	%f1482, [%rd20+964];
	fma.rn.f32 	%f1483, %f1482, %f1481, %f1477;
	ld.global.f32 	%f1484, [%rd4+4];
	ld.global.f32 	%f1485, [%rd23+964];
	fma.rn.f32 	%f1486, %f1485, %f1484, %f1480;
	ld.global.f32 	%f1487, [%rd3+8];
	ld.global.f32 	%f1488, [%rd20+968];
	fma.rn.f32 	%f1489, %f1488, %f1487, %f1483;
	ld.global.f32 	%f1490, [%rd4+8];
	ld.global.f32 	%f1491, [%rd23+968];
	fma.rn.f32 	%f1492, %f1491, %f1490, %f1486;
	ld.global.f32 	%f1493, [%rd3+12];
	ld.global.f32 	%f1494, [%rd20+972];
	fma.rn.f32 	%f1495, %f1494, %f1493, %f1489;
	ld.global.f32 	%f1496, [%rd4+12];
	ld.global.f32 	%f1497, [%rd23+972];
	fma.rn.f32 	%f1498, %f1497, %f1496, %f1492;
	ld.global.f32 	%f1499, [%rd3+16];
	ld.global.f32 	%f1500, [%rd20+976];
	fma.rn.f32 	%f1501, %f1500, %f1499, %f1495;
	ld.global.f32 	%f1502, [%rd4+16];
	ld.global.f32 	%f1503, [%rd23+976];
	fma.rn.f32 	%f1504, %f1503, %f1502, %f1498;
	ld.global.f32 	%f1505, [%rd3+20];
	ld.global.f32 	%f1506, [%rd20+980];
	fma.rn.f32 	%f1507, %f1506, %f1505, %f1501;
	ld.global.f32 	%f1508, [%rd4+20];
	ld.global.f32 	%f1509, [%rd23+980];
	fma.rn.f32 	%f1510, %f1509, %f1508, %f1504;
	ld.global.f32 	%f1511, [%rd3+24];
	ld.global.f32 	%f1512, [%rd20+984];
	fma.rn.f32 	%f1513, %f1512, %f1511, %f1507;
	ld.global.f32 	%f1514, [%rd4+24];
	ld.global.f32 	%f1515, [%rd23+984];
	fma.rn.f32 	%f1516, %f1515, %f1514, %f1510;
	ld.global.f32 	%f1517, [%rd3+28];
	ld.global.f32 	%f1518, [%rd20+988];
	fma.rn.f32 	%f1519, %f1518, %f1517, %f1513;
	ld.global.f32 	%f1520, [%rd4+28];
	ld.global.f32 	%f1521, [%rd23+988];
	fma.rn.f32 	%f1522, %f1521, %f1520, %f1516;
	ld.global.f32 	%f1523, [%rd3+32];
	ld.global.f32 	%f1524, [%rd20+992];
	fma.rn.f32 	%f1525, %f1524, %f1523, %f1519;
	ld.global.f32 	%f1526, [%rd4+32];
	ld.global.f32 	%f1527, [%rd23+992];
	fma.rn.f32 	%f1528, %f1527, %f1526, %f1522;
	ld.global.f32 	%f1529, [%rd3+36];
	ld.global.f32 	%f1530, [%rd20+996];
	fma.rn.f32 	%f1531, %f1530, %f1529, %f1525;
	ld.global.f32 	%f1532, [%rd4+36];
	ld.global.f32 	%f1533, [%rd23+996];
	fma.rn.f32 	%f1534, %f1533, %f1532, %f1528;
	ld.global.f32 	%f1535, [%rd3+40];
	ld.global.f32 	%f1536, [%rd20+1000];
	fma.rn.f32 	%f1537, %f1536, %f1535, %f1531;
	ld.global.f32 	%f1538, [%rd4+40];
	ld.global.f32 	%f1539, [%rd23+1000];
	fma.rn.f32 	%f1540, %f1539, %f1538, %f1534;
	ld.global.f32 	%f1541, [%rd3+44];
	ld.global.f32 	%f1542, [%rd20+1004];
	fma.rn.f32 	%f1543, %f1542, %f1541, %f1537;
	ld.global.f32 	%f1544, [%rd4+44];
	ld.global.f32 	%f1545, [%rd23+1004];
	fma.rn.f32 	%f1546, %f1545, %f1544, %f1540;
	ld.global.f32 	%f1547, [%rd3+48];
	ld.global.f32 	%f1548, [%rd20+1008];
	fma.rn.f32 	%f1549, %f1548, %f1547, %f1543;
	ld.global.f32 	%f1550, [%rd4+48];
	ld.global.f32 	%f1551, [%rd23+1008];
	fma.rn.f32 	%f1552, %f1551, %f1550, %f1546;
	ld.global.f32 	%f1553, [%rd3+52];
	ld.global.f32 	%f1554, [%rd20+1012];
	fma.rn.f32 	%f1555, %f1554, %f1553, %f1549;
	ld.global.f32 	%f1556, [%rd4+52];
	ld.global.f32 	%f1557, [%rd23+1012];
	fma.rn.f32 	%f1558, %f1557, %f1556, %f1552;
	ld.global.f32 	%f1559, [%rd3+56];
	ld.global.f32 	%f1560, [%rd20+1016];
	fma.rn.f32 	%f1561, %f1560, %f1559, %f1555;
	ld.global.f32 	%f1562, [%rd4+56];
	ld.global.f32 	%f1563, [%rd23+1016];
	fma.rn.f32 	%f1564, %f1563, %f1562, %f1558;
	ld.global.f32 	%f1565, [%rd3+60];
	ld.global.f32 	%f1566, [%rd20+1020];
	fma.rn.f32 	%f1567, %f1566, %f1565, %f1561;
	ld.global.f32 	%f1568, [%rd4+60];
	ld.global.f32 	%f1569, [%rd23+1020];
	fma.rn.f32 	%f1570, %f1569, %f1568, %f1564;
	mul.f32 	%f1571, %f1567, %f1570;
	setp.gt.f32	%p17, %f1571, %f1474;
	selp.f32	%f1572, %f1571, %f1474, %p17;
	ld.global.f32 	%f1573, [%rd5];
	div.rn.f32 	%f1574, %f1573, %f1572;
	ld.global.f32 	%f1575, [%rd5+4];
	st.global.f32 	[%rd5], %f1574;
	div.rn.f32 	%f1576, %f1575, %f1572;
	st.global.f32 	[%rd5+4], %f1576;
	div.rn.f32 	%f1577, %f297, %f1572;
	st.global.f32 	[%rd5+8], %f1577;
	div.rn.f32 	%f1578, %f395, %f1572;
	st.global.f32 	[%rd5+12], %f1578;
	div.rn.f32 	%f1579, %f493, %f1572;
	st.global.f32 	[%rd5+16], %f1579;
	div.rn.f32 	%f1580, %f591, %f1572;
	st.global.f32 	[%rd5+20], %f1580;
	div.rn.f32 	%f1581, %f689, %f1572;
	st.global.f32 	[%rd5+24], %f1581;
	div.rn.f32 	%f1582, %f787, %f1572;
	st.global.f32 	[%rd5+28], %f1582;
	div.rn.f32 	%f1583, %f885, %f1572;
	st.global.f32 	[%rd5+32], %f1583;
	div.rn.f32 	%f1584, %f983, %f1572;
	st.global.f32 	[%rd5+36], %f1584;
	div.rn.f32 	%f1585, %f1081, %f1572;
	st.global.f32 	[%rd5+40], %f1585;
	div.rn.f32 	%f1586, %f1179, %f1572;
	st.global.f32 	[%rd5+44], %f1586;
	div.rn.f32 	%f1587, %f1277, %f1572;
	st.global.f32 	[%rd5+48], %f1587;
	div.rn.f32 	%f1588, %f1375, %f1572;
	st.global.f32 	[%rd5+52], %f1588;
	div.rn.f32 	%f1589, %f1473, %f1572;
	st.global.f32 	[%rd5+56], %f1589;
	div.rn.f32 	%f1590, %f1571, %f1572;
	st.global.f32 	[%rd5+60], %f1590;
	setp.lt.f32	%p18, %f1572, 0f00800000;
	mul.f32 	%f1591, %f1572, 0f4B000000;
	selp.f32	%f1, %f1591, %f1572, %p18;
	selp.f32	%f1592, 0fC1B80000, 0f00000000, %p18;
	mov.b32 	 %r15, %f1;
	add.s32 	%r16, %r15, -1059760811;
	and.b32  	%r17, %r16, -8388608;
	sub.s32 	%r18, %r15, %r17;
	mov.b32 	 %f1593, %r18;
	cvt.rn.f32.s32	%f1594, %r17;
	mov.f32 	%f1595, 0f34000000;
	fma.rn.f32 	%f1596, %f1594, %f1595, %f1592;
	add.f32 	%f1597, %f1593, 0fBF800000;
	mov.f32 	%f1598, 0f3E1039F6;
	mov.f32 	%f1599, 0fBE055027;
	fma.rn.f32 	%f1600, %f1599, %f1597, %f1598;
	mov.f32 	%f1601, 0fBDF8CDCC;
	fma.rn.f32 	%f1602, %f1600, %f1597, %f1601;
	mov.f32 	%f1603, 0f3E0F2955;
	fma.rn.f32 	%f1604, %f1602, %f1597, %f1603;
	mov.f32 	%f1605, 0fBE2AD8B9;
	fma.rn.f32 	%f1606, %f1604, %f1597, %f1605;
	mov.f32 	%f1607, 0f3E4CED0B;
	fma.rn.f32 	%f1608, %f1606, %f1597, %f1607;
	mov.f32 	%f1609, 0fBE7FFF22;
	fma.rn.f32 	%f1610, %f1608, %f1597, %f1609;
	mov.f32 	%f1611, 0f3EAAAA78;
	fma.rn.f32 	%f1612, %f1610, %f1597, %f1611;
	mov.f32 	%f1613, 0fBF000000;
	fma.rn.f32 	%f1614, %f1612, %f1597, %f1613;
	mul.f32 	%f1615, %f1597, %f1614;
	fma.rn.f32 	%f1616, %f1615, %f1597, %f1597;
	mov.f32 	%f1617, 0f3F317218;
	fma.rn.f32 	%f1624, %f1596, %f1617, %f1616;
	setp.lt.u32	%p19, %r15, 2139095040;
	@%p19 bra 	BB4_3;

	mov.f32 	%f1618, 0f7F800000;
	fma.rn.f32 	%f1624, %f1, %f1618, %f1618;

BB4_3:
	setp.eq.f32	%p20, %f1, 0f00000000;
	selp.f32	%f1619, 0fFF800000, %f1624, %p20;
	ld.global.f32 	%f1620, [%rd3+64];
	add.f32 	%f1621, %f1619, %f1620;
	ld.global.f32 	%f1622, [%rd4+64];
	add.f32 	%f1623, %f1621, %f1622;
	st.global.f32 	[%rd5+64], %f1623;

BB4_4:
	ret;
}

	// .globl	_Z25felsensteinleaves16pairediiiPKiS0_PfS1_
.visible .entry _Z25felsensteinleaves16pairediiiPKiS0_PfS1_(
	.param .u32 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_0,
	.param .u32 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_1,
	.param .u32 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_2,
	.param .u64 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_3,
	.param .u64 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_4,
	.param .u64 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_5,
	.param .u64 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r3, [_Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_1];
	ld.param.u32 	%r2, [_Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_2];
	ld.param.u64 	%rd1, [_Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_3];
	ld.param.u64 	%rd2, [_Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_4];
	ld.param.u64 	%rd3, [_Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_5];
	ld.param.u64 	%rd4, [_Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_6];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32	%p1, %r1, %r7;
	@%p1 bra 	BB5_2;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	rem.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r9, [%rd9];
	shl.b32 	%r10, %r9, 2;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.u32 	%r11, [%rd11];
	shl.b32 	%r12, %r11, 2;
	mul.wide.s32 	%rd12, %r10, 4;
	add.s64 	%rd13, %rd6, %rd12;
	mul.wide.s32 	%rd14, %r12, 4;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.f32 	%f1, [%rd15];
	ld.global.f32 	%f2, [%rd13];
	mul.f32 	%f3, %f2, %f1;
	mul.lo.s32 	%r13, %r1, 17;
	mul.wide.s32 	%rd16, %r13, 4;
	add.s64 	%rd17, %rd5, %rd16;
	st.global.f32 	[%rd17], %f3;
	ld.global.f32 	%f4, [%rd15+4];
	ld.global.f32 	%f5, [%rd13];
	mul.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd17+4], %f6;
	ld.global.f32 	%f7, [%rd15+8];
	ld.global.f32 	%f8, [%rd13];
	mul.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd17+8], %f9;
	ld.global.f32 	%f10, [%rd15+12];
	ld.global.f32 	%f11, [%rd13];
	mul.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd17+12], %f12;
	ld.global.f32 	%f13, [%rd15];
	ld.global.f32 	%f14, [%rd13+4];
	mul.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd17+16], %f15;
	ld.global.f32 	%f16, [%rd15+4];
	ld.global.f32 	%f17, [%rd13+4];
	mul.f32 	%f18, %f17, %f16;
	st.global.f32 	[%rd17+20], %f18;
	ld.global.f32 	%f19, [%rd15+8];
	ld.global.f32 	%f20, [%rd13+4];
	mul.f32 	%f21, %f20, %f19;
	st.global.f32 	[%rd17+24], %f21;
	ld.global.f32 	%f22, [%rd15+12];
	ld.global.f32 	%f23, [%rd13+4];
	mul.f32 	%f24, %f23, %f22;
	st.global.f32 	[%rd17+28], %f24;
	ld.global.f32 	%f25, [%rd15];
	ld.global.f32 	%f26, [%rd13+8];
	mul.f32 	%f27, %f26, %f25;
	st.global.f32 	[%rd17+32], %f27;
	ld.global.f32 	%f28, [%rd15+4];
	ld.global.f32 	%f29, [%rd13+8];
	mul.f32 	%f30, %f29, %f28;
	st.global.f32 	[%rd17+36], %f30;
	ld.global.f32 	%f31, [%rd15+8];
	ld.global.f32 	%f32, [%rd13+8];
	mul.f32 	%f33, %f32, %f31;
	st.global.f32 	[%rd17+40], %f33;
	ld.global.f32 	%f34, [%rd15+12];
	ld.global.f32 	%f35, [%rd13+8];
	mul.f32 	%f36, %f35, %f34;
	st.global.f32 	[%rd17+44], %f36;
	ld.global.f32 	%f37, [%rd15];
	ld.global.f32 	%f38, [%rd13+12];
	mul.f32 	%f39, %f38, %f37;
	st.global.f32 	[%rd17+48], %f39;
	ld.global.f32 	%f40, [%rd15+4];
	ld.global.f32 	%f41, [%rd13+12];
	mul.f32 	%f42, %f41, %f40;
	st.global.f32 	[%rd17+52], %f42;
	ld.global.f32 	%f43, [%rd15+8];
	ld.global.f32 	%f44, [%rd13+12];
	mul.f32 	%f45, %f44, %f43;
	st.global.f32 	[%rd17+56], %f45;
	ld.global.f32 	%f46, [%rd15+12];
	ld.global.f32 	%f47, [%rd13+12];
	mul.f32 	%f48, %f47, %f46;
	st.global.f32 	[%rd17+60], %f48;
	mov.u32 	%r14, 0;
	st.global.u32 	[%rd17+64], %r14;

BB5_2:
	ret;
}

	// .globl	_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf
.visible .entry _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf(
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_0,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_1,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_2,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_3,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_4,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_5,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_6,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_7,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_8,
	.param .u64 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_9,
	.param .u64 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_10,
	.param .u64 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_11,
	.param .u64 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_12,
	.param .u64 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_13,
	.param .u64 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_14
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<1625>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<30>;

	ld.param.u32 	%r9, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_1];
	ld.param.u32 	%r3, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_2];
	ld.param.u32 	%r4, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_3];
	ld.param.u32 	%r5, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_4];
	ld.param.u32 	%r6, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_5];
	ld.param.u32 	%r7, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_7];
	ld.param.u32 	%r8, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_8];
	ld.param.u64 	%rd10, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_9];
	ld.param.u64 	%rd11, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_10];
	ld.param.u64 	%rd6, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_11];
	ld.param.u64 	%rd7, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_12];
	ld.param.u64 	%rd8, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_13];
	ld.param.u64 	%rd9, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_14];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	rem.s32 	%r2, %r1, %r3;
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd11;
	mul.lo.s32 	%r13, %r3, %r9;
	setp.ge.s32	%p1, %r1, %r13;
	@%p1 bra 	BB6_4;

	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd13, %rd8;
	cvta.to.global.u64 	%rd14, %rd7;
	cvta.to.global.u64 	%rd15, %rd6;
	div.s32 	%r14, %r1, %r3;
	mul.wide.s32 	%rd16, %r2, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.u32 	%r15, [%rd17];
	mad.lo.s32 	%r16, %r14, %r4, %r15;
	mul.lo.s32 	%r17, %r16, 17;
	add.s64 	%rd18, %rd2, %rd16;
	ld.global.u32 	%r18, [%rd18];
	mad.lo.s32 	%r19, %r14, %r5, %r18;
	mul.lo.s32 	%r20, %r19, 17;
	mul.lo.s32 	%r21, %r1, 17;
	mul.lo.s32 	%r22, %r6, %r14;
	shl.b32 	%r23, %r22, 8;
	shl.b32 	%r24, %r7, 8;
	add.s32 	%r25, %r23, %r24;
	shl.b32 	%r26, %r8, 8;
	add.s32 	%r27, %r23, %r26;
	mul.wide.s32 	%rd19, %r25, 4;
	add.s64 	%rd20, %rd15, %rd19;
	mul.wide.s32 	%rd21, %r17, 4;
	add.s64 	%rd22, %rd14, %rd21;
	ld.global.f32 	%f5, [%rd22];
	ld.global.f32 	%f6, [%rd20];
	fma.rn.f32 	%f7, %f6, %f5, 0f00000000;
	mul.wide.s32 	%rd23, %r27, 4;
	add.s64 	%rd24, %rd15, %rd23;
	mul.wide.s32 	%rd25, %r20, 4;
	add.s64 	%rd26, %rd13, %rd25;
	ld.global.f32 	%f8, [%rd26];
	ld.global.f32 	%f9, [%rd24];
	fma.rn.f32 	%f10, %f9, %f8, 0f00000000;
	add.s32 	%r28, %r17, 1;
	mul.wide.s32 	%rd27, %r28, 4;
	add.s64 	%rd3, %rd14, %rd27;
	ld.global.f32 	%f11, [%rd3];
	ld.global.f32 	%f12, [%rd20+4];
	fma.rn.f32 	%f13, %f12, %f11, %f7;
	add.s32 	%r29, %r20, 1;
	mul.wide.s32 	%rd28, %r29, 4;
	add.s64 	%rd4, %rd13, %rd28;
	ld.global.f32 	%f14, [%rd4];
	ld.global.f32 	%f15, [%rd24+4];
	fma.rn.f32 	%f16, %f15, %f14, %f10;
	ld.global.f32 	%f17, [%rd3+4];
	ld.global.f32 	%f18, [%rd20+8];
	fma.rn.f32 	%f19, %f18, %f17, %f13;
	ld.global.f32 	%f20, [%rd4+4];
	ld.global.f32 	%f21, [%rd24+8];
	fma.rn.f32 	%f22, %f21, %f20, %f16;
	ld.global.f32 	%f23, [%rd3+8];
	ld.global.f32 	%f24, [%rd20+12];
	fma.rn.f32 	%f25, %f24, %f23, %f19;
	ld.global.f32 	%f26, [%rd4+8];
	ld.global.f32 	%f27, [%rd24+12];
	fma.rn.f32 	%f28, %f27, %f26, %f22;
	ld.global.f32 	%f29, [%rd3+12];
	ld.global.f32 	%f30, [%rd20+16];
	fma.rn.f32 	%f31, %f30, %f29, %f25;
	ld.global.f32 	%f32, [%rd4+12];
	ld.global.f32 	%f33, [%rd24+16];
	fma.rn.f32 	%f34, %f33, %f32, %f28;
	ld.global.f32 	%f35, [%rd3+16];
	ld.global.f32 	%f36, [%rd20+20];
	fma.rn.f32 	%f37, %f36, %f35, %f31;
	ld.global.f32 	%f38, [%rd4+16];
	ld.global.f32 	%f39, [%rd24+20];
	fma.rn.f32 	%f40, %f39, %f38, %f34;
	ld.global.f32 	%f41, [%rd3+20];
	ld.global.f32 	%f42, [%rd20+24];
	fma.rn.f32 	%f43, %f42, %f41, %f37;
	ld.global.f32 	%f44, [%rd4+20];
	ld.global.f32 	%f45, [%rd24+24];
	fma.rn.f32 	%f46, %f45, %f44, %f40;
	ld.global.f32 	%f47, [%rd3+24];
	ld.global.f32 	%f48, [%rd20+28];
	fma.rn.f32 	%f49, %f48, %f47, %f43;
	ld.global.f32 	%f50, [%rd4+24];
	ld.global.f32 	%f51, [%rd24+28];
	fma.rn.f32 	%f52, %f51, %f50, %f46;
	ld.global.f32 	%f53, [%rd3+28];
	ld.global.f32 	%f54, [%rd20+32];
	fma.rn.f32 	%f55, %f54, %f53, %f49;
	ld.global.f32 	%f56, [%rd4+28];
	ld.global.f32 	%f57, [%rd24+32];
	fma.rn.f32 	%f58, %f57, %f56, %f52;
	ld.global.f32 	%f59, [%rd3+32];
	ld.global.f32 	%f60, [%rd20+36];
	fma.rn.f32 	%f61, %f60, %f59, %f55;
	ld.global.f32 	%f62, [%rd4+32];
	ld.global.f32 	%f63, [%rd24+36];
	fma.rn.f32 	%f64, %f63, %f62, %f58;
	ld.global.f32 	%f65, [%rd3+36];
	ld.global.f32 	%f66, [%rd20+40];
	fma.rn.f32 	%f67, %f66, %f65, %f61;
	ld.global.f32 	%f68, [%rd4+36];
	ld.global.f32 	%f69, [%rd24+40];
	fma.rn.f32 	%f70, %f69, %f68, %f64;
	ld.global.f32 	%f71, [%rd3+40];
	ld.global.f32 	%f72, [%rd20+44];
	fma.rn.f32 	%f73, %f72, %f71, %f67;
	ld.global.f32 	%f74, [%rd4+40];
	ld.global.f32 	%f75, [%rd24+44];
	fma.rn.f32 	%f76, %f75, %f74, %f70;
	ld.global.f32 	%f77, [%rd3+44];
	ld.global.f32 	%f78, [%rd20+48];
	fma.rn.f32 	%f79, %f78, %f77, %f73;
	ld.global.f32 	%f80, [%rd4+44];
	ld.global.f32 	%f81, [%rd24+48];
	fma.rn.f32 	%f82, %f81, %f80, %f76;
	ld.global.f32 	%f83, [%rd3+48];
	ld.global.f32 	%f84, [%rd20+52];
	fma.rn.f32 	%f85, %f84, %f83, %f79;
	ld.global.f32 	%f86, [%rd4+48];
	ld.global.f32 	%f87, [%rd24+52];
	fma.rn.f32 	%f88, %f87, %f86, %f82;
	ld.global.f32 	%f89, [%rd3+52];
	ld.global.f32 	%f90, [%rd20+56];
	fma.rn.f32 	%f91, %f90, %f89, %f85;
	ld.global.f32 	%f92, [%rd4+52];
	ld.global.f32 	%f93, [%rd24+56];
	fma.rn.f32 	%f94, %f93, %f92, %f88;
	ld.global.f32 	%f95, [%rd3+56];
	ld.global.f32 	%f96, [%rd20+60];
	fma.rn.f32 	%f97, %f96, %f95, %f91;
	ld.global.f32 	%f98, [%rd4+56];
	ld.global.f32 	%f99, [%rd24+60];
	fma.rn.f32 	%f100, %f99, %f98, %f94;
	mul.f32 	%f101, %f97, %f100;
	mul.wide.s32 	%rd29, %r21, 4;
	add.s64 	%rd5, %rd12, %rd29;
	st.global.f32 	[%rd5], %f101;
	setp.gt.f32	%p2, %f101, 0f00000000;
	selp.f32	%f102, %f101, 0f00000000, %p2;
	ld.global.f32 	%f103, [%rd22];
	ld.global.f32 	%f104, [%rd20+64];
	fma.rn.f32 	%f105, %f104, %f103, 0f00000000;
	ld.global.f32 	%f106, [%rd26];
	ld.global.f32 	%f107, [%rd24+64];
	fma.rn.f32 	%f108, %f107, %f106, 0f00000000;
	ld.global.f32 	%f109, [%rd3];
	ld.global.f32 	%f110, [%rd20+68];
	fma.rn.f32 	%f111, %f110, %f109, %f105;
	ld.global.f32 	%f112, [%rd4];
	ld.global.f32 	%f113, [%rd24+68];
	fma.rn.f32 	%f114, %f113, %f112, %f108;
	ld.global.f32 	%f115, [%rd3+4];
	ld.global.f32 	%f116, [%rd20+72];
	fma.rn.f32 	%f117, %f116, %f115, %f111;
	ld.global.f32 	%f118, [%rd4+4];
	ld.global.f32 	%f119, [%rd24+72];
	fma.rn.f32 	%f120, %f119, %f118, %f114;
	ld.global.f32 	%f121, [%rd3+8];
	ld.global.f32 	%f122, [%rd20+76];
	fma.rn.f32 	%f123, %f122, %f121, %f117;
	ld.global.f32 	%f124, [%rd4+8];
	ld.global.f32 	%f125, [%rd24+76];
	fma.rn.f32 	%f126, %f125, %f124, %f120;
	ld.global.f32 	%f127, [%rd3+12];
	ld.global.f32 	%f128, [%rd20+80];
	fma.rn.f32 	%f129, %f128, %f127, %f123;
	ld.global.f32 	%f130, [%rd4+12];
	ld.global.f32 	%f131, [%rd24+80];
	fma.rn.f32 	%f132, %f131, %f130, %f126;
	ld.global.f32 	%f133, [%rd3+16];
	ld.global.f32 	%f134, [%rd20+84];
	fma.rn.f32 	%f135, %f134, %f133, %f129;
	ld.global.f32 	%f136, [%rd4+16];
	ld.global.f32 	%f137, [%rd24+84];
	fma.rn.f32 	%f138, %f137, %f136, %f132;
	ld.global.f32 	%f139, [%rd3+20];
	ld.global.f32 	%f140, [%rd20+88];
	fma.rn.f32 	%f141, %f140, %f139, %f135;
	ld.global.f32 	%f142, [%rd4+20];
	ld.global.f32 	%f143, [%rd24+88];
	fma.rn.f32 	%f144, %f143, %f142, %f138;
	ld.global.f32 	%f145, [%rd3+24];
	ld.global.f32 	%f146, [%rd20+92];
	fma.rn.f32 	%f147, %f146, %f145, %f141;
	ld.global.f32 	%f148, [%rd4+24];
	ld.global.f32 	%f149, [%rd24+92];
	fma.rn.f32 	%f150, %f149, %f148, %f144;
	ld.global.f32 	%f151, [%rd3+28];
	ld.global.f32 	%f152, [%rd20+96];
	fma.rn.f32 	%f153, %f152, %f151, %f147;
	ld.global.f32 	%f154, [%rd4+28];
	ld.global.f32 	%f155, [%rd24+96];
	fma.rn.f32 	%f156, %f155, %f154, %f150;
	ld.global.f32 	%f157, [%rd3+32];
	ld.global.f32 	%f158, [%rd20+100];
	fma.rn.f32 	%f159, %f158, %f157, %f153;
	ld.global.f32 	%f160, [%rd4+32];
	ld.global.f32 	%f161, [%rd24+100];
	fma.rn.f32 	%f162, %f161, %f160, %f156;
	ld.global.f32 	%f163, [%rd3+36];
	ld.global.f32 	%f164, [%rd20+104];
	fma.rn.f32 	%f165, %f164, %f163, %f159;
	ld.global.f32 	%f166, [%rd4+36];
	ld.global.f32 	%f167, [%rd24+104];
	fma.rn.f32 	%f168, %f167, %f166, %f162;
	ld.global.f32 	%f169, [%rd3+40];
	ld.global.f32 	%f170, [%rd20+108];
	fma.rn.f32 	%f171, %f170, %f169, %f165;
	ld.global.f32 	%f172, [%rd4+40];
	ld.global.f32 	%f173, [%rd24+108];
	fma.rn.f32 	%f174, %f173, %f172, %f168;
	ld.global.f32 	%f175, [%rd3+44];
	ld.global.f32 	%f176, [%rd20+112];
	fma.rn.f32 	%f177, %f176, %f175, %f171;
	ld.global.f32 	%f178, [%rd4+44];
	ld.global.f32 	%f179, [%rd24+112];
	fma.rn.f32 	%f180, %f179, %f178, %f174;
	ld.global.f32 	%f181, [%rd3+48];
	ld.global.f32 	%f182, [%rd20+116];
	fma.rn.f32 	%f183, %f182, %f181, %f177;
	ld.global.f32 	%f184, [%rd4+48];
	ld.global.f32 	%f185, [%rd24+116];
	fma.rn.f32 	%f186, %f185, %f184, %f180;
	ld.global.f32 	%f187, [%rd3+52];
	ld.global.f32 	%f188, [%rd20+120];
	fma.rn.f32 	%f189, %f188, %f187, %f183;
	ld.global.f32 	%f190, [%rd4+52];
	ld.global.f32 	%f191, [%rd24+120];
	fma.rn.f32 	%f192, %f191, %f190, %f186;
	ld.global.f32 	%f193, [%rd3+56];
	ld.global.f32 	%f194, [%rd20+124];
	fma.rn.f32 	%f195, %f194, %f193, %f189;
	ld.global.f32 	%f196, [%rd4+56];
	ld.global.f32 	%f197, [%rd24+124];
	fma.rn.f32 	%f198, %f197, %f196, %f192;
	mul.f32 	%f199, %f195, %f198;
	st.global.f32 	[%rd5+4], %f199;
	setp.gt.f32	%p3, %f199, %f102;
	selp.f32	%f200, %f199, %f102, %p3;
	ld.global.f32 	%f201, [%rd22];
	ld.global.f32 	%f202, [%rd20+128];
	fma.rn.f32 	%f203, %f202, %f201, 0f00000000;
	ld.global.f32 	%f204, [%rd26];
	ld.global.f32 	%f205, [%rd24+128];
	fma.rn.f32 	%f206, %f205, %f204, 0f00000000;
	ld.global.f32 	%f207, [%rd3];
	ld.global.f32 	%f208, [%rd20+132];
	fma.rn.f32 	%f209, %f208, %f207, %f203;
	ld.global.f32 	%f210, [%rd4];
	ld.global.f32 	%f211, [%rd24+132];
	fma.rn.f32 	%f212, %f211, %f210, %f206;
	ld.global.f32 	%f213, [%rd3+4];
	ld.global.f32 	%f214, [%rd20+136];
	fma.rn.f32 	%f215, %f214, %f213, %f209;
	ld.global.f32 	%f216, [%rd4+4];
	ld.global.f32 	%f217, [%rd24+136];
	fma.rn.f32 	%f218, %f217, %f216, %f212;
	ld.global.f32 	%f219, [%rd3+8];
	ld.global.f32 	%f220, [%rd20+140];
	fma.rn.f32 	%f221, %f220, %f219, %f215;
	ld.global.f32 	%f222, [%rd4+8];
	ld.global.f32 	%f223, [%rd24+140];
	fma.rn.f32 	%f224, %f223, %f222, %f218;
	ld.global.f32 	%f225, [%rd3+12];
	ld.global.f32 	%f226, [%rd20+144];
	fma.rn.f32 	%f227, %f226, %f225, %f221;
	ld.global.f32 	%f228, [%rd4+12];
	ld.global.f32 	%f229, [%rd24+144];
	fma.rn.f32 	%f230, %f229, %f228, %f224;
	ld.global.f32 	%f231, [%rd3+16];
	ld.global.f32 	%f232, [%rd20+148];
	fma.rn.f32 	%f233, %f232, %f231, %f227;
	ld.global.f32 	%f234, [%rd4+16];
	ld.global.f32 	%f235, [%rd24+148];
	fma.rn.f32 	%f236, %f235, %f234, %f230;
	ld.global.f32 	%f237, [%rd3+20];
	ld.global.f32 	%f238, [%rd20+152];
	fma.rn.f32 	%f239, %f238, %f237, %f233;
	ld.global.f32 	%f240, [%rd4+20];
	ld.global.f32 	%f241, [%rd24+152];
	fma.rn.f32 	%f242, %f241, %f240, %f236;
	ld.global.f32 	%f243, [%rd3+24];
	ld.global.f32 	%f244, [%rd20+156];
	fma.rn.f32 	%f245, %f244, %f243, %f239;
	ld.global.f32 	%f246, [%rd4+24];
	ld.global.f32 	%f247, [%rd24+156];
	fma.rn.f32 	%f248, %f247, %f246, %f242;
	ld.global.f32 	%f249, [%rd3+28];
	ld.global.f32 	%f250, [%rd20+160];
	fma.rn.f32 	%f251, %f250, %f249, %f245;
	ld.global.f32 	%f252, [%rd4+28];
	ld.global.f32 	%f253, [%rd24+160];
	fma.rn.f32 	%f254, %f253, %f252, %f248;
	ld.global.f32 	%f255, [%rd3+32];
	ld.global.f32 	%f256, [%rd20+164];
	fma.rn.f32 	%f257, %f256, %f255, %f251;
	ld.global.f32 	%f258, [%rd4+32];
	ld.global.f32 	%f259, [%rd24+164];
	fma.rn.f32 	%f260, %f259, %f258, %f254;
	ld.global.f32 	%f261, [%rd3+36];
	ld.global.f32 	%f262, [%rd20+168];
	fma.rn.f32 	%f263, %f262, %f261, %f257;
	ld.global.f32 	%f264, [%rd4+36];
	ld.global.f32 	%f265, [%rd24+168];
	fma.rn.f32 	%f266, %f265, %f264, %f260;
	ld.global.f32 	%f267, [%rd3+40];
	ld.global.f32 	%f268, [%rd20+172];
	fma.rn.f32 	%f269, %f268, %f267, %f263;
	ld.global.f32 	%f270, [%rd4+40];
	ld.global.f32 	%f271, [%rd24+172];
	fma.rn.f32 	%f272, %f271, %f270, %f266;
	ld.global.f32 	%f273, [%rd3+44];
	ld.global.f32 	%f274, [%rd20+176];
	fma.rn.f32 	%f275, %f274, %f273, %f269;
	ld.global.f32 	%f276, [%rd4+44];
	ld.global.f32 	%f277, [%rd24+176];
	fma.rn.f32 	%f278, %f277, %f276, %f272;
	ld.global.f32 	%f279, [%rd3+48];
	ld.global.f32 	%f280, [%rd20+180];
	fma.rn.f32 	%f281, %f280, %f279, %f275;
	ld.global.f32 	%f282, [%rd4+48];
	ld.global.f32 	%f283, [%rd24+180];
	fma.rn.f32 	%f284, %f283, %f282, %f278;
	ld.global.f32 	%f285, [%rd3+52];
	ld.global.f32 	%f286, [%rd20+184];
	fma.rn.f32 	%f287, %f286, %f285, %f281;
	ld.global.f32 	%f288, [%rd4+52];
	ld.global.f32 	%f289, [%rd24+184];
	fma.rn.f32 	%f290, %f289, %f288, %f284;
	ld.global.f32 	%f291, [%rd3+56];
	ld.global.f32 	%f292, [%rd20+188];
	fma.rn.f32 	%f293, %f292, %f291, %f287;
	ld.global.f32 	%f294, [%rd4+56];
	ld.global.f32 	%f295, [%rd24+188];
	fma.rn.f32 	%f296, %f295, %f294, %f290;
	mul.f32 	%f297, %f293, %f296;
	st.global.f32 	[%rd5+8], %f297;
	setp.gt.f32	%p4, %f297, %f200;
	selp.f32	%f298, %f297, %f200, %p4;
	ld.global.f32 	%f299, [%rd22];
	ld.global.f32 	%f300, [%rd20+192];
	fma.rn.f32 	%f301, %f300, %f299, 0f00000000;
	ld.global.f32 	%f302, [%rd26];
	ld.global.f32 	%f303, [%rd24+192];
	fma.rn.f32 	%f304, %f303, %f302, 0f00000000;
	ld.global.f32 	%f305, [%rd3];
	ld.global.f32 	%f306, [%rd20+196];
	fma.rn.f32 	%f307, %f306, %f305, %f301;
	ld.global.f32 	%f308, [%rd4];
	ld.global.f32 	%f309, [%rd24+196];
	fma.rn.f32 	%f310, %f309, %f308, %f304;
	ld.global.f32 	%f311, [%rd3+4];
	ld.global.f32 	%f312, [%rd20+200];
	fma.rn.f32 	%f313, %f312, %f311, %f307;
	ld.global.f32 	%f314, [%rd4+4];
	ld.global.f32 	%f315, [%rd24+200];
	fma.rn.f32 	%f316, %f315, %f314, %f310;
	ld.global.f32 	%f317, [%rd3+8];
	ld.global.f32 	%f318, [%rd20+204];
	fma.rn.f32 	%f319, %f318, %f317, %f313;
	ld.global.f32 	%f320, [%rd4+8];
	ld.global.f32 	%f321, [%rd24+204];
	fma.rn.f32 	%f322, %f321, %f320, %f316;
	ld.global.f32 	%f323, [%rd3+12];
	ld.global.f32 	%f324, [%rd20+208];
	fma.rn.f32 	%f325, %f324, %f323, %f319;
	ld.global.f32 	%f326, [%rd4+12];
	ld.global.f32 	%f327, [%rd24+208];
	fma.rn.f32 	%f328, %f327, %f326, %f322;
	ld.global.f32 	%f329, [%rd3+16];
	ld.global.f32 	%f330, [%rd20+212];
	fma.rn.f32 	%f331, %f330, %f329, %f325;
	ld.global.f32 	%f332, [%rd4+16];
	ld.global.f32 	%f333, [%rd24+212];
	fma.rn.f32 	%f334, %f333, %f332, %f328;
	ld.global.f32 	%f335, [%rd3+20];
	ld.global.f32 	%f336, [%rd20+216];
	fma.rn.f32 	%f337, %f336, %f335, %f331;
	ld.global.f32 	%f338, [%rd4+20];
	ld.global.f32 	%f339, [%rd24+216];
	fma.rn.f32 	%f340, %f339, %f338, %f334;
	ld.global.f32 	%f341, [%rd3+24];
	ld.global.f32 	%f342, [%rd20+220];
	fma.rn.f32 	%f343, %f342, %f341, %f337;
	ld.global.f32 	%f344, [%rd4+24];
	ld.global.f32 	%f345, [%rd24+220];
	fma.rn.f32 	%f346, %f345, %f344, %f340;
	ld.global.f32 	%f347, [%rd3+28];
	ld.global.f32 	%f348, [%rd20+224];
	fma.rn.f32 	%f349, %f348, %f347, %f343;
	ld.global.f32 	%f350, [%rd4+28];
	ld.global.f32 	%f351, [%rd24+224];
	fma.rn.f32 	%f352, %f351, %f350, %f346;
	ld.global.f32 	%f353, [%rd3+32];
	ld.global.f32 	%f354, [%rd20+228];
	fma.rn.f32 	%f355, %f354, %f353, %f349;
	ld.global.f32 	%f356, [%rd4+32];
	ld.global.f32 	%f357, [%rd24+228];
	fma.rn.f32 	%f358, %f357, %f356, %f352;
	ld.global.f32 	%f359, [%rd3+36];
	ld.global.f32 	%f360, [%rd20+232];
	fma.rn.f32 	%f361, %f360, %f359, %f355;
	ld.global.f32 	%f362, [%rd4+36];
	ld.global.f32 	%f363, [%rd24+232];
	fma.rn.f32 	%f364, %f363, %f362, %f358;
	ld.global.f32 	%f365, [%rd3+40];
	ld.global.f32 	%f366, [%rd20+236];
	fma.rn.f32 	%f367, %f366, %f365, %f361;
	ld.global.f32 	%f368, [%rd4+40];
	ld.global.f32 	%f369, [%rd24+236];
	fma.rn.f32 	%f370, %f369, %f368, %f364;
	ld.global.f32 	%f371, [%rd3+44];
	ld.global.f32 	%f372, [%rd20+240];
	fma.rn.f32 	%f373, %f372, %f371, %f367;
	ld.global.f32 	%f374, [%rd4+44];
	ld.global.f32 	%f375, [%rd24+240];
	fma.rn.f32 	%f376, %f375, %f374, %f370;
	ld.global.f32 	%f377, [%rd3+48];
	ld.global.f32 	%f378, [%rd20+244];
	fma.rn.f32 	%f379, %f378, %f377, %f373;
	ld.global.f32 	%f380, [%rd4+48];
	ld.global.f32 	%f381, [%rd24+244];
	fma.rn.f32 	%f382, %f381, %f380, %f376;
	ld.global.f32 	%f383, [%rd3+52];
	ld.global.f32 	%f384, [%rd20+248];
	fma.rn.f32 	%f385, %f384, %f383, %f379;
	ld.global.f32 	%f386, [%rd4+52];
	ld.global.f32 	%f387, [%rd24+248];
	fma.rn.f32 	%f388, %f387, %f386, %f382;
	ld.global.f32 	%f389, [%rd3+56];
	ld.global.f32 	%f390, [%rd20+252];
	fma.rn.f32 	%f391, %f390, %f389, %f385;
	ld.global.f32 	%f392, [%rd4+56];
	ld.global.f32 	%f393, [%rd24+252];
	fma.rn.f32 	%f394, %f393, %f392, %f388;
	mul.f32 	%f395, %f391, %f394;
	st.global.f32 	[%rd5+12], %f395;
	setp.gt.f32	%p5, %f395, %f298;
	selp.f32	%f396, %f395, %f298, %p5;
	ld.global.f32 	%f397, [%rd22];
	ld.global.f32 	%f398, [%rd20+256];
	fma.rn.f32 	%f399, %f398, %f397, 0f00000000;
	ld.global.f32 	%f400, [%rd26];
	ld.global.f32 	%f401, [%rd24+256];
	fma.rn.f32 	%f402, %f401, %f400, 0f00000000;
	ld.global.f32 	%f403, [%rd3];
	ld.global.f32 	%f404, [%rd20+260];
	fma.rn.f32 	%f405, %f404, %f403, %f399;
	ld.global.f32 	%f406, [%rd4];
	ld.global.f32 	%f407, [%rd24+260];
	fma.rn.f32 	%f408, %f407, %f406, %f402;
	ld.global.f32 	%f409, [%rd3+4];
	ld.global.f32 	%f410, [%rd20+264];
	fma.rn.f32 	%f411, %f410, %f409, %f405;
	ld.global.f32 	%f412, [%rd4+4];
	ld.global.f32 	%f413, [%rd24+264];
	fma.rn.f32 	%f414, %f413, %f412, %f408;
	ld.global.f32 	%f415, [%rd3+8];
	ld.global.f32 	%f416, [%rd20+268];
	fma.rn.f32 	%f417, %f416, %f415, %f411;
	ld.global.f32 	%f418, [%rd4+8];
	ld.global.f32 	%f419, [%rd24+268];
	fma.rn.f32 	%f420, %f419, %f418, %f414;
	ld.global.f32 	%f421, [%rd3+12];
	ld.global.f32 	%f422, [%rd20+272];
	fma.rn.f32 	%f423, %f422, %f421, %f417;
	ld.global.f32 	%f424, [%rd4+12];
	ld.global.f32 	%f425, [%rd24+272];
	fma.rn.f32 	%f426, %f425, %f424, %f420;
	ld.global.f32 	%f427, [%rd3+16];
	ld.global.f32 	%f428, [%rd20+276];
	fma.rn.f32 	%f429, %f428, %f427, %f423;
	ld.global.f32 	%f430, [%rd4+16];
	ld.global.f32 	%f431, [%rd24+276];
	fma.rn.f32 	%f432, %f431, %f430, %f426;
	ld.global.f32 	%f433, [%rd3+20];
	ld.global.f32 	%f434, [%rd20+280];
	fma.rn.f32 	%f435, %f434, %f433, %f429;
	ld.global.f32 	%f436, [%rd4+20];
	ld.global.f32 	%f437, [%rd24+280];
	fma.rn.f32 	%f438, %f437, %f436, %f432;
	ld.global.f32 	%f439, [%rd3+24];
	ld.global.f32 	%f440, [%rd20+284];
	fma.rn.f32 	%f441, %f440, %f439, %f435;
	ld.global.f32 	%f442, [%rd4+24];
	ld.global.f32 	%f443, [%rd24+284];
	fma.rn.f32 	%f444, %f443, %f442, %f438;
	ld.global.f32 	%f445, [%rd3+28];
	ld.global.f32 	%f446, [%rd20+288];
	fma.rn.f32 	%f447, %f446, %f445, %f441;
	ld.global.f32 	%f448, [%rd4+28];
	ld.global.f32 	%f449, [%rd24+288];
	fma.rn.f32 	%f450, %f449, %f448, %f444;
	ld.global.f32 	%f451, [%rd3+32];
	ld.global.f32 	%f452, [%rd20+292];
	fma.rn.f32 	%f453, %f452, %f451, %f447;
	ld.global.f32 	%f454, [%rd4+32];
	ld.global.f32 	%f455, [%rd24+292];
	fma.rn.f32 	%f456, %f455, %f454, %f450;
	ld.global.f32 	%f457, [%rd3+36];
	ld.global.f32 	%f458, [%rd20+296];
	fma.rn.f32 	%f459, %f458, %f457, %f453;
	ld.global.f32 	%f460, [%rd4+36];
	ld.global.f32 	%f461, [%rd24+296];
	fma.rn.f32 	%f462, %f461, %f460, %f456;
	ld.global.f32 	%f463, [%rd3+40];
	ld.global.f32 	%f464, [%rd20+300];
	fma.rn.f32 	%f465, %f464, %f463, %f459;
	ld.global.f32 	%f466, [%rd4+40];
	ld.global.f32 	%f467, [%rd24+300];
	fma.rn.f32 	%f468, %f467, %f466, %f462;
	ld.global.f32 	%f469, [%rd3+44];
	ld.global.f32 	%f470, [%rd20+304];
	fma.rn.f32 	%f471, %f470, %f469, %f465;
	ld.global.f32 	%f472, [%rd4+44];
	ld.global.f32 	%f473, [%rd24+304];
	fma.rn.f32 	%f474, %f473, %f472, %f468;
	ld.global.f32 	%f475, [%rd3+48];
	ld.global.f32 	%f476, [%rd20+308];
	fma.rn.f32 	%f477, %f476, %f475, %f471;
	ld.global.f32 	%f478, [%rd4+48];
	ld.global.f32 	%f479, [%rd24+308];
	fma.rn.f32 	%f480, %f479, %f478, %f474;
	ld.global.f32 	%f481, [%rd3+52];
	ld.global.f32 	%f482, [%rd20+312];
	fma.rn.f32 	%f483, %f482, %f481, %f477;
	ld.global.f32 	%f484, [%rd4+52];
	ld.global.f32 	%f485, [%rd24+312];
	fma.rn.f32 	%f486, %f485, %f484, %f480;
	ld.global.f32 	%f487, [%rd3+56];
	ld.global.f32 	%f488, [%rd20+316];
	fma.rn.f32 	%f489, %f488, %f487, %f483;
	ld.global.f32 	%f490, [%rd4+56];
	ld.global.f32 	%f491, [%rd24+316];
	fma.rn.f32 	%f492, %f491, %f490, %f486;
	mul.f32 	%f493, %f489, %f492;
	st.global.f32 	[%rd5+16], %f493;
	setp.gt.f32	%p6, %f493, %f396;
	selp.f32	%f494, %f493, %f396, %p6;
	ld.global.f32 	%f495, [%rd22];
	ld.global.f32 	%f496, [%rd20+320];
	fma.rn.f32 	%f497, %f496, %f495, 0f00000000;
	ld.global.f32 	%f498, [%rd26];
	ld.global.f32 	%f499, [%rd24+320];
	fma.rn.f32 	%f500, %f499, %f498, 0f00000000;
	ld.global.f32 	%f501, [%rd3];
	ld.global.f32 	%f502, [%rd20+324];
	fma.rn.f32 	%f503, %f502, %f501, %f497;
	ld.global.f32 	%f504, [%rd4];
	ld.global.f32 	%f505, [%rd24+324];
	fma.rn.f32 	%f506, %f505, %f504, %f500;
	ld.global.f32 	%f507, [%rd3+4];
	ld.global.f32 	%f508, [%rd20+328];
	fma.rn.f32 	%f509, %f508, %f507, %f503;
	ld.global.f32 	%f510, [%rd4+4];
	ld.global.f32 	%f511, [%rd24+328];
	fma.rn.f32 	%f512, %f511, %f510, %f506;
	ld.global.f32 	%f513, [%rd3+8];
	ld.global.f32 	%f514, [%rd20+332];
	fma.rn.f32 	%f515, %f514, %f513, %f509;
	ld.global.f32 	%f516, [%rd4+8];
	ld.global.f32 	%f517, [%rd24+332];
	fma.rn.f32 	%f518, %f517, %f516, %f512;
	ld.global.f32 	%f519, [%rd3+12];
	ld.global.f32 	%f520, [%rd20+336];
	fma.rn.f32 	%f521, %f520, %f519, %f515;
	ld.global.f32 	%f522, [%rd4+12];
	ld.global.f32 	%f523, [%rd24+336];
	fma.rn.f32 	%f524, %f523, %f522, %f518;
	ld.global.f32 	%f525, [%rd3+16];
	ld.global.f32 	%f526, [%rd20+340];
	fma.rn.f32 	%f527, %f526, %f525, %f521;
	ld.global.f32 	%f528, [%rd4+16];
	ld.global.f32 	%f529, [%rd24+340];
	fma.rn.f32 	%f530, %f529, %f528, %f524;
	ld.global.f32 	%f531, [%rd3+20];
	ld.global.f32 	%f532, [%rd20+344];
	fma.rn.f32 	%f533, %f532, %f531, %f527;
	ld.global.f32 	%f534, [%rd4+20];
	ld.global.f32 	%f535, [%rd24+344];
	fma.rn.f32 	%f536, %f535, %f534, %f530;
	ld.global.f32 	%f537, [%rd3+24];
	ld.global.f32 	%f538, [%rd20+348];
	fma.rn.f32 	%f539, %f538, %f537, %f533;
	ld.global.f32 	%f540, [%rd4+24];
	ld.global.f32 	%f541, [%rd24+348];
	fma.rn.f32 	%f542, %f541, %f540, %f536;
	ld.global.f32 	%f543, [%rd3+28];
	ld.global.f32 	%f544, [%rd20+352];
	fma.rn.f32 	%f545, %f544, %f543, %f539;
	ld.global.f32 	%f546, [%rd4+28];
	ld.global.f32 	%f547, [%rd24+352];
	fma.rn.f32 	%f548, %f547, %f546, %f542;
	ld.global.f32 	%f549, [%rd3+32];
	ld.global.f32 	%f550, [%rd20+356];
	fma.rn.f32 	%f551, %f550, %f549, %f545;
	ld.global.f32 	%f552, [%rd4+32];
	ld.global.f32 	%f553, [%rd24+356];
	fma.rn.f32 	%f554, %f553, %f552, %f548;
	ld.global.f32 	%f555, [%rd3+36];
	ld.global.f32 	%f556, [%rd20+360];
	fma.rn.f32 	%f557, %f556, %f555, %f551;
	ld.global.f32 	%f558, [%rd4+36];
	ld.global.f32 	%f559, [%rd24+360];
	fma.rn.f32 	%f560, %f559, %f558, %f554;
	ld.global.f32 	%f561, [%rd3+40];
	ld.global.f32 	%f562, [%rd20+364];
	fma.rn.f32 	%f563, %f562, %f561, %f557;
	ld.global.f32 	%f564, [%rd4+40];
	ld.global.f32 	%f565, [%rd24+364];
	fma.rn.f32 	%f566, %f565, %f564, %f560;
	ld.global.f32 	%f567, [%rd3+44];
	ld.global.f32 	%f568, [%rd20+368];
	fma.rn.f32 	%f569, %f568, %f567, %f563;
	ld.global.f32 	%f570, [%rd4+44];
	ld.global.f32 	%f571, [%rd24+368];
	fma.rn.f32 	%f572, %f571, %f570, %f566;
	ld.global.f32 	%f573, [%rd3+48];
	ld.global.f32 	%f574, [%rd20+372];
	fma.rn.f32 	%f575, %f574, %f573, %f569;
	ld.global.f32 	%f576, [%rd4+48];
	ld.global.f32 	%f577, [%rd24+372];
	fma.rn.f32 	%f578, %f577, %f576, %f572;
	ld.global.f32 	%f579, [%rd3+52];
	ld.global.f32 	%f580, [%rd20+376];
	fma.rn.f32 	%f581, %f580, %f579, %f575;
	ld.global.f32 	%f582, [%rd4+52];
	ld.global.f32 	%f583, [%rd24+376];
	fma.rn.f32 	%f584, %f583, %f582, %f578;
	ld.global.f32 	%f585, [%rd3+56];
	ld.global.f32 	%f586, [%rd20+380];
	fma.rn.f32 	%f587, %f586, %f585, %f581;
	ld.global.f32 	%f588, [%rd4+56];
	ld.global.f32 	%f589, [%rd24+380];
	fma.rn.f32 	%f590, %f589, %f588, %f584;
	mul.f32 	%f591, %f587, %f590;
	st.global.f32 	[%rd5+20], %f591;
	setp.gt.f32	%p7, %f591, %f494;
	selp.f32	%f592, %f591, %f494, %p7;
	ld.global.f32 	%f593, [%rd22];
	ld.global.f32 	%f594, [%rd20+384];
	fma.rn.f32 	%f595, %f594, %f593, 0f00000000;
	ld.global.f32 	%f596, [%rd26];
	ld.global.f32 	%f597, [%rd24+384];
	fma.rn.f32 	%f598, %f597, %f596, 0f00000000;
	ld.global.f32 	%f599, [%rd3];
	ld.global.f32 	%f600, [%rd20+388];
	fma.rn.f32 	%f601, %f600, %f599, %f595;
	ld.global.f32 	%f602, [%rd4];
	ld.global.f32 	%f603, [%rd24+388];
	fma.rn.f32 	%f604, %f603, %f602, %f598;
	ld.global.f32 	%f605, [%rd3+4];
	ld.global.f32 	%f606, [%rd20+392];
	fma.rn.f32 	%f607, %f606, %f605, %f601;
	ld.global.f32 	%f608, [%rd4+4];
	ld.global.f32 	%f609, [%rd24+392];
	fma.rn.f32 	%f610, %f609, %f608, %f604;
	ld.global.f32 	%f611, [%rd3+8];
	ld.global.f32 	%f612, [%rd20+396];
	fma.rn.f32 	%f613, %f612, %f611, %f607;
	ld.global.f32 	%f614, [%rd4+8];
	ld.global.f32 	%f615, [%rd24+396];
	fma.rn.f32 	%f616, %f615, %f614, %f610;
	ld.global.f32 	%f617, [%rd3+12];
	ld.global.f32 	%f618, [%rd20+400];
	fma.rn.f32 	%f619, %f618, %f617, %f613;
	ld.global.f32 	%f620, [%rd4+12];
	ld.global.f32 	%f621, [%rd24+400];
	fma.rn.f32 	%f622, %f621, %f620, %f616;
	ld.global.f32 	%f623, [%rd3+16];
	ld.global.f32 	%f624, [%rd20+404];
	fma.rn.f32 	%f625, %f624, %f623, %f619;
	ld.global.f32 	%f626, [%rd4+16];
	ld.global.f32 	%f627, [%rd24+404];
	fma.rn.f32 	%f628, %f627, %f626, %f622;
	ld.global.f32 	%f629, [%rd3+20];
	ld.global.f32 	%f630, [%rd20+408];
	fma.rn.f32 	%f631, %f630, %f629, %f625;
	ld.global.f32 	%f632, [%rd4+20];
	ld.global.f32 	%f633, [%rd24+408];
	fma.rn.f32 	%f634, %f633, %f632, %f628;
	ld.global.f32 	%f635, [%rd3+24];
	ld.global.f32 	%f636, [%rd20+412];
	fma.rn.f32 	%f637, %f636, %f635, %f631;
	ld.global.f32 	%f638, [%rd4+24];
	ld.global.f32 	%f639, [%rd24+412];
	fma.rn.f32 	%f640, %f639, %f638, %f634;
	ld.global.f32 	%f641, [%rd3+28];
	ld.global.f32 	%f642, [%rd20+416];
	fma.rn.f32 	%f643, %f642, %f641, %f637;
	ld.global.f32 	%f644, [%rd4+28];
	ld.global.f32 	%f645, [%rd24+416];
	fma.rn.f32 	%f646, %f645, %f644, %f640;
	ld.global.f32 	%f647, [%rd3+32];
	ld.global.f32 	%f648, [%rd20+420];
	fma.rn.f32 	%f649, %f648, %f647, %f643;
	ld.global.f32 	%f650, [%rd4+32];
	ld.global.f32 	%f651, [%rd24+420];
	fma.rn.f32 	%f652, %f651, %f650, %f646;
	ld.global.f32 	%f653, [%rd3+36];
	ld.global.f32 	%f654, [%rd20+424];
	fma.rn.f32 	%f655, %f654, %f653, %f649;
	ld.global.f32 	%f656, [%rd4+36];
	ld.global.f32 	%f657, [%rd24+424];
	fma.rn.f32 	%f658, %f657, %f656, %f652;
	ld.global.f32 	%f659, [%rd3+40];
	ld.global.f32 	%f660, [%rd20+428];
	fma.rn.f32 	%f661, %f660, %f659, %f655;
	ld.global.f32 	%f662, [%rd4+40];
	ld.global.f32 	%f663, [%rd24+428];
	fma.rn.f32 	%f664, %f663, %f662, %f658;
	ld.global.f32 	%f665, [%rd3+44];
	ld.global.f32 	%f666, [%rd20+432];
	fma.rn.f32 	%f667, %f666, %f665, %f661;
	ld.global.f32 	%f668, [%rd4+44];
	ld.global.f32 	%f669, [%rd24+432];
	fma.rn.f32 	%f670, %f669, %f668, %f664;
	ld.global.f32 	%f671, [%rd3+48];
	ld.global.f32 	%f672, [%rd20+436];
	fma.rn.f32 	%f673, %f672, %f671, %f667;
	ld.global.f32 	%f674, [%rd4+48];
	ld.global.f32 	%f675, [%rd24+436];
	fma.rn.f32 	%f676, %f675, %f674, %f670;
	ld.global.f32 	%f677, [%rd3+52];
	ld.global.f32 	%f678, [%rd20+440];
	fma.rn.f32 	%f679, %f678, %f677, %f673;
	ld.global.f32 	%f680, [%rd4+52];
	ld.global.f32 	%f681, [%rd24+440];
	fma.rn.f32 	%f682, %f681, %f680, %f676;
	ld.global.f32 	%f683, [%rd3+56];
	ld.global.f32 	%f684, [%rd20+444];
	fma.rn.f32 	%f685, %f684, %f683, %f679;
	ld.global.f32 	%f686, [%rd4+56];
	ld.global.f32 	%f687, [%rd24+444];
	fma.rn.f32 	%f688, %f687, %f686, %f682;
	mul.f32 	%f689, %f685, %f688;
	st.global.f32 	[%rd5+24], %f689;
	setp.gt.f32	%p8, %f689, %f592;
	selp.f32	%f690, %f689, %f592, %p8;
	ld.global.f32 	%f691, [%rd22];
	ld.global.f32 	%f692, [%rd20+448];
	fma.rn.f32 	%f693, %f692, %f691, 0f00000000;
	ld.global.f32 	%f694, [%rd26];
	ld.global.f32 	%f695, [%rd24+448];
	fma.rn.f32 	%f696, %f695, %f694, 0f00000000;
	ld.global.f32 	%f697, [%rd3];
	ld.global.f32 	%f698, [%rd20+452];
	fma.rn.f32 	%f699, %f698, %f697, %f693;
	ld.global.f32 	%f700, [%rd4];
	ld.global.f32 	%f701, [%rd24+452];
	fma.rn.f32 	%f702, %f701, %f700, %f696;
	ld.global.f32 	%f703, [%rd3+4];
	ld.global.f32 	%f704, [%rd20+456];
	fma.rn.f32 	%f705, %f704, %f703, %f699;
	ld.global.f32 	%f706, [%rd4+4];
	ld.global.f32 	%f707, [%rd24+456];
	fma.rn.f32 	%f708, %f707, %f706, %f702;
	ld.global.f32 	%f709, [%rd3+8];
	ld.global.f32 	%f710, [%rd20+460];
	fma.rn.f32 	%f711, %f710, %f709, %f705;
	ld.global.f32 	%f712, [%rd4+8];
	ld.global.f32 	%f713, [%rd24+460];
	fma.rn.f32 	%f714, %f713, %f712, %f708;
	ld.global.f32 	%f715, [%rd3+12];
	ld.global.f32 	%f716, [%rd20+464];
	fma.rn.f32 	%f717, %f716, %f715, %f711;
	ld.global.f32 	%f718, [%rd4+12];
	ld.global.f32 	%f719, [%rd24+464];
	fma.rn.f32 	%f720, %f719, %f718, %f714;
	ld.global.f32 	%f721, [%rd3+16];
	ld.global.f32 	%f722, [%rd20+468];
	fma.rn.f32 	%f723, %f722, %f721, %f717;
	ld.global.f32 	%f724, [%rd4+16];
	ld.global.f32 	%f725, [%rd24+468];
	fma.rn.f32 	%f726, %f725, %f724, %f720;
	ld.global.f32 	%f727, [%rd3+20];
	ld.global.f32 	%f728, [%rd20+472];
	fma.rn.f32 	%f729, %f728, %f727, %f723;
	ld.global.f32 	%f730, [%rd4+20];
	ld.global.f32 	%f731, [%rd24+472];
	fma.rn.f32 	%f732, %f731, %f730, %f726;
	ld.global.f32 	%f733, [%rd3+24];
	ld.global.f32 	%f734, [%rd20+476];
	fma.rn.f32 	%f735, %f734, %f733, %f729;
	ld.global.f32 	%f736, [%rd4+24];
	ld.global.f32 	%f737, [%rd24+476];
	fma.rn.f32 	%f738, %f737, %f736, %f732;
	ld.global.f32 	%f739, [%rd3+28];
	ld.global.f32 	%f740, [%rd20+480];
	fma.rn.f32 	%f741, %f740, %f739, %f735;
	ld.global.f32 	%f742, [%rd4+28];
	ld.global.f32 	%f743, [%rd24+480];
	fma.rn.f32 	%f744, %f743, %f742, %f738;
	ld.global.f32 	%f745, [%rd3+32];
	ld.global.f32 	%f746, [%rd20+484];
	fma.rn.f32 	%f747, %f746, %f745, %f741;
	ld.global.f32 	%f748, [%rd4+32];
	ld.global.f32 	%f749, [%rd24+484];
	fma.rn.f32 	%f750, %f749, %f748, %f744;
	ld.global.f32 	%f751, [%rd3+36];
	ld.global.f32 	%f752, [%rd20+488];
	fma.rn.f32 	%f753, %f752, %f751, %f747;
	ld.global.f32 	%f754, [%rd4+36];
	ld.global.f32 	%f755, [%rd24+488];
	fma.rn.f32 	%f756, %f755, %f754, %f750;
	ld.global.f32 	%f757, [%rd3+40];
	ld.global.f32 	%f758, [%rd20+492];
	fma.rn.f32 	%f759, %f758, %f757, %f753;
	ld.global.f32 	%f760, [%rd4+40];
	ld.global.f32 	%f761, [%rd24+492];
	fma.rn.f32 	%f762, %f761, %f760, %f756;
	ld.global.f32 	%f763, [%rd3+44];
	ld.global.f32 	%f764, [%rd20+496];
	fma.rn.f32 	%f765, %f764, %f763, %f759;
	ld.global.f32 	%f766, [%rd4+44];
	ld.global.f32 	%f767, [%rd24+496];
	fma.rn.f32 	%f768, %f767, %f766, %f762;
	ld.global.f32 	%f769, [%rd3+48];
	ld.global.f32 	%f770, [%rd20+500];
	fma.rn.f32 	%f771, %f770, %f769, %f765;
	ld.global.f32 	%f772, [%rd4+48];
	ld.global.f32 	%f773, [%rd24+500];
	fma.rn.f32 	%f774, %f773, %f772, %f768;
	ld.global.f32 	%f775, [%rd3+52];
	ld.global.f32 	%f776, [%rd20+504];
	fma.rn.f32 	%f777, %f776, %f775, %f771;
	ld.global.f32 	%f778, [%rd4+52];
	ld.global.f32 	%f779, [%rd24+504];
	fma.rn.f32 	%f780, %f779, %f778, %f774;
	ld.global.f32 	%f781, [%rd3+56];
	ld.global.f32 	%f782, [%rd20+508];
	fma.rn.f32 	%f783, %f782, %f781, %f777;
	ld.global.f32 	%f784, [%rd4+56];
	ld.global.f32 	%f785, [%rd24+508];
	fma.rn.f32 	%f786, %f785, %f784, %f780;
	mul.f32 	%f787, %f783, %f786;
	st.global.f32 	[%rd5+28], %f787;
	setp.gt.f32	%p9, %f787, %f690;
	selp.f32	%f788, %f787, %f690, %p9;
	ld.global.f32 	%f789, [%rd22];
	ld.global.f32 	%f790, [%rd20+512];
	fma.rn.f32 	%f791, %f790, %f789, 0f00000000;
	ld.global.f32 	%f792, [%rd26];
	ld.global.f32 	%f793, [%rd24+512];
	fma.rn.f32 	%f794, %f793, %f792, 0f00000000;
	ld.global.f32 	%f795, [%rd3];
	ld.global.f32 	%f796, [%rd20+516];
	fma.rn.f32 	%f797, %f796, %f795, %f791;
	ld.global.f32 	%f798, [%rd4];
	ld.global.f32 	%f799, [%rd24+516];
	fma.rn.f32 	%f800, %f799, %f798, %f794;
	ld.global.f32 	%f801, [%rd3+4];
	ld.global.f32 	%f802, [%rd20+520];
	fma.rn.f32 	%f803, %f802, %f801, %f797;
	ld.global.f32 	%f804, [%rd4+4];
	ld.global.f32 	%f805, [%rd24+520];
	fma.rn.f32 	%f806, %f805, %f804, %f800;
	ld.global.f32 	%f807, [%rd3+8];
	ld.global.f32 	%f808, [%rd20+524];
	fma.rn.f32 	%f809, %f808, %f807, %f803;
	ld.global.f32 	%f810, [%rd4+8];
	ld.global.f32 	%f811, [%rd24+524];
	fma.rn.f32 	%f812, %f811, %f810, %f806;
	ld.global.f32 	%f813, [%rd3+12];
	ld.global.f32 	%f814, [%rd20+528];
	fma.rn.f32 	%f815, %f814, %f813, %f809;
	ld.global.f32 	%f816, [%rd4+12];
	ld.global.f32 	%f817, [%rd24+528];
	fma.rn.f32 	%f818, %f817, %f816, %f812;
	ld.global.f32 	%f819, [%rd3+16];
	ld.global.f32 	%f820, [%rd20+532];
	fma.rn.f32 	%f821, %f820, %f819, %f815;
	ld.global.f32 	%f822, [%rd4+16];
	ld.global.f32 	%f823, [%rd24+532];
	fma.rn.f32 	%f824, %f823, %f822, %f818;
	ld.global.f32 	%f825, [%rd3+20];
	ld.global.f32 	%f826, [%rd20+536];
	fma.rn.f32 	%f827, %f826, %f825, %f821;
	ld.global.f32 	%f828, [%rd4+20];
	ld.global.f32 	%f829, [%rd24+536];
	fma.rn.f32 	%f830, %f829, %f828, %f824;
	ld.global.f32 	%f831, [%rd3+24];
	ld.global.f32 	%f832, [%rd20+540];
	fma.rn.f32 	%f833, %f832, %f831, %f827;
	ld.global.f32 	%f834, [%rd4+24];
	ld.global.f32 	%f835, [%rd24+540];
	fma.rn.f32 	%f836, %f835, %f834, %f830;
	ld.global.f32 	%f837, [%rd3+28];
	ld.global.f32 	%f838, [%rd20+544];
	fma.rn.f32 	%f839, %f838, %f837, %f833;
	ld.global.f32 	%f840, [%rd4+28];
	ld.global.f32 	%f841, [%rd24+544];
	fma.rn.f32 	%f842, %f841, %f840, %f836;
	ld.global.f32 	%f843, [%rd3+32];
	ld.global.f32 	%f844, [%rd20+548];
	fma.rn.f32 	%f845, %f844, %f843, %f839;
	ld.global.f32 	%f846, [%rd4+32];
	ld.global.f32 	%f847, [%rd24+548];
	fma.rn.f32 	%f848, %f847, %f846, %f842;
	ld.global.f32 	%f849, [%rd3+36];
	ld.global.f32 	%f850, [%rd20+552];
	fma.rn.f32 	%f851, %f850, %f849, %f845;
	ld.global.f32 	%f852, [%rd4+36];
	ld.global.f32 	%f853, [%rd24+552];
	fma.rn.f32 	%f854, %f853, %f852, %f848;
	ld.global.f32 	%f855, [%rd3+40];
	ld.global.f32 	%f856, [%rd20+556];
	fma.rn.f32 	%f857, %f856, %f855, %f851;
	ld.global.f32 	%f858, [%rd4+40];
	ld.global.f32 	%f859, [%rd24+556];
	fma.rn.f32 	%f860, %f859, %f858, %f854;
	ld.global.f32 	%f861, [%rd3+44];
	ld.global.f32 	%f862, [%rd20+560];
	fma.rn.f32 	%f863, %f862, %f861, %f857;
	ld.global.f32 	%f864, [%rd4+44];
	ld.global.f32 	%f865, [%rd24+560];
	fma.rn.f32 	%f866, %f865, %f864, %f860;
	ld.global.f32 	%f867, [%rd3+48];
	ld.global.f32 	%f868, [%rd20+564];
	fma.rn.f32 	%f869, %f868, %f867, %f863;
	ld.global.f32 	%f870, [%rd4+48];
	ld.global.f32 	%f871, [%rd24+564];
	fma.rn.f32 	%f872, %f871, %f870, %f866;
	ld.global.f32 	%f873, [%rd3+52];
	ld.global.f32 	%f874, [%rd20+568];
	fma.rn.f32 	%f875, %f874, %f873, %f869;
	ld.global.f32 	%f876, [%rd4+52];
	ld.global.f32 	%f877, [%rd24+568];
	fma.rn.f32 	%f878, %f877, %f876, %f872;
	ld.global.f32 	%f879, [%rd3+56];
	ld.global.f32 	%f880, [%rd20+572];
	fma.rn.f32 	%f881, %f880, %f879, %f875;
	ld.global.f32 	%f882, [%rd4+56];
	ld.global.f32 	%f883, [%rd24+572];
	fma.rn.f32 	%f884, %f883, %f882, %f878;
	mul.f32 	%f885, %f881, %f884;
	st.global.f32 	[%rd5+32], %f885;
	setp.gt.f32	%p10, %f885, %f788;
	selp.f32	%f886, %f885, %f788, %p10;
	ld.global.f32 	%f887, [%rd22];
	ld.global.f32 	%f888, [%rd20+576];
	fma.rn.f32 	%f889, %f888, %f887, 0f00000000;
	ld.global.f32 	%f890, [%rd26];
	ld.global.f32 	%f891, [%rd24+576];
	fma.rn.f32 	%f892, %f891, %f890, 0f00000000;
	ld.global.f32 	%f893, [%rd3];
	ld.global.f32 	%f894, [%rd20+580];
	fma.rn.f32 	%f895, %f894, %f893, %f889;
	ld.global.f32 	%f896, [%rd4];
	ld.global.f32 	%f897, [%rd24+580];
	fma.rn.f32 	%f898, %f897, %f896, %f892;
	ld.global.f32 	%f899, [%rd3+4];
	ld.global.f32 	%f900, [%rd20+584];
	fma.rn.f32 	%f901, %f900, %f899, %f895;
	ld.global.f32 	%f902, [%rd4+4];
	ld.global.f32 	%f903, [%rd24+584];
	fma.rn.f32 	%f904, %f903, %f902, %f898;
	ld.global.f32 	%f905, [%rd3+8];
	ld.global.f32 	%f906, [%rd20+588];
	fma.rn.f32 	%f907, %f906, %f905, %f901;
	ld.global.f32 	%f908, [%rd4+8];
	ld.global.f32 	%f909, [%rd24+588];
	fma.rn.f32 	%f910, %f909, %f908, %f904;
	ld.global.f32 	%f911, [%rd3+12];
	ld.global.f32 	%f912, [%rd20+592];
	fma.rn.f32 	%f913, %f912, %f911, %f907;
	ld.global.f32 	%f914, [%rd4+12];
	ld.global.f32 	%f915, [%rd24+592];
	fma.rn.f32 	%f916, %f915, %f914, %f910;
	ld.global.f32 	%f917, [%rd3+16];
	ld.global.f32 	%f918, [%rd20+596];
	fma.rn.f32 	%f919, %f918, %f917, %f913;
	ld.global.f32 	%f920, [%rd4+16];
	ld.global.f32 	%f921, [%rd24+596];
	fma.rn.f32 	%f922, %f921, %f920, %f916;
	ld.global.f32 	%f923, [%rd3+20];
	ld.global.f32 	%f924, [%rd20+600];
	fma.rn.f32 	%f925, %f924, %f923, %f919;
	ld.global.f32 	%f926, [%rd4+20];
	ld.global.f32 	%f927, [%rd24+600];
	fma.rn.f32 	%f928, %f927, %f926, %f922;
	ld.global.f32 	%f929, [%rd3+24];
	ld.global.f32 	%f930, [%rd20+604];
	fma.rn.f32 	%f931, %f930, %f929, %f925;
	ld.global.f32 	%f932, [%rd4+24];
	ld.global.f32 	%f933, [%rd24+604];
	fma.rn.f32 	%f934, %f933, %f932, %f928;
	ld.global.f32 	%f935, [%rd3+28];
	ld.global.f32 	%f936, [%rd20+608];
	fma.rn.f32 	%f937, %f936, %f935, %f931;
	ld.global.f32 	%f938, [%rd4+28];
	ld.global.f32 	%f939, [%rd24+608];
	fma.rn.f32 	%f940, %f939, %f938, %f934;
	ld.global.f32 	%f941, [%rd3+32];
	ld.global.f32 	%f942, [%rd20+612];
	fma.rn.f32 	%f943, %f942, %f941, %f937;
	ld.global.f32 	%f944, [%rd4+32];
	ld.global.f32 	%f945, [%rd24+612];
	fma.rn.f32 	%f946, %f945, %f944, %f940;
	ld.global.f32 	%f947, [%rd3+36];
	ld.global.f32 	%f948, [%rd20+616];
	fma.rn.f32 	%f949, %f948, %f947, %f943;
	ld.global.f32 	%f950, [%rd4+36];
	ld.global.f32 	%f951, [%rd24+616];
	fma.rn.f32 	%f952, %f951, %f950, %f946;
	ld.global.f32 	%f953, [%rd3+40];
	ld.global.f32 	%f954, [%rd20+620];
	fma.rn.f32 	%f955, %f954, %f953, %f949;
	ld.global.f32 	%f956, [%rd4+40];
	ld.global.f32 	%f957, [%rd24+620];
	fma.rn.f32 	%f958, %f957, %f956, %f952;
	ld.global.f32 	%f959, [%rd3+44];
	ld.global.f32 	%f960, [%rd20+624];
	fma.rn.f32 	%f961, %f960, %f959, %f955;
	ld.global.f32 	%f962, [%rd4+44];
	ld.global.f32 	%f963, [%rd24+624];
	fma.rn.f32 	%f964, %f963, %f962, %f958;
	ld.global.f32 	%f965, [%rd3+48];
	ld.global.f32 	%f966, [%rd20+628];
	fma.rn.f32 	%f967, %f966, %f965, %f961;
	ld.global.f32 	%f968, [%rd4+48];
	ld.global.f32 	%f969, [%rd24+628];
	fma.rn.f32 	%f970, %f969, %f968, %f964;
	ld.global.f32 	%f971, [%rd3+52];
	ld.global.f32 	%f972, [%rd20+632];
	fma.rn.f32 	%f973, %f972, %f971, %f967;
	ld.global.f32 	%f974, [%rd4+52];
	ld.global.f32 	%f975, [%rd24+632];
	fma.rn.f32 	%f976, %f975, %f974, %f970;
	ld.global.f32 	%f977, [%rd3+56];
	ld.global.f32 	%f978, [%rd20+636];
	fma.rn.f32 	%f979, %f978, %f977, %f973;
	ld.global.f32 	%f980, [%rd4+56];
	ld.global.f32 	%f981, [%rd24+636];
	fma.rn.f32 	%f982, %f981, %f980, %f976;
	mul.f32 	%f983, %f979, %f982;
	st.global.f32 	[%rd5+36], %f983;
	setp.gt.f32	%p11, %f983, %f886;
	selp.f32	%f984, %f983, %f886, %p11;
	ld.global.f32 	%f985, [%rd22];
	ld.global.f32 	%f986, [%rd20+640];
	fma.rn.f32 	%f987, %f986, %f985, 0f00000000;
	ld.global.f32 	%f988, [%rd26];
	ld.global.f32 	%f989, [%rd24+640];
	fma.rn.f32 	%f990, %f989, %f988, 0f00000000;
	ld.global.f32 	%f991, [%rd3];
	ld.global.f32 	%f992, [%rd20+644];
	fma.rn.f32 	%f993, %f992, %f991, %f987;
	ld.global.f32 	%f994, [%rd4];
	ld.global.f32 	%f995, [%rd24+644];
	fma.rn.f32 	%f996, %f995, %f994, %f990;
	ld.global.f32 	%f997, [%rd3+4];
	ld.global.f32 	%f998, [%rd20+648];
	fma.rn.f32 	%f999, %f998, %f997, %f993;
	ld.global.f32 	%f1000, [%rd4+4];
	ld.global.f32 	%f1001, [%rd24+648];
	fma.rn.f32 	%f1002, %f1001, %f1000, %f996;
	ld.global.f32 	%f1003, [%rd3+8];
	ld.global.f32 	%f1004, [%rd20+652];
	fma.rn.f32 	%f1005, %f1004, %f1003, %f999;
	ld.global.f32 	%f1006, [%rd4+8];
	ld.global.f32 	%f1007, [%rd24+652];
	fma.rn.f32 	%f1008, %f1007, %f1006, %f1002;
	ld.global.f32 	%f1009, [%rd3+12];
	ld.global.f32 	%f1010, [%rd20+656];
	fma.rn.f32 	%f1011, %f1010, %f1009, %f1005;
	ld.global.f32 	%f1012, [%rd4+12];
	ld.global.f32 	%f1013, [%rd24+656];
	fma.rn.f32 	%f1014, %f1013, %f1012, %f1008;
	ld.global.f32 	%f1015, [%rd3+16];
	ld.global.f32 	%f1016, [%rd20+660];
	fma.rn.f32 	%f1017, %f1016, %f1015, %f1011;
	ld.global.f32 	%f1018, [%rd4+16];
	ld.global.f32 	%f1019, [%rd24+660];
	fma.rn.f32 	%f1020, %f1019, %f1018, %f1014;
	ld.global.f32 	%f1021, [%rd3+20];
	ld.global.f32 	%f1022, [%rd20+664];
	fma.rn.f32 	%f1023, %f1022, %f1021, %f1017;
	ld.global.f32 	%f1024, [%rd4+20];
	ld.global.f32 	%f1025, [%rd24+664];
	fma.rn.f32 	%f1026, %f1025, %f1024, %f1020;
	ld.global.f32 	%f1027, [%rd3+24];
	ld.global.f32 	%f1028, [%rd20+668];
	fma.rn.f32 	%f1029, %f1028, %f1027, %f1023;
	ld.global.f32 	%f1030, [%rd4+24];
	ld.global.f32 	%f1031, [%rd24+668];
	fma.rn.f32 	%f1032, %f1031, %f1030, %f1026;
	ld.global.f32 	%f1033, [%rd3+28];
	ld.global.f32 	%f1034, [%rd20+672];
	fma.rn.f32 	%f1035, %f1034, %f1033, %f1029;
	ld.global.f32 	%f1036, [%rd4+28];
	ld.global.f32 	%f1037, [%rd24+672];
	fma.rn.f32 	%f1038, %f1037, %f1036, %f1032;
	ld.global.f32 	%f1039, [%rd3+32];
	ld.global.f32 	%f1040, [%rd20+676];
	fma.rn.f32 	%f1041, %f1040, %f1039, %f1035;
	ld.global.f32 	%f1042, [%rd4+32];
	ld.global.f32 	%f1043, [%rd24+676];
	fma.rn.f32 	%f1044, %f1043, %f1042, %f1038;
	ld.global.f32 	%f1045, [%rd3+36];
	ld.global.f32 	%f1046, [%rd20+680];
	fma.rn.f32 	%f1047, %f1046, %f1045, %f1041;
	ld.global.f32 	%f1048, [%rd4+36];
	ld.global.f32 	%f1049, [%rd24+680];
	fma.rn.f32 	%f1050, %f1049, %f1048, %f1044;
	ld.global.f32 	%f1051, [%rd3+40];
	ld.global.f32 	%f1052, [%rd20+684];
	fma.rn.f32 	%f1053, %f1052, %f1051, %f1047;
	ld.global.f32 	%f1054, [%rd4+40];
	ld.global.f32 	%f1055, [%rd24+684];
	fma.rn.f32 	%f1056, %f1055, %f1054, %f1050;
	ld.global.f32 	%f1057, [%rd3+44];
	ld.global.f32 	%f1058, [%rd20+688];
	fma.rn.f32 	%f1059, %f1058, %f1057, %f1053;
	ld.global.f32 	%f1060, [%rd4+44];
	ld.global.f32 	%f1061, [%rd24+688];
	fma.rn.f32 	%f1062, %f1061, %f1060, %f1056;
	ld.global.f32 	%f1063, [%rd3+48];
	ld.global.f32 	%f1064, [%rd20+692];
	fma.rn.f32 	%f1065, %f1064, %f1063, %f1059;
	ld.global.f32 	%f1066, [%rd4+48];
	ld.global.f32 	%f1067, [%rd24+692];
	fma.rn.f32 	%f1068, %f1067, %f1066, %f1062;
	ld.global.f32 	%f1069, [%rd3+52];
	ld.global.f32 	%f1070, [%rd20+696];
	fma.rn.f32 	%f1071, %f1070, %f1069, %f1065;
	ld.global.f32 	%f1072, [%rd4+52];
	ld.global.f32 	%f1073, [%rd24+696];
	fma.rn.f32 	%f1074, %f1073, %f1072, %f1068;
	ld.global.f32 	%f1075, [%rd3+56];
	ld.global.f32 	%f1076, [%rd20+700];
	fma.rn.f32 	%f1077, %f1076, %f1075, %f1071;
	ld.global.f32 	%f1078, [%rd4+56];
	ld.global.f32 	%f1079, [%rd24+700];
	fma.rn.f32 	%f1080, %f1079, %f1078, %f1074;
	mul.f32 	%f1081, %f1077, %f1080;
	st.global.f32 	[%rd5+40], %f1081;
	setp.gt.f32	%p12, %f1081, %f984;
	selp.f32	%f1082, %f1081, %f984, %p12;
	ld.global.f32 	%f1083, [%rd22];
	ld.global.f32 	%f1084, [%rd20+704];
	fma.rn.f32 	%f1085, %f1084, %f1083, 0f00000000;
	ld.global.f32 	%f1086, [%rd26];
	ld.global.f32 	%f1087, [%rd24+704];
	fma.rn.f32 	%f1088, %f1087, %f1086, 0f00000000;
	ld.global.f32 	%f1089, [%rd3];
	ld.global.f32 	%f1090, [%rd20+708];
	fma.rn.f32 	%f1091, %f1090, %f1089, %f1085;
	ld.global.f32 	%f1092, [%rd4];
	ld.global.f32 	%f1093, [%rd24+708];
	fma.rn.f32 	%f1094, %f1093, %f1092, %f1088;
	ld.global.f32 	%f1095, [%rd3+4];
	ld.global.f32 	%f1096, [%rd20+712];
	fma.rn.f32 	%f1097, %f1096, %f1095, %f1091;
	ld.global.f32 	%f1098, [%rd4+4];
	ld.global.f32 	%f1099, [%rd24+712];
	fma.rn.f32 	%f1100, %f1099, %f1098, %f1094;
	ld.global.f32 	%f1101, [%rd3+8];
	ld.global.f32 	%f1102, [%rd20+716];
	fma.rn.f32 	%f1103, %f1102, %f1101, %f1097;
	ld.global.f32 	%f1104, [%rd4+8];
	ld.global.f32 	%f1105, [%rd24+716];
	fma.rn.f32 	%f1106, %f1105, %f1104, %f1100;
	ld.global.f32 	%f1107, [%rd3+12];
	ld.global.f32 	%f1108, [%rd20+720];
	fma.rn.f32 	%f1109, %f1108, %f1107, %f1103;
	ld.global.f32 	%f1110, [%rd4+12];
	ld.global.f32 	%f1111, [%rd24+720];
	fma.rn.f32 	%f1112, %f1111, %f1110, %f1106;
	ld.global.f32 	%f1113, [%rd3+16];
	ld.global.f32 	%f1114, [%rd20+724];
	fma.rn.f32 	%f1115, %f1114, %f1113, %f1109;
	ld.global.f32 	%f1116, [%rd4+16];
	ld.global.f32 	%f1117, [%rd24+724];
	fma.rn.f32 	%f1118, %f1117, %f1116, %f1112;
	ld.global.f32 	%f1119, [%rd3+20];
	ld.global.f32 	%f1120, [%rd20+728];
	fma.rn.f32 	%f1121, %f1120, %f1119, %f1115;
	ld.global.f32 	%f1122, [%rd4+20];
	ld.global.f32 	%f1123, [%rd24+728];
	fma.rn.f32 	%f1124, %f1123, %f1122, %f1118;
	ld.global.f32 	%f1125, [%rd3+24];
	ld.global.f32 	%f1126, [%rd20+732];
	fma.rn.f32 	%f1127, %f1126, %f1125, %f1121;
	ld.global.f32 	%f1128, [%rd4+24];
	ld.global.f32 	%f1129, [%rd24+732];
	fma.rn.f32 	%f1130, %f1129, %f1128, %f1124;
	ld.global.f32 	%f1131, [%rd3+28];
	ld.global.f32 	%f1132, [%rd20+736];
	fma.rn.f32 	%f1133, %f1132, %f1131, %f1127;
	ld.global.f32 	%f1134, [%rd4+28];
	ld.global.f32 	%f1135, [%rd24+736];
	fma.rn.f32 	%f1136, %f1135, %f1134, %f1130;
	ld.global.f32 	%f1137, [%rd3+32];
	ld.global.f32 	%f1138, [%rd20+740];
	fma.rn.f32 	%f1139, %f1138, %f1137, %f1133;
	ld.global.f32 	%f1140, [%rd4+32];
	ld.global.f32 	%f1141, [%rd24+740];
	fma.rn.f32 	%f1142, %f1141, %f1140, %f1136;
	ld.global.f32 	%f1143, [%rd3+36];
	ld.global.f32 	%f1144, [%rd20+744];
	fma.rn.f32 	%f1145, %f1144, %f1143, %f1139;
	ld.global.f32 	%f1146, [%rd4+36];
	ld.global.f32 	%f1147, [%rd24+744];
	fma.rn.f32 	%f1148, %f1147, %f1146, %f1142;
	ld.global.f32 	%f1149, [%rd3+40];
	ld.global.f32 	%f1150, [%rd20+748];
	fma.rn.f32 	%f1151, %f1150, %f1149, %f1145;
	ld.global.f32 	%f1152, [%rd4+40];
	ld.global.f32 	%f1153, [%rd24+748];
	fma.rn.f32 	%f1154, %f1153, %f1152, %f1148;
	ld.global.f32 	%f1155, [%rd3+44];
	ld.global.f32 	%f1156, [%rd20+752];
	fma.rn.f32 	%f1157, %f1156, %f1155, %f1151;
	ld.global.f32 	%f1158, [%rd4+44];
	ld.global.f32 	%f1159, [%rd24+752];
	fma.rn.f32 	%f1160, %f1159, %f1158, %f1154;
	ld.global.f32 	%f1161, [%rd3+48];
	ld.global.f32 	%f1162, [%rd20+756];
	fma.rn.f32 	%f1163, %f1162, %f1161, %f1157;
	ld.global.f32 	%f1164, [%rd4+48];
	ld.global.f32 	%f1165, [%rd24+756];
	fma.rn.f32 	%f1166, %f1165, %f1164, %f1160;
	ld.global.f32 	%f1167, [%rd3+52];
	ld.global.f32 	%f1168, [%rd20+760];
	fma.rn.f32 	%f1169, %f1168, %f1167, %f1163;
	ld.global.f32 	%f1170, [%rd4+52];
	ld.global.f32 	%f1171, [%rd24+760];
	fma.rn.f32 	%f1172, %f1171, %f1170, %f1166;
	ld.global.f32 	%f1173, [%rd3+56];
	ld.global.f32 	%f1174, [%rd20+764];
	fma.rn.f32 	%f1175, %f1174, %f1173, %f1169;
	ld.global.f32 	%f1176, [%rd4+56];
	ld.global.f32 	%f1177, [%rd24+764];
	fma.rn.f32 	%f1178, %f1177, %f1176, %f1172;
	mul.f32 	%f1179, %f1175, %f1178;
	st.global.f32 	[%rd5+44], %f1179;
	setp.gt.f32	%p13, %f1179, %f1082;
	selp.f32	%f1180, %f1179, %f1082, %p13;
	ld.global.f32 	%f1181, [%rd22];
	ld.global.f32 	%f1182, [%rd20+768];
	fma.rn.f32 	%f1183, %f1182, %f1181, 0f00000000;
	ld.global.f32 	%f1184, [%rd26];
	ld.global.f32 	%f1185, [%rd24+768];
	fma.rn.f32 	%f1186, %f1185, %f1184, 0f00000000;
	ld.global.f32 	%f1187, [%rd3];
	ld.global.f32 	%f1188, [%rd20+772];
	fma.rn.f32 	%f1189, %f1188, %f1187, %f1183;
	ld.global.f32 	%f1190, [%rd4];
	ld.global.f32 	%f1191, [%rd24+772];
	fma.rn.f32 	%f1192, %f1191, %f1190, %f1186;
	ld.global.f32 	%f1193, [%rd3+4];
	ld.global.f32 	%f1194, [%rd20+776];
	fma.rn.f32 	%f1195, %f1194, %f1193, %f1189;
	ld.global.f32 	%f1196, [%rd4+4];
	ld.global.f32 	%f1197, [%rd24+776];
	fma.rn.f32 	%f1198, %f1197, %f1196, %f1192;
	ld.global.f32 	%f1199, [%rd3+8];
	ld.global.f32 	%f1200, [%rd20+780];
	fma.rn.f32 	%f1201, %f1200, %f1199, %f1195;
	ld.global.f32 	%f1202, [%rd4+8];
	ld.global.f32 	%f1203, [%rd24+780];
	fma.rn.f32 	%f1204, %f1203, %f1202, %f1198;
	ld.global.f32 	%f1205, [%rd3+12];
	ld.global.f32 	%f1206, [%rd20+784];
	fma.rn.f32 	%f1207, %f1206, %f1205, %f1201;
	ld.global.f32 	%f1208, [%rd4+12];
	ld.global.f32 	%f1209, [%rd24+784];
	fma.rn.f32 	%f1210, %f1209, %f1208, %f1204;
	ld.global.f32 	%f1211, [%rd3+16];
	ld.global.f32 	%f1212, [%rd20+788];
	fma.rn.f32 	%f1213, %f1212, %f1211, %f1207;
	ld.global.f32 	%f1214, [%rd4+16];
	ld.global.f32 	%f1215, [%rd24+788];
	fma.rn.f32 	%f1216, %f1215, %f1214, %f1210;
	ld.global.f32 	%f1217, [%rd3+20];
	ld.global.f32 	%f1218, [%rd20+792];
	fma.rn.f32 	%f1219, %f1218, %f1217, %f1213;
	ld.global.f32 	%f1220, [%rd4+20];
	ld.global.f32 	%f1221, [%rd24+792];
	fma.rn.f32 	%f1222, %f1221, %f1220, %f1216;
	ld.global.f32 	%f1223, [%rd3+24];
	ld.global.f32 	%f1224, [%rd20+796];
	fma.rn.f32 	%f1225, %f1224, %f1223, %f1219;
	ld.global.f32 	%f1226, [%rd4+24];
	ld.global.f32 	%f1227, [%rd24+796];
	fma.rn.f32 	%f1228, %f1227, %f1226, %f1222;
	ld.global.f32 	%f1229, [%rd3+28];
	ld.global.f32 	%f1230, [%rd20+800];
	fma.rn.f32 	%f1231, %f1230, %f1229, %f1225;
	ld.global.f32 	%f1232, [%rd4+28];
	ld.global.f32 	%f1233, [%rd24+800];
	fma.rn.f32 	%f1234, %f1233, %f1232, %f1228;
	ld.global.f32 	%f1235, [%rd3+32];
	ld.global.f32 	%f1236, [%rd20+804];
	fma.rn.f32 	%f1237, %f1236, %f1235, %f1231;
	ld.global.f32 	%f1238, [%rd4+32];
	ld.global.f32 	%f1239, [%rd24+804];
	fma.rn.f32 	%f1240, %f1239, %f1238, %f1234;
	ld.global.f32 	%f1241, [%rd3+36];
	ld.global.f32 	%f1242, [%rd20+808];
	fma.rn.f32 	%f1243, %f1242, %f1241, %f1237;
	ld.global.f32 	%f1244, [%rd4+36];
	ld.global.f32 	%f1245, [%rd24+808];
	fma.rn.f32 	%f1246, %f1245, %f1244, %f1240;
	ld.global.f32 	%f1247, [%rd3+40];
	ld.global.f32 	%f1248, [%rd20+812];
	fma.rn.f32 	%f1249, %f1248, %f1247, %f1243;
	ld.global.f32 	%f1250, [%rd4+40];
	ld.global.f32 	%f1251, [%rd24+812];
	fma.rn.f32 	%f1252, %f1251, %f1250, %f1246;
	ld.global.f32 	%f1253, [%rd3+44];
	ld.global.f32 	%f1254, [%rd20+816];
	fma.rn.f32 	%f1255, %f1254, %f1253, %f1249;
	ld.global.f32 	%f1256, [%rd4+44];
	ld.global.f32 	%f1257, [%rd24+816];
	fma.rn.f32 	%f1258, %f1257, %f1256, %f1252;
	ld.global.f32 	%f1259, [%rd3+48];
	ld.global.f32 	%f1260, [%rd20+820];
	fma.rn.f32 	%f1261, %f1260, %f1259, %f1255;
	ld.global.f32 	%f1262, [%rd4+48];
	ld.global.f32 	%f1263, [%rd24+820];
	fma.rn.f32 	%f1264, %f1263, %f1262, %f1258;
	ld.global.f32 	%f1265, [%rd3+52];
	ld.global.f32 	%f1266, [%rd20+824];
	fma.rn.f32 	%f1267, %f1266, %f1265, %f1261;
	ld.global.f32 	%f1268, [%rd4+52];
	ld.global.f32 	%f1269, [%rd24+824];
	fma.rn.f32 	%f1270, %f1269, %f1268, %f1264;
	ld.global.f32 	%f1271, [%rd3+56];
	ld.global.f32 	%f1272, [%rd20+828];
	fma.rn.f32 	%f1273, %f1272, %f1271, %f1267;
	ld.global.f32 	%f1274, [%rd4+56];
	ld.global.f32 	%f1275, [%rd24+828];
	fma.rn.f32 	%f1276, %f1275, %f1274, %f1270;
	mul.f32 	%f1277, %f1273, %f1276;
	st.global.f32 	[%rd5+48], %f1277;
	setp.gt.f32	%p14, %f1277, %f1180;
	selp.f32	%f1278, %f1277, %f1180, %p14;
	ld.global.f32 	%f1279, [%rd22];
	ld.global.f32 	%f1280, [%rd20+832];
	fma.rn.f32 	%f1281, %f1280, %f1279, 0f00000000;
	ld.global.f32 	%f1282, [%rd26];
	ld.global.f32 	%f1283, [%rd24+832];
	fma.rn.f32 	%f1284, %f1283, %f1282, 0f00000000;
	ld.global.f32 	%f1285, [%rd3];
	ld.global.f32 	%f1286, [%rd20+836];
	fma.rn.f32 	%f1287, %f1286, %f1285, %f1281;
	ld.global.f32 	%f1288, [%rd4];
	ld.global.f32 	%f1289, [%rd24+836];
	fma.rn.f32 	%f1290, %f1289, %f1288, %f1284;
	ld.global.f32 	%f1291, [%rd3+4];
	ld.global.f32 	%f1292, [%rd20+840];
	fma.rn.f32 	%f1293, %f1292, %f1291, %f1287;
	ld.global.f32 	%f1294, [%rd4+4];
	ld.global.f32 	%f1295, [%rd24+840];
	fma.rn.f32 	%f1296, %f1295, %f1294, %f1290;
	ld.global.f32 	%f1297, [%rd3+8];
	ld.global.f32 	%f1298, [%rd20+844];
	fma.rn.f32 	%f1299, %f1298, %f1297, %f1293;
	ld.global.f32 	%f1300, [%rd4+8];
	ld.global.f32 	%f1301, [%rd24+844];
	fma.rn.f32 	%f1302, %f1301, %f1300, %f1296;
	ld.global.f32 	%f1303, [%rd3+12];
	ld.global.f32 	%f1304, [%rd20+848];
	fma.rn.f32 	%f1305, %f1304, %f1303, %f1299;
	ld.global.f32 	%f1306, [%rd4+12];
	ld.global.f32 	%f1307, [%rd24+848];
	fma.rn.f32 	%f1308, %f1307, %f1306, %f1302;
	ld.global.f32 	%f1309, [%rd3+16];
	ld.global.f32 	%f1310, [%rd20+852];
	fma.rn.f32 	%f1311, %f1310, %f1309, %f1305;
	ld.global.f32 	%f1312, [%rd4+16];
	ld.global.f32 	%f1313, [%rd24+852];
	fma.rn.f32 	%f1314, %f1313, %f1312, %f1308;
	ld.global.f32 	%f1315, [%rd3+20];
	ld.global.f32 	%f1316, [%rd20+856];
	fma.rn.f32 	%f1317, %f1316, %f1315, %f1311;
	ld.global.f32 	%f1318, [%rd4+20];
	ld.global.f32 	%f1319, [%rd24+856];
	fma.rn.f32 	%f1320, %f1319, %f1318, %f1314;
	ld.global.f32 	%f1321, [%rd3+24];
	ld.global.f32 	%f1322, [%rd20+860];
	fma.rn.f32 	%f1323, %f1322, %f1321, %f1317;
	ld.global.f32 	%f1324, [%rd4+24];
	ld.global.f32 	%f1325, [%rd24+860];
	fma.rn.f32 	%f1326, %f1325, %f1324, %f1320;
	ld.global.f32 	%f1327, [%rd3+28];
	ld.global.f32 	%f1328, [%rd20+864];
	fma.rn.f32 	%f1329, %f1328, %f1327, %f1323;
	ld.global.f32 	%f1330, [%rd4+28];
	ld.global.f32 	%f1331, [%rd24+864];
	fma.rn.f32 	%f1332, %f1331, %f1330, %f1326;
	ld.global.f32 	%f1333, [%rd3+32];
	ld.global.f32 	%f1334, [%rd20+868];
	fma.rn.f32 	%f1335, %f1334, %f1333, %f1329;
	ld.global.f32 	%f1336, [%rd4+32];
	ld.global.f32 	%f1337, [%rd24+868];
	fma.rn.f32 	%f1338, %f1337, %f1336, %f1332;
	ld.global.f32 	%f1339, [%rd3+36];
	ld.global.f32 	%f1340, [%rd20+872];
	fma.rn.f32 	%f1341, %f1340, %f1339, %f1335;
	ld.global.f32 	%f1342, [%rd4+36];
	ld.global.f32 	%f1343, [%rd24+872];
	fma.rn.f32 	%f1344, %f1343, %f1342, %f1338;
	ld.global.f32 	%f1345, [%rd3+40];
	ld.global.f32 	%f1346, [%rd20+876];
	fma.rn.f32 	%f1347, %f1346, %f1345, %f1341;
	ld.global.f32 	%f1348, [%rd4+40];
	ld.global.f32 	%f1349, [%rd24+876];
	fma.rn.f32 	%f1350, %f1349, %f1348, %f1344;
	ld.global.f32 	%f1351, [%rd3+44];
	ld.global.f32 	%f1352, [%rd20+880];
	fma.rn.f32 	%f1353, %f1352, %f1351, %f1347;
	ld.global.f32 	%f1354, [%rd4+44];
	ld.global.f32 	%f1355, [%rd24+880];
	fma.rn.f32 	%f1356, %f1355, %f1354, %f1350;
	ld.global.f32 	%f1357, [%rd3+48];
	ld.global.f32 	%f1358, [%rd20+884];
	fma.rn.f32 	%f1359, %f1358, %f1357, %f1353;
	ld.global.f32 	%f1360, [%rd4+48];
	ld.global.f32 	%f1361, [%rd24+884];
	fma.rn.f32 	%f1362, %f1361, %f1360, %f1356;
	ld.global.f32 	%f1363, [%rd3+52];
	ld.global.f32 	%f1364, [%rd20+888];
	fma.rn.f32 	%f1365, %f1364, %f1363, %f1359;
	ld.global.f32 	%f1366, [%rd4+52];
	ld.global.f32 	%f1367, [%rd24+888];
	fma.rn.f32 	%f1368, %f1367, %f1366, %f1362;
	ld.global.f32 	%f1369, [%rd3+56];
	ld.global.f32 	%f1370, [%rd20+892];
	fma.rn.f32 	%f1371, %f1370, %f1369, %f1365;
	ld.global.f32 	%f1372, [%rd4+56];
	ld.global.f32 	%f1373, [%rd24+892];
	fma.rn.f32 	%f1374, %f1373, %f1372, %f1368;
	mul.f32 	%f1375, %f1371, %f1374;
	st.global.f32 	[%rd5+52], %f1375;
	setp.gt.f32	%p15, %f1375, %f1278;
	selp.f32	%f1376, %f1375, %f1278, %p15;
	ld.global.f32 	%f1377, [%rd22];
	ld.global.f32 	%f1378, [%rd20+896];
	fma.rn.f32 	%f1379, %f1378, %f1377, 0f00000000;
	ld.global.f32 	%f1380, [%rd26];
	ld.global.f32 	%f1381, [%rd24+896];
	fma.rn.f32 	%f1382, %f1381, %f1380, 0f00000000;
	ld.global.f32 	%f1383, [%rd3];
	ld.global.f32 	%f1384, [%rd20+900];
	fma.rn.f32 	%f1385, %f1384, %f1383, %f1379;
	ld.global.f32 	%f1386, [%rd4];
	ld.global.f32 	%f1387, [%rd24+900];
	fma.rn.f32 	%f1388, %f1387, %f1386, %f1382;
	ld.global.f32 	%f1389, [%rd3+4];
	ld.global.f32 	%f1390, [%rd20+904];
	fma.rn.f32 	%f1391, %f1390, %f1389, %f1385;
	ld.global.f32 	%f1392, [%rd4+4];
	ld.global.f32 	%f1393, [%rd24+904];
	fma.rn.f32 	%f1394, %f1393, %f1392, %f1388;
	ld.global.f32 	%f1395, [%rd3+8];
	ld.global.f32 	%f1396, [%rd20+908];
	fma.rn.f32 	%f1397, %f1396, %f1395, %f1391;
	ld.global.f32 	%f1398, [%rd4+8];
	ld.global.f32 	%f1399, [%rd24+908];
	fma.rn.f32 	%f1400, %f1399, %f1398, %f1394;
	ld.global.f32 	%f1401, [%rd3+12];
	ld.global.f32 	%f1402, [%rd20+912];
	fma.rn.f32 	%f1403, %f1402, %f1401, %f1397;
	ld.global.f32 	%f1404, [%rd4+12];
	ld.global.f32 	%f1405, [%rd24+912];
	fma.rn.f32 	%f1406, %f1405, %f1404, %f1400;
	ld.global.f32 	%f1407, [%rd3+16];
	ld.global.f32 	%f1408, [%rd20+916];
	fma.rn.f32 	%f1409, %f1408, %f1407, %f1403;
	ld.global.f32 	%f1410, [%rd4+16];
	ld.global.f32 	%f1411, [%rd24+916];
	fma.rn.f32 	%f1412, %f1411, %f1410, %f1406;
	ld.global.f32 	%f1413, [%rd3+20];
	ld.global.f32 	%f1414, [%rd20+920];
	fma.rn.f32 	%f1415, %f1414, %f1413, %f1409;
	ld.global.f32 	%f1416, [%rd4+20];
	ld.global.f32 	%f1417, [%rd24+920];
	fma.rn.f32 	%f1418, %f1417, %f1416, %f1412;
	ld.global.f32 	%f1419, [%rd3+24];
	ld.global.f32 	%f1420, [%rd20+924];
	fma.rn.f32 	%f1421, %f1420, %f1419, %f1415;
	ld.global.f32 	%f1422, [%rd4+24];
	ld.global.f32 	%f1423, [%rd24+924];
	fma.rn.f32 	%f1424, %f1423, %f1422, %f1418;
	ld.global.f32 	%f1425, [%rd3+28];
	ld.global.f32 	%f1426, [%rd20+928];
	fma.rn.f32 	%f1427, %f1426, %f1425, %f1421;
	ld.global.f32 	%f1428, [%rd4+28];
	ld.global.f32 	%f1429, [%rd24+928];
	fma.rn.f32 	%f1430, %f1429, %f1428, %f1424;
	ld.global.f32 	%f1431, [%rd3+32];
	ld.global.f32 	%f1432, [%rd20+932];
	fma.rn.f32 	%f1433, %f1432, %f1431, %f1427;
	ld.global.f32 	%f1434, [%rd4+32];
	ld.global.f32 	%f1435, [%rd24+932];
	fma.rn.f32 	%f1436, %f1435, %f1434, %f1430;
	ld.global.f32 	%f1437, [%rd3+36];
	ld.global.f32 	%f1438, [%rd20+936];
	fma.rn.f32 	%f1439, %f1438, %f1437, %f1433;
	ld.global.f32 	%f1440, [%rd4+36];
	ld.global.f32 	%f1441, [%rd24+936];
	fma.rn.f32 	%f1442, %f1441, %f1440, %f1436;
	ld.global.f32 	%f1443, [%rd3+40];
	ld.global.f32 	%f1444, [%rd20+940];
	fma.rn.f32 	%f1445, %f1444, %f1443, %f1439;
	ld.global.f32 	%f1446, [%rd4+40];
	ld.global.f32 	%f1447, [%rd24+940];
	fma.rn.f32 	%f1448, %f1447, %f1446, %f1442;
	ld.global.f32 	%f1449, [%rd3+44];
	ld.global.f32 	%f1450, [%rd20+944];
	fma.rn.f32 	%f1451, %f1450, %f1449, %f1445;
	ld.global.f32 	%f1452, [%rd4+44];
	ld.global.f32 	%f1453, [%rd24+944];
	fma.rn.f32 	%f1454, %f1453, %f1452, %f1448;
	ld.global.f32 	%f1455, [%rd3+48];
	ld.global.f32 	%f1456, [%rd20+948];
	fma.rn.f32 	%f1457, %f1456, %f1455, %f1451;
	ld.global.f32 	%f1458, [%rd4+48];
	ld.global.f32 	%f1459, [%rd24+948];
	fma.rn.f32 	%f1460, %f1459, %f1458, %f1454;
	ld.global.f32 	%f1461, [%rd3+52];
	ld.global.f32 	%f1462, [%rd20+952];
	fma.rn.f32 	%f1463, %f1462, %f1461, %f1457;
	ld.global.f32 	%f1464, [%rd4+52];
	ld.global.f32 	%f1465, [%rd24+952];
	fma.rn.f32 	%f1466, %f1465, %f1464, %f1460;
	ld.global.f32 	%f1467, [%rd3+56];
	ld.global.f32 	%f1468, [%rd20+956];
	fma.rn.f32 	%f1469, %f1468, %f1467, %f1463;
	ld.global.f32 	%f1470, [%rd4+56];
	ld.global.f32 	%f1471, [%rd24+956];
	fma.rn.f32 	%f1472, %f1471, %f1470, %f1466;
	mul.f32 	%f1473, %f1469, %f1472;
	st.global.f32 	[%rd5+56], %f1473;
	setp.gt.f32	%p16, %f1473, %f1376;
	selp.f32	%f1474, %f1473, %f1376, %p16;
	ld.global.f32 	%f1475, [%rd22];
	ld.global.f32 	%f1476, [%rd20+960];
	fma.rn.f32 	%f1477, %f1476, %f1475, 0f00000000;
	ld.global.f32 	%f1478, [%rd26];
	ld.global.f32 	%f1479, [%rd24+960];
	fma.rn.f32 	%f1480, %f1479, %f1478, 0f00000000;
	ld.global.f32 	%f1481, [%rd3];
	ld.global.f32 	%f1482, [%rd20+964];
	fma.rn.f32 	%f1483, %f1482, %f1481, %f1477;
	ld.global.f32 	%f1484, [%rd4];
	ld.global.f32 	%f1485, [%rd24+964];
	fma.rn.f32 	%f1486, %f1485, %f1484, %f1480;
	ld.global.f32 	%f1487, [%rd3+4];
	ld.global.f32 	%f1488, [%rd20+968];
	fma.rn.f32 	%f1489, %f1488, %f1487, %f1483;
	ld.global.f32 	%f1490, [%rd4+4];
	ld.global.f32 	%f1491, [%rd24+968];
	fma.rn.f32 	%f1492, %f1491, %f1490, %f1486;
	ld.global.f32 	%f1493, [%rd3+8];
	ld.global.f32 	%f1494, [%rd20+972];
	fma.rn.f32 	%f1495, %f1494, %f1493, %f1489;
	ld.global.f32 	%f1496, [%rd4+8];
	ld.global.f32 	%f1497, [%rd24+972];
	fma.rn.f32 	%f1498, %f1497, %f1496, %f1492;
	ld.global.f32 	%f1499, [%rd3+12];
	ld.global.f32 	%f1500, [%rd20+976];
	fma.rn.f32 	%f1501, %f1500, %f1499, %f1495;
	ld.global.f32 	%f1502, [%rd4+12];
	ld.global.f32 	%f1503, [%rd24+976];
	fma.rn.f32 	%f1504, %f1503, %f1502, %f1498;
	ld.global.f32 	%f1505, [%rd3+16];
	ld.global.f32 	%f1506, [%rd20+980];
	fma.rn.f32 	%f1507, %f1506, %f1505, %f1501;
	ld.global.f32 	%f1508, [%rd4+16];
	ld.global.f32 	%f1509, [%rd24+980];
	fma.rn.f32 	%f1510, %f1509, %f1508, %f1504;
	ld.global.f32 	%f1511, [%rd3+20];
	ld.global.f32 	%f1512, [%rd20+984];
	fma.rn.f32 	%f1513, %f1512, %f1511, %f1507;
	ld.global.f32 	%f1514, [%rd4+20];
	ld.global.f32 	%f1515, [%rd24+984];
	fma.rn.f32 	%f1516, %f1515, %f1514, %f1510;
	ld.global.f32 	%f1517, [%rd3+24];
	ld.global.f32 	%f1518, [%rd20+988];
	fma.rn.f32 	%f1519, %f1518, %f1517, %f1513;
	ld.global.f32 	%f1520, [%rd4+24];
	ld.global.f32 	%f1521, [%rd24+988];
	fma.rn.f32 	%f1522, %f1521, %f1520, %f1516;
	ld.global.f32 	%f1523, [%rd3+28];
	ld.global.f32 	%f1524, [%rd20+992];
	fma.rn.f32 	%f1525, %f1524, %f1523, %f1519;
	ld.global.f32 	%f1526, [%rd4+28];
	ld.global.f32 	%f1527, [%rd24+992];
	fma.rn.f32 	%f1528, %f1527, %f1526, %f1522;
	ld.global.f32 	%f1529, [%rd3+32];
	ld.global.f32 	%f1530, [%rd20+996];
	fma.rn.f32 	%f1531, %f1530, %f1529, %f1525;
	ld.global.f32 	%f1532, [%rd4+32];
	ld.global.f32 	%f1533, [%rd24+996];
	fma.rn.f32 	%f1534, %f1533, %f1532, %f1528;
	ld.global.f32 	%f1535, [%rd3+36];
	ld.global.f32 	%f1536, [%rd20+1000];
	fma.rn.f32 	%f1537, %f1536, %f1535, %f1531;
	ld.global.f32 	%f1538, [%rd4+36];
	ld.global.f32 	%f1539, [%rd24+1000];
	fma.rn.f32 	%f1540, %f1539, %f1538, %f1534;
	ld.global.f32 	%f1541, [%rd3+40];
	ld.global.f32 	%f1542, [%rd20+1004];
	fma.rn.f32 	%f1543, %f1542, %f1541, %f1537;
	ld.global.f32 	%f1544, [%rd4+40];
	ld.global.f32 	%f1545, [%rd24+1004];
	fma.rn.f32 	%f1546, %f1545, %f1544, %f1540;
	ld.global.f32 	%f1547, [%rd3+44];
	ld.global.f32 	%f1548, [%rd20+1008];
	fma.rn.f32 	%f1549, %f1548, %f1547, %f1543;
	ld.global.f32 	%f1550, [%rd4+44];
	ld.global.f32 	%f1551, [%rd24+1008];
	fma.rn.f32 	%f1552, %f1551, %f1550, %f1546;
	ld.global.f32 	%f1553, [%rd3+48];
	ld.global.f32 	%f1554, [%rd20+1012];
	fma.rn.f32 	%f1555, %f1554, %f1553, %f1549;
	ld.global.f32 	%f1556, [%rd4+48];
	ld.global.f32 	%f1557, [%rd24+1012];
	fma.rn.f32 	%f1558, %f1557, %f1556, %f1552;
	ld.global.f32 	%f1559, [%rd3+52];
	ld.global.f32 	%f1560, [%rd20+1016];
	fma.rn.f32 	%f1561, %f1560, %f1559, %f1555;
	ld.global.f32 	%f1562, [%rd4+52];
	ld.global.f32 	%f1563, [%rd24+1016];
	fma.rn.f32 	%f1564, %f1563, %f1562, %f1558;
	ld.global.f32 	%f1565, [%rd3+56];
	ld.global.f32 	%f1566, [%rd20+1020];
	fma.rn.f32 	%f1567, %f1566, %f1565, %f1561;
	ld.global.f32 	%f1568, [%rd4+56];
	ld.global.f32 	%f1569, [%rd24+1020];
	fma.rn.f32 	%f1570, %f1569, %f1568, %f1564;
	mul.f32 	%f1571, %f1567, %f1570;
	setp.gt.f32	%p17, %f1571, %f1474;
	selp.f32	%f1572, %f1571, %f1474, %p17;
	ld.global.f32 	%f1573, [%rd5];
	div.rn.f32 	%f1574, %f1573, %f1572;
	ld.global.f32 	%f1575, [%rd5+4];
	st.global.f32 	[%rd5], %f1574;
	div.rn.f32 	%f1576, %f1575, %f1572;
	st.global.f32 	[%rd5+4], %f1576;
	div.rn.f32 	%f1577, %f297, %f1572;
	st.global.f32 	[%rd5+8], %f1577;
	div.rn.f32 	%f1578, %f395, %f1572;
	st.global.f32 	[%rd5+12], %f1578;
	div.rn.f32 	%f1579, %f493, %f1572;
	st.global.f32 	[%rd5+16], %f1579;
	div.rn.f32 	%f1580, %f591, %f1572;
	st.global.f32 	[%rd5+20], %f1580;
	div.rn.f32 	%f1581, %f689, %f1572;
	st.global.f32 	[%rd5+24], %f1581;
	div.rn.f32 	%f1582, %f787, %f1572;
	st.global.f32 	[%rd5+28], %f1582;
	div.rn.f32 	%f1583, %f885, %f1572;
	st.global.f32 	[%rd5+32], %f1583;
	div.rn.f32 	%f1584, %f983, %f1572;
	st.global.f32 	[%rd5+36], %f1584;
	div.rn.f32 	%f1585, %f1081, %f1572;
	st.global.f32 	[%rd5+40], %f1585;
	div.rn.f32 	%f1586, %f1179, %f1572;
	st.global.f32 	[%rd5+44], %f1586;
	div.rn.f32 	%f1587, %f1277, %f1572;
	st.global.f32 	[%rd5+48], %f1587;
	div.rn.f32 	%f1588, %f1375, %f1572;
	st.global.f32 	[%rd5+52], %f1588;
	div.rn.f32 	%f1589, %f1473, %f1572;
	st.global.f32 	[%rd5+56], %f1589;
	div.rn.f32 	%f1590, %f1571, %f1572;
	st.global.f32 	[%rd5+60], %f1590;
	setp.lt.f32	%p18, %f1572, 0f00800000;
	mul.f32 	%f1591, %f1572, 0f4B000000;
	selp.f32	%f1, %f1591, %f1572, %p18;
	selp.f32	%f1592, 0fC1B80000, 0f00000000, %p18;
	mov.b32 	 %r30, %f1;
	add.s32 	%r31, %r30, -1059760811;
	and.b32  	%r32, %r31, -8388608;
	sub.s32 	%r33, %r30, %r32;
	mov.b32 	 %f1593, %r33;
	cvt.rn.f32.s32	%f1594, %r32;
	mov.f32 	%f1595, 0f34000000;
	fma.rn.f32 	%f1596, %f1594, %f1595, %f1592;
	add.f32 	%f1597, %f1593, 0fBF800000;
	mov.f32 	%f1598, 0f3E1039F6;
	mov.f32 	%f1599, 0fBE055027;
	fma.rn.f32 	%f1600, %f1599, %f1597, %f1598;
	mov.f32 	%f1601, 0fBDF8CDCC;
	fma.rn.f32 	%f1602, %f1600, %f1597, %f1601;
	mov.f32 	%f1603, 0f3E0F2955;
	fma.rn.f32 	%f1604, %f1602, %f1597, %f1603;
	mov.f32 	%f1605, 0fBE2AD8B9;
	fma.rn.f32 	%f1606, %f1604, %f1597, %f1605;
	mov.f32 	%f1607, 0f3E4CED0B;
	fma.rn.f32 	%f1608, %f1606, %f1597, %f1607;
	mov.f32 	%f1609, 0fBE7FFF22;
	fma.rn.f32 	%f1610, %f1608, %f1597, %f1609;
	mov.f32 	%f1611, 0f3EAAAA78;
	fma.rn.f32 	%f1612, %f1610, %f1597, %f1611;
	mov.f32 	%f1613, 0fBF000000;
	fma.rn.f32 	%f1614, %f1612, %f1597, %f1613;
	mul.f32 	%f1615, %f1597, %f1614;
	fma.rn.f32 	%f1616, %f1615, %f1597, %f1597;
	mov.f32 	%f1617, 0f3F317218;
	fma.rn.f32 	%f1624, %f1596, %f1617, %f1616;
	setp.lt.u32	%p19, %r30, 2139095040;
	@%p19 bra 	BB6_3;

	mov.f32 	%f1618, 0f7F800000;
	fma.rn.f32 	%f1624, %f1, %f1618, %f1618;

BB6_3:
	setp.eq.f32	%p20, %f1, 0f00000000;
	selp.f32	%f1619, 0fFF800000, %f1624, %p20;
	ld.global.f32 	%f1620, [%rd3+60];
	add.f32 	%f1621, %f1619, %f1620;
	ld.global.f32 	%f1622, [%rd4+60];
	add.f32 	%f1623, %f1621, %f1622;
	st.global.f32 	[%rd5+64], %f1623;

BB6_4:
	ret;
}

	// .globl	_Z14sumfinalpairediiiPfS_S_
.visible .entry _Z14sumfinalpairediiiPfS_S_(
	.param .u32 _Z14sumfinalpairediiiPfS_S__param_0,
	.param .u32 _Z14sumfinalpairediiiPfS_S__param_1,
	.param .u32 _Z14sumfinalpairediiiPfS_S__param_2,
	.param .u64 _Z14sumfinalpairediiiPfS_S__param_3,
	.param .u64 _Z14sumfinalpairediiiPfS_S__param_4,
	.param .u64 _Z14sumfinalpairediiiPfS_S__param_5
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<33>;

	ld.param.u32 	%r15, [_Z14sumfinalpairediiiPfS_S__param_0];
	ld.param.u32 	%r16, [_Z14sumfinalpairediiiPfS_S__param_1];
	ld.param.u32 	%r17, [_Z14sumfinalpairediiiPfS_S__param_2];
	ld.param.u64 	%rd11, [_Z14sumfinalpairediiiPfS_S__param_3];
	ld.param.u64 	%rd12, [_Z14sumfinalpairediiiPfS_S__param_4];
	ld.param.u64 	%rd10, [_Z14sumfinalpairediiiPfS_S__param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	div.s32 	%r5, %r4, %r17;
	mul.lo.s32 	%r6, %r5, %r15;
	mul.lo.s32 	%r18, %r17, %r16;
	setp.ge.s32	%p1, %r4, %r18;
	@%p1 bra 	BB7_14;

	add.s32 	%r19, %r15, 1;
	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd3, %rd13, %rd14;
	mov.u32 	%r41, 0;
	st.global.u32 	[%rd3], %r41;
	mul.lo.s32 	%r7, %r4, %r19;
	mov.f32 	%f70, 0f00000000;
	setp.lt.s32	%p2, %r15, 1;
	@%p2 bra 	BB7_11;

	and.b32  	%r24, %r15, 3;
	mov.f32 	%f70, 0f00000000;
	setp.eq.s32	%p3, %r24, 0;
	@%p3 bra 	BB7_8;

	setp.eq.s32	%p4, %r24, 1;
	@%p4 bra 	BB7_7;

	setp.eq.s32	%p5, %r24, 2;
	@%p5 bra 	BB7_6;

	mul.wide.s32 	%rd15, %r6, 4;
	add.s64 	%rd16, %rd2, %rd15;
	mul.wide.s32 	%rd17, %r7, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f18, [%rd18];
	ld.global.f32 	%f19, [%rd16];
	fma.rn.f32 	%f70, %f19, %f18, 0f00000000;
	st.global.f32 	[%rd3], %f70;
	mov.u32 	%r41, 1;

BB7_6:
	add.s32 	%r26, %r41, %r6;
	mul.wide.s32 	%rd19, %r26, 4;
	add.s64 	%rd20, %rd2, %rd19;
	add.s32 	%r27, %r41, %r7;
	mul.wide.s32 	%rd21, %r27, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f20, [%rd22];
	ld.global.f32 	%f21, [%rd20];
	fma.rn.f32 	%f70, %f21, %f20, %f70;
	st.global.f32 	[%rd3], %f70;
	add.s32 	%r41, %r41, 1;

BB7_7:
	add.s32 	%r28, %r41, %r6;
	mul.wide.s32 	%rd23, %r28, 4;
	add.s64 	%rd24, %rd2, %rd23;
	add.s32 	%r29, %r41, %r7;
	mul.wide.s32 	%rd25, %r29, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f22, [%rd26];
	ld.global.f32 	%f23, [%rd24];
	fma.rn.f32 	%f70, %f23, %f22, %f70;
	st.global.f32 	[%rd3], %f70;
	add.s32 	%r41, %r41, 1;

BB7_8:
	setp.lt.u32	%p6, %r15, 4;
	@%p6 bra 	BB7_11;

	mad.lo.s32 	%r32, %r4, %r19, %r41;
	mul.wide.s32 	%rd27, %r32, 4;
	add.s64 	%rd32, %rd1, %rd27;
	mad.lo.s32 	%r33, %r5, %r15, %r41;
	mul.wide.s32 	%rd28, %r33, 4;
	add.s64 	%rd31, %rd2, %rd28;

BB7_10:
	ld.global.f32 	%f24, [%rd32];
	ld.global.f32 	%f25, [%rd31];
	fma.rn.f32 	%f26, %f25, %f24, %f70;
	st.global.f32 	[%rd3], %f26;
	ld.global.f32 	%f27, [%rd32+4];
	ld.global.f32 	%f28, [%rd31+4];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	st.global.f32 	[%rd3], %f29;
	ld.global.f32 	%f30, [%rd32+8];
	ld.global.f32 	%f31, [%rd31+8];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	st.global.f32 	[%rd3], %f32;
	ld.global.f32 	%f33, [%rd32+12];
	ld.global.f32 	%f34, [%rd31+12];
	fma.rn.f32 	%f70, %f34, %f33, %f32;
	st.global.f32 	[%rd3], %f70;
	add.s64 	%rd32, %rd32, 16;
	add.s64 	%rd31, %rd31, 16;
	add.s32 	%r41, %r41, 4;
	setp.lt.s32	%p7, %r41, %r15;
	@%p7 bra 	BB7_10;

BB7_11:
	mul.f32 	%f35, %f70, 0f4B000000;
	setp.lt.f32	%p8, %f70, 0f00800000;
	selp.f32	%f10, %f35, %f70, %p8;
	selp.f32	%f36, 0fC1B80000, 0f00000000, %p8;
	mov.b32 	 %r34, %f10;
	add.s32 	%r35, %r34, -1059760811;
	and.b32  	%r36, %r35, -8388608;
	sub.s32 	%r37, %r34, %r36;
	mov.b32 	 %f37, %r37;
	cvt.rn.f32.s32	%f38, %r36;
	mov.f32 	%f39, 0f34000000;
	fma.rn.f32 	%f40, %f38, %f39, %f36;
	add.f32 	%f41, %f37, 0fBF800000;
	mov.f32 	%f42, 0f3E1039F6;
	mov.f32 	%f43, 0fBE055027;
	fma.rn.f32 	%f44, %f43, %f41, %f42;
	mov.f32 	%f45, 0fBDF8CDCC;
	fma.rn.f32 	%f46, %f44, %f41, %f45;
	mov.f32 	%f47, 0f3E0F2955;
	fma.rn.f32 	%f48, %f46, %f41, %f47;
	mov.f32 	%f49, 0fBE2AD8B9;
	fma.rn.f32 	%f50, %f48, %f41, %f49;
	mov.f32 	%f51, 0f3E4CED0B;
	fma.rn.f32 	%f52, %f50, %f41, %f51;
	mov.f32 	%f53, 0fBE7FFF22;
	fma.rn.f32 	%f54, %f52, %f41, %f53;
	mov.f32 	%f55, 0f3EAAAA78;
	fma.rn.f32 	%f56, %f54, %f41, %f55;
	mov.f32 	%f57, 0fBF000000;
	fma.rn.f32 	%f58, %f56, %f41, %f57;
	mul.f32 	%f59, %f41, %f58;
	fma.rn.f32 	%f60, %f59, %f41, %f41;
	mov.f32 	%f61, 0f3F317218;
	fma.rn.f32 	%f71, %f40, %f61, %f60;
	setp.lt.u32	%p9, %r34, 2139095040;
	@%p9 bra 	BB7_13;

	mov.f32 	%f62, 0f7F800000;
	fma.rn.f32 	%f71, %f10, %f62, %f62;

BB7_13:
	setp.eq.f32	%p10, %f10, 0f00000000;
	selp.f32	%f63, 0fFF800000, %f71, %p10;
	add.s32 	%r38, %r7, %r15;
	mul.wide.s32 	%rd29, %r38, 4;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.f32 	%f64, [%rd30];
	add.f32 	%f65, %f63, %f64;
	st.global.f32 	[%rd3], %f65;

BB7_14:
	ret;
}

	// .globl	_Z7sumcatsiiPfS_S_
.visible .entry _Z7sumcatsiiPfS_S_(
	.param .u32 _Z7sumcatsiiPfS_S__param_0,
	.param .u32 _Z7sumcatsiiPfS_S__param_1,
	.param .u64 _Z7sumcatsiiPfS_S__param_2,
	.param .u64 _Z7sumcatsiiPfS_S__param_3,
	.param .u64 _Z7sumcatsiiPfS_S__param_4
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<129>;
	.reg .b64 	%rd<16>;

	ld.param.u32 	%r27, [_Z7sumcatsiiPfS_S__param_0];
	ld.param.u32 	%r28, [_Z7sumcatsiiPfS_S__param_1];
	ld.param.u64 	%rd8, [_Z7sumcatsiiPfS_S__param_2];
	ld.param.u64 	%rd9, [_Z7sumcatsiiPfS_S__param_3];
	ld.param.u64 	%rd7, [_Z7sumcatsiiPfS_S__param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r29, %r30, %r31;
	setp.ge.s32	%p1, %r1, %r28;
	@%p1 bra 	BB8_21;

	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f5, [%rd12];
	ld.global.f32 	%f6, [%rd2];
	add.f32 	%f35, %f6, %f5;
	add.s64 	%rd3, %rd10, %rd11;
	st.global.f32 	[%rd3], %f35;
	setp.lt.s32	%p2, %r27, 2;
	@%p2 bra 	BB8_21;

	add.s32 	%r59, %r1, %r28;
	add.s64 	%rd15, %rd2, 4;
	mov.u32 	%r60, 1;

BB8_3:
	mul.wide.s32 	%rd13, %r59, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f7, [%rd14];
	ld.global.f32 	%f8, [%rd15];
	add.f32 	%f3, %f8, %f7;
	setp.gt.f32	%p3, %f35, %f3;
	@%p3 bra 	BB8_12;
	bra.uni 	BB8_4;

BB8_12:
	sub.f32 	%f22, %f3, %f35;
	mul.f32 	%f23, %f22, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f24, %f23;
	mov.f32 	%f25, 0fBF317200;
	fma.rn.f32 	%f26, %f24, %f25, %f22;
	mov.f32 	%f27, 0fB5BFBE8E;
	fma.rn.f32 	%f28, %f24, %f27, %f26;
	mul.f32 	%f29, %f28, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f30, %f29;
	add.f32 	%f31, %f24, 0f00000000;
	ex2.approx.f32 	%f32, %f31;
	mul.f32 	%f33, %f30, %f32;
	setp.lt.f32	%p10, %f22, 0fC2D20000;
	setp.gt.f32	%p11, %f22, 0f42D20000;
	cvt.f64.f32	%fd72, %f33;
	add.f64 	%fd73, %fd72, 0d3FF0000000000000;
	selp.f64	%fd74, 0d3FF0000000000000, %fd73, %p10;
	selp.f64	%fd125, 0d7FF0000000000000, %fd74, %p11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd125;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r66, %temp}, %fd125;
	}
	mov.u32 	%r67, -1023;
	setp.gt.s32	%p12, %r65, 1048575;
	@%p12 bra 	BB8_14;

	mul.f64 	%fd125, %fd125, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd125;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r66, %temp}, %fd125;
	}
	mov.u32 	%r67, -1077;

BB8_14:
	add.s32 	%r48, %r65, -1;
	setp.lt.u32	%p13, %r48, 2146435071;
	@%p13 bra 	BB8_16;
	bra.uni 	BB8_15;

BB8_16:
	shr.u32 	%r50, %r65, 20;
	add.s32 	%r68, %r67, %r50;
	and.b32  	%r51, %r65, -2146435073;
	or.b32  	%r52, %r51, 1072693248;
	mov.b64 	%fd126, {%r66, %r52};
	setp.lt.s32	%p15, %r52, 1073127583;
	@%p15 bra 	BB8_18;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd126;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd126;
	}
	add.s32 	%r55, %r54, -1048576;
	mov.b64 	%fd126, {%r53, %r55};
	add.s32 	%r68, %r68, 1;

BB8_18:
	add.f64 	%fd77, %fd126, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd78, %fd77;
	neg.f64 	%fd79, %fd77;
	mov.f64 	%fd80, 0d3FF0000000000000;
	fma.rn.f64 	%fd81, %fd79, %fd78, %fd80;
	fma.rn.f64 	%fd82, %fd81, %fd81, %fd81;
	fma.rn.f64 	%fd83, %fd82, %fd78, %fd78;
	add.f64 	%fd84, %fd126, 0dBFF0000000000000;
	mul.f64 	%fd85, %fd84, %fd83;
	fma.rn.f64 	%fd86, %fd84, %fd83, %fd85;
	mul.f64 	%fd87, %fd86, %fd86;
	mov.f64 	%fd88, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd89, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd90, %fd89, %fd87, %fd88;
	mov.f64 	%fd91, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd92, %fd90, %fd87, %fd91;
	mov.f64 	%fd93, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd94, %fd92, %fd87, %fd93;
	mov.f64 	%fd95, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd96, %fd94, %fd87, %fd95;
	mov.f64 	%fd97, 0d3F624924923BE72D;
	fma.rn.f64 	%fd98, %fd96, %fd87, %fd97;
	mov.f64 	%fd99, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd100, %fd98, %fd87, %fd99;
	mov.f64 	%fd101, 0d3FB5555555555554;
	fma.rn.f64 	%fd102, %fd100, %fd87, %fd101;
	sub.f64 	%fd103, %fd84, %fd86;
	add.f64 	%fd104, %fd103, %fd103;
	neg.f64 	%fd105, %fd86;
	fma.rn.f64 	%fd106, %fd105, %fd84, %fd104;
	mul.f64 	%fd107, %fd83, %fd106;
	mul.f64 	%fd108, %fd87, %fd102;
	fma.rn.f64 	%fd109, %fd108, %fd86, %fd107;
	xor.b32  	%r56, %r68, -2147483648;
	mov.u32 	%r57, 1127219200;
	mov.b64 	%fd110, {%r56, %r57};
	mov.u32 	%r58, -2147483648;
	mov.b64 	%fd111, {%r58, %r57};
	sub.f64 	%fd112, %fd110, %fd111;
	mov.f64 	%fd113, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd114, %fd112, %fd113, %fd86;
	neg.f64 	%fd115, %fd112;
	fma.rn.f64 	%fd116, %fd115, %fd113, %fd114;
	sub.f64 	%fd117, %fd116, %fd86;
	sub.f64 	%fd118, %fd109, %fd117;
	mov.f64 	%fd119, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd120, %fd112, %fd119, %fd118;
	add.f64 	%fd127, %fd114, %fd120;
	bra.uni 	BB8_19;

BB8_4:
	sub.f32 	%f9, %f35, %f3;
	mul.f32 	%f10, %f9, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f11, %f10;
	mov.f32 	%f12, 0fBF317200;
	fma.rn.f32 	%f13, %f11, %f12, %f9;
	mov.f32 	%f14, 0fB5BFBE8E;
	fma.rn.f32 	%f15, %f11, %f14, %f13;
	mul.f32 	%f16, %f15, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f17, %f16;
	add.f32 	%f18, %f11, 0f00000000;
	ex2.approx.f32 	%f19, %f18;
	mul.f32 	%f20, %f17, %f19;
	setp.lt.f32	%p4, %f9, 0fC2D20000;
	setp.gt.f32	%p5, %f9, 0f42D20000;
	cvt.f64.f32	%fd22, %f20;
	add.f64 	%fd23, %fd22, 0d3FF0000000000000;
	selp.f64	%fd24, 0d3FF0000000000000, %fd23, %p4;
	selp.f64	%fd122, 0d7FF0000000000000, %fd24, %p5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd122;
	}
	mov.u32 	%r63, -1023;
	setp.gt.s32	%p6, %r61, 1048575;
	@%p6 bra 	BB8_6;

	mul.f64 	%fd122, %fd122, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd122;
	}
	mov.u32 	%r63, -1077;

BB8_6:
	add.s32 	%r35, %r61, -1;
	setp.lt.u32	%p7, %r35, 2146435071;
	@%p7 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_8:
	shr.u32 	%r37, %r61, 20;
	add.s32 	%r64, %r63, %r37;
	and.b32  	%r38, %r61, -2146435073;
	or.b32  	%r39, %r38, 1072693248;
	mov.b64 	%fd123, {%r62, %r39};
	setp.lt.s32	%p9, %r39, 1073127583;
	@%p9 bra 	BB8_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd123;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd123;
	}
	add.s32 	%r42, %r41, -1048576;
	mov.b64 	%fd123, {%r40, %r42};
	add.s32 	%r64, %r64, 1;

BB8_10:
	add.f64 	%fd27, %fd123, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd28, %fd27;
	neg.f64 	%fd29, %fd27;
	mov.f64 	%fd30, 0d3FF0000000000000;
	fma.rn.f64 	%fd31, %fd29, %fd28, %fd30;
	fma.rn.f64 	%fd32, %fd31, %fd31, %fd31;
	fma.rn.f64 	%fd33, %fd32, %fd28, %fd28;
	add.f64 	%fd34, %fd123, 0dBFF0000000000000;
	mul.f64 	%fd35, %fd34, %fd33;
	fma.rn.f64 	%fd36, %fd34, %fd33, %fd35;
	mul.f64 	%fd37, %fd36, %fd36;
	mov.f64 	%fd38, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd39, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd40, %fd39, %fd37, %fd38;
	mov.f64 	%fd41, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd42, %fd40, %fd37, %fd41;
	mov.f64 	%fd43, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd44, %fd42, %fd37, %fd43;
	mov.f64 	%fd45, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd46, %fd44, %fd37, %fd45;
	mov.f64 	%fd47, 0d3F624924923BE72D;
	fma.rn.f64 	%fd48, %fd46, %fd37, %fd47;
	mov.f64 	%fd49, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd50, %fd48, %fd37, %fd49;
	mov.f64 	%fd51, 0d3FB5555555555554;
	fma.rn.f64 	%fd52, %fd50, %fd37, %fd51;
	sub.f64 	%fd53, %fd34, %fd36;
	add.f64 	%fd54, %fd53, %fd53;
	neg.f64 	%fd55, %fd36;
	fma.rn.f64 	%fd56, %fd55, %fd34, %fd54;
	mul.f64 	%fd57, %fd33, %fd56;
	mul.f64 	%fd58, %fd37, %fd52;
	fma.rn.f64 	%fd59, %fd58, %fd36, %fd57;
	xor.b32  	%r43, %r64, -2147483648;
	mov.u32 	%r44, 1127219200;
	mov.b64 	%fd60, {%r43, %r44};
	mov.u32 	%r45, -2147483648;
	mov.b64 	%fd61, {%r45, %r44};
	sub.f64 	%fd62, %fd60, %fd61;
	mov.f64 	%fd63, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd64, %fd62, %fd63, %fd36;
	neg.f64 	%fd65, %fd62;
	fma.rn.f64 	%fd66, %fd65, %fd63, %fd64;
	sub.f64 	%fd67, %fd66, %fd36;
	sub.f64 	%fd68, %fd59, %fd67;
	mov.f64 	%fd69, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd70, %fd62, %fd69, %fd68;
	add.f64 	%fd124, %fd64, %fd70;
	bra.uni 	BB8_11;

BB8_15:
	mov.f64 	%fd75, 0d7FF0000000000000;
	fma.rn.f64 	%fd76, %fd125, %fd75, %fd75;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd125;
	}
	mov.b32 	 %f34, %r49;
	setp.eq.f32	%p14, %f34, 0f00000000;
	selp.f64	%fd127, 0dFFF0000000000000, %fd76, %p14;

BB8_19:
	cvt.f64.f32	%fd121, %f35;
	add.f64 	%fd128, %fd121, %fd127;
	bra.uni 	BB8_20;

BB8_7:
	mov.f64 	%fd25, 0d7FF0000000000000;
	fma.rn.f64 	%fd26, %fd122, %fd25, %fd25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd122;
	}
	mov.b32 	 %f21, %r36;
	setp.eq.f32	%p8, %f21, 0f00000000;
	selp.f64	%fd124, 0dFFF0000000000000, %fd26, %p8;

BB8_11:
	cvt.f64.f32	%fd71, %f3;
	add.f64 	%fd128, %fd71, %fd124;

BB8_20:
	cvt.rn.f32.f64	%f35, %fd128;
	st.global.f32 	[%rd3], %f35;
	add.s32 	%r59, %r59, %r28;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r60, %r60, 1;
	setp.lt.s32	%p16, %r60, %r27;
	@%p16 bra 	BB8_3;

BB8_21:
	ret;
}

	// .globl	_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf
.visible .entry _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf(
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_0,
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_1,
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_2,
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_3,
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_4,
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_5,
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_6,
	.param .u64 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_7,
	.param .u64 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_8,
	.param .u64 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_9,
	.param .u64 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_10,
	.param .u64 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_11,
	.param .u64 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_12
)
{
	.reg .pred 	%p<19>;
	.reg .f32 	%f<129>;
	.reg .b32 	%r<113>;
	.reg .b64 	%rd<92>;

	ld.param.u32 	%r26, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_0];
	ld.param.u32 	%r29, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_2];
	ld.param.u32 	%r27, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_5];
	ld.param.u32 	%r28, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_6];
	ld.param.u64 	%rd15, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_7];
	ld.param.u64 	%rd16, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_8];
	ld.param.u64 	%rd17, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_9];
	ld.param.u64 	%rd18, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_10];
	ld.param.u64 	%rd19, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_11];
	ld.param.u64 	%rd20, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_12];
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r30, %r31, %r32;
	setp.ge.s32	%p1, %r1, %r29;
	@%p1 bra 	BB9_26;

	add.s32 	%r33, %r26, 1;
	cvta.to.global.u64 	%rd21, %rd15;
	mul.wide.s32 	%rd22, %r1, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.u32 	%r2, [%rd23];
	mul.lo.s32 	%r3, %r2, %r33;
	cvta.to.global.u64 	%rd24, %rd16;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.u32 	%r4, [%rd25];
	mul.lo.s32 	%r5, %r4, %r33;
	mov.f32 	%f127, 0f00000000;
	setp.lt.s32	%p2, %r26, 1;
	@%p2 bra 	BB9_13;

	mov.f32 	%f27, 0f00000000;
	mov.u32 	%r34, 0;
	mov.u32 	%r104, %r34;
	mov.f32 	%f127, %f27;

BB9_3:
	mad.lo.s32 	%r40, %r27, %r26, %r104;
	mul.lo.s32 	%r9, %r40, %r26;
	mad.lo.s32 	%r41, %r28, %r26, %r104;
	mul.lo.s32 	%r10, %r41, %r26;
	and.b32  	%r39, %r26, 3;
	setp.eq.s32	%p3, %r39, 0;
	mov.u32 	%r107, %r34;
	mov.f32 	%f125, %f27;
	mov.f32 	%f126, %f27;
	@%p3 bra 	BB9_9;

	setp.eq.s32	%p4, %r39, 1;
	mov.u32 	%r106, %r34;
	mov.f32 	%f119, %f27;
	mov.f32 	%f120, %f27;
	@%p4 bra 	BB9_8;

	setp.eq.s32	%p5, %r39, 2;
	mov.u32 	%r105, %r34;
	mov.f32 	%f117, %f27;
	mov.f32 	%f118, %f27;
	@%p5 bra 	BB9_7;

	cvta.to.global.u64 	%rd26, %rd17;
	mul.wide.s32 	%rd27, %r9, 4;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd18;
	mul.wide.s32 	%rd30, %r3, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f34, [%rd31];
	ld.global.f32 	%f35, [%rd28];
	fma.rn.f32 	%f118, %f35, %f34, 0f00000000;
	mul.wide.s32 	%rd32, %r10, 4;
	add.s64 	%rd33, %rd26, %rd32;
	cvta.to.global.u64 	%rd34, %rd19;
	mul.wide.s32 	%rd35, %r5, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f36, [%rd36];
	ld.global.f32 	%f37, [%rd33];
	fma.rn.f32 	%f117, %f37, %f36, 0f00000000;
	mov.u32 	%r105, 1;

BB9_7:
	add.s32 	%r43, %r105, %r9;
	cvta.to.global.u64 	%rd37, %rd17;
	mul.wide.s32 	%rd38, %r43, 4;
	add.s64 	%rd39, %rd37, %rd38;
	add.s32 	%r44, %r105, %r3;
	cvta.to.global.u64 	%rd40, %rd18;
	mul.wide.s32 	%rd41, %r44, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f32 	%f38, [%rd42];
	ld.global.f32 	%f39, [%rd39];
	fma.rn.f32 	%f120, %f39, %f38, %f118;
	add.s32 	%r45, %r105, %r10;
	mul.wide.s32 	%rd43, %r45, 4;
	add.s64 	%rd44, %rd37, %rd43;
	add.s32 	%r46, %r105, %r5;
	cvta.to.global.u64 	%rd45, %rd19;
	mul.wide.s32 	%rd46, %r46, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.f32 	%f40, [%rd47];
	ld.global.f32 	%f41, [%rd44];
	fma.rn.f32 	%f119, %f41, %f40, %f117;
	add.s32 	%r106, %r105, 1;

BB9_8:
	add.s32 	%r47, %r106, %r9;
	cvta.to.global.u64 	%rd48, %rd17;
	mul.wide.s32 	%rd49, %r47, 4;
	add.s64 	%rd50, %rd48, %rd49;
	add.s32 	%r48, %r106, %r3;
	cvta.to.global.u64 	%rd51, %rd18;
	mul.wide.s32 	%rd52, %r48, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f32 	%f42, [%rd53];
	ld.global.f32 	%f43, [%rd50];
	fma.rn.f32 	%f126, %f43, %f42, %f120;
	add.s32 	%r49, %r106, %r10;
	mul.wide.s32 	%rd54, %r49, 4;
	add.s64 	%rd55, %rd48, %rd54;
	add.s32 	%r50, %r106, %r5;
	cvta.to.global.u64 	%rd56, %rd19;
	mul.wide.s32 	%rd57, %r50, 4;
	add.s64 	%rd58, %rd56, %rd57;
	ld.global.f32 	%f44, [%rd58];
	ld.global.f32 	%f45, [%rd55];
	fma.rn.f32 	%f125, %f45, %f44, %f119;
	add.s32 	%r107, %r106, 1;

BB9_9:
	setp.lt.u32	%p6, %r26, 4;
	@%p6 bra 	BB9_12;

	add.s32 	%r51, %r5, %r107;
	cvta.to.global.u64 	%rd59, %rd19;
	mul.wide.s32 	%rd60, %r51, 4;
	add.s64 	%rd90, %rd59, %rd60;
	mad.lo.s32 	%r53, %r26, %r41, %r107;
	mul.wide.s32 	%rd2, %r53, 4;
	add.s32 	%r54, %r3, %r107;
	cvta.to.global.u64 	%rd61, %rd18;
	mul.wide.s32 	%rd62, %r54, 4;
	add.s64 	%rd88, %rd61, %rd62;
	mad.lo.s32 	%r56, %r26, %r40, %r107;
	mul.wide.s32 	%rd4, %r56, 4;
	cvta.to.global.u64 	%rd89, %rd17;

BB9_11:
	add.s64 	%rd63, %rd89, %rd4;
	ld.global.f32 	%f46, [%rd88];
	ld.global.f32 	%f47, [%rd63];
	fma.rn.f32 	%f48, %f47, %f46, %f126;
	add.s64 	%rd64, %rd89, %rd2;
	ld.global.f32 	%f49, [%rd90];
	ld.global.f32 	%f50, [%rd64];
	fma.rn.f32 	%f51, %f50, %f49, %f125;
	ld.global.f32 	%f52, [%rd88+4];
	ld.global.f32 	%f53, [%rd63+4];
	fma.rn.f32 	%f54, %f53, %f52, %f48;
	ld.global.f32 	%f55, [%rd90+4];
	ld.global.f32 	%f56, [%rd64+4];
	fma.rn.f32 	%f57, %f56, %f55, %f51;
	ld.global.f32 	%f58, [%rd88+8];
	ld.global.f32 	%f59, [%rd63+8];
	fma.rn.f32 	%f60, %f59, %f58, %f54;
	ld.global.f32 	%f61, [%rd90+8];
	ld.global.f32 	%f62, [%rd64+8];
	fma.rn.f32 	%f63, %f62, %f61, %f57;
	ld.global.f32 	%f64, [%rd88+12];
	ld.global.f32 	%f65, [%rd63+12];
	fma.rn.f32 	%f126, %f65, %f64, %f60;
	ld.global.f32 	%f66, [%rd90+12];
	ld.global.f32 	%f67, [%rd64+12];
	fma.rn.f32 	%f125, %f67, %f66, %f63;
	add.s64 	%rd90, %rd90, 16;
	add.s64 	%rd89, %rd89, 16;
	add.s64 	%rd88, %rd88, 16;
	add.s32 	%r107, %r107, 4;
	setp.lt.s32	%p7, %r107, %r26;
	@%p7 bra 	BB9_11;

BB9_12:
	mad.lo.s32 	%r62, %r1, %r33, %r104;
	cvta.to.global.u64 	%rd65, %rd20;
	mul.wide.s32 	%rd66, %r62, 4;
	add.s64 	%rd67, %rd65, %rd66;
	mul.f32 	%f68, %f126, %f125;
	st.global.f32 	[%rd67], %f68;
	setp.gt.f32	%p8, %f68, %f127;
	selp.f32	%f127, %f68, %f127, %p8;
	add.s32 	%r104, %r104, 1;
	setp.lt.s32	%p9, %r104, %r26;
	@%p9 bra 	BB9_3;

BB9_13:
	@%p2 bra 	BB9_23;

	and.b32  	%r66, %r26, 3;
	mov.u32 	%r109, 0;
	setp.eq.s32	%p11, %r66, 0;
	@%p11 bra 	BB9_20;

	setp.eq.s32	%p12, %r66, 1;
	@%p12 bra 	BB9_19;

	setp.eq.s32	%p13, %r66, 2;
	@%p13 bra 	BB9_18;

	mul.lo.s32 	%r73, %r1, %r33;
	cvta.to.global.u64 	%rd68, %rd20;
	mul.wide.s32 	%rd69, %r73, 4;
	add.s64 	%rd70, %rd68, %rd69;
	ld.global.f32 	%f69, [%rd70];
	div.rn.f32 	%f70, %f69, %f127;
	st.global.f32 	[%rd70], %f70;
	mov.u32 	%r109, 1;

BB9_18:
	mad.lo.s32 	%r79, %r1, %r33, %r109;
	cvta.to.global.u64 	%rd71, %rd20;
	mul.wide.s32 	%rd72, %r79, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.f32 	%f71, [%rd73];
	div.rn.f32 	%f72, %f71, %f127;
	st.global.f32 	[%rd73], %f72;
	add.s32 	%r109, %r109, 1;

BB9_19:
	mad.lo.s32 	%r85, %r1, %r33, %r109;
	cvta.to.global.u64 	%rd74, %rd20;
	mul.wide.s32 	%rd75, %r85, 4;
	add.s64 	%rd76, %rd74, %rd75;
	ld.global.f32 	%f73, [%rd76];
	div.rn.f32 	%f74, %f73, %f127;
	st.global.f32 	[%rd76], %f74;
	add.s32 	%r109, %r109, 1;

BB9_20:
	setp.lt.u32	%p14, %r26, 4;
	@%p14 bra 	BB9_23;

	mad.lo.s32 	%r91, %r1, %r33, %r109;
	cvta.to.global.u64 	%rd77, %rd20;
	mul.wide.s32 	%rd78, %r91, 4;
	add.s64 	%rd91, %rd77, %rd78;

BB9_22:
	ld.global.f32 	%f75, [%rd91];
	div.rn.f32 	%f76, %f75, %f127;
	ld.global.f32 	%f77, [%rd91+4];
	ld.global.f32 	%f78, [%rd91+8];
	ld.global.f32 	%f79, [%rd91+12];
	st.global.f32 	[%rd91], %f76;
	div.rn.f32 	%f80, %f77, %f127;
	st.global.f32 	[%rd91+4], %f80;
	div.rn.f32 	%f81, %f78, %f127;
	st.global.f32 	[%rd91+8], %f81;
	div.rn.f32 	%f82, %f79, %f127;
	st.global.f32 	[%rd91+12], %f82;
	add.s64 	%rd91, %rd91, 16;
	add.s32 	%r109, %r109, 4;
	setp.lt.s32	%p15, %r109, %r26;
	@%p15 bra 	BB9_22;

BB9_23:
	setp.lt.f32	%p16, %f127, 0f00800000;
	mul.f32 	%f83, %f127, 0f4B000000;
	selp.f32	%f22, %f83, %f127, %p16;
	selp.f32	%f84, 0fC1B80000, 0f00000000, %p16;
	mov.b32 	 %r92, %f22;
	add.s32 	%r93, %r92, -1059760811;
	and.b32  	%r94, %r93, -8388608;
	sub.s32 	%r95, %r92, %r94;
	mov.b32 	 %f85, %r95;
	cvt.rn.f32.s32	%f86, %r94;
	mov.f32 	%f87, 0f34000000;
	fma.rn.f32 	%f88, %f86, %f87, %f84;
	add.f32 	%f89, %f85, 0fBF800000;
	mov.f32 	%f90, 0f3E1039F6;
	mov.f32 	%f91, 0fBE055027;
	fma.rn.f32 	%f92, %f91, %f89, %f90;
	mov.f32 	%f93, 0fBDF8CDCC;
	fma.rn.f32 	%f94, %f92, %f89, %f93;
	mov.f32 	%f95, 0f3E0F2955;
	fma.rn.f32 	%f96, %f94, %f89, %f95;
	mov.f32 	%f97, 0fBE2AD8B9;
	fma.rn.f32 	%f98, %f96, %f89, %f97;
	mov.f32 	%f99, 0f3E4CED0B;
	fma.rn.f32 	%f100, %f98, %f89, %f99;
	mov.f32 	%f101, 0fBE7FFF22;
	fma.rn.f32 	%f102, %f100, %f89, %f101;
	mov.f32 	%f103, 0f3EAAAA78;
	fma.rn.f32 	%f104, %f102, %f89, %f103;
	mov.f32 	%f105, 0fBF000000;
	fma.rn.f32 	%f106, %f104, %f89, %f105;
	mul.f32 	%f107, %f89, %f106;
	fma.rn.f32 	%f108, %f107, %f89, %f89;
	mov.f32 	%f109, 0f3F317218;
	fma.rn.f32 	%f128, %f88, %f109, %f108;
	setp.lt.u32	%p17, %r92, 2139095040;
	@%p17 bra 	BB9_25;

	mov.f32 	%f110, 0f7F800000;
	fma.rn.f32 	%f128, %f22, %f110, %f110;

BB9_25:
	setp.eq.f32	%p18, %f22, 0f00000000;
	selp.f32	%f111, 0fFF800000, %f128, %p18;
	add.s32 	%r96, %r3, %r26;
	cvta.to.global.u64 	%rd79, %rd18;
	mul.wide.s32 	%rd80, %r96, 4;
	add.s64 	%rd81, %rd79, %rd80;
	ld.global.f32 	%f112, [%rd81];
	add.f32 	%f113, %f111, %f112;
	add.s32 	%r97, %r5, %r26;
	cvta.to.global.u64 	%rd82, %rd19;
	mul.wide.s32 	%rd83, %r97, 4;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.f32 	%f114, [%rd84];
	add.f32 	%f115, %f113, %f114;
	mad.lo.s32 	%r103, %r1, %r33, %r26;
	cvta.to.global.u64 	%rd85, %rd20;
	mul.wide.s32 	%rd86, %r103, 4;
	add.s64 	%rd87, %rd85, %rd86;
	st.global.f32 	[%rd87], %f115;

BB9_26:
	ret;
}

	// .globl	_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4_
.visible .entry _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4_(
	.param .u32 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_0,
	.param .u32 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_1,
	.param .u32 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_2,
	.param .u32 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_3,
	.param .u32 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_4,
	.param .u32 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_5,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_6,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_7,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_8,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_9,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_10,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_11,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_12,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_13
)
{
	.reg .pred 	%p<38>;
	.reg .f32 	%f<221>;
	.reg .b32 	%r<266>;
	.reg .b64 	%rd<159>;

	ld.param.u32 	%r57, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_0];
	ld.param.u32 	%r58, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_1];
	ld.param.u32 	%r62, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_2];
	ld.param.u32 	%r59, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_3];
	ld.param.u32 	%r60, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_4];
	ld.param.u32 	%r252, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_5];
	ld.param.u64 	%rd30, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_6];
	ld.param.u64 	%rd31, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_7];
	ld.param.u64 	%rd32, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_8];
	ld.param.u64 	%rd33, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_9];
	ld.param.u64 	%rd34, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_10];
	ld.param.u64 	%rd35, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_11];
	ld.param.u64 	%rd37, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_12];
	ld.param.u64 	%rd36, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_13];
	cvta.to.global.u64 	%rd1, %rd37;
	mov.u32 	%r63, %ntid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %tid.x;
	mad.lo.s32 	%r1, %r63, %r64, %r65;
	mul.lo.s32 	%r66, %r59, %r62;
	setp.ge.s32	%p1, %r1, %r66;
	@%p1 bra 	BB10_54;

	cvta.to.global.u64 	%rd2, %rd34;
	rem.s32 	%r2, %r1, %r59;
	div.s32 	%r3, %r1, %r59;
	setp.lt.s32	%p2, %r252, 1;
	@%p2 bra 	BB10_14;

	mul.wide.s32 	%rd38, %r2, 4;
	add.s64 	%rd39, %rd2, %rd38;
	ld.global.u32 	%r68, [%rd39];
	div.s32 	%r69, %r68, %r58;
	shl.b32 	%r4, %r69, 2;
	rem.s32 	%r70, %r68, %r58;
	shl.b32 	%r5, %r70, 2;
	mov.u32 	%r247, 0;

BB10_3:
	mad.lo.s32 	%r71, %r3, %r59, %r2;
	mul.lo.s32 	%r7, %r71, %r60;
	setp.lt.s32	%p3, %r57, 1;
	@%p3 bra 	BB10_13;

	shl.b32 	%r8, %r58, 2;
	mul.lo.s32 	%r9, %r8, %r247;
	add.s32 	%r76, %r9, %r4;
	cvta.to.global.u64 	%rd40, %rd35;
	mul.wide.s32 	%rd41, %r76, 4;
	add.s64 	%rd3, %rd40, %rd41;
	and.b32  	%r75, %r57, 3;
	mov.u32 	%r248, 0;
	setp.eq.s32	%p4, %r75, 0;
	@%p4 bra 	BB10_10;

	setp.eq.s32	%p5, %r75, 1;
	@%p5 bra 	BB10_9;

	setp.eq.s32	%p6, %r75, 2;
	@%p6 bra 	BB10_8;

	ld.global.f32 	%f40, [%rd3];
	mad.lo.s32 	%r78, %r8, %r247, %r5;
	mul.wide.s32 	%rd43, %r78, 4;
	add.s64 	%rd44, %rd40, %rd43;
	ld.global.f32 	%f41, [%rd44];
	mul.f32 	%f42, %f40, %f41;
	add.s32 	%r79, %r57, 1;
	add.s32 	%r80, %r247, %r7;
	mul.lo.s32 	%r81, %r80, %r79;
	mul.wide.s32 	%rd45, %r81, 4;
	add.s64 	%rd46, %rd1, %rd45;
	st.global.f32 	[%rd46], %f42;
	mov.u32 	%r248, 1;

BB10_8:
	mad.lo.s32 	%r82, %r8, %r247, %r5;
	add.s32 	%r83, %r82, %r248;
	mul.wide.s32 	%rd48, %r83, 4;
	add.s64 	%rd49, %rd40, %rd48;
	ld.global.f32 	%f43, [%rd49];
	ld.global.f32 	%f44, [%rd3];
	mul.f32 	%f45, %f44, %f43;
	add.s32 	%r84, %r57, 1;
	add.s32 	%r85, %r247, %r7;
	mad.lo.s32 	%r86, %r85, %r84, %r248;
	mul.wide.s32 	%rd50, %r86, 4;
	add.s64 	%rd51, %rd1, %rd50;
	st.global.f32 	[%rd51], %f45;
	add.s32 	%r248, %r248, 1;

BB10_9:
	shr.s32 	%r89, %r248, 31;
	shr.u32 	%r90, %r89, 30;
	add.s32 	%r91, %r248, %r90;
	shr.s32 	%r92, %r91, 2;
	add.s32 	%r93, %r76, %r92;
	mul.wide.s32 	%rd53, %r93, 4;
	add.s64 	%rd54, %rd40, %rd53;
	add.s32 	%r94, %r9, %r5;
	and.b32  	%r95, %r91, -4;
	sub.s32 	%r96, %r248, %r95;
	add.s32 	%r97, %r94, %r96;
	mul.wide.s32 	%rd55, %r97, 4;
	add.s64 	%rd56, %rd40, %rd55;
	ld.global.f32 	%f46, [%rd56];
	ld.global.f32 	%f47, [%rd54];
	mul.f32 	%f48, %f47, %f46;
	add.s32 	%r98, %r57, 1;
	add.s32 	%r99, %r247, %r7;
	mad.lo.s32 	%r100, %r99, %r98, %r248;
	mul.wide.s32 	%rd57, %r100, 4;
	add.s64 	%rd58, %rd1, %rd57;
	st.global.f32 	[%rd58], %f48;
	add.s32 	%r248, %r248, 1;

BB10_10:
	setp.lt.u32	%p7, %r57, 4;
	@%p7 bra 	BB10_13;

	mad.lo.s32 	%r102, %r60, %r71, %r247;
	add.s32 	%r103, %r57, 1;
	mad.lo.s32 	%r104, %r103, %r102, %r248;
	mul.wide.s32 	%rd59, %r104, 4;
	add.s64 	%rd152, %rd1, %rd59;
	add.s32 	%r15, %r9, %r5;

BB10_12:
	shr.s32 	%r105, %r248, 31;
	shr.u32 	%r106, %r105, 30;
	add.s32 	%r107, %r248, %r106;
	shr.s32 	%r108, %r107, 2;
	add.s32 	%r109, %r76, %r108;
	mul.wide.s32 	%rd60, %r109, 4;
	add.s64 	%rd61, %rd40, %rd60;
	and.b32  	%r110, %r107, -4;
	sub.s32 	%r111, %r248, %r110;
	add.s32 	%r112, %r15, %r111;
	mul.wide.s32 	%rd62, %r112, 4;
	add.s64 	%rd63, %rd40, %rd62;
	ld.global.f32 	%f49, [%rd63];
	ld.global.f32 	%f50, [%rd61];
	mul.f32 	%f51, %f50, %f49;
	st.global.f32 	[%rd152], %f51;
	add.s32 	%r113, %r248, 1;
	shr.s32 	%r114, %r113, 31;
	shr.u32 	%r115, %r114, 30;
	add.s32 	%r116, %r113, %r115;
	shr.s32 	%r117, %r116, 2;
	and.b32  	%r118, %r116, -4;
	sub.s32 	%r119, %r113, %r118;
	add.s32 	%r120, %r76, %r117;
	mul.wide.s32 	%rd64, %r120, 4;
	add.s64 	%rd65, %rd40, %rd64;
	add.s32 	%r121, %r15, %r119;
	mul.wide.s32 	%rd66, %r121, 4;
	add.s64 	%rd67, %rd40, %rd66;
	ld.global.f32 	%f52, [%rd67];
	ld.global.f32 	%f53, [%rd65];
	mul.f32 	%f54, %f53, %f52;
	st.global.f32 	[%rd152+4], %f54;
	add.s32 	%r122, %r248, 2;
	shr.s32 	%r123, %r122, 31;
	shr.u32 	%r124, %r123, 30;
	add.s32 	%r125, %r122, %r124;
	shr.s32 	%r126, %r125, 2;
	and.b32  	%r127, %r125, -4;
	sub.s32 	%r128, %r122, %r127;
	add.s32 	%r129, %r76, %r126;
	mul.wide.s32 	%rd68, %r129, 4;
	add.s64 	%rd69, %rd40, %rd68;
	add.s32 	%r130, %r15, %r128;
	mul.wide.s32 	%rd70, %r130, 4;
	add.s64 	%rd71, %rd40, %rd70;
	ld.global.f32 	%f55, [%rd71];
	ld.global.f32 	%f56, [%rd69];
	mul.f32 	%f57, %f56, %f55;
	st.global.f32 	[%rd152+8], %f57;
	add.s32 	%r131, %r248, 3;
	shr.s32 	%r132, %r131, 31;
	shr.u32 	%r133, %r132, 30;
	add.s32 	%r134, %r131, %r133;
	shr.s32 	%r135, %r134, 2;
	and.b32  	%r136, %r134, -4;
	sub.s32 	%r137, %r131, %r136;
	add.s32 	%r138, %r76, %r135;
	mul.wide.s32 	%rd72, %r138, 4;
	add.s64 	%rd73, %rd40, %rd72;
	add.s32 	%r139, %r15, %r137;
	mul.wide.s32 	%rd74, %r139, 4;
	add.s64 	%rd75, %rd40, %rd74;
	ld.global.f32 	%f58, [%rd75];
	ld.global.f32 	%f59, [%rd73];
	mul.f32 	%f60, %f59, %f58;
	st.global.f32 	[%rd152+12], %f60;
	add.s64 	%rd152, %rd152, 16;
	add.s32 	%r248, %r248, 4;
	setp.lt.s32	%p8, %r248, %r57;
	@%p8 bra 	BB10_12;

BB10_13:
	mad.lo.s32 	%r141, %r71, %r60, %r247;
	add.s32 	%r142, %r57, 1;
	mad.lo.s32 	%r143, %r141, %r142, %r57;
	mul.wide.s32 	%rd76, %r143, 4;
	add.s64 	%rd77, %rd1, %rd76;
	mov.u32 	%r144, 0;
	st.global.u32 	[%rd77], %r144;
	add.s32 	%r247, %r247, 1;
	setp.lt.s32	%p9, %r247, %r252;
	@%p9 bra 	BB10_3;

BB10_14:
	setp.ge.s32	%p10, %r252, %r60;
	@%p10 bra 	BB10_41;

	cvta.to.global.u64 	%rd78, %rd30;
	cvta.to.global.u64 	%rd81, %rd31;

BB10_16:
	mad.lo.s32 	%r145, %r3, %r59, %r2;
	mul.lo.s32 	%r146, %r145, %r60;
	mul.wide.s32 	%rd79, %r252, 4;
	add.s64 	%rd80, %rd78, %rd79;
	add.s64 	%rd82, %rd81, %rd79;
	ld.global.u32 	%r21, [%rd80];
	add.s32 	%r147, %r21, %r146;
	add.s32 	%r148, %r57, 1;
	mul.lo.s32 	%r22, %r147, %r148;
	ld.global.u32 	%r23, [%rd82];
	add.s32 	%r149, %r23, %r146;
	mul.lo.s32 	%r24, %r149, %r148;
	mov.f32 	%f213, 0f00000000;
	setp.lt.s32	%p11, %r57, 1;
	@%p11 bra 	BB10_28;

	mul.lo.s32 	%r151, %r3, %r60;
	add.s32 	%r152, %r21, %r151;
	mul.lo.s32 	%r25, %r152, %r57;
	add.s32 	%r153, %r23, %r151;
	mul.lo.s32 	%r26, %r153, %r57;
	mul.lo.s32 	%r155, %r60, %r145;
	add.s32 	%r156, %r155, %r23;
	mul.lo.s32 	%r27, %r148, %r156;
	add.s32 	%r158, %r155, %r21;
	mul.lo.s32 	%r28, %r148, %r158;
	mov.f32 	%f62, 0f00000000;
	mov.u32 	%r150, 0;
	mov.u32 	%r253, %r150;
	mov.f32 	%f213, %f62;

BB10_18:
	add.s32 	%r163, %r253, %r25;
	mul.lo.s32 	%r30, %r163, %r57;
	add.s32 	%r164, %r253, %r26;
	mul.lo.s32 	%r31, %r164, %r57;
	and.b32  	%r162, %r57, 3;
	setp.eq.s32	%p12, %r162, 0;
	mov.u32 	%r256, %r150;
	mov.f32 	%f211, %f62;
	mov.f32 	%f212, %f62;
	@%p12 bra 	BB10_24;

	setp.eq.s32	%p13, %r162, 1;
	mov.u32 	%r255, %r150;
	mov.f32 	%f205, %f62;
	mov.f32 	%f206, %f62;
	@%p13 bra 	BB10_23;

	setp.eq.s32	%p14, %r162, 2;
	mov.u32 	%r254, %r150;
	mov.f32 	%f203, %f62;
	mov.f32 	%f204, %f62;
	@%p14 bra 	BB10_22;

	cvta.to.global.u64 	%rd83, %rd32;
	mul.wide.s32 	%rd84, %r30, 4;
	add.s64 	%rd85, %rd83, %rd84;
	mul.wide.s32 	%rd86, %r22, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f69, [%rd87];
	ld.global.f32 	%f70, [%rd85];
	fma.rn.f32 	%f204, %f70, %f69, 0f00000000;
	mul.wide.s32 	%rd88, %r31, 4;
	add.s64 	%rd89, %rd83, %rd88;
	mul.wide.s32 	%rd90, %r24, 4;
	add.s64 	%rd91, %rd1, %rd90;
	ld.global.f32 	%f71, [%rd91];
	ld.global.f32 	%f72, [%rd89];
	fma.rn.f32 	%f203, %f72, %f71, 0f00000000;
	mov.u32 	%r254, 1;

BB10_22:
	add.s32 	%r166, %r254, %r30;
	cvta.to.global.u64 	%rd92, %rd32;
	mul.wide.s32 	%rd93, %r166, 4;
	add.s64 	%rd94, %rd92, %rd93;
	add.s32 	%r167, %r254, %r22;
	mul.wide.s32 	%rd95, %r167, 4;
	add.s64 	%rd96, %rd1, %rd95;
	ld.global.f32 	%f73, [%rd96];
	ld.global.f32 	%f74, [%rd94];
	fma.rn.f32 	%f206, %f74, %f73, %f204;
	add.s32 	%r168, %r254, %r31;
	mul.wide.s32 	%rd97, %r168, 4;
	add.s64 	%rd98, %rd92, %rd97;
	add.s32 	%r169, %r254, %r24;
	mul.wide.s32 	%rd99, %r169, 4;
	add.s64 	%rd100, %rd1, %rd99;
	ld.global.f32 	%f75, [%rd100];
	ld.global.f32 	%f76, [%rd98];
	fma.rn.f32 	%f205, %f76, %f75, %f203;
	add.s32 	%r255, %r254, 1;

BB10_23:
	add.s32 	%r170, %r255, %r30;
	cvta.to.global.u64 	%rd101, %rd32;
	mul.wide.s32 	%rd102, %r170, 4;
	add.s64 	%rd103, %rd101, %rd102;
	add.s32 	%r171, %r255, %r22;
	mul.wide.s32 	%rd104, %r171, 4;
	add.s64 	%rd105, %rd1, %rd104;
	ld.global.f32 	%f77, [%rd105];
	ld.global.f32 	%f78, [%rd103];
	fma.rn.f32 	%f212, %f78, %f77, %f206;
	add.s32 	%r172, %r255, %r31;
	mul.wide.s32 	%rd106, %r172, 4;
	add.s64 	%rd107, %rd101, %rd106;
	add.s32 	%r173, %r255, %r24;
	mul.wide.s32 	%rd108, %r173, 4;
	add.s64 	%rd109, %rd1, %rd108;
	ld.global.f32 	%f79, [%rd109];
	ld.global.f32 	%f80, [%rd107];
	fma.rn.f32 	%f211, %f80, %f79, %f205;
	add.s32 	%r256, %r255, 1;

BB10_24:
	setp.lt.u32	%p15, %r57, 4;
	@%p15 bra 	BB10_27;

	add.s32 	%r174, %r27, %r256;
	mul.wide.s32 	%rd8, %r174, 4;
	add.s32 	%r175, %r26, %r253;
	mad.lo.s32 	%r176, %r57, %r175, %r256;
	mul.wide.s32 	%rd9, %r176, 4;
	add.s32 	%r177, %r28, %r256;
	mul.wide.s32 	%rd10, %r177, 4;
	add.s32 	%r178, %r25, %r253;
	mad.lo.s32 	%r179, %r57, %r178, %r256;
	mul.wide.s32 	%rd11, %r179, 4;
	cvta.to.global.u64 	%rd153, %rd32;
	mov.u64 	%rd154, %rd1;

BB10_26:
	add.s64 	%rd110, %rd153, %rd11;
	add.s64 	%rd111, %rd154, %rd10;
	ld.global.f32 	%f81, [%rd111];
	ld.global.f32 	%f82, [%rd110];
	fma.rn.f32 	%f83, %f82, %f81, %f212;
	add.s64 	%rd112, %rd153, %rd9;
	add.s64 	%rd113, %rd154, %rd8;
	ld.global.f32 	%f84, [%rd113];
	ld.global.f32 	%f85, [%rd112];
	fma.rn.f32 	%f86, %f85, %f84, %f211;
	ld.global.f32 	%f87, [%rd111+4];
	ld.global.f32 	%f88, [%rd110+4];
	fma.rn.f32 	%f89, %f88, %f87, %f83;
	ld.global.f32 	%f90, [%rd113+4];
	ld.global.f32 	%f91, [%rd112+4];
	fma.rn.f32 	%f92, %f91, %f90, %f86;
	ld.global.f32 	%f93, [%rd111+8];
	ld.global.f32 	%f94, [%rd110+8];
	fma.rn.f32 	%f95, %f94, %f93, %f89;
	ld.global.f32 	%f96, [%rd113+8];
	ld.global.f32 	%f97, [%rd112+8];
	fma.rn.f32 	%f98, %f97, %f96, %f92;
	ld.global.f32 	%f99, [%rd111+12];
	ld.global.f32 	%f100, [%rd110+12];
	fma.rn.f32 	%f212, %f100, %f99, %f95;
	ld.global.f32 	%f101, [%rd113+12];
	ld.global.f32 	%f102, [%rd112+12];
	fma.rn.f32 	%f211, %f102, %f101, %f98;
	add.s64 	%rd154, %rd154, 16;
	add.s64 	%rd153, %rd153, 16;
	add.s32 	%r256, %r256, 4;
	setp.lt.s32	%p16, %r256, %r57;
	@%p16 bra 	BB10_26;

BB10_27:
	mad.lo.s32 	%r181, %r145, %r60, %r252;
	mad.lo.s32 	%r183, %r181, %r148, %r253;
	mul.wide.s32 	%rd114, %r183, 4;
	add.s64 	%rd115, %rd1, %rd114;
	mul.f32 	%f103, %f212, %f211;
	st.global.f32 	[%rd115], %f103;
	setp.gt.f32	%p17, %f103, %f213;
	selp.f32	%f213, %f103, %f213, %p17;
	add.s32 	%r253, %r253, 1;
	setp.lt.s32	%p18, %r253, %r57;
	@%p18 bra 	BB10_18;

BB10_28:
	@%p11 bra 	BB10_38;

	and.b32  	%r187, %r57, 3;
	mov.u32 	%r258, 0;
	setp.eq.s32	%p20, %r187, 0;
	@%p20 bra 	BB10_35;

	setp.eq.s32	%p21, %r187, 1;
	@%p21 bra 	BB10_34;

	setp.eq.s32	%p22, %r187, 2;
	@%p22 bra 	BB10_33;

	mad.lo.s32 	%r190, %r145, %r60, %r252;
	mul.lo.s32 	%r192, %r190, %r148;
	mul.wide.s32 	%rd116, %r192, 4;
	add.s64 	%rd117, %rd1, %rd116;
	ld.global.f32 	%f104, [%rd117];
	div.rn.f32 	%f105, %f104, %f213;
	st.global.f32 	[%rd117], %f105;
	mov.u32 	%r258, 1;

BB10_33:
	mad.lo.s32 	%r194, %r145, %r60, %r252;
	mad.lo.s32 	%r196, %r194, %r148, %r258;
	mul.wide.s32 	%rd118, %r196, 4;
	add.s64 	%rd119, %rd1, %rd118;
	ld.global.f32 	%f106, [%rd119];
	div.rn.f32 	%f107, %f106, %f213;
	st.global.f32 	[%rd119], %f107;
	add.s32 	%r258, %r258, 1;

BB10_34:
	mad.lo.s32 	%r198, %r145, %r60, %r252;
	mad.lo.s32 	%r200, %r198, %r148, %r258;
	mul.wide.s32 	%rd120, %r200, 4;
	add.s64 	%rd121, %rd1, %rd120;
	ld.global.f32 	%f108, [%rd121];
	div.rn.f32 	%f109, %f108, %f213;
	st.global.f32 	[%rd121], %f109;
	add.s32 	%r258, %r258, 1;

BB10_35:
	setp.lt.u32	%p23, %r57, 4;
	@%p23 bra 	BB10_38;

	mad.lo.s32 	%r202, %r60, %r145, %r252;
	mad.lo.s32 	%r204, %r148, %r202, %r258;
	mul.wide.s32 	%rd122, %r204, 4;
	add.s64 	%rd155, %rd1, %rd122;

BB10_37:
	ld.global.f32 	%f110, [%rd155];
	div.rn.f32 	%f111, %f110, %f213;
	ld.global.f32 	%f112, [%rd155+4];
	ld.global.f32 	%f113, [%rd155+8];
	ld.global.f32 	%f114, [%rd155+12];
	st.global.f32 	[%rd155], %f111;
	div.rn.f32 	%f115, %f112, %f213;
	st.global.f32 	[%rd155+4], %f115;
	div.rn.f32 	%f116, %f113, %f213;
	st.global.f32 	[%rd155+8], %f116;
	div.rn.f32 	%f117, %f114, %f213;
	st.global.f32 	[%rd155+12], %f117;
	add.s64 	%rd155, %rd155, 16;
	add.s32 	%r258, %r258, 4;
	setp.lt.s32	%p24, %r258, %r57;
	@%p24 bra 	BB10_37;

BB10_38:
	setp.lt.f32	%p25, %f213, 0f00800000;
	mul.f32 	%f118, %f213, 0f4B000000;
	selp.f32	%f22, %f118, %f213, %p25;
	selp.f32	%f119, 0fC1B80000, 0f00000000, %p25;
	mov.b32 	 %r205, %f22;
	add.s32 	%r206, %r205, -1059760811;
	and.b32  	%r207, %r206, -8388608;
	sub.s32 	%r208, %r205, %r207;
	mov.b32 	 %f120, %r208;
	cvt.rn.f32.s32	%f121, %r207;
	mov.f32 	%f122, 0f34000000;
	fma.rn.f32 	%f123, %f121, %f122, %f119;
	add.f32 	%f124, %f120, 0fBF800000;
	mov.f32 	%f125, 0f3E1039F6;
	mov.f32 	%f126, 0fBE055027;
	fma.rn.f32 	%f127, %f126, %f124, %f125;
	mov.f32 	%f128, 0fBDF8CDCC;
	fma.rn.f32 	%f129, %f127, %f124, %f128;
	mov.f32 	%f130, 0f3E0F2955;
	fma.rn.f32 	%f131, %f129, %f124, %f130;
	mov.f32 	%f132, 0fBE2AD8B9;
	fma.rn.f32 	%f133, %f131, %f124, %f132;
	mov.f32 	%f134, 0f3E4CED0B;
	fma.rn.f32 	%f135, %f133, %f124, %f134;
	mov.f32 	%f136, 0fBE7FFF22;
	fma.rn.f32 	%f137, %f135, %f124, %f136;
	mov.f32 	%f138, 0f3EAAAA78;
	fma.rn.f32 	%f139, %f137, %f124, %f138;
	mov.f32 	%f140, 0fBF000000;
	fma.rn.f32 	%f141, %f139, %f124, %f140;
	mul.f32 	%f142, %f124, %f141;
	fma.rn.f32 	%f143, %f142, %f124, %f124;
	mov.f32 	%f144, 0f3F317218;
	fma.rn.f32 	%f214, %f123, %f144, %f143;
	setp.lt.u32	%p26, %r205, 2139095040;
	@%p26 bra 	BB10_40;

	mov.f32 	%f145, 0f7F800000;
	fma.rn.f32 	%f214, %f22, %f145, %f145;

BB10_40:
	setp.eq.f32	%p27, %f22, 0f00000000;
	selp.f32	%f146, 0fFF800000, %f214, %p27;
	add.s32 	%r209, %r22, %r57;
	mul.wide.s32 	%rd123, %r209, 4;
	add.s64 	%rd124, %rd1, %rd123;
	ld.global.f32 	%f147, [%rd124];
	add.f32 	%f148, %f146, %f147;
	add.s32 	%r210, %r24, %r57;
	mul.wide.s32 	%rd125, %r210, 4;
	add.s64 	%rd126, %rd1, %rd125;
	ld.global.f32 	%f149, [%rd126];
	add.f32 	%f150, %f148, %f149;
	mad.lo.s32 	%r212, %r145, %r60, %r252;
	mad.lo.s32 	%r214, %r212, %r148, %r57;
	mul.wide.s32 	%rd127, %r214, 4;
	add.s64 	%rd128, %rd1, %rd127;
	st.global.f32 	[%rd128], %f150;
	add.s32 	%r252, %r252, 1;
	setp.lt.s32	%p28, %r252, %r60;
	@%p28 bra 	BB10_16;

BB10_41:
	mad.lo.s32 	%r215, %r3, %r59, %r2;
	mad.lo.s32 	%r216, %r215, %r60, %r60;
	add.s32 	%r217, %r216, -1;
	add.s32 	%r218, %r57, 1;
	mul.lo.s32 	%r48, %r217, %r218;
	add.s32 	%r219, %r48, %r57;
	mul.wide.s32 	%rd129, %r219, 4;
	add.s64 	%rd130, %rd1, %rd129;
	ld.global.f32 	%f26, [%rd130];
	cvta.to.global.u64 	%rd131, %rd36;
	mul.wide.s32 	%rd132, %r1, 4;
	add.s64 	%rd20, %rd131, %rd132;
	mov.u32 	%r264, 0;
	st.global.u32 	[%rd20], %r264;
	mov.f32 	%f219, 0f00000000;
	setp.lt.s32	%p29, %r57, 1;
	@%p29 bra 	BB10_51;

	mul.lo.s32 	%r49, %r3, %r57;
	and.b32  	%r228, %r57, 3;
	mov.f32 	%f219, 0f00000000;
	setp.eq.s32	%p30, %r228, 0;
	@%p30 bra 	BB10_48;

	setp.eq.s32	%p31, %r228, 1;
	@%p31 bra 	BB10_47;

	setp.eq.s32	%p32, %r228, 2;
	@%p32 bra 	BB10_46;

	cvta.to.global.u64 	%rd133, %rd33;
	mul.wide.s32 	%rd134, %r49, 4;
	add.s64 	%rd135, %rd133, %rd134;
	mul.wide.s32 	%rd136, %r48, 4;
	add.s64 	%rd137, %rd1, %rd136;
	ld.global.f32 	%f155, [%rd137];
	ld.global.f32 	%f156, [%rd135];
	fma.rn.f32 	%f219, %f156, %f155, 0f00000000;
	st.global.f32 	[%rd20], %f219;
	mov.u32 	%r264, 1;

BB10_46:
	add.s32 	%r230, %r264, %r49;
	cvta.to.global.u64 	%rd138, %rd33;
	mul.wide.s32 	%rd139, %r230, 4;
	add.s64 	%rd140, %rd138, %rd139;
	add.s32 	%r231, %r264, %r48;
	mul.wide.s32 	%rd141, %r231, 4;
	add.s64 	%rd142, %rd1, %rd141;
	ld.global.f32 	%f157, [%rd142];
	ld.global.f32 	%f158, [%rd140];
	fma.rn.f32 	%f219, %f158, %f157, %f219;
	st.global.f32 	[%rd20], %f219;
	add.s32 	%r264, %r264, 1;

BB10_47:
	add.s32 	%r232, %r264, %r49;
	cvta.to.global.u64 	%rd143, %rd33;
	mul.wide.s32 	%rd144, %r232, 4;
	add.s64 	%rd145, %rd143, %rd144;
	add.s32 	%r233, %r264, %r48;
	mul.wide.s32 	%rd146, %r233, 4;
	add.s64 	%rd147, %rd1, %rd146;
	ld.global.f32 	%f159, [%rd147];
	ld.global.f32 	%f160, [%rd145];
	fma.rn.f32 	%f219, %f160, %f159, %f219;
	st.global.f32 	[%rd20], %f219;
	add.s32 	%r264, %r264, 1;

BB10_48:
	setp.lt.u32	%p33, %r57, 4;
	@%p33 bra 	BB10_51;

	add.s32 	%r235, %r215, 1;
	mad.lo.s32 	%r236, %r57, %r235, %r235;
	mad.lo.s32 	%r237, %r60, %r236, %r264;
	sub.s32 	%r238, %r237, %r57;
	mul.wide.s32 	%rd148, %r238, 4;
	add.s64 	%rd158, %rd1, %rd148;
	mad.lo.s32 	%r239, %r3, %r57, %r264;
	cvta.to.global.u64 	%rd149, %rd33;
	mul.wide.s32 	%rd150, %r239, 4;
	add.s64 	%rd157, %rd149, %rd150;
	mad.lo.s32 	%r240, %r60, %r235, -1;
	mad.lo.s32 	%r242, %r240, %r218, %r264;
	mul.wide.s32 	%rd151, %r242, 4;
	add.s64 	%rd156, %rd1, %rd151;

BB10_50:
	ld.global.f32 	%f161, [%rd156];
	ld.global.f32 	%f162, [%rd157];
	fma.rn.f32 	%f163, %f162, %f161, %f219;
	st.global.f32 	[%rd20], %f163;
	ld.global.f32 	%f164, [%rd158];
	ld.global.f32 	%f165, [%rd157+4];
	fma.rn.f32 	%f166, %f165, %f164, %f163;
	st.global.f32 	[%rd20], %f166;
	ld.global.f32 	%f167, [%rd158+4];
	ld.global.f32 	%f168, [%rd157+8];
	fma.rn.f32 	%f169, %f168, %f167, %f166;
	st.global.f32 	[%rd20], %f169;
	ld.global.f32 	%f170, [%rd158+8];
	ld.global.f32 	%f171, [%rd157+12];
	fma.rn.f32 	%f219, %f171, %f170, %f169;
	st.global.f32 	[%rd20], %f219;
	add.s64 	%rd158, %rd158, 16;
	add.s64 	%rd157, %rd157, 16;
	add.s64 	%rd156, %rd156, 16;
	add.s32 	%r264, %r264, 4;
	setp.lt.s32	%p34, %r264, %r57;
	@%p34 bra 	BB10_50;

BB10_51:
	mul.f32 	%f172, %f219, 0f4B000000;
	setp.lt.f32	%p35, %f219, 0f00800000;
	selp.f32	%f36, %f172, %f219, %p35;
	selp.f32	%f173, 0fC1B80000, 0f00000000, %p35;
	mov.b32 	 %r243, %f36;
	add.s32 	%r244, %r243, -1059760811;
	and.b32  	%r245, %r244, -8388608;
	sub.s32 	%r246, %r243, %r245;
	mov.b32 	 %f174, %r246;
	cvt.rn.f32.s32	%f175, %r245;
	mov.f32 	%f176, 0f34000000;
	fma.rn.f32 	%f177, %f175, %f176, %f173;
	add.f32 	%f178, %f174, 0fBF800000;
	mov.f32 	%f179, 0f3E1039F6;
	mov.f32 	%f180, 0fBE055027;
	fma.rn.f32 	%f181, %f180, %f178, %f179;
	mov.f32 	%f182, 0fBDF8CDCC;
	fma.rn.f32 	%f183, %f181, %f178, %f182;
	mov.f32 	%f184, 0f3E0F2955;
	fma.rn.f32 	%f185, %f183, %f178, %f184;
	mov.f32 	%f186, 0fBE2AD8B9;
	fma.rn.f32 	%f187, %f185, %f178, %f186;
	mov.f32 	%f188, 0f3E4CED0B;
	fma.rn.f32 	%f189, %f187, %f178, %f188;
	mov.f32 	%f190, 0fBE7FFF22;
	fma.rn.f32 	%f191, %f189, %f178, %f190;
	mov.f32 	%f192, 0f3EAAAA78;
	fma.rn.f32 	%f193, %f191, %f178, %f192;
	mov.f32 	%f194, 0fBF000000;
	fma.rn.f32 	%f195, %f193, %f178, %f194;
	mul.f32 	%f196, %f178, %f195;
	fma.rn.f32 	%f197, %f196, %f178, %f178;
	mov.f32 	%f198, 0f3F317218;
	fma.rn.f32 	%f220, %f177, %f198, %f197;
	setp.lt.u32	%p36, %r243, 2139095040;
	@%p36 bra 	BB10_53;

	mov.f32 	%f199, 0f7F800000;
	fma.rn.f32 	%f220, %f36, %f199, %f199;

BB10_53:
	setp.eq.f32	%p37, %f36, 0f00000000;
	selp.f32	%f200, 0fFF800000, %f220, %p37;
	add.f32 	%f201, %f26, %f200;
	st.global.f32 	[%rd20], %f201;

BB10_54:
	ret;
}

	// .globl	_Z8sumfinaliiPfS_S_
.visible .entry _Z8sumfinaliiPfS_S_(
	.param .u32 _Z8sumfinaliiPfS_S__param_0,
	.param .u32 _Z8sumfinaliiPfS_S__param_1,
	.param .u64 _Z8sumfinaliiPfS_S__param_2,
	.param .u64 _Z8sumfinaliiPfS_S__param_3,
	.param .u64 _Z8sumfinaliiPfS_S__param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<31>;

	ld.param.u32 	%r13, [_Z8sumfinaliiPfS_S__param_0];
	ld.param.u32 	%r14, [_Z8sumfinaliiPfS_S__param_1];
	ld.param.u64 	%rd11, [_Z8sumfinaliiPfS_S__param_2];
	ld.param.u64 	%rd12, [_Z8sumfinaliiPfS_S__param_3];
	ld.param.u64 	%rd10, [_Z8sumfinaliiPfS_S__param_4];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r14;
	@%p1 bra 	BB11_14;

	add.s32 	%r15, %r13, 1;
	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd3, %rd13, %rd14;
	mov.u32 	%r34, 0;
	st.global.u32 	[%rd3], %r34;
	mul.lo.s32 	%r5, %r4, %r15;
	mov.f32 	%f70, 0f00000000;
	setp.lt.s32	%p2, %r13, 1;
	@%p2 bra 	BB11_11;

	and.b32  	%r20, %r13, 3;
	mov.f32 	%f70, 0f00000000;
	setp.eq.s32	%p3, %r20, 0;
	@%p3 bra 	BB11_8;

	setp.eq.s32	%p4, %r20, 1;
	@%p4 bra 	BB11_7;

	setp.eq.s32	%p5, %r20, 2;
	@%p5 bra 	BB11_6;

	ld.global.f32 	%f18, [%rd2];
	mul.wide.s32 	%rd15, %r5, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f19, [%rd16];
	fma.rn.f32 	%f70, %f18, %f19, 0f00000000;
	st.global.f32 	[%rd3], %f70;
	mov.u32 	%r34, 1;

BB11_6:
	mul.wide.u32 	%rd17, %r34, 4;
	add.s64 	%rd18, %rd2, %rd17;
	add.s32 	%r22, %r34, %r5;
	mul.wide.s32 	%rd19, %r22, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f20, [%rd20];
	ld.global.f32 	%f21, [%rd18];
	fma.rn.f32 	%f70, %f21, %f20, %f70;
	st.global.f32 	[%rd3], %f70;
	add.s32 	%r34, %r34, 1;

BB11_7:
	mul.wide.s32 	%rd21, %r34, 4;
	add.s64 	%rd22, %rd2, %rd21;
	add.s32 	%r23, %r34, %r5;
	mul.wide.s32 	%rd23, %r23, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f22, [%rd24];
	ld.global.f32 	%f23, [%rd22];
	fma.rn.f32 	%f70, %f23, %f22, %f70;
	st.global.f32 	[%rd3], %f70;
	add.s32 	%r34, %r34, 1;

BB11_8:
	setp.lt.u32	%p6, %r13, 4;
	@%p6 bra 	BB11_11;

	mad.lo.s32 	%r26, %r4, %r15, %r34;
	mul.wide.s32 	%rd25, %r26, 4;
	add.s64 	%rd30, %rd1, %rd25;
	mul.wide.s32 	%rd26, %r34, 4;
	add.s64 	%rd29, %rd2, %rd26;

BB11_10:
	ld.global.f32 	%f24, [%rd30];
	ld.global.f32 	%f25, [%rd29];
	fma.rn.f32 	%f26, %f25, %f24, %f70;
	st.global.f32 	[%rd3], %f26;
	ld.global.f32 	%f27, [%rd30+4];
	ld.global.f32 	%f28, [%rd29+4];
	fma.rn.f32 	%f29, %f28, %f27, %f26;
	st.global.f32 	[%rd3], %f29;
	ld.global.f32 	%f30, [%rd30+8];
	ld.global.f32 	%f31, [%rd29+8];
	fma.rn.f32 	%f32, %f31, %f30, %f29;
	st.global.f32 	[%rd3], %f32;
	ld.global.f32 	%f33, [%rd30+12];
	ld.global.f32 	%f34, [%rd29+12];
	fma.rn.f32 	%f70, %f34, %f33, %f32;
	st.global.f32 	[%rd3], %f70;
	add.s64 	%rd30, %rd30, 16;
	add.s64 	%rd29, %rd29, 16;
	add.s32 	%r34, %r34, 4;
	setp.lt.s32	%p7, %r34, %r13;
	@%p7 bra 	BB11_10;

BB11_11:
	mul.f32 	%f35, %f70, 0f4B000000;
	setp.lt.f32	%p8, %f70, 0f00800000;
	selp.f32	%f10, %f35, %f70, %p8;
	selp.f32	%f36, 0fC1B80000, 0f00000000, %p8;
	mov.b32 	 %r27, %f10;
	add.s32 	%r28, %r27, -1059760811;
	and.b32  	%r29, %r28, -8388608;
	sub.s32 	%r30, %r27, %r29;
	mov.b32 	 %f37, %r30;
	cvt.rn.f32.s32	%f38, %r29;
	mov.f32 	%f39, 0f34000000;
	fma.rn.f32 	%f40, %f38, %f39, %f36;
	add.f32 	%f41, %f37, 0fBF800000;
	mov.f32 	%f42, 0f3E1039F6;
	mov.f32 	%f43, 0fBE055027;
	fma.rn.f32 	%f44, %f43, %f41, %f42;
	mov.f32 	%f45, 0fBDF8CDCC;
	fma.rn.f32 	%f46, %f44, %f41, %f45;
	mov.f32 	%f47, 0f3E0F2955;
	fma.rn.f32 	%f48, %f46, %f41, %f47;
	mov.f32 	%f49, 0fBE2AD8B9;
	fma.rn.f32 	%f50, %f48, %f41, %f49;
	mov.f32 	%f51, 0f3E4CED0B;
	fma.rn.f32 	%f52, %f50, %f41, %f51;
	mov.f32 	%f53, 0fBE7FFF22;
	fma.rn.f32 	%f54, %f52, %f41, %f53;
	mov.f32 	%f55, 0f3EAAAA78;
	fma.rn.f32 	%f56, %f54, %f41, %f55;
	mov.f32 	%f57, 0fBF000000;
	fma.rn.f32 	%f58, %f56, %f41, %f57;
	mul.f32 	%f59, %f41, %f58;
	fma.rn.f32 	%f60, %f59, %f41, %f41;
	mov.f32 	%f61, 0f3F317218;
	fma.rn.f32 	%f71, %f40, %f61, %f60;
	setp.lt.u32	%p9, %r27, 2139095040;
	@%p9 bra 	BB11_13;

	mov.f32 	%f62, 0f7F800000;
	fma.rn.f32 	%f71, %f10, %f62, %f62;

BB11_13:
	setp.eq.f32	%p10, %f10, 0f00000000;
	selp.f32	%f63, 0fFF800000, %f71, %p10;
	add.s32 	%r31, %r5, %r13;
	mul.wide.s32 	%rd27, %r31, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f64, [%rd28];
	add.f32 	%f65, %f63, %f64;
	st.global.f32 	[%rd3], %f65;

BB11_14:
	ret;
}

	// .globl	_Z13sumcategoriesiiPKfS0_Pf
.visible .entry _Z13sumcategoriesiiPKfS0_Pf(
	.param .u32 _Z13sumcategoriesiiPKfS0_Pf_param_0,
	.param .u32 _Z13sumcategoriesiiPKfS0_Pf_param_1,
	.param .u64 _Z13sumcategoriesiiPKfS0_Pf_param_2,
	.param .u64 _Z13sumcategoriesiiPKfS0_Pf_param_3,
	.param .u64 _Z13sumcategoriesiiPKfS0_Pf_param_4
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<36>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<129>;
	.reg .b64 	%rd<16>;

	ld.param.u32 	%r27, [_Z13sumcategoriesiiPKfS0_Pf_param_0];
	ld.param.u32 	%r28, [_Z13sumcategoriesiiPKfS0_Pf_param_1];
	ld.param.u64 	%rd8, [_Z13sumcategoriesiiPKfS0_Pf_param_2];
	ld.param.u64 	%rd9, [_Z13sumcategoriesiiPKfS0_Pf_param_3];
	ld.param.u64 	%rd7, [_Z13sumcategoriesiiPKfS0_Pf_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	mov.u32 	%r29, %ntid.x;
	mov.u32 	%r30, %ctaid.x;
	mov.u32 	%r31, %tid.x;
	mad.lo.s32 	%r1, %r29, %r30, %r31;
	setp.ge.s32	%p1, %r1, %r28;
	@%p1 bra 	BB12_21;

	cvta.to.global.u64 	%rd10, %rd7;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f5, [%rd12];
	ld.global.f32 	%f6, [%rd2];
	add.f32 	%f35, %f6, %f5;
	add.s64 	%rd3, %rd10, %rd11;
	st.global.f32 	[%rd3], %f35;
	setp.lt.s32	%p2, %r27, 2;
	@%p2 bra 	BB12_21;

	add.s32 	%r59, %r1, %r28;
	add.s64 	%rd15, %rd2, 4;
	mov.u32 	%r60, 1;

BB12_3:
	mul.wide.s32 	%rd13, %r59, 4;
	add.s64 	%rd14, %rd1, %rd13;
	ld.global.f32 	%f7, [%rd14];
	ld.global.f32 	%f8, [%rd15];
	add.f32 	%f3, %f8, %f7;
	setp.gt.f32	%p3, %f35, %f3;
	@%p3 bra 	BB12_12;
	bra.uni 	BB12_4;

BB12_12:
	sub.f32 	%f22, %f3, %f35;
	mul.f32 	%f23, %f22, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f24, %f23;
	mov.f32 	%f25, 0fBF317200;
	fma.rn.f32 	%f26, %f24, %f25, %f22;
	mov.f32 	%f27, 0fB5BFBE8E;
	fma.rn.f32 	%f28, %f24, %f27, %f26;
	mul.f32 	%f29, %f28, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f30, %f29;
	add.f32 	%f31, %f24, 0f00000000;
	ex2.approx.f32 	%f32, %f31;
	mul.f32 	%f33, %f30, %f32;
	setp.lt.f32	%p10, %f22, 0fC2D20000;
	setp.gt.f32	%p11, %f22, 0f42D20000;
	cvt.f64.f32	%fd72, %f33;
	add.f64 	%fd73, %fd72, 0d3FF0000000000000;
	selp.f64	%fd74, 0d3FF0000000000000, %fd73, %p10;
	selp.f64	%fd125, 0d7FF0000000000000, %fd74, %p11;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd125;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r66, %temp}, %fd125;
	}
	mov.u32 	%r67, -1023;
	setp.gt.s32	%p12, %r65, 1048575;
	@%p12 bra 	BB12_14;

	mul.f64 	%fd125, %fd125, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd125;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r66, %temp}, %fd125;
	}
	mov.u32 	%r67, -1077;

BB12_14:
	add.s32 	%r48, %r65, -1;
	setp.lt.u32	%p13, %r48, 2146435071;
	@%p13 bra 	BB12_16;
	bra.uni 	BB12_15;

BB12_16:
	shr.u32 	%r50, %r65, 20;
	add.s32 	%r68, %r67, %r50;
	and.b32  	%r51, %r65, -2146435073;
	or.b32  	%r52, %r51, 1072693248;
	mov.b64 	%fd126, {%r66, %r52};
	setp.lt.s32	%p15, %r52, 1073127583;
	@%p15 bra 	BB12_18;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd126;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd126;
	}
	add.s32 	%r55, %r54, -1048576;
	mov.b64 	%fd126, {%r53, %r55};
	add.s32 	%r68, %r68, 1;

BB12_18:
	add.f64 	%fd77, %fd126, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd78, %fd77;
	neg.f64 	%fd79, %fd77;
	mov.f64 	%fd80, 0d3FF0000000000000;
	fma.rn.f64 	%fd81, %fd79, %fd78, %fd80;
	fma.rn.f64 	%fd82, %fd81, %fd81, %fd81;
	fma.rn.f64 	%fd83, %fd82, %fd78, %fd78;
	add.f64 	%fd84, %fd126, 0dBFF0000000000000;
	mul.f64 	%fd85, %fd84, %fd83;
	fma.rn.f64 	%fd86, %fd84, %fd83, %fd85;
	mul.f64 	%fd87, %fd86, %fd86;
	mov.f64 	%fd88, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd89, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd90, %fd89, %fd87, %fd88;
	mov.f64 	%fd91, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd92, %fd90, %fd87, %fd91;
	mov.f64 	%fd93, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd94, %fd92, %fd87, %fd93;
	mov.f64 	%fd95, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd96, %fd94, %fd87, %fd95;
	mov.f64 	%fd97, 0d3F624924923BE72D;
	fma.rn.f64 	%fd98, %fd96, %fd87, %fd97;
	mov.f64 	%fd99, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd100, %fd98, %fd87, %fd99;
	mov.f64 	%fd101, 0d3FB5555555555554;
	fma.rn.f64 	%fd102, %fd100, %fd87, %fd101;
	sub.f64 	%fd103, %fd84, %fd86;
	add.f64 	%fd104, %fd103, %fd103;
	neg.f64 	%fd105, %fd86;
	fma.rn.f64 	%fd106, %fd105, %fd84, %fd104;
	mul.f64 	%fd107, %fd83, %fd106;
	mul.f64 	%fd108, %fd87, %fd102;
	fma.rn.f64 	%fd109, %fd108, %fd86, %fd107;
	xor.b32  	%r56, %r68, -2147483648;
	mov.u32 	%r57, 1127219200;
	mov.b64 	%fd110, {%r56, %r57};
	mov.u32 	%r58, -2147483648;
	mov.b64 	%fd111, {%r58, %r57};
	sub.f64 	%fd112, %fd110, %fd111;
	mov.f64 	%fd113, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd114, %fd112, %fd113, %fd86;
	neg.f64 	%fd115, %fd112;
	fma.rn.f64 	%fd116, %fd115, %fd113, %fd114;
	sub.f64 	%fd117, %fd116, %fd86;
	sub.f64 	%fd118, %fd109, %fd117;
	mov.f64 	%fd119, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd120, %fd112, %fd119, %fd118;
	add.f64 	%fd127, %fd114, %fd120;
	bra.uni 	BB12_19;

BB12_4:
	sub.f32 	%f9, %f35, %f3;
	mul.f32 	%f10, %f9, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f11, %f10;
	mov.f32 	%f12, 0fBF317200;
	fma.rn.f32 	%f13, %f11, %f12, %f9;
	mov.f32 	%f14, 0fB5BFBE8E;
	fma.rn.f32 	%f15, %f11, %f14, %f13;
	mul.f32 	%f16, %f15, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f17, %f16;
	add.f32 	%f18, %f11, 0f00000000;
	ex2.approx.f32 	%f19, %f18;
	mul.f32 	%f20, %f17, %f19;
	setp.lt.f32	%p4, %f9, 0fC2D20000;
	setp.gt.f32	%p5, %f9, 0f42D20000;
	cvt.f64.f32	%fd22, %f20;
	add.f64 	%fd23, %fd22, 0d3FF0000000000000;
	selp.f64	%fd24, 0d3FF0000000000000, %fd23, %p4;
	selp.f64	%fd122, 0d7FF0000000000000, %fd24, %p5;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd122;
	}
	mov.u32 	%r63, -1023;
	setp.gt.s32	%p6, %r61, 1048575;
	@%p6 bra 	BB12_6;

	mul.f64 	%fd122, %fd122, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r62, %temp}, %fd122;
	}
	mov.u32 	%r63, -1077;

BB12_6:
	add.s32 	%r35, %r61, -1;
	setp.lt.u32	%p7, %r35, 2146435071;
	@%p7 bra 	BB12_8;
	bra.uni 	BB12_7;

BB12_8:
	shr.u32 	%r37, %r61, 20;
	add.s32 	%r64, %r63, %r37;
	and.b32  	%r38, %r61, -2146435073;
	or.b32  	%r39, %r38, 1072693248;
	mov.b64 	%fd123, {%r62, %r39};
	setp.lt.s32	%p9, %r39, 1073127583;
	@%p9 bra 	BB12_10;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd123;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd123;
	}
	add.s32 	%r42, %r41, -1048576;
	mov.b64 	%fd123, {%r40, %r42};
	add.s32 	%r64, %r64, 1;

BB12_10:
	add.f64 	%fd27, %fd123, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd28, %fd27;
	neg.f64 	%fd29, %fd27;
	mov.f64 	%fd30, 0d3FF0000000000000;
	fma.rn.f64 	%fd31, %fd29, %fd28, %fd30;
	fma.rn.f64 	%fd32, %fd31, %fd31, %fd31;
	fma.rn.f64 	%fd33, %fd32, %fd28, %fd28;
	add.f64 	%fd34, %fd123, 0dBFF0000000000000;
	mul.f64 	%fd35, %fd34, %fd33;
	fma.rn.f64 	%fd36, %fd34, %fd33, %fd35;
	mul.f64 	%fd37, %fd36, %fd36;
	mov.f64 	%fd38, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd39, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd40, %fd39, %fd37, %fd38;
	mov.f64 	%fd41, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd42, %fd40, %fd37, %fd41;
	mov.f64 	%fd43, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd44, %fd42, %fd37, %fd43;
	mov.f64 	%fd45, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd46, %fd44, %fd37, %fd45;
	mov.f64 	%fd47, 0d3F624924923BE72D;
	fma.rn.f64 	%fd48, %fd46, %fd37, %fd47;
	mov.f64 	%fd49, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd50, %fd48, %fd37, %fd49;
	mov.f64 	%fd51, 0d3FB5555555555554;
	fma.rn.f64 	%fd52, %fd50, %fd37, %fd51;
	sub.f64 	%fd53, %fd34, %fd36;
	add.f64 	%fd54, %fd53, %fd53;
	neg.f64 	%fd55, %fd36;
	fma.rn.f64 	%fd56, %fd55, %fd34, %fd54;
	mul.f64 	%fd57, %fd33, %fd56;
	mul.f64 	%fd58, %fd37, %fd52;
	fma.rn.f64 	%fd59, %fd58, %fd36, %fd57;
	xor.b32  	%r43, %r64, -2147483648;
	mov.u32 	%r44, 1127219200;
	mov.b64 	%fd60, {%r43, %r44};
	mov.u32 	%r45, -2147483648;
	mov.b64 	%fd61, {%r45, %r44};
	sub.f64 	%fd62, %fd60, %fd61;
	mov.f64 	%fd63, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd64, %fd62, %fd63, %fd36;
	neg.f64 	%fd65, %fd62;
	fma.rn.f64 	%fd66, %fd65, %fd63, %fd64;
	sub.f64 	%fd67, %fd66, %fd36;
	sub.f64 	%fd68, %fd59, %fd67;
	mov.f64 	%fd69, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd70, %fd62, %fd69, %fd68;
	add.f64 	%fd124, %fd64, %fd70;
	bra.uni 	BB12_11;

BB12_15:
	mov.f64 	%fd75, 0d7FF0000000000000;
	fma.rn.f64 	%fd76, %fd125, %fd75, %fd75;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd125;
	}
	mov.b32 	 %f34, %r49;
	setp.eq.f32	%p14, %f34, 0f00000000;
	selp.f64	%fd127, 0dFFF0000000000000, %fd76, %p14;

BB12_19:
	cvt.f64.f32	%fd121, %f35;
	add.f64 	%fd128, %fd121, %fd127;
	bra.uni 	BB12_20;

BB12_7:
	mov.f64 	%fd25, 0d7FF0000000000000;
	fma.rn.f64 	%fd26, %fd122, %fd25, %fd25;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd122;
	}
	mov.b32 	 %f21, %r36;
	setp.eq.f32	%p8, %f21, 0f00000000;
	selp.f64	%fd124, 0dFFF0000000000000, %fd26, %p8;

BB12_11:
	cvt.f64.f32	%fd71, %f3;
	add.f64 	%fd128, %fd71, %fd124;

BB12_20:
	cvt.rn.f32.f64	%f35, %fd128;
	st.global.f32 	[%rd3], %f35;
	add.s32 	%r59, %r59, %r28;
	add.s64 	%rd15, %rd15, 4;
	add.s32 	%r60, %r60, 1;
	setp.lt.s32	%p16, %r60, %r27;
	@%p16 bra 	BB12_3;

BB12_21:
	ret;
}

	// .globl	_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3_
.visible .entry _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3_(
	.param .u32 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_0,
	.param .u32 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_1,
	.param .u32 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_2,
	.param .u32 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_3,
	.param .u64 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_4,
	.param .u64 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_5,
	.param .u64 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_6,
	.param .u64 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_7,
	.param .u64 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_8,
	.param .u64 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_9
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<200>;
	.reg .b32 	%r<181>;
	.reg .b64 	%rd<108>;

	ld.param.u32 	%r37, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_0];
	ld.param.u32 	%r40, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_1];
	ld.param.u32 	%r38, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_2];
	ld.param.u32 	%r167, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_3];
	ld.param.u64 	%rd24, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_4];
	ld.param.u64 	%rd25, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_5];
	ld.param.u64 	%rd26, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_6];
	ld.param.u64 	%rd27, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_7];
	ld.param.u64 	%rd29, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_8];
	ld.param.u64 	%rd28, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_9];
	cvta.to.global.u64 	%rd1, %rd29;
	mov.u32 	%r41, %ntid.x;
	mov.u32 	%r42, %ctaid.x;
	mov.u32 	%r43, %tid.x;
	mad.lo.s32 	%r44, %r41, %r42, %r43;
	setp.ge.s32	%p1, %r44, %r40;
	@%p1 bra 	BB13_41;

	setp.ge.s32	%p2, %r167, %r38;
	@%p2 bra 	BB13_28;

	cvta.to.global.u64 	%rd30, %rd24;
	cvta.to.global.u64 	%rd33, %rd25;

BB13_3:
	mul.lo.s32 	%r49, %r44, %r38;
	mul.wide.s32 	%rd31, %r167, 4;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd34, %rd33, %rd31;
	ld.global.u32 	%r2, [%rd32];
	add.s32 	%r50, %r2, %r49;
	add.s32 	%r51, %r37, 1;
	mul.lo.s32 	%r3, %r50, %r51;
	ld.global.u32 	%r4, [%rd34];
	add.s32 	%r52, %r4, %r49;
	mul.lo.s32 	%r5, %r52, %r51;
	mov.f32 	%f192, 0f00000000;
	setp.lt.s32	%p3, %r37, 1;
	@%p3 bra 	BB13_15;

	mul.lo.s32 	%r6, %r2, %r37;
	mul.lo.s32 	%r7, %r4, %r37;
	mul.lo.s32 	%r58, %r38, %r44;
	add.s32 	%r59, %r58, %r4;
	mul.lo.s32 	%r8, %r51, %r59;
	add.s32 	%r61, %r58, %r2;
	mul.lo.s32 	%r9, %r51, %r61;
	mov.f32 	%f41, 0f00000000;
	mov.u32 	%r53, 0;
	mov.u32 	%r168, %r53;
	mov.f32 	%f192, %f41;

BB13_5:
	add.s32 	%r66, %r168, %r6;
	mul.lo.s32 	%r11, %r66, %r37;
	add.s32 	%r67, %r168, %r7;
	mul.lo.s32 	%r12, %r67, %r37;
	and.b32  	%r65, %r37, 3;
	setp.eq.s32	%p4, %r65, 0;
	mov.u32 	%r171, %r53;
	mov.f32 	%f190, %f41;
	mov.f32 	%f191, %f41;
	@%p4 bra 	BB13_11;

	setp.eq.s32	%p5, %r65, 1;
	mov.u32 	%r170, %r53;
	mov.f32 	%f184, %f41;
	mov.f32 	%f185, %f41;
	@%p5 bra 	BB13_10;

	setp.eq.s32	%p6, %r65, 2;
	mov.u32 	%r169, %r53;
	mov.f32 	%f182, %f41;
	mov.f32 	%f183, %f41;
	@%p6 bra 	BB13_9;

	cvta.to.global.u64 	%rd35, %rd26;
	mul.wide.s32 	%rd36, %r11, 4;
	add.s64 	%rd37, %rd35, %rd36;
	mul.wide.s32 	%rd38, %r3, 4;
	add.s64 	%rd39, %rd1, %rd38;
	ld.global.f32 	%f48, [%rd39];
	ld.global.f32 	%f49, [%rd37];
	fma.rn.f32 	%f183, %f49, %f48, 0f00000000;
	mul.wide.s32 	%rd40, %r12, 4;
	add.s64 	%rd41, %rd35, %rd40;
	mul.wide.s32 	%rd42, %r5, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f50, [%rd43];
	ld.global.f32 	%f51, [%rd41];
	fma.rn.f32 	%f182, %f51, %f50, 0f00000000;
	mov.u32 	%r169, 1;

BB13_9:
	add.s32 	%r69, %r169, %r11;
	cvta.to.global.u64 	%rd44, %rd26;
	mul.wide.s32 	%rd45, %r69, 4;
	add.s64 	%rd46, %rd44, %rd45;
	add.s32 	%r70, %r169, %r3;
	mul.wide.s32 	%rd47, %r70, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f52, [%rd48];
	ld.global.f32 	%f53, [%rd46];
	fma.rn.f32 	%f185, %f53, %f52, %f183;
	add.s32 	%r71, %r169, %r12;
	mul.wide.s32 	%rd49, %r71, 4;
	add.s64 	%rd50, %rd44, %rd49;
	add.s32 	%r72, %r169, %r5;
	mul.wide.s32 	%rd51, %r72, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.f32 	%f54, [%rd52];
	ld.global.f32 	%f55, [%rd50];
	fma.rn.f32 	%f184, %f55, %f54, %f182;
	add.s32 	%r170, %r169, 1;

BB13_10:
	add.s32 	%r73, %r170, %r11;
	cvta.to.global.u64 	%rd53, %rd26;
	mul.wide.s32 	%rd54, %r73, 4;
	add.s64 	%rd55, %rd53, %rd54;
	add.s32 	%r74, %r170, %r3;
	mul.wide.s32 	%rd56, %r74, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f56, [%rd57];
	ld.global.f32 	%f57, [%rd55];
	fma.rn.f32 	%f191, %f57, %f56, %f185;
	add.s32 	%r75, %r170, %r12;
	mul.wide.s32 	%rd58, %r75, 4;
	add.s64 	%rd59, %rd53, %rd58;
	add.s32 	%r76, %r170, %r5;
	mul.wide.s32 	%rd60, %r76, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f32 	%f58, [%rd61];
	ld.global.f32 	%f59, [%rd59];
	fma.rn.f32 	%f190, %f59, %f58, %f184;
	add.s32 	%r171, %r170, 1;

BB13_11:
	setp.lt.u32	%p7, %r37, 4;
	@%p7 bra 	BB13_14;

	add.s32 	%r77, %r8, %r171;
	mul.wide.s32 	%rd2, %r77, 4;
	add.s32 	%r78, %r7, %r168;
	mad.lo.s32 	%r79, %r37, %r78, %r171;
	mul.wide.s32 	%rd3, %r79, 4;
	add.s32 	%r80, %r9, %r171;
	mul.wide.s32 	%rd4, %r80, 4;
	add.s32 	%r81, %r6, %r168;
	mad.lo.s32 	%r82, %r37, %r81, %r171;
	mul.wide.s32 	%rd5, %r82, 4;
	cvta.to.global.u64 	%rd102, %rd26;
	mov.u64 	%rd103, %rd1;

BB13_13:
	add.s64 	%rd62, %rd102, %rd5;
	add.s64 	%rd63, %rd103, %rd4;
	ld.global.f32 	%f60, [%rd63];
	ld.global.f32 	%f61, [%rd62];
	fma.rn.f32 	%f62, %f61, %f60, %f191;
	add.s64 	%rd64, %rd102, %rd3;
	add.s64 	%rd65, %rd103, %rd2;
	ld.global.f32 	%f63, [%rd65];
	ld.global.f32 	%f64, [%rd64];
	fma.rn.f32 	%f65, %f64, %f63, %f190;
	ld.global.f32 	%f66, [%rd63+4];
	ld.global.f32 	%f67, [%rd62+4];
	fma.rn.f32 	%f68, %f67, %f66, %f62;
	ld.global.f32 	%f69, [%rd65+4];
	ld.global.f32 	%f70, [%rd64+4];
	fma.rn.f32 	%f71, %f70, %f69, %f65;
	ld.global.f32 	%f72, [%rd63+8];
	ld.global.f32 	%f73, [%rd62+8];
	fma.rn.f32 	%f74, %f73, %f72, %f68;
	ld.global.f32 	%f75, [%rd65+8];
	ld.global.f32 	%f76, [%rd64+8];
	fma.rn.f32 	%f77, %f76, %f75, %f71;
	ld.global.f32 	%f78, [%rd63+12];
	ld.global.f32 	%f79, [%rd62+12];
	fma.rn.f32 	%f191, %f79, %f78, %f74;
	ld.global.f32 	%f80, [%rd65+12];
	ld.global.f32 	%f81, [%rd64+12];
	fma.rn.f32 	%f190, %f81, %f80, %f77;
	add.s64 	%rd103, %rd103, 16;
	add.s64 	%rd102, %rd102, 16;
	add.s32 	%r171, %r171, 4;
	setp.lt.s32	%p8, %r171, %r37;
	@%p8 bra 	BB13_13;

BB13_14:
	mad.lo.s32 	%r87, %r44, %r38, %r167;
	mad.lo.s32 	%r89, %r87, %r51, %r168;
	mul.wide.s32 	%rd66, %r89, 4;
	add.s64 	%rd67, %rd1, %rd66;
	mul.f32 	%f82, %f191, %f190;
	st.global.f32 	[%rd67], %f82;
	setp.gt.f32	%p9, %f82, %f192;
	selp.f32	%f192, %f82, %f192, %p9;
	add.s32 	%r168, %r168, 1;
	setp.lt.s32	%p10, %r168, %r37;
	@%p10 bra 	BB13_5;

BB13_15:
	@%p3 bra 	BB13_25;

	and.b32  	%r93, %r37, 3;
	mov.u32 	%r173, 0;
	setp.eq.s32	%p12, %r93, 0;
	@%p12 bra 	BB13_22;

	setp.eq.s32	%p13, %r93, 1;
	@%p13 bra 	BB13_21;

	setp.eq.s32	%p14, %r93, 2;
	@%p14 bra 	BB13_20;

	mad.lo.s32 	%r99, %r44, %r38, %r167;
	mul.lo.s32 	%r101, %r99, %r51;
	mul.wide.s32 	%rd68, %r101, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f32 	%f83, [%rd69];
	div.rn.f32 	%f84, %f83, %f192;
	st.global.f32 	[%rd69], %f84;
	mov.u32 	%r173, 1;

BB13_20:
	mad.lo.s32 	%r106, %r44, %r38, %r167;
	mad.lo.s32 	%r108, %r106, %r51, %r173;
	mul.wide.s32 	%rd70, %r108, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.f32 	%f85, [%rd71];
	div.rn.f32 	%f86, %f85, %f192;
	st.global.f32 	[%rd71], %f86;
	add.s32 	%r173, %r173, 1;

BB13_21:
	mad.lo.s32 	%r113, %r44, %r38, %r167;
	mad.lo.s32 	%r115, %r113, %r51, %r173;
	mul.wide.s32 	%rd72, %r115, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.f32 	%f87, [%rd73];
	div.rn.f32 	%f88, %f87, %f192;
	st.global.f32 	[%rd73], %f88;
	add.s32 	%r173, %r173, 1;

BB13_22:
	setp.lt.u32	%p15, %r37, 4;
	@%p15 bra 	BB13_25;

	mad.lo.s32 	%r120, %r38, %r44, %r167;
	mad.lo.s32 	%r122, %r51, %r120, %r173;
	mul.wide.s32 	%rd74, %r122, 4;
	add.s64 	%rd104, %rd1, %rd74;

BB13_24:
	ld.global.f32 	%f89, [%rd104];
	div.rn.f32 	%f90, %f89, %f192;
	ld.global.f32 	%f91, [%rd104+4];
	ld.global.f32 	%f92, [%rd104+8];
	ld.global.f32 	%f93, [%rd104+12];
	st.global.f32 	[%rd104], %f90;
	div.rn.f32 	%f94, %f91, %f192;
	st.global.f32 	[%rd104+4], %f94;
	div.rn.f32 	%f95, %f92, %f192;
	st.global.f32 	[%rd104+8], %f95;
	div.rn.f32 	%f96, %f93, %f192;
	st.global.f32 	[%rd104+12], %f96;
	add.s64 	%rd104, %rd104, 16;
	add.s32 	%r173, %r173, 4;
	setp.lt.s32	%p16, %r173, %r37;
	@%p16 bra 	BB13_24;

BB13_25:
	setp.lt.f32	%p17, %f192, 0f00800000;
	mul.f32 	%f97, %f192, 0f4B000000;
	selp.f32	%f22, %f97, %f192, %p17;
	selp.f32	%f98, 0fC1B80000, 0f00000000, %p17;
	mov.b32 	 %r123, %f22;
	add.s32 	%r124, %r123, -1059760811;
	and.b32  	%r125, %r124, -8388608;
	sub.s32 	%r126, %r123, %r125;
	mov.b32 	 %f99, %r126;
	cvt.rn.f32.s32	%f100, %r125;
	mov.f32 	%f101, 0f34000000;
	fma.rn.f32 	%f102, %f100, %f101, %f98;
	add.f32 	%f103, %f99, 0fBF800000;
	mov.f32 	%f104, 0f3E1039F6;
	mov.f32 	%f105, 0fBE055027;
	fma.rn.f32 	%f106, %f105, %f103, %f104;
	mov.f32 	%f107, 0fBDF8CDCC;
	fma.rn.f32 	%f108, %f106, %f103, %f107;
	mov.f32 	%f109, 0f3E0F2955;
	fma.rn.f32 	%f110, %f108, %f103, %f109;
	mov.f32 	%f111, 0fBE2AD8B9;
	fma.rn.f32 	%f112, %f110, %f103, %f111;
	mov.f32 	%f113, 0f3E4CED0B;
	fma.rn.f32 	%f114, %f112, %f103, %f113;
	mov.f32 	%f115, 0fBE7FFF22;
	fma.rn.f32 	%f116, %f114, %f103, %f115;
	mov.f32 	%f117, 0f3EAAAA78;
	fma.rn.f32 	%f118, %f116, %f103, %f117;
	mov.f32 	%f119, 0fBF000000;
	fma.rn.f32 	%f120, %f118, %f103, %f119;
	mul.f32 	%f121, %f103, %f120;
	fma.rn.f32 	%f122, %f121, %f103, %f103;
	mov.f32 	%f123, 0f3F317218;
	fma.rn.f32 	%f193, %f102, %f123, %f122;
	setp.lt.u32	%p18, %r123, 2139095040;
	@%p18 bra 	BB13_27;

	mov.f32 	%f124, 0f7F800000;
	fma.rn.f32 	%f193, %f22, %f124, %f124;

BB13_27:
	setp.eq.f32	%p19, %f22, 0f00000000;
	selp.f32	%f125, 0fFF800000, %f193, %p19;
	add.s32 	%r127, %r3, %r37;
	mul.wide.s32 	%rd75, %r127, 4;
	add.s64 	%rd76, %rd1, %rd75;
	ld.global.f32 	%f126, [%rd76];
	add.f32 	%f127, %f125, %f126;
	add.s32 	%r128, %r5, %r37;
	mul.wide.s32 	%rd77, %r128, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.f32 	%f128, [%rd78];
	add.f32 	%f129, %f127, %f128;
	mad.lo.s32 	%r133, %r44, %r38, %r167;
	mad.lo.s32 	%r135, %r133, %r51, %r37;
	mul.wide.s32 	%rd79, %r135, 4;
	add.s64 	%rd80, %rd1, %rd79;
	st.global.f32 	[%rd80], %f129;
	add.s32 	%r167, %r167, 1;
	setp.lt.s32	%p20, %r167, %r38;
	@%p20 bra 	BB13_3;

BB13_28:
	mad.lo.s32 	%r140, %r44, %r38, %r38;
	add.s32 	%r141, %r140, -1;
	add.s32 	%r142, %r37, 1;
	mul.lo.s32 	%r29, %r141, %r142;
	add.s32 	%r143, %r29, %r37;
	mul.wide.s32 	%rd81, %r143, 4;
	add.s64 	%rd82, %rd1, %rd81;
	ld.global.f32 	%f26, [%rd82];
	cvta.to.global.u64 	%rd83, %rd28;
	mul.wide.s32 	%rd84, %r44, 4;
	add.s64 	%rd14, %rd83, %rd84;
	mov.u32 	%r179, 0;
	st.global.u32 	[%rd14], %r179;
	mov.f32 	%f198, 0f00000000;
	setp.lt.s32	%p21, %r37, 1;
	@%p21 bra 	BB13_38;

	and.b32  	%r148, %r37, 3;
	mov.f32 	%f198, 0f00000000;
	setp.eq.s32	%p22, %r148, 0;
	@%p22 bra 	BB13_35;

	setp.eq.s32	%p23, %r148, 1;
	@%p23 bra 	BB13_34;

	setp.eq.s32	%p24, %r148, 2;
	@%p24 bra 	BB13_33;

	cvta.to.global.u64 	%rd85, %rd27;
	mul.wide.s32 	%rd86, %r29, 4;
	add.s64 	%rd87, %rd1, %rd86;
	ld.global.f32 	%f134, [%rd87];
	ld.global.f32 	%f135, [%rd85];
	fma.rn.f32 	%f198, %f135, %f134, 0f00000000;
	st.global.f32 	[%rd14], %f198;
	mov.u32 	%r179, 1;

BB13_33:
	cvta.to.global.u64 	%rd88, %rd27;
	mul.wide.u32 	%rd89, %r179, 4;
	add.s64 	%rd90, %rd88, %rd89;
	add.s32 	%r150, %r179, %r29;
	mul.wide.s32 	%rd91, %r150, 4;
	add.s64 	%rd92, %rd1, %rd91;
	ld.global.f32 	%f136, [%rd92];
	ld.global.f32 	%f137, [%rd90];
	fma.rn.f32 	%f198, %f137, %f136, %f198;
	st.global.f32 	[%rd14], %f198;
	add.s32 	%r179, %r179, 1;

BB13_34:
	cvta.to.global.u64 	%rd93, %rd27;
	mul.wide.s32 	%rd94, %r179, 4;
	add.s64 	%rd95, %rd93, %rd94;
	add.s32 	%r151, %r179, %r29;
	mul.wide.s32 	%rd96, %r151, 4;
	add.s64 	%rd97, %rd1, %rd96;
	ld.global.f32 	%f138, [%rd97];
	ld.global.f32 	%f139, [%rd95];
	fma.rn.f32 	%f198, %f139, %f138, %f198;
	st.global.f32 	[%rd14], %f198;
	add.s32 	%r179, %r179, 1;

BB13_35:
	setp.lt.u32	%p25, %r37, 4;
	@%p25 bra 	BB13_38;

	add.s32 	%r156, %r44, 1;
	mad.lo.s32 	%r157, %r37, %r156, %r156;
	mad.lo.s32 	%r158, %r38, %r157, %r179;
	sub.s32 	%r159, %r158, %r37;
	mul.wide.s32 	%rd98, %r159, 4;
	add.s64 	%rd107, %rd1, %rd98;
	cvta.to.global.u64 	%rd99, %rd27;
	mul.wide.s32 	%rd100, %r179, 4;
	add.s64 	%rd106, %rd99, %rd100;
	mad.lo.s32 	%r160, %r38, %r156, -1;
	mad.lo.s32 	%r162, %r160, %r142, %r179;
	mul.wide.s32 	%rd101, %r162, 4;
	add.s64 	%rd105, %rd1, %rd101;

BB13_37:
	ld.global.f32 	%f140, [%rd105];
	ld.global.f32 	%f141, [%rd106];
	fma.rn.f32 	%f142, %f141, %f140, %f198;
	st.global.f32 	[%rd14], %f142;
	ld.global.f32 	%f143, [%rd107];
	ld.global.f32 	%f144, [%rd106+4];
	fma.rn.f32 	%f145, %f144, %f143, %f142;
	st.global.f32 	[%rd14], %f145;
	ld.global.f32 	%f146, [%rd107+4];
	ld.global.f32 	%f147, [%rd106+8];
	fma.rn.f32 	%f148, %f147, %f146, %f145;
	st.global.f32 	[%rd14], %f148;
	ld.global.f32 	%f149, [%rd107+8];
	ld.global.f32 	%f150, [%rd106+12];
	fma.rn.f32 	%f198, %f150, %f149, %f148;
	st.global.f32 	[%rd14], %f198;
	add.s64 	%rd107, %rd107, 16;
	add.s64 	%rd106, %rd106, 16;
	add.s64 	%rd105, %rd105, 16;
	add.s32 	%r179, %r179, 4;
	setp.lt.s32	%p26, %r179, %r37;
	@%p26 bra 	BB13_37;

BB13_38:
	mul.f32 	%f151, %f198, 0f4B000000;
	setp.lt.f32	%p27, %f198, 0f00800000;
	selp.f32	%f36, %f151, %f198, %p27;
	selp.f32	%f152, 0fC1B80000, 0f00000000, %p27;
	mov.b32 	 %r163, %f36;
	add.s32 	%r164, %r163, -1059760811;
	and.b32  	%r165, %r164, -8388608;
	sub.s32 	%r166, %r163, %r165;
	mov.b32 	 %f153, %r166;
	cvt.rn.f32.s32	%f154, %r165;
	mov.f32 	%f155, 0f34000000;
	fma.rn.f32 	%f156, %f154, %f155, %f152;
	add.f32 	%f157, %f153, 0fBF800000;
	mov.f32 	%f158, 0f3E1039F6;
	mov.f32 	%f159, 0fBE055027;
	fma.rn.f32 	%f160, %f159, %f157, %f158;
	mov.f32 	%f161, 0fBDF8CDCC;
	fma.rn.f32 	%f162, %f160, %f157, %f161;
	mov.f32 	%f163, 0f3E0F2955;
	fma.rn.f32 	%f164, %f162, %f157, %f163;
	mov.f32 	%f165, 0fBE2AD8B9;
	fma.rn.f32 	%f166, %f164, %f157, %f165;
	mov.f32 	%f167, 0f3E4CED0B;
	fma.rn.f32 	%f168, %f166, %f157, %f167;
	mov.f32 	%f169, 0fBE7FFF22;
	fma.rn.f32 	%f170, %f168, %f157, %f169;
	mov.f32 	%f171, 0f3EAAAA78;
	fma.rn.f32 	%f172, %f170, %f157, %f171;
	mov.f32 	%f173, 0fBF000000;
	fma.rn.f32 	%f174, %f172, %f157, %f173;
	mul.f32 	%f175, %f157, %f174;
	fma.rn.f32 	%f176, %f175, %f157, %f157;
	mov.f32 	%f177, 0f3F317218;
	fma.rn.f32 	%f199, %f156, %f177, %f176;
	setp.lt.u32	%p28, %r163, 2139095040;
	@%p28 bra 	BB13_40;

	mov.f32 	%f178, 0f7F800000;
	fma.rn.f32 	%f199, %f36, %f178, %f178;

BB13_40:
	setp.eq.f32	%p29, %f36, 0f00000000;
	selp.f32	%f179, 0fFF800000, %f199, %p29;
	add.f32 	%f180, %f26, %f179;
	st.global.f32 	[%rd14], %f180;

BB13_41:
	ret;
}

