//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z16initialiseinsidePfS_S_PKfi
.const .align 4 .u32 S;
.const .align 4 .u32 F = 1;
.const .align 4 .u32 L = 2;
.const .align 4 .f32 r1logprob = 0fBE1054D1;
.const .align 4 .f32 r2logprob = 0fC008FC06;
.const .align 4 .f32 r3logprob = 0fC088EDCC;
.const .align 4 .f32 r4logprob = 0fBE74717B;
.const .align 4 .f32 r5logprob = 0fBFC6551C;
.const .align 4 .f32 r6logprob = 0fBDE418B3;
.const .align 4 .f32 r7logprob = 0fC0100059;

.visible .entry _Z16initialiseinsidePfS_S_PKfi(
	.param .u64 _Z16initialiseinsidePfS_S_PKfi_param_0,
	.param .u64 _Z16initialiseinsidePfS_S_PKfi_param_1,
	.param .u64 _Z16initialiseinsidePfS_S_PKfi_param_2,
	.param .u64 _Z16initialiseinsidePfS_S_PKfi_param_3,
	.param .u32 _Z16initialiseinsidePfS_S_PKfi_param_4
)
{
	.reg .pred 	%p<21>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<143>;
	.reg .b64 	%rd<107>;

	ld.param.u64 	%rd17, [_Z16initialiseinsidePfS_S_PKfi_param_0];
	ld.param.u64 	%rd18, [_Z16initialiseinsidePfS_S_PKfi_param_1];
	ld.param.u64 	%rd19, [_Z16initialiseinsidePfS_S_PKfi_param_2];
	ld.param.u64 	%rd20, [_Z16initialiseinsidePfS_S_PKfi_param_3];
	ld.param.u32 	%r37, [_Z16initialiseinsidePfS_S_PKfi_param_4];
	mov.u32 	%r38, %ctaid.x;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %tid.x;
	mad.lo.s32 	%r41, %r39, %r38, %r40;
	setp.ge.s32	%p1, %r41, %r37;
	@%p1 bra 	BB0_32;

	mov.u32 	%r132, 0;
	max.s32 	%r47, %r132, %r41;
	min.s32 	%r1, %r47, %r37;
	setp.lt.s32	%p2, %r1, 1;
	@%p2 bra 	BB0_11;

	mul.lo.s32 	%r2, %r41, %r37;
	setp.gt.s32	%p3, %r41, 0;
	not.b32 	%r53, %r41;
	selp.b32	%r54, %r53, -1, %p3;
	not.b32 	%r55, %r37;
	max.s32 	%r3, %r55, %r54;
	not.b32 	%r56, %r3;
	and.b32  	%r57, %r56, 3;
	setp.eq.s32	%p4, %r57, 0;
	mov.u32 	%r132, 0;
	@%p4 bra 	BB0_8;

	setp.eq.s32	%p5, %r57, 1;
	mov.u32 	%r129, 0;
	@%p5 bra 	BB0_7;

	setp.eq.s32	%p6, %r57, 2;
	mov.u32 	%r128, 0;
	@%p6 bra 	BB0_6;

	cvta.to.global.u64 	%rd21, %rd17;
	mul.wide.s32 	%rd22, %r2, 4;
	add.s64 	%rd23, %rd21, %rd22;
	mov.u32 	%r65, -525502228;
	st.global.u32 	[%rd23], %r65;
	cvta.to.global.u64 	%rd24, %rd18;
	add.s64 	%rd25, %rd24, %rd22;
	st.global.u32 	[%rd25], %r65;
	cvta.to.global.u64 	%rd26, %rd19;
	add.s64 	%rd27, %rd26, %rd22;
	st.global.u32 	[%rd27], %r65;
	mov.u32 	%r128, 1;

BB0_6:
	add.s32 	%r66, %r128, %r2;
	cvta.to.global.u64 	%rd28, %rd17;
	mul.wide.s32 	%rd29, %r66, 4;
	add.s64 	%rd30, %rd28, %rd29;
	mov.u32 	%r67, -525502228;
	st.global.u32 	[%rd30], %r67;
	cvta.to.global.u64 	%rd31, %rd18;
	add.s64 	%rd32, %rd31, %rd29;
	st.global.u32 	[%rd32], %r67;
	cvta.to.global.u64 	%rd33, %rd19;
	add.s64 	%rd34, %rd33, %rd29;
	st.global.u32 	[%rd34], %r67;
	add.s32 	%r129, %r128, 1;

BB0_7:
	add.s32 	%r68, %r129, %r2;
	cvta.to.global.u64 	%rd35, %rd17;
	mul.wide.s32 	%rd36, %r68, 4;
	add.s64 	%rd37, %rd35, %rd36;
	mov.u32 	%r69, -525502228;
	st.global.u32 	[%rd37], %r69;
	cvta.to.global.u64 	%rd38, %rd18;
	add.s64 	%rd39, %rd38, %rd36;
	st.global.u32 	[%rd39], %r69;
	cvta.to.global.u64 	%rd40, %rd19;
	add.s64 	%rd41, %rd40, %rd36;
	st.global.u32 	[%rd41], %r69;
	add.s32 	%r132, %r129, 1;

BB0_8:
	setp.gt.u32	%p7, %r3, -5;
	@%p7 bra 	BB0_11;

	mad.lo.s32 	%r74, %r37, %r41, %r132;
	mul.wide.s32 	%rd105, %r74, 4;
	cvta.to.global.u64 	%rd2, %rd18;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd19;

BB0_10:
	add.s64 	%rd42, %rd3, %rd105;
	mov.u32 	%r75, -525502228;
	st.global.u32 	[%rd42], %r75;
	add.s64 	%rd43, %rd2, %rd105;
	st.global.u32 	[%rd43], %r75;
	add.s64 	%rd44, %rd4, %rd105;
	st.global.u32 	[%rd44], %r75;
	st.global.u32 	[%rd42+4], %r75;
	st.global.u32 	[%rd43+4], %r75;
	st.global.u32 	[%rd44+4], %r75;
	st.global.u32 	[%rd42+8], %r75;
	st.global.u32 	[%rd43+8], %r75;
	st.global.u32 	[%rd44+8], %r75;
	st.global.u32 	[%rd42+12], %r75;
	st.global.u32 	[%rd43+12], %r75;
	st.global.u32 	[%rd44+12], %r75;
	add.s64 	%rd105, %rd105, 16;
	add.s32 	%r132, %r132, 4;
	setp.lt.s32	%p8, %r132, %r1;
	@%p8 bra 	BB0_10;

BB0_11:
	add.s32 	%r80, %r41, 1;
	min.s32 	%r12, %r80, %r37;
	setp.ge.s32	%p9, %r132, %r12;
	@%p9 bra 	BB0_12;

	mul.lo.s32 	%r84, %r39, %r38;
	add.s32 	%r13, %r84, %r40;
	ld.const.f32 	%f1, [r2logprob];
	ld.const.f32 	%f2, [r6logprob];
	mov.u32 	%r86, -2;
	sub.s32 	%r87, %r86, %r84;
	sub.s32 	%r88, %r87, %r40;
	not.b32 	%r89, %r37;
	max.s32 	%r90, %r88, %r89;
	not.b32 	%r91, %r132;
	sub.s32 	%r14, %r91, %r90;
	and.b32  	%r15, %r14, 3;
	setp.eq.s32	%p10, %r15, 0;
	mov.u32 	%r138, 0;
	@%p10 bra 	BB0_19;

	setp.eq.s32	%p11, %r15, 1;
	@%p11 bra 	BB0_18;

	setp.eq.s32	%p12, %r15, 2;
	@%p12 bra 	BB0_17;

	cvta.to.global.u64 	%rd45, %rd20;
	mul.wide.s32 	%rd46, %r41, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.f32 	%f3, [%rd47];
	add.f32 	%f4, %f3, %f1;
	mad.lo.s32 	%r96, %r41, %r37, %r41;
	cvta.to.global.u64 	%rd48, %rd17;
	mul.wide.s32 	%rd49, %r96, 4;
	add.s64 	%rd50, %rd48, %rd49;
	st.global.f32 	[%rd50], %f4;
	ld.global.f32 	%f5, [%rd47];
	add.f32 	%f6, %f5, %f2;
	cvta.to.global.u64 	%rd51, %rd18;
	add.s64 	%rd52, %rd51, %rd49;
	st.global.f32 	[%rd52], %f6;
	cvta.to.global.u64 	%rd53, %rd19;
	add.s64 	%rd54, %rd53, %rd49;
	mov.u32 	%r97, -525502228;
	st.global.u32 	[%rd54], %r97;
	add.s32 	%r132, %r132, 1;

BB0_17:
	cvta.to.global.u64 	%rd55, %rd20;
	mul.wide.s32 	%rd56, %r41, 4;
	add.s64 	%rd57, %rd55, %rd56;
	ld.global.f32 	%f7, [%rd57];
	add.f32 	%f8, %f7, %f1;
	mad.lo.s32 	%r102, %r41, %r37, %r41;
	cvta.to.global.u64 	%rd58, %rd17;
	mul.wide.s32 	%rd59, %r102, 4;
	add.s64 	%rd60, %rd58, %rd59;
	st.global.f32 	[%rd60], %f8;
	ld.global.f32 	%f9, [%rd57];
	add.f32 	%f10, %f9, %f2;
	cvta.to.global.u64 	%rd61, %rd18;
	add.s64 	%rd62, %rd61, %rd59;
	st.global.f32 	[%rd62], %f10;
	cvta.to.global.u64 	%rd63, %rd19;
	add.s64 	%rd64, %rd63, %rd59;
	mov.u32 	%r103, -525502228;
	st.global.u32 	[%rd64], %r103;
	add.s32 	%r132, %r132, 1;

BB0_18:
	cvta.to.global.u64 	%rd65, %rd20;
	mul.wide.s32 	%rd66, %r41, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.f32 	%f11, [%rd67];
	add.f32 	%f12, %f11, %f1;
	mad.lo.s32 	%r108, %r41, %r37, %r41;
	cvta.to.global.u64 	%rd68, %rd17;
	mul.wide.s32 	%rd69, %r108, 4;
	add.s64 	%rd70, %rd68, %rd69;
	st.global.f32 	[%rd70], %f12;
	ld.global.f32 	%f13, [%rd67];
	add.f32 	%f14, %f13, %f2;
	cvta.to.global.u64 	%rd71, %rd18;
	add.s64 	%rd72, %rd71, %rd69;
	st.global.f32 	[%rd72], %f14;
	cvta.to.global.u64 	%rd73, %rd19;
	add.s64 	%rd74, %rd73, %rd69;
	mov.u32 	%r109, -525502228;
	st.global.u32 	[%rd74], %r109;
	add.s32 	%r132, %r132, 1;
	mov.u32 	%r138, %r132;

BB0_19:
	mad.lo.s32 	%r110, %r13, %r37, %r13;
	cvta.to.global.u64 	%rd75, %rd20;
	mul.wide.s32 	%rd76, %r13, 4;
	add.s64 	%rd7, %rd75, %rd76;
	cvta.to.global.u64 	%rd77, %rd17;
	mul.wide.s32 	%rd78, %r110, 4;
	add.s64 	%rd8, %rd77, %rd78;
	cvta.to.global.u64 	%rd79, %rd18;
	add.s64 	%rd9, %rd79, %rd78;
	cvta.to.global.u64 	%rd80, %rd19;
	add.s64 	%rd10, %rd80, %rd78;
	setp.lt.u32	%p13, %r14, 4;
	@%p13 bra 	BB0_22;

	mov.u32 	%r138, %r132;

BB0_21:
	ld.global.f32 	%f15, [%rd7];
	add.f32 	%f16, %f15, %f1;
	st.global.f32 	[%rd8], %f16;
	ld.global.f32 	%f17, [%rd7];
	add.f32 	%f18, %f17, %f2;
	st.global.f32 	[%rd9], %f18;
	mov.u32 	%r111, -525502228;
	st.global.u32 	[%rd10], %r111;
	ld.global.f32 	%f19, [%rd7];
	add.f32 	%f20, %f19, %f1;
	st.global.f32 	[%rd8], %f20;
	ld.global.f32 	%f21, [%rd7];
	add.f32 	%f22, %f21, %f2;
	st.global.f32 	[%rd9], %f22;
	st.global.u32 	[%rd10], %r111;
	ld.global.f32 	%f23, [%rd7];
	add.f32 	%f24, %f23, %f1;
	st.global.f32 	[%rd8], %f24;
	ld.global.f32 	%f25, [%rd7];
	add.f32 	%f26, %f25, %f2;
	st.global.f32 	[%rd9], %f26;
	st.global.u32 	[%rd10], %r111;
	ld.global.f32 	%f27, [%rd7];
	add.f32 	%f28, %f27, %f1;
	st.global.f32 	[%rd8], %f28;
	ld.global.f32 	%f29, [%rd7];
	add.f32 	%f30, %f29, %f2;
	st.global.f32 	[%rd9], %f30;
	st.global.u32 	[%rd10], %r111;
	add.s32 	%r138, %r138, 4;
	setp.lt.s32	%p14, %r138, %r12;
	@%p14 bra 	BB0_21;
	bra.uni 	BB0_22;

BB0_12:
	mov.u32 	%r138, %r132;

BB0_22:
	setp.ge.s32	%p15, %r138, %r37;
	@%p15 bra 	BB0_32;

	mul.lo.s32 	%r26, %r41, %r37;
	sub.s32 	%r27, %r37, %r138;
	and.b32  	%r28, %r27, 3;
	setp.eq.s32	%p16, %r28, 0;
	@%p16 bra 	BB0_29;

	setp.eq.s32	%p17, %r28, 1;
	@%p17 bra 	BB0_28;

	setp.eq.s32	%p18, %r28, 2;
	@%p18 bra 	BB0_27;

	add.s32 	%r116, %r138, %r26;
	cvta.to.global.u64 	%rd81, %rd17;
	mul.wide.s32 	%rd82, %r116, 4;
	add.s64 	%rd83, %rd81, %rd82;
	mov.u32 	%r117, -525502228;
	st.global.u32 	[%rd83], %r117;
	cvta.to.global.u64 	%rd84, %rd18;
	add.s64 	%rd85, %rd84, %rd82;
	st.global.u32 	[%rd85], %r117;
	cvta.to.global.u64 	%rd86, %rd19;
	add.s64 	%rd87, %rd86, %rd82;
	st.global.u32 	[%rd87], %r117;
	add.s32 	%r138, %r138, 1;

BB0_27:
	add.s32 	%r118, %r138, %r26;
	cvta.to.global.u64 	%rd88, %rd17;
	mul.wide.s32 	%rd89, %r118, 4;
	add.s64 	%rd90, %rd88, %rd89;
	mov.u32 	%r119, -525502228;
	st.global.u32 	[%rd90], %r119;
	cvta.to.global.u64 	%rd91, %rd18;
	add.s64 	%rd92, %rd91, %rd89;
	st.global.u32 	[%rd92], %r119;
	cvta.to.global.u64 	%rd93, %rd19;
	add.s64 	%rd94, %rd93, %rd89;
	st.global.u32 	[%rd94], %r119;
	add.s32 	%r138, %r138, 1;

BB0_28:
	add.s32 	%r120, %r138, %r26;
	cvta.to.global.u64 	%rd95, %rd17;
	mul.wide.s32 	%rd96, %r120, 4;
	add.s64 	%rd97, %rd95, %rd96;
	mov.u32 	%r121, -525502228;
	st.global.u32 	[%rd97], %r121;
	cvta.to.global.u64 	%rd98, %rd18;
	add.s64 	%rd99, %rd98, %rd96;
	st.global.u32 	[%rd99], %r121;
	cvta.to.global.u64 	%rd100, %rd19;
	add.s64 	%rd101, %rd100, %rd96;
	st.global.u32 	[%rd101], %r121;
	add.s32 	%r138, %r138, 1;

BB0_29:
	setp.lt.u32	%p19, %r27, 4;
	@%p19 bra 	BB0_32;

	mad.lo.s32 	%r126, %r37, %r41, %r138;
	mul.wide.s32 	%rd106, %r126, 4;
	cvta.to.global.u64 	%rd12, %rd18;
	cvta.to.global.u64 	%rd13, %rd17;
	cvta.to.global.u64 	%rd14, %rd19;

BB0_31:
	add.s64 	%rd102, %rd13, %rd106;
	mov.u32 	%r127, -525502228;
	st.global.u32 	[%rd102], %r127;
	add.s64 	%rd103, %rd12, %rd106;
	st.global.u32 	[%rd103], %r127;
	add.s64 	%rd104, %rd14, %rd106;
	st.global.u32 	[%rd104], %r127;
	st.global.u32 	[%rd102+4], %r127;
	st.global.u32 	[%rd103+4], %r127;
	st.global.u32 	[%rd104+4], %r127;
	st.global.u32 	[%rd102+8], %r127;
	st.global.u32 	[%rd103+8], %r127;
	st.global.u32 	[%rd104+8], %r127;
	st.global.u32 	[%rd102+12], %r127;
	st.global.u32 	[%rd103+12], %r127;
	st.global.u32 	[%rd104+12], %r127;
	add.s64 	%rd106, %rd106, 16;
	add.s32 	%r138, %r138, 4;
	setp.lt.s32	%p20, %r138, %r37;
	@%p20 bra 	BB0_31;

BB0_32:
	ret;
}

	// .globl	_Z15insidealgorithmPfS_S_PKfS1_iif
.visible .entry _Z15insidealgorithmPfS_S_PKfS1_iif(
	.param .u64 _Z15insidealgorithmPfS_S_PKfS1_iif_param_0,
	.param .u64 _Z15insidealgorithmPfS_S_PKfS1_iif_param_1,
	.param .u64 _Z15insidealgorithmPfS_S_PKfS1_iif_param_2,
	.param .u64 _Z15insidealgorithmPfS_S_PKfS1_iif_param_3,
	.param .u64 _Z15insidealgorithmPfS_S_PKfS1_iif_param_4,
	.param .u32 _Z15insidealgorithmPfS_S_PKfS1_iif_param_5,
	.param .u32 _Z15insidealgorithmPfS_S_PKfS1_iif_param_6,
	.param .f32 _Z15insidealgorithmPfS_S_PKfS1_iif_param_7
)
{
	.reg .pred 	%p<82>;
	.reg .f32 	%f<629>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<27>;

	ld.param.u64 	%rd11, [_Z15insidealgorithmPfS_S_PKfS1_iif_param_0];
	ld.param.u64 	%rd9, [_Z15insidealgorithmPfS_S_PKfS1_iif_param_1];
	ld.param.u64 	%rd12, [_Z15insidealgorithmPfS_S_PKfS1_iif_param_2];
	ld.param.u64 	%rd10, [_Z15insidealgorithmPfS_S_PKfS1_iif_param_3];
	ld.param.u32 	%r11, [_Z15insidealgorithmPfS_S_PKfS1_iif_param_5];
	ld.param.u32 	%r12, [_Z15insidealgorithmPfS_S_PKfS1_iif_param_6];
	ld.param.f32 	%f81, [_Z15insidealgorithmPfS_S_PKfS1_iif_param_7];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r76, %r13, %r1, %r2;
	sub.s32 	%r14, %r12, %r11;
	setp.ge.s32	%p1, %r76, %r14;
	@%p1 bra 	BB1_65;

	add.s32 	%r4, %r76, %r11;
	mad.lo.s32 	%r5, %r76, %r12, %r4;
	mov.f32 	%f612, 0fE0AD78EC;
	setp.lt.s32	%p2, %r11, 1;
	@%p2 bra 	BB1_14;

	cvta.to.global.u64 	%rd13, %rd9;
	add.s32 	%r17, %r76, 1;
	mad.lo.s32 	%r75, %r12, %r17, %r4;
	mad.lo.s32 	%r19, %r12, %r76, %r76;
	mul.wide.s32 	%rd14, %r19, 4;
	add.s64 	%rd26, %rd13, %rd14;
	mov.f32 	%f612, 0fE0AD78EC;

BB1_3:
	add.s32 	%r76, %r76, 1;
	mul.wide.s32 	%rd15, %r75, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f84, [%rd16];
	ld.global.f32 	%f85, [%rd26];
	add.f32 	%f2, %f85, %f84;
	setp.le.f32	%p3, %f612, 0fE0AD78EC;
	@%p3 bra 	BB1_4;

	setp.le.f32	%p4, %f2, 0fE0AD78EC;
	@%p4 bra 	BB1_13;

	setp.gt.f32	%p5, %f612, %f2;
	@%p5 bra 	BB1_10;
	bra.uni 	BB1_7;

BB1_10:
	sub.f32 	%f129, %f2, %f612;
	mul.f32 	%f130, %f129, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f131, %f130;
	mov.f32 	%f132, 0fBF317200;
	fma.rn.f32 	%f133, %f131, %f132, %f129;
	mov.f32 	%f134, 0fB5BFBE8E;
	fma.rn.f32 	%f135, %f131, %f134, %f133;
	mul.f32 	%f136, %f135, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f137, %f136;
	add.f32 	%f138, %f131, 0f00000000;
	ex2.approx.f32 	%f139, %f138;
	setp.lt.f32	%p11, %f129, 0fC2D20000;
	setp.gt.f32	%p12, %f129, 0f42D20000;
	fma.rn.f32 	%f140, %f137, %f139, 0f3F800000;
	selp.f32	%f141, 0f3F800000, %f140, %p11;
	selp.f32	%f142, 0f7F800000, %f141, %p12;
	setp.lt.f32	%p13, %f142, 0f00800000;
	mul.f32 	%f143, %f142, 0f4B000000;
	selp.f32	%f8, %f143, %f142, %p13;
	selp.f32	%f144, 0fC1B80000, 0f00000000, %p13;
	mov.b32 	 %r24, %f8;
	add.s32 	%r25, %r24, -1059760811;
	and.b32  	%r26, %r25, -8388608;
	sub.s32 	%r27, %r24, %r26;
	mov.b32 	 %f145, %r27;
	cvt.rn.f32.s32	%f146, %r26;
	mov.f32 	%f147, 0f34000000;
	fma.rn.f32 	%f148, %f146, %f147, %f144;
	add.f32 	%f149, %f145, 0fBF800000;
	mov.f32 	%f150, 0f3E1039F6;
	mov.f32 	%f151, 0fBE055027;
	fma.rn.f32 	%f152, %f151, %f149, %f150;
	mov.f32 	%f153, 0fBDF8CDCC;
	fma.rn.f32 	%f154, %f152, %f149, %f153;
	mov.f32 	%f155, 0f3E0F2955;
	fma.rn.f32 	%f156, %f154, %f149, %f155;
	mov.f32 	%f157, 0fBE2AD8B9;
	fma.rn.f32 	%f158, %f156, %f149, %f157;
	mov.f32 	%f159, 0f3E4CED0B;
	fma.rn.f32 	%f160, %f158, %f149, %f159;
	mov.f32 	%f161, 0fBE7FFF22;
	fma.rn.f32 	%f162, %f160, %f149, %f161;
	mov.f32 	%f163, 0f3EAAAA78;
	fma.rn.f32 	%f164, %f162, %f149, %f163;
	mov.f32 	%f165, 0fBF000000;
	fma.rn.f32 	%f166, %f164, %f149, %f165;
	mul.f32 	%f167, %f166, %f149;
	fma.rn.f32 	%f168, %f167, %f149, %f149;
	mov.f32 	%f169, 0f3F317218;
	fma.rn.f32 	%f611, %f148, %f169, %f168;
	setp.lt.u32	%p14, %r24, 2139095040;
	@%p14 bra 	BB1_12;

	mov.f32 	%f170, 0f7F800000;
	fma.rn.f32 	%f611, %f8, %f170, %f170;

BB1_12:
	setp.eq.f32	%p15, %f8, 0f00000000;
	selp.f32	%f171, 0fFF800000, %f611, %p15;
	add.f32 	%f612, %f612, %f171;
	bra.uni 	BB1_13;

BB1_4:
	mov.f32 	%f612, %f2;
	bra.uni 	BB1_13;

BB1_7:
	sub.f32 	%f86, %f612, %f2;
	mul.f32 	%f87, %f86, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f88, %f87;
	mov.f32 	%f89, 0fBF317200;
	fma.rn.f32 	%f90, %f88, %f89, %f86;
	mov.f32 	%f91, 0fB5BFBE8E;
	fma.rn.f32 	%f92, %f88, %f91, %f90;
	mul.f32 	%f93, %f92, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f94, %f93;
	add.f32 	%f95, %f88, 0f00000000;
	ex2.approx.f32 	%f96, %f95;
	setp.lt.f32	%p6, %f86, 0fC2D20000;
	setp.gt.f32	%p7, %f86, 0f42D20000;
	fma.rn.f32 	%f97, %f94, %f96, 0f3F800000;
	selp.f32	%f98, 0f3F800000, %f97, %p6;
	selp.f32	%f99, 0f7F800000, %f98, %p7;
	setp.lt.f32	%p8, %f99, 0f00800000;
	mul.f32 	%f100, %f99, 0f4B000000;
	selp.f32	%f3, %f100, %f99, %p8;
	selp.f32	%f101, 0fC1B80000, 0f00000000, %p8;
	mov.b32 	 %r20, %f3;
	add.s32 	%r21, %r20, -1059760811;
	and.b32  	%r22, %r21, -8388608;
	sub.s32 	%r23, %r20, %r22;
	mov.b32 	 %f102, %r23;
	cvt.rn.f32.s32	%f103, %r22;
	mov.f32 	%f104, 0f34000000;
	fma.rn.f32 	%f105, %f103, %f104, %f101;
	add.f32 	%f106, %f102, 0fBF800000;
	mov.f32 	%f107, 0f3E1039F6;
	mov.f32 	%f108, 0fBE055027;
	fma.rn.f32 	%f109, %f108, %f106, %f107;
	mov.f32 	%f110, 0fBDF8CDCC;
	fma.rn.f32 	%f111, %f109, %f106, %f110;
	mov.f32 	%f112, 0f3E0F2955;
	fma.rn.f32 	%f113, %f111, %f106, %f112;
	mov.f32 	%f114, 0fBE2AD8B9;
	fma.rn.f32 	%f115, %f113, %f106, %f114;
	mov.f32 	%f116, 0f3E4CED0B;
	fma.rn.f32 	%f117, %f115, %f106, %f116;
	mov.f32 	%f118, 0fBE7FFF22;
	fma.rn.f32 	%f119, %f117, %f106, %f118;
	mov.f32 	%f120, 0f3EAAAA78;
	fma.rn.f32 	%f121, %f119, %f106, %f120;
	mov.f32 	%f122, 0fBF000000;
	fma.rn.f32 	%f123, %f121, %f106, %f122;
	mul.f32 	%f124, %f123, %f106;
	fma.rn.f32 	%f125, %f124, %f106, %f106;
	mov.f32 	%f126, 0f3F317218;
	fma.rn.f32 	%f610, %f105, %f126, %f125;
	setp.lt.u32	%p9, %r20, 2139095040;
	@%p9 bra 	BB1_9;

	mov.f32 	%f127, 0f7F800000;
	fma.rn.f32 	%f610, %f3, %f127, %f127;

BB1_9:
	setp.eq.f32	%p10, %f3, 0f00000000;
	selp.f32	%f128, 0fFF800000, %f610, %p10;
	add.f32 	%f612, %f2, %f128;

BB1_13:
	add.s32 	%r75, %r75, %r12;
	add.s64 	%rd26, %rd26, 4;
	setp.lt.s32	%p16, %r76, %r4;
	@%p16 bra 	BB1_3;

BB1_14:
	mul.wide.s32 	%rd17, %r5, 4;
	add.s64 	%rd6, %rd2, %rd17;
	ld.const.f32 	%f172, [r1logprob];
	add.f32 	%f616, %f612, %f172;
	ld.global.f32 	%f16, [%rd6];
	setp.le.f32	%p17, %f16, 0fE0AD78EC;
	@%p17 bra 	BB1_24;

	setp.le.f32	%p18, %f616, 0fE0AD78EC;
	@%p18 bra 	BB1_16;

	setp.gt.f32	%p19, %f16, %f616;
	@%p19 bra 	BB1_21;
	bra.uni 	BB1_18;

BB1_21:
	sub.f32 	%f216, %f616, %f16;
	mul.f32 	%f217, %f216, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f218, %f217;
	mov.f32 	%f219, 0fBF317200;
	fma.rn.f32 	%f220, %f218, %f219, %f216;
	mov.f32 	%f221, 0fB5BFBE8E;
	fma.rn.f32 	%f222, %f218, %f221, %f220;
	mul.f32 	%f223, %f222, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f224, %f223;
	add.f32 	%f225, %f218, 0f00000000;
	ex2.approx.f32 	%f226, %f225;
	setp.lt.f32	%p25, %f216, 0fC2D20000;
	setp.gt.f32	%p26, %f216, 0f42D20000;
	fma.rn.f32 	%f227, %f224, %f226, 0f3F800000;
	selp.f32	%f228, 0f3F800000, %f227, %p25;
	selp.f32	%f229, 0f7F800000, %f228, %p26;
	setp.lt.f32	%p27, %f229, 0f00800000;
	mul.f32 	%f230, %f229, 0f4B000000;
	selp.f32	%f22, %f230, %f229, %p27;
	selp.f32	%f231, 0fC1B80000, 0f00000000, %p27;
	mov.b32 	 %r32, %f22;
	add.s32 	%r33, %r32, -1059760811;
	and.b32  	%r34, %r33, -8388608;
	sub.s32 	%r35, %r32, %r34;
	mov.b32 	 %f232, %r35;
	cvt.rn.f32.s32	%f233, %r34;
	mov.f32 	%f234, 0f34000000;
	fma.rn.f32 	%f235, %f233, %f234, %f231;
	add.f32 	%f236, %f232, 0fBF800000;
	mov.f32 	%f237, 0f3E1039F6;
	mov.f32 	%f238, 0fBE055027;
	fma.rn.f32 	%f239, %f238, %f236, %f237;
	mov.f32 	%f240, 0fBDF8CDCC;
	fma.rn.f32 	%f241, %f239, %f236, %f240;
	mov.f32 	%f242, 0f3E0F2955;
	fma.rn.f32 	%f243, %f241, %f236, %f242;
	mov.f32 	%f244, 0fBE2AD8B9;
	fma.rn.f32 	%f245, %f243, %f236, %f244;
	mov.f32 	%f246, 0f3E4CED0B;
	fma.rn.f32 	%f247, %f245, %f236, %f246;
	mov.f32 	%f248, 0fBE7FFF22;
	fma.rn.f32 	%f249, %f247, %f236, %f248;
	mov.f32 	%f250, 0f3EAAAA78;
	fma.rn.f32 	%f251, %f249, %f236, %f250;
	mov.f32 	%f252, 0fBF000000;
	fma.rn.f32 	%f253, %f251, %f236, %f252;
	mul.f32 	%f254, %f253, %f236;
	fma.rn.f32 	%f255, %f254, %f236, %f236;
	mov.f32 	%f256, 0f3F317218;
	fma.rn.f32 	%f615, %f235, %f256, %f255;
	setp.lt.u32	%p28, %r32, 2139095040;
	@%p28 bra 	BB1_23;

	mov.f32 	%f257, 0f7F800000;
	fma.rn.f32 	%f615, %f22, %f257, %f257;

BB1_23:
	setp.eq.f32	%p29, %f22, 0f00000000;
	selp.f32	%f258, 0fFF800000, %f615, %p29;
	add.f32 	%f616, %f16, %f258;
	bra.uni 	BB1_24;

BB1_16:
	mov.f32 	%f616, %f16;
	bra.uni 	BB1_24;

BB1_18:
	sub.f32 	%f173, %f16, %f616;
	mul.f32 	%f174, %f173, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f175, %f174;
	mov.f32 	%f176, 0fBF317200;
	fma.rn.f32 	%f177, %f175, %f176, %f173;
	mov.f32 	%f178, 0fB5BFBE8E;
	fma.rn.f32 	%f179, %f175, %f178, %f177;
	mul.f32 	%f180, %f179, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f181, %f180;
	add.f32 	%f182, %f175, 0f00000000;
	ex2.approx.f32 	%f183, %f182;
	setp.lt.f32	%p20, %f173, 0fC2D20000;
	setp.gt.f32	%p21, %f173, 0f42D20000;
	fma.rn.f32 	%f184, %f181, %f183, 0f3F800000;
	selp.f32	%f185, 0f3F800000, %f184, %p20;
	selp.f32	%f186, 0f7F800000, %f185, %p21;
	setp.lt.f32	%p22, %f186, 0f00800000;
	mul.f32 	%f187, %f186, 0f4B000000;
	selp.f32	%f17, %f187, %f186, %p22;
	selp.f32	%f188, 0fC1B80000, 0f00000000, %p22;
	mov.b32 	 %r28, %f17;
	add.s32 	%r29, %r28, -1059760811;
	and.b32  	%r30, %r29, -8388608;
	sub.s32 	%r31, %r28, %r30;
	mov.b32 	 %f189, %r31;
	cvt.rn.f32.s32	%f190, %r30;
	mov.f32 	%f191, 0f34000000;
	fma.rn.f32 	%f192, %f190, %f191, %f188;
	add.f32 	%f193, %f189, 0fBF800000;
	mov.f32 	%f194, 0f3E1039F6;
	mov.f32 	%f195, 0fBE055027;
	fma.rn.f32 	%f196, %f195, %f193, %f194;
	mov.f32 	%f197, 0fBDF8CDCC;
	fma.rn.f32 	%f198, %f196, %f193, %f197;
	mov.f32 	%f199, 0f3E0F2955;
	fma.rn.f32 	%f200, %f198, %f193, %f199;
	mov.f32 	%f201, 0fBE2AD8B9;
	fma.rn.f32 	%f202, %f200, %f193, %f201;
	mov.f32 	%f203, 0f3E4CED0B;
	fma.rn.f32 	%f204, %f202, %f193, %f203;
	mov.f32 	%f205, 0fBE7FFF22;
	fma.rn.f32 	%f206, %f204, %f193, %f205;
	mov.f32 	%f207, 0f3EAAAA78;
	fma.rn.f32 	%f208, %f206, %f193, %f207;
	mov.f32 	%f209, 0fBF000000;
	fma.rn.f32 	%f210, %f208, %f193, %f209;
	mul.f32 	%f211, %f210, %f193;
	fma.rn.f32 	%f212, %f211, %f193, %f193;
	mov.f32 	%f213, 0f3F317218;
	fma.rn.f32 	%f614, %f192, %f213, %f212;
	setp.lt.u32	%p23, %r28, 2139095040;
	@%p23 bra 	BB1_20;

	mov.f32 	%f214, 0f7F800000;
	fma.rn.f32 	%f614, %f17, %f214, %f214;

BB1_20:
	setp.eq.f32	%p24, %f17, 0f00000000;
	selp.f32	%f215, 0fFF800000, %f614, %p24;
	add.f32 	%f616, %f616, %f215;

BB1_24:
	st.global.f32 	[%rd6], %f616;
	ld.const.f32 	%f259, [r5logprob];
	add.f32 	%f619, %f612, %f259;
	add.s64 	%rd7, %rd1, %rd17;
	ld.global.f32 	%f29, [%rd7];
	setp.le.f32	%p30, %f29, 0fE0AD78EC;
	@%p30 bra 	BB1_34;

	setp.le.f32	%p31, %f619, 0fE0AD78EC;
	@%p31 bra 	BB1_26;

	setp.gt.f32	%p32, %f29, %f619;
	@%p32 bra 	BB1_31;
	bra.uni 	BB1_28;

BB1_31:
	sub.f32 	%f303, %f619, %f29;
	mul.f32 	%f304, %f303, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f305, %f304;
	mov.f32 	%f306, 0fBF317200;
	fma.rn.f32 	%f307, %f305, %f306, %f303;
	mov.f32 	%f308, 0fB5BFBE8E;
	fma.rn.f32 	%f309, %f305, %f308, %f307;
	mul.f32 	%f310, %f309, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f311, %f310;
	add.f32 	%f312, %f305, 0f00000000;
	ex2.approx.f32 	%f313, %f312;
	setp.lt.f32	%p38, %f303, 0fC2D20000;
	setp.gt.f32	%p39, %f303, 0f42D20000;
	fma.rn.f32 	%f314, %f311, %f313, 0f3F800000;
	selp.f32	%f315, 0f3F800000, %f314, %p38;
	selp.f32	%f316, 0f7F800000, %f315, %p39;
	setp.lt.f32	%p40, %f316, 0f00800000;
	mul.f32 	%f317, %f316, 0f4B000000;
	selp.f32	%f35, %f317, %f316, %p40;
	selp.f32	%f318, 0fC1B80000, 0f00000000, %p40;
	mov.b32 	 %r40, %f35;
	add.s32 	%r41, %r40, -1059760811;
	and.b32  	%r42, %r41, -8388608;
	sub.s32 	%r43, %r40, %r42;
	mov.b32 	 %f319, %r43;
	cvt.rn.f32.s32	%f320, %r42;
	mov.f32 	%f321, 0f34000000;
	fma.rn.f32 	%f322, %f320, %f321, %f318;
	add.f32 	%f323, %f319, 0fBF800000;
	mov.f32 	%f324, 0f3E1039F6;
	mov.f32 	%f325, 0fBE055027;
	fma.rn.f32 	%f326, %f325, %f323, %f324;
	mov.f32 	%f327, 0fBDF8CDCC;
	fma.rn.f32 	%f328, %f326, %f323, %f327;
	mov.f32 	%f329, 0f3E0F2955;
	fma.rn.f32 	%f330, %f328, %f323, %f329;
	mov.f32 	%f331, 0fBE2AD8B9;
	fma.rn.f32 	%f332, %f330, %f323, %f331;
	mov.f32 	%f333, 0f3E4CED0B;
	fma.rn.f32 	%f334, %f332, %f323, %f333;
	mov.f32 	%f335, 0fBE7FFF22;
	fma.rn.f32 	%f336, %f334, %f323, %f335;
	mov.f32 	%f337, 0f3EAAAA78;
	fma.rn.f32 	%f338, %f336, %f323, %f337;
	mov.f32 	%f339, 0fBF000000;
	fma.rn.f32 	%f340, %f338, %f323, %f339;
	mul.f32 	%f341, %f340, %f323;
	fma.rn.f32 	%f342, %f341, %f323, %f323;
	mov.f32 	%f343, 0f3F317218;
	fma.rn.f32 	%f618, %f322, %f343, %f342;
	setp.lt.u32	%p41, %r40, 2139095040;
	@%p41 bra 	BB1_33;

	mov.f32 	%f344, 0f7F800000;
	fma.rn.f32 	%f618, %f35, %f344, %f344;

BB1_33:
	setp.eq.f32	%p42, %f35, 0f00000000;
	selp.f32	%f345, 0fFF800000, %f618, %p42;
	add.f32 	%f619, %f29, %f345;
	bra.uni 	BB1_34;

BB1_26:
	mov.f32 	%f619, %f29;
	bra.uni 	BB1_34;

BB1_28:
	sub.f32 	%f260, %f29, %f619;
	mul.f32 	%f261, %f260, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f262, %f261;
	mov.f32 	%f263, 0fBF317200;
	fma.rn.f32 	%f264, %f262, %f263, %f260;
	mov.f32 	%f265, 0fB5BFBE8E;
	fma.rn.f32 	%f266, %f262, %f265, %f264;
	mul.f32 	%f267, %f266, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f268, %f267;
	add.f32 	%f269, %f262, 0f00000000;
	ex2.approx.f32 	%f270, %f269;
	setp.lt.f32	%p33, %f260, 0fC2D20000;
	setp.gt.f32	%p34, %f260, 0f42D20000;
	fma.rn.f32 	%f271, %f268, %f270, 0f3F800000;
	selp.f32	%f272, 0f3F800000, %f271, %p33;
	selp.f32	%f273, 0f7F800000, %f272, %p34;
	setp.lt.f32	%p35, %f273, 0f00800000;
	mul.f32 	%f274, %f273, 0f4B000000;
	selp.f32	%f30, %f274, %f273, %p35;
	selp.f32	%f275, 0fC1B80000, 0f00000000, %p35;
	mov.b32 	 %r36, %f30;
	add.s32 	%r37, %r36, -1059760811;
	and.b32  	%r38, %r37, -8388608;
	sub.s32 	%r39, %r36, %r38;
	mov.b32 	 %f276, %r39;
	cvt.rn.f32.s32	%f277, %r38;
	mov.f32 	%f278, 0f34000000;
	fma.rn.f32 	%f279, %f277, %f278, %f275;
	add.f32 	%f280, %f276, 0fBF800000;
	mov.f32 	%f281, 0f3E1039F6;
	mov.f32 	%f282, 0fBE055027;
	fma.rn.f32 	%f283, %f282, %f280, %f281;
	mov.f32 	%f284, 0fBDF8CDCC;
	fma.rn.f32 	%f285, %f283, %f280, %f284;
	mov.f32 	%f286, 0f3E0F2955;
	fma.rn.f32 	%f287, %f285, %f280, %f286;
	mov.f32 	%f288, 0fBE2AD8B9;
	fma.rn.f32 	%f289, %f287, %f280, %f288;
	mov.f32 	%f290, 0f3E4CED0B;
	fma.rn.f32 	%f291, %f289, %f280, %f290;
	mov.f32 	%f292, 0fBE7FFF22;
	fma.rn.f32 	%f293, %f291, %f280, %f292;
	mov.f32 	%f294, 0f3EAAAA78;
	fma.rn.f32 	%f295, %f293, %f280, %f294;
	mov.f32 	%f296, 0fBF000000;
	fma.rn.f32 	%f297, %f295, %f280, %f296;
	mul.f32 	%f298, %f297, %f280;
	fma.rn.f32 	%f299, %f298, %f280, %f280;
	mov.f32 	%f300, 0f3F317218;
	fma.rn.f32 	%f617, %f279, %f300, %f299;
	setp.lt.u32	%p36, %r36, 2139095040;
	@%p36 bra 	BB1_30;

	mov.f32 	%f301, 0f7F800000;
	fma.rn.f32 	%f617, %f30, %f301, %f301;

BB1_30:
	setp.eq.f32	%p37, %f30, 0f00000000;
	selp.f32	%f302, 0fFF800000, %f617, %p37;
	add.f32 	%f619, %f619, %f302;

BB1_34:
	st.global.f32 	[%rd7], %f619;
	cvta.to.global.u64 	%rd19, %rd10;
	add.s64 	%rd21, %rd19, %rd17;
	ld.global.f32 	%f346, [%rd21];
	mad.lo.s32 	%r47, %r13, %r1, %r2;
	add.s32 	%r48, %r47, 1;
	mad.lo.s32 	%r49, %r48, %r12, %r4;
	add.s32 	%r50, %r49, -1;
	mul.wide.s32 	%rd22, %r50, 4;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.f32 	%f347, [%rd23];
	fma.rn.f32 	%f41, %f346, %f81, %f347;
	ld.const.f32 	%f348, [r3logprob];
	add.f32 	%f622, %f41, %f348;
	ld.global.f32 	%f43, [%rd6];
	setp.le.f32	%p43, %f43, 0fE0AD78EC;
	@%p43 bra 	BB1_44;

	setp.le.f32	%p44, %f622, 0fE0AD78EC;
	@%p44 bra 	BB1_36;

	setp.gt.f32	%p45, %f43, %f622;
	@%p45 bra 	BB1_41;
	bra.uni 	BB1_38;

BB1_41:
	sub.f32 	%f392, %f622, %f43;
	mul.f32 	%f393, %f392, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f394, %f393;
	mov.f32 	%f395, 0fBF317200;
	fma.rn.f32 	%f396, %f394, %f395, %f392;
	mov.f32 	%f397, 0fB5BFBE8E;
	fma.rn.f32 	%f398, %f394, %f397, %f396;
	mul.f32 	%f399, %f398, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f400, %f399;
	add.f32 	%f401, %f394, 0f00000000;
	ex2.approx.f32 	%f402, %f401;
	setp.lt.f32	%p51, %f392, 0fC2D20000;
	setp.gt.f32	%p52, %f392, 0f42D20000;
	fma.rn.f32 	%f403, %f400, %f402, 0f3F800000;
	selp.f32	%f404, 0f3F800000, %f403, %p51;
	selp.f32	%f405, 0f7F800000, %f404, %p52;
	setp.lt.f32	%p53, %f405, 0f00800000;
	mul.f32 	%f406, %f405, 0f4B000000;
	selp.f32	%f49, %f406, %f405, %p53;
	selp.f32	%f407, 0fC1B80000, 0f00000000, %p53;
	mov.b32 	 %r55, %f49;
	add.s32 	%r56, %r55, -1059760811;
	and.b32  	%r57, %r56, -8388608;
	sub.s32 	%r58, %r55, %r57;
	mov.b32 	 %f408, %r58;
	cvt.rn.f32.s32	%f409, %r57;
	mov.f32 	%f410, 0f34000000;
	fma.rn.f32 	%f411, %f409, %f410, %f407;
	add.f32 	%f412, %f408, 0fBF800000;
	mov.f32 	%f413, 0f3E1039F6;
	mov.f32 	%f414, 0fBE055027;
	fma.rn.f32 	%f415, %f414, %f412, %f413;
	mov.f32 	%f416, 0fBDF8CDCC;
	fma.rn.f32 	%f417, %f415, %f412, %f416;
	mov.f32 	%f418, 0f3E0F2955;
	fma.rn.f32 	%f419, %f417, %f412, %f418;
	mov.f32 	%f420, 0fBE2AD8B9;
	fma.rn.f32 	%f421, %f419, %f412, %f420;
	mov.f32 	%f422, 0f3E4CED0B;
	fma.rn.f32 	%f423, %f421, %f412, %f422;
	mov.f32 	%f424, 0fBE7FFF22;
	fma.rn.f32 	%f425, %f423, %f412, %f424;
	mov.f32 	%f426, 0f3EAAAA78;
	fma.rn.f32 	%f427, %f425, %f412, %f426;
	mov.f32 	%f428, 0fBF000000;
	fma.rn.f32 	%f429, %f427, %f412, %f428;
	mul.f32 	%f430, %f429, %f412;
	fma.rn.f32 	%f431, %f430, %f412, %f412;
	mov.f32 	%f432, 0f3F317218;
	fma.rn.f32 	%f621, %f411, %f432, %f431;
	setp.lt.u32	%p54, %r55, 2139095040;
	@%p54 bra 	BB1_43;

	mov.f32 	%f433, 0f7F800000;
	fma.rn.f32 	%f621, %f49, %f433, %f433;

BB1_43:
	setp.eq.f32	%p55, %f49, 0f00000000;
	selp.f32	%f434, 0fFF800000, %f621, %p55;
	add.f32 	%f622, %f43, %f434;
	bra.uni 	BB1_44;

BB1_36:
	mov.f32 	%f622, %f43;
	bra.uni 	BB1_44;

BB1_38:
	sub.f32 	%f349, %f43, %f622;
	mul.f32 	%f350, %f349, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f351, %f350;
	mov.f32 	%f352, 0fBF317200;
	fma.rn.f32 	%f353, %f351, %f352, %f349;
	mov.f32 	%f354, 0fB5BFBE8E;
	fma.rn.f32 	%f355, %f351, %f354, %f353;
	mul.f32 	%f356, %f355, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f357, %f356;
	add.f32 	%f358, %f351, 0f00000000;
	ex2.approx.f32 	%f359, %f358;
	setp.lt.f32	%p46, %f349, 0fC2D20000;
	setp.gt.f32	%p47, %f349, 0f42D20000;
	fma.rn.f32 	%f360, %f357, %f359, 0f3F800000;
	selp.f32	%f361, 0f3F800000, %f360, %p46;
	selp.f32	%f362, 0f7F800000, %f361, %p47;
	setp.lt.f32	%p48, %f362, 0f00800000;
	mul.f32 	%f363, %f362, 0f4B000000;
	selp.f32	%f44, %f363, %f362, %p48;
	selp.f32	%f364, 0fC1B80000, 0f00000000, %p48;
	mov.b32 	 %r51, %f44;
	add.s32 	%r52, %r51, -1059760811;
	and.b32  	%r53, %r52, -8388608;
	sub.s32 	%r54, %r51, %r53;
	mov.b32 	 %f365, %r54;
	cvt.rn.f32.s32	%f366, %r53;
	mov.f32 	%f367, 0f34000000;
	fma.rn.f32 	%f368, %f366, %f367, %f364;
	add.f32 	%f369, %f365, 0fBF800000;
	mov.f32 	%f370, 0f3E1039F6;
	mov.f32 	%f371, 0fBE055027;
	fma.rn.f32 	%f372, %f371, %f369, %f370;
	mov.f32 	%f373, 0fBDF8CDCC;
	fma.rn.f32 	%f374, %f372, %f369, %f373;
	mov.f32 	%f375, 0f3E0F2955;
	fma.rn.f32 	%f376, %f374, %f369, %f375;
	mov.f32 	%f377, 0fBE2AD8B9;
	fma.rn.f32 	%f378, %f376, %f369, %f377;
	mov.f32 	%f379, 0f3E4CED0B;
	fma.rn.f32 	%f380, %f378, %f369, %f379;
	mov.f32 	%f381, 0fBE7FFF22;
	fma.rn.f32 	%f382, %f380, %f369, %f381;
	mov.f32 	%f383, 0f3EAAAA78;
	fma.rn.f32 	%f384, %f382, %f369, %f383;
	mov.f32 	%f385, 0fBF000000;
	fma.rn.f32 	%f386, %f384, %f369, %f385;
	mul.f32 	%f387, %f386, %f369;
	fma.rn.f32 	%f388, %f387, %f369, %f369;
	mov.f32 	%f389, 0f3F317218;
	fma.rn.f32 	%f620, %f368, %f389, %f388;
	setp.lt.u32	%p49, %r51, 2139095040;
	@%p49 bra 	BB1_40;

	mov.f32 	%f390, 0f7F800000;
	fma.rn.f32 	%f620, %f44, %f390, %f390;

BB1_40:
	setp.eq.f32	%p50, %f44, 0f00000000;
	selp.f32	%f391, 0fFF800000, %f620, %p50;
	add.f32 	%f622, %f622, %f391;

BB1_44:
	st.global.f32 	[%rd6], %f622;
	ld.const.f32 	%f435, [r4logprob];
	add.f32 	%f625, %f41, %f435;
	ld.global.f32 	%f56, [%rd7];
	setp.le.f32	%p56, %f56, 0fE0AD78EC;
	@%p56 bra 	BB1_54;

	setp.le.f32	%p57, %f625, 0fE0AD78EC;
	@%p57 bra 	BB1_46;

	setp.gt.f32	%p58, %f56, %f625;
	@%p58 bra 	BB1_51;
	bra.uni 	BB1_48;

BB1_51:
	sub.f32 	%f479, %f625, %f56;
	mul.f32 	%f480, %f479, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f481, %f480;
	mov.f32 	%f482, 0fBF317200;
	fma.rn.f32 	%f483, %f481, %f482, %f479;
	mov.f32 	%f484, 0fB5BFBE8E;
	fma.rn.f32 	%f485, %f481, %f484, %f483;
	mul.f32 	%f486, %f485, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f487, %f486;
	add.f32 	%f488, %f481, 0f00000000;
	ex2.approx.f32 	%f489, %f488;
	setp.lt.f32	%p64, %f479, 0fC2D20000;
	setp.gt.f32	%p65, %f479, 0f42D20000;
	fma.rn.f32 	%f490, %f487, %f489, 0f3F800000;
	selp.f32	%f491, 0f3F800000, %f490, %p64;
	selp.f32	%f492, 0f7F800000, %f491, %p65;
	setp.lt.f32	%p66, %f492, 0f00800000;
	mul.f32 	%f493, %f492, 0f4B000000;
	selp.f32	%f62, %f493, %f492, %p66;
	selp.f32	%f494, 0fC1B80000, 0f00000000, %p66;
	mov.b32 	 %r63, %f62;
	add.s32 	%r64, %r63, -1059760811;
	and.b32  	%r65, %r64, -8388608;
	sub.s32 	%r66, %r63, %r65;
	mov.b32 	 %f495, %r66;
	cvt.rn.f32.s32	%f496, %r65;
	mov.f32 	%f497, 0f34000000;
	fma.rn.f32 	%f498, %f496, %f497, %f494;
	add.f32 	%f499, %f495, 0fBF800000;
	mov.f32 	%f500, 0f3E1039F6;
	mov.f32 	%f501, 0fBE055027;
	fma.rn.f32 	%f502, %f501, %f499, %f500;
	mov.f32 	%f503, 0fBDF8CDCC;
	fma.rn.f32 	%f504, %f502, %f499, %f503;
	mov.f32 	%f505, 0f3E0F2955;
	fma.rn.f32 	%f506, %f504, %f499, %f505;
	mov.f32 	%f507, 0fBE2AD8B9;
	fma.rn.f32 	%f508, %f506, %f499, %f507;
	mov.f32 	%f509, 0f3E4CED0B;
	fma.rn.f32 	%f510, %f508, %f499, %f509;
	mov.f32 	%f511, 0fBE7FFF22;
	fma.rn.f32 	%f512, %f510, %f499, %f511;
	mov.f32 	%f513, 0f3EAAAA78;
	fma.rn.f32 	%f514, %f512, %f499, %f513;
	mov.f32 	%f515, 0fBF000000;
	fma.rn.f32 	%f516, %f514, %f499, %f515;
	mul.f32 	%f517, %f516, %f499;
	fma.rn.f32 	%f518, %f517, %f499, %f499;
	mov.f32 	%f519, 0f3F317218;
	fma.rn.f32 	%f624, %f498, %f519, %f518;
	setp.lt.u32	%p67, %r63, 2139095040;
	@%p67 bra 	BB1_53;

	mov.f32 	%f520, 0f7F800000;
	fma.rn.f32 	%f624, %f62, %f520, %f520;

BB1_53:
	setp.eq.f32	%p68, %f62, 0f00000000;
	selp.f32	%f521, 0fFF800000, %f624, %p68;
	add.f32 	%f625, %f56, %f521;
	bra.uni 	BB1_54;

BB1_46:
	mov.f32 	%f625, %f56;
	bra.uni 	BB1_54;

BB1_48:
	sub.f32 	%f436, %f56, %f625;
	mul.f32 	%f437, %f436, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f438, %f437;
	mov.f32 	%f439, 0fBF317200;
	fma.rn.f32 	%f440, %f438, %f439, %f436;
	mov.f32 	%f441, 0fB5BFBE8E;
	fma.rn.f32 	%f442, %f438, %f441, %f440;
	mul.f32 	%f443, %f442, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f444, %f443;
	add.f32 	%f445, %f438, 0f00000000;
	ex2.approx.f32 	%f446, %f445;
	setp.lt.f32	%p59, %f436, 0fC2D20000;
	setp.gt.f32	%p60, %f436, 0f42D20000;
	fma.rn.f32 	%f447, %f444, %f446, 0f3F800000;
	selp.f32	%f448, 0f3F800000, %f447, %p59;
	selp.f32	%f449, 0f7F800000, %f448, %p60;
	setp.lt.f32	%p61, %f449, 0f00800000;
	mul.f32 	%f450, %f449, 0f4B000000;
	selp.f32	%f57, %f450, %f449, %p61;
	selp.f32	%f451, 0fC1B80000, 0f00000000, %p61;
	mov.b32 	 %r59, %f57;
	add.s32 	%r60, %r59, -1059760811;
	and.b32  	%r61, %r60, -8388608;
	sub.s32 	%r62, %r59, %r61;
	mov.b32 	 %f452, %r62;
	cvt.rn.f32.s32	%f453, %r61;
	mov.f32 	%f454, 0f34000000;
	fma.rn.f32 	%f455, %f453, %f454, %f451;
	add.f32 	%f456, %f452, 0fBF800000;
	mov.f32 	%f457, 0f3E1039F6;
	mov.f32 	%f458, 0fBE055027;
	fma.rn.f32 	%f459, %f458, %f456, %f457;
	mov.f32 	%f460, 0fBDF8CDCC;
	fma.rn.f32 	%f461, %f459, %f456, %f460;
	mov.f32 	%f462, 0f3E0F2955;
	fma.rn.f32 	%f463, %f461, %f456, %f462;
	mov.f32 	%f464, 0fBE2AD8B9;
	fma.rn.f32 	%f465, %f463, %f456, %f464;
	mov.f32 	%f466, 0f3E4CED0B;
	fma.rn.f32 	%f467, %f465, %f456, %f466;
	mov.f32 	%f468, 0fBE7FFF22;
	fma.rn.f32 	%f469, %f467, %f456, %f468;
	mov.f32 	%f470, 0f3EAAAA78;
	fma.rn.f32 	%f471, %f469, %f456, %f470;
	mov.f32 	%f472, 0fBF000000;
	fma.rn.f32 	%f473, %f471, %f456, %f472;
	mul.f32 	%f474, %f473, %f456;
	fma.rn.f32 	%f475, %f474, %f456, %f456;
	mov.f32 	%f476, 0f3F317218;
	fma.rn.f32 	%f623, %f455, %f476, %f475;
	setp.lt.u32	%p62, %r59, 2139095040;
	@%p62 bra 	BB1_50;

	mov.f32 	%f477, 0f7F800000;
	fma.rn.f32 	%f623, %f57, %f477, %f477;

BB1_50:
	setp.eq.f32	%p63, %f57, 0f00000000;
	selp.f32	%f478, 0fFF800000, %f623, %p63;
	add.f32 	%f625, %f625, %f478;

BB1_54:
	st.global.f32 	[%rd7], %f625;
	cvta.to.global.u64 	%rd24, %rd9;
	add.s64 	%rd8, %rd24, %rd17;
	ld.const.f32 	%f522, [r7logprob];
	add.f32 	%f628, %f41, %f522;
	ld.global.f32 	%f69, [%rd8];
	setp.le.f32	%p69, %f69, 0fE0AD78EC;
	@%p69 bra 	BB1_64;

	setp.le.f32	%p70, %f628, 0fE0AD78EC;
	@%p70 bra 	BB1_56;

	setp.gt.f32	%p71, %f69, %f628;
	@%p71 bra 	BB1_61;
	bra.uni 	BB1_58;

BB1_61:
	sub.f32 	%f566, %f628, %f69;
	mul.f32 	%f567, %f566, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f568, %f567;
	mov.f32 	%f569, 0fBF317200;
	fma.rn.f32 	%f570, %f568, %f569, %f566;
	mov.f32 	%f571, 0fB5BFBE8E;
	fma.rn.f32 	%f572, %f568, %f571, %f570;
	mul.f32 	%f573, %f572, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f574, %f573;
	add.f32 	%f575, %f568, 0f00000000;
	ex2.approx.f32 	%f576, %f575;
	setp.lt.f32	%p77, %f566, 0fC2D20000;
	setp.gt.f32	%p78, %f566, 0f42D20000;
	fma.rn.f32 	%f577, %f574, %f576, 0f3F800000;
	selp.f32	%f578, 0f3F800000, %f577, %p77;
	selp.f32	%f579, 0f7F800000, %f578, %p78;
	setp.lt.f32	%p79, %f579, 0f00800000;
	mul.f32 	%f580, %f579, 0f4B000000;
	selp.f32	%f75, %f580, %f579, %p79;
	selp.f32	%f581, 0fC1B80000, 0f00000000, %p79;
	mov.b32 	 %r71, %f75;
	add.s32 	%r72, %r71, -1059760811;
	and.b32  	%r73, %r72, -8388608;
	sub.s32 	%r74, %r71, %r73;
	mov.b32 	 %f582, %r74;
	cvt.rn.f32.s32	%f583, %r73;
	mov.f32 	%f584, 0f34000000;
	fma.rn.f32 	%f585, %f583, %f584, %f581;
	add.f32 	%f586, %f582, 0fBF800000;
	mov.f32 	%f587, 0f3E1039F6;
	mov.f32 	%f588, 0fBE055027;
	fma.rn.f32 	%f589, %f588, %f586, %f587;
	mov.f32 	%f590, 0fBDF8CDCC;
	fma.rn.f32 	%f591, %f589, %f586, %f590;
	mov.f32 	%f592, 0f3E0F2955;
	fma.rn.f32 	%f593, %f591, %f586, %f592;
	mov.f32 	%f594, 0fBE2AD8B9;
	fma.rn.f32 	%f595, %f593, %f586, %f594;
	mov.f32 	%f596, 0f3E4CED0B;
	fma.rn.f32 	%f597, %f595, %f586, %f596;
	mov.f32 	%f598, 0fBE7FFF22;
	fma.rn.f32 	%f599, %f597, %f586, %f598;
	mov.f32 	%f600, 0f3EAAAA78;
	fma.rn.f32 	%f601, %f599, %f586, %f600;
	mov.f32 	%f602, 0fBF000000;
	fma.rn.f32 	%f603, %f601, %f586, %f602;
	mul.f32 	%f604, %f603, %f586;
	fma.rn.f32 	%f605, %f604, %f586, %f586;
	mov.f32 	%f606, 0f3F317218;
	fma.rn.f32 	%f627, %f585, %f606, %f605;
	setp.lt.u32	%p80, %r71, 2139095040;
	@%p80 bra 	BB1_63;

	mov.f32 	%f607, 0f7F800000;
	fma.rn.f32 	%f627, %f75, %f607, %f607;

BB1_63:
	setp.eq.f32	%p81, %f75, 0f00000000;
	selp.f32	%f608, 0fFF800000, %f627, %p81;
	add.f32 	%f628, %f69, %f608;
	bra.uni 	BB1_64;

BB1_56:
	mov.f32 	%f628, %f69;
	bra.uni 	BB1_64;

BB1_58:
	sub.f32 	%f523, %f69, %f628;
	mul.f32 	%f524, %f523, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f525, %f524;
	mov.f32 	%f526, 0fBF317200;
	fma.rn.f32 	%f527, %f525, %f526, %f523;
	mov.f32 	%f528, 0fB5BFBE8E;
	fma.rn.f32 	%f529, %f525, %f528, %f527;
	mul.f32 	%f530, %f529, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f531, %f530;
	add.f32 	%f532, %f525, 0f00000000;
	ex2.approx.f32 	%f533, %f532;
	setp.lt.f32	%p72, %f523, 0fC2D20000;
	setp.gt.f32	%p73, %f523, 0f42D20000;
	fma.rn.f32 	%f534, %f531, %f533, 0f3F800000;
	selp.f32	%f535, 0f3F800000, %f534, %p72;
	selp.f32	%f536, 0f7F800000, %f535, %p73;
	setp.lt.f32	%p74, %f536, 0f00800000;
	mul.f32 	%f537, %f536, 0f4B000000;
	selp.f32	%f70, %f537, %f536, %p74;
	selp.f32	%f538, 0fC1B80000, 0f00000000, %p74;
	mov.b32 	 %r67, %f70;
	add.s32 	%r68, %r67, -1059760811;
	and.b32  	%r69, %r68, -8388608;
	sub.s32 	%r70, %r67, %r69;
	mov.b32 	 %f539, %r70;
	cvt.rn.f32.s32	%f540, %r69;
	mov.f32 	%f541, 0f34000000;
	fma.rn.f32 	%f542, %f540, %f541, %f538;
	add.f32 	%f543, %f539, 0fBF800000;
	mov.f32 	%f544, 0f3E1039F6;
	mov.f32 	%f545, 0fBE055027;
	fma.rn.f32 	%f546, %f545, %f543, %f544;
	mov.f32 	%f547, 0fBDF8CDCC;
	fma.rn.f32 	%f548, %f546, %f543, %f547;
	mov.f32 	%f549, 0f3E0F2955;
	fma.rn.f32 	%f550, %f548, %f543, %f549;
	mov.f32 	%f551, 0fBE2AD8B9;
	fma.rn.f32 	%f552, %f550, %f543, %f551;
	mov.f32 	%f553, 0f3E4CED0B;
	fma.rn.f32 	%f554, %f552, %f543, %f553;
	mov.f32 	%f555, 0fBE7FFF22;
	fma.rn.f32 	%f556, %f554, %f543, %f555;
	mov.f32 	%f557, 0f3EAAAA78;
	fma.rn.f32 	%f558, %f556, %f543, %f557;
	mov.f32 	%f559, 0fBF000000;
	fma.rn.f32 	%f560, %f558, %f543, %f559;
	mul.f32 	%f561, %f560, %f543;
	fma.rn.f32 	%f562, %f561, %f543, %f543;
	mov.f32 	%f563, 0f3F317218;
	fma.rn.f32 	%f626, %f542, %f563, %f562;
	setp.lt.u32	%p75, %r67, 2139095040;
	@%p75 bra 	BB1_60;

	mov.f32 	%f564, 0f7F800000;
	fma.rn.f32 	%f626, %f70, %f564, %f564;

BB1_60:
	setp.eq.f32	%p76, %f70, 0f00000000;
	selp.f32	%f565, 0fFF800000, %f626, %p76;
	add.f32 	%f628, %f628, %f565;

BB1_64:
	st.global.f32 	[%rd8], %f628;

BB1_65:
	ret;
}

	// .globl	_Z17posteriordecodingPfPiPKfS2_iif
.visible .entry _Z17posteriordecodingPfPiPKfS2_iif(
	.param .u64 _Z17posteriordecodingPfPiPKfS2_iif_param_0,
	.param .u64 _Z17posteriordecodingPfPiPKfS2_iif_param_1,
	.param .u64 _Z17posteriordecodingPfPiPKfS2_iif_param_2,
	.param .u64 _Z17posteriordecodingPfPiPKfS2_iif_param_3,
	.param .u32 _Z17posteriordecodingPfPiPKfS2_iif_param_4,
	.param .u32 _Z17posteriordecodingPfPiPKfS2_iif_param_5,
	.param .f32 _Z17posteriordecodingPfPiPKfS2_iif_param_6
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<71>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<61>;

	ld.param.u64 	%rd8, [_Z17posteriordecodingPfPiPKfS2_iif_param_0];
	ld.param.u64 	%rd9, [_Z17posteriordecodingPfPiPKfS2_iif_param_1];
	ld.param.u64 	%rd10, [_Z17posteriordecodingPfPiPKfS2_iif_param_2];
	ld.param.u64 	%rd11, [_Z17posteriordecodingPfPiPKfS2_iif_param_3];
	ld.param.u32 	%r28, [_Z17posteriordecodingPfPiPKfS2_iif_param_4];
	ld.param.u32 	%r29, [_Z17posteriordecodingPfPiPKfS2_iif_param_5];
	ld.param.f32 	%f14, [_Z17posteriordecodingPfPiPKfS2_iif_param_6];
	mov.u32 	%r30, %ntid.x;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r30, %r31, %r32;
	sub.s32 	%r33, %r28, %r29;
	setp.ge.s32	%p1, %r1, %r33;
	@%p1 bra 	BB2_16;

	cvta.to.global.u64 	%rd12, %rd10;
	cvta.to.global.u64 	%rd13, %rd8;
	cvta.to.global.u64 	%rd14, %rd11;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	add.s32 	%r35, %r1, 1;
	add.s32 	%r36, %r1, %r29;
	mad.lo.s32 	%r37, %r35, %r28, %r36;
	mul.wide.s32 	%rd17, %r37, 4;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.f32 	%f16, [%rd18];
	ld.global.f32 	%f17, [%rd16];
	add.f32 	%f1, %f17, %f16;
	mad.lo.s32 	%r38, %r1, %r28, %r36;
	mul.wide.s32 	%rd19, %r38, 4;
	add.s64 	%rd20, %rd12, %rd19;
	ld.global.f32 	%f18, [%rd20];
	ld.global.f32 	%f19, [%rd18+-4];
	fma.rn.f32 	%f2, %f18, %f14, %f19;
	add.s32 	%r39, %r36, -1;
	mov.f32 	%f69, 0fD01502F9;
	mov.u32 	%r111, 1;
	setp.ge.s32	%p2, %r1, %r39;
	@%p2 bra 	BB2_15;

	add.s32 	%r44, %r29, -1;
	and.b32  	%r43, %r44, 3;
	mov.f32 	%f69, 0fD01502F9;
	mov.u32 	%r110, 0;
	mov.f32 	%f67, 0f00000000;
	setp.eq.s32	%p3, %r43, 0;
	@%p3 bra 	BB2_3;

	setp.eq.s32	%p4, %r43, 1;
	@%p4 bra 	BB2_5;
	bra.uni 	BB2_6;

BB2_5:
	mov.u32 	%r103, %r1;
	bra.uni 	BB2_9;

BB2_3:
	mov.u32 	%r105, %r1;
	bra.uni 	BB2_10;

BB2_6:
	setp.eq.s32	%p5, %r43, 2;
	mov.u32 	%r101, %r1;
	@%p5 bra 	BB2_8;

	mad.lo.s32 	%r51, %r30, %r31, %r32;
	mad.lo.s32 	%r52, %r51, %r28, %r51;
	mul.wide.s32 	%rd22, %r52, 4;
	add.s64 	%rd23, %rd12, %rd22;
	ld.global.f32 	%f24, [%rd23+4];
	add.s32 	%r101, %r51, 1;
	mad.lo.s32 	%r53, %r101, %r28, %r51;
	mul.wide.s32 	%rd25, %r53, 4;
	add.s64 	%rd26, %rd13, %rd25;
	ld.global.f32 	%f25, [%rd26];
	fma.rn.f32 	%f26, %f24, %f14, %f25;
	add.s32 	%r54, %r51, 2;
	add.s32 	%r55, %r51, %r29;
	mad.lo.s32 	%r56, %r54, %r28, %r55;
	mul.wide.s32 	%rd27, %r56, 4;
	add.s64 	%rd28, %rd13, %rd27;
	ld.global.f32 	%f27, [%rd28];
	add.f32 	%f28, %f26, %f27;
	setp.gt.f32	%p6, %f28, 0fD01502F9;
	selp.f32	%f69, %f28, 0fD01502F9, %p6;
	selp.b32	%r110, %r101, 0, %p6;

BB2_8:
	add.s32 	%r103, %r101, 1;
	mad.lo.s32 	%r61, %r1, %r28, %r103;
	mul.wide.s32 	%rd30, %r61, 4;
	add.s64 	%rd31, %rd12, %rd30;
	ld.global.f32 	%f29, [%rd31];
	mad.lo.s32 	%r63, %r35, %r28, %r101;
	mul.wide.s32 	%rd33, %r63, 4;
	add.s64 	%rd34, %rd13, %rd33;
	ld.global.f32 	%f30, [%rd34];
	fma.rn.f32 	%f31, %f29, %f14, %f30;
	add.s32 	%r64, %r101, 2;
	mad.lo.s32 	%r66, %r64, %r28, %r36;
	mul.wide.s32 	%rd35, %r66, 4;
	add.s64 	%rd36, %rd13, %rd35;
	ld.global.f32 	%f32, [%rd36];
	add.f32 	%f33, %f31, %f32;
	setp.gt.f32	%p7, %f33, %f69;
	selp.f32	%f69, %f33, %f69, %p7;
	selp.b32	%r110, %r103, %r110, %p7;

BB2_9:
	add.s32 	%r105, %r103, 1;
	mad.lo.s32 	%r71, %r1, %r28, %r105;
	mul.wide.s32 	%rd38, %r71, 4;
	add.s64 	%rd39, %rd12, %rd38;
	ld.global.f32 	%f34, [%rd39];
	mad.lo.s32 	%r73, %r35, %r28, %r103;
	mul.wide.s32 	%rd41, %r73, 4;
	add.s64 	%rd42, %rd13, %rd41;
	ld.global.f32 	%f35, [%rd42];
	fma.rn.f32 	%f36, %f34, %f14, %f35;
	add.s32 	%r74, %r103, 2;
	mad.lo.s32 	%r76, %r74, %r28, %r36;
	mul.wide.s32 	%rd43, %r76, 4;
	add.s64 	%rd44, %rd13, %rd43;
	ld.global.f32 	%f37, [%rd44];
	add.f32 	%f38, %f36, %f37;
	setp.gt.f32	%p8, %f38, %f69;
	selp.f32	%f69, %f38, %f69, %p8;
	selp.b32	%r110, %r105, %r110, %p8;
	mov.f32 	%f67, %f69;

BB2_10:
	setp.lt.u32	%p9, %r44, 4;
	@%p9 bra 	BB2_11;
	bra.uni 	BB2_12;

BB2_11:
	mov.f32 	%f69, %f67;
	bra.uni 	BB2_14;

BB2_12:
	shl.b32 	%r15, %r28, 2;
	mad.lo.s32 	%r81, %r30, %r31, %r32;
	mad.lo.s32 	%r82, %r28, %r81, %r105;
	mul.wide.s32 	%rd46, %r82, 4;
	add.s64 	%rd60, %rd12, %rd46;
	add.s32 	%r83, %r81, 1;
	mad.lo.s32 	%r84, %r28, %r83, %r105;
	mul.wide.s32 	%rd47, %r84, 4;
	add.s64 	%rd59, %rd13, %rd47;
	add.s32 	%r85, %r105, 2;
	add.s32 	%r86, %r81, %r29;
	mad.lo.s32 	%r107, %r28, %r85, %r86;
	add.s32 	%r18, %r86, -1;

BB2_13:
	ld.global.f32 	%f39, [%rd60+4];
	ld.global.f32 	%f40, [%rd59];
	fma.rn.f32 	%f41, %f39, %f14, %f40;
	mul.wide.s32 	%rd48, %r107, 4;
	add.s64 	%rd49, %rd13, %rd48;
	ld.global.f32 	%f42, [%rd49];
	add.f32 	%f43, %f41, %f42;
	setp.gt.f32	%p10, %f43, %f69;
	selp.f32	%f44, %f43, %f69, %p10;
	add.s32 	%r87, %r105, 1;
	selp.b32	%r88, %r87, %r110, %p10;
	ld.global.f32 	%f45, [%rd60+8];
	ld.global.f32 	%f46, [%rd59+4];
	fma.rn.f32 	%f47, %f45, %f14, %f46;
	cvt.s64.s32	%rd50, %r15;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.f32 	%f48, [%rd51];
	add.f32 	%f49, %f47, %f48;
	setp.gt.f32	%p11, %f49, %f44;
	selp.f32	%f50, %f49, %f44, %p11;
	add.s32 	%r89, %r105, 2;
	selp.b32	%r90, %r89, %r88, %p11;
	ld.global.f32 	%f51, [%rd60+12];
	ld.global.f32 	%f52, [%rd59+8];
	fma.rn.f32 	%f53, %f51, %f14, %f52;
	add.s64 	%rd52, %rd51, %rd50;
	ld.global.f32 	%f54, [%rd52];
	add.f32 	%f55, %f53, %f54;
	setp.gt.f32	%p12, %f55, %f50;
	selp.f32	%f56, %f55, %f50, %p12;
	add.s32 	%r91, %r105, 3;
	selp.b32	%r92, %r91, %r90, %p12;
	add.s64 	%rd6, %rd60, 16;
	ld.global.f32 	%f57, [%rd60+16];
	ld.global.f32 	%f58, [%rd59+12];
	fma.rn.f32 	%f59, %f57, %f14, %f58;
	add.s64 	%rd53, %rd52, %rd50;
	ld.global.f32 	%f60, [%rd53];
	add.f32 	%f61, %f59, %f60;
	setp.gt.f32	%p13, %f61, %f56;
	selp.f32	%f69, %f61, %f56, %p13;
	add.s32 	%r105, %r105, 4;
	selp.b32	%r110, %r105, %r92, %p13;
	add.s64 	%rd59, %rd59, 16;
	add.s32 	%r107, %r107, %r15;
	setp.lt.s32	%p14, %r105, %r18;
	mov.u64 	%rd60, %rd6;
	@%p14 bra 	BB2_13;

BB2_14:
	add.s32 	%r111, %r110, 1;

BB2_15:
	cvta.to.global.u64 	%rd54, %rd9;
	add.s64 	%rd56, %rd54, %rd19;
	setp.gt.f32	%p15, %f2, %f1;
	selp.b32	%r99, -2, -1, %p15;
	selp.f32	%f62, %f2, %f1, %p15;
	setp.gt.f32	%p16, %f69, %f62;
	selp.b32	%r100, %r111, %r99, %p16;
	selp.f32	%f63, %f69, %f62, %p16;
	st.global.u32 	[%rd56], %r100;
	add.s64 	%rd58, %rd13, %rd19;
	st.global.f32 	[%rd58], %f63;

BB2_16:
	ret;
}

	// .globl	_Z7insidezPKfPfi
.visible .entry _Z7insidezPKfPfi(
	.param .u64 _Z7insidezPKfPfi_param_0,
	.param .u64 _Z7insidezPKfPfi_param_1,
	.param .u32 _Z7insidezPKfPfi_param_2
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z7insidezPKfPfi_param_0];
	ld.param.u64 	%rd2, [_Z7insidezPKfPfi_param_1];
	ld.param.u32 	%r1, [_Z7insidezPKfPfi_param_2];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mul.lo.s32 	%r4, %r3, %r2;
	mov.u32 	%r5, %tid.x;
	neg.s32 	%r6, %r5;
	setp.ne.s32	%p1, %r4, %r6;
	@%p1 bra 	BB3_2;

	cvta.to.global.u64 	%rd3, %rd1;
	add.s32 	%r7, %r1, -1;
	mul.wide.s32 	%rd4, %r7, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f1, [%rd5];
	cvta.to.global.u64 	%rd6, %rd2;
	st.global.f32 	[%rd6], %f1;

BB3_2:
	ret;
}

	// .globl	_Z16outsidealgorithmPfPKfS1_S1_iif
.visible .entry _Z16outsidealgorithmPfPKfS1_S1_iif(
	.param .u64 _Z16outsidealgorithmPfPKfS1_S1_iif_param_0,
	.param .u64 _Z16outsidealgorithmPfPKfS1_S1_iif_param_1,
	.param .u64 _Z16outsidealgorithmPfPKfS1_S1_iif_param_2,
	.param .u64 _Z16outsidealgorithmPfPKfS1_S1_iif_param_3,
	.param .u32 _Z16outsidealgorithmPfPKfS1_S1_iif_param_4,
	.param .u32 _Z16outsidealgorithmPfPKfS1_S1_iif_param_5,
	.param .f32 _Z16outsidealgorithmPfPKfS1_S1_iif_param_6
)
{
	.reg .pred 	%p<156>;
	.reg .f32 	%f<1165>;
	.reg .b32 	%r<238>;
	.reg .b64 	%rd<65>;

	ld.param.u64 	%rd18, [_Z16outsidealgorithmPfPKfS1_S1_iif_param_0];
	ld.param.u64 	%rd19, [_Z16outsidealgorithmPfPKfS1_S1_iif_param_1];
	ld.param.u64 	%rd20, [_Z16outsidealgorithmPfPKfS1_S1_iif_param_2];
	ld.param.u32 	%r35, [_Z16outsidealgorithmPfPKfS1_S1_iif_param_4];
	ld.param.u32 	%r36, [_Z16outsidealgorithmPfPKfS1_S1_iif_param_5];
	ld.param.f32 	%f149, [_Z16outsidealgorithmPfPKfS1_S1_iif_param_6];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	sub.s32 	%r37, %r36, %r35;
	setp.ge.s32	%p1, %r4, %r37;
	@%p1 bra 	BB4_125;

	add.s32 	%r38, %r4, %r35;
	add.s32 	%r230, %r38, 1;
	mov.f32 	%f1127, 0fE0AD78EC;
	setp.ge.s32	%p2, %r230, %r36;
	@%p2 bra 	BB4_14;

	cvta.to.global.u64 	%rd21, %rd19;
	cvta.to.global.u64 	%rd22, %rd18;
	ld.const.u32 	%r39, [S];
	mul.lo.s32 	%r40, %r39, %r36;
	add.s32 	%r41, %r230, %r40;
	mad.lo.s32 	%r43, %r36, %r41, %r38;
	add.s32 	%r44, %r43, 1;
	mul.wide.s32 	%rd23, %r44, 4;
	add.s64 	%rd62, %rd21, %rd23;
	add.s32 	%r46, %r4, %r40;
	mad.lo.s32 	%r47, %r36, %r46, %r38;
	add.s32 	%r48, %r47, 1;
	mul.wide.s32 	%rd24, %r48, 4;
	add.s64 	%rd61, %rd22, %rd24;
	mov.f32 	%f1127, 0fE0AD78EC;

BB4_3:
	ld.global.f32 	%f152, [%rd62];
	ld.global.f32 	%f153, [%rd61];
	add.f32 	%f2, %f153, %f152;
	setp.le.f32	%p3, %f1127, 0fE0AD78EC;
	@%p3 bra 	BB4_4;

	setp.le.f32	%p4, %f2, 0fE0AD78EC;
	@%p4 bra 	BB4_13;

	setp.gt.f32	%p5, %f1127, %f2;
	@%p5 bra 	BB4_10;
	bra.uni 	BB4_7;

BB4_10:
	sub.f32 	%f197, %f2, %f1127;
	mul.f32 	%f198, %f197, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f199, %f198;
	mov.f32 	%f200, 0fBF317200;
	fma.rn.f32 	%f201, %f199, %f200, %f197;
	mov.f32 	%f202, 0fB5BFBE8E;
	fma.rn.f32 	%f203, %f199, %f202, %f201;
	mul.f32 	%f204, %f203, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f205, %f204;
	add.f32 	%f206, %f199, 0f00000000;
	ex2.approx.f32 	%f207, %f206;
	setp.lt.f32	%p11, %f197, 0fC2D20000;
	setp.gt.f32	%p12, %f197, 0f42D20000;
	fma.rn.f32 	%f208, %f205, %f207, 0f3F800000;
	selp.f32	%f209, 0f3F800000, %f208, %p11;
	selp.f32	%f210, 0f7F800000, %f209, %p12;
	setp.lt.f32	%p13, %f210, 0f00800000;
	mul.f32 	%f211, %f210, 0f4B000000;
	selp.f32	%f8, %f211, %f210, %p13;
	selp.f32	%f212, 0fC1B80000, 0f00000000, %p13;
	mov.b32 	 %r53, %f8;
	add.s32 	%r54, %r53, -1059760811;
	and.b32  	%r55, %r54, -8388608;
	sub.s32 	%r56, %r53, %r55;
	mov.b32 	 %f213, %r56;
	cvt.rn.f32.s32	%f214, %r55;
	mov.f32 	%f215, 0f34000000;
	fma.rn.f32 	%f216, %f214, %f215, %f212;
	add.f32 	%f217, %f213, 0fBF800000;
	mov.f32 	%f218, 0f3E1039F6;
	mov.f32 	%f219, 0fBE055027;
	fma.rn.f32 	%f220, %f219, %f217, %f218;
	mov.f32 	%f221, 0fBDF8CDCC;
	fma.rn.f32 	%f222, %f220, %f217, %f221;
	mov.f32 	%f223, 0f3E0F2955;
	fma.rn.f32 	%f224, %f222, %f217, %f223;
	mov.f32 	%f225, 0fBE2AD8B9;
	fma.rn.f32 	%f226, %f224, %f217, %f225;
	mov.f32 	%f227, 0f3E4CED0B;
	fma.rn.f32 	%f228, %f226, %f217, %f227;
	mov.f32 	%f229, 0fBE7FFF22;
	fma.rn.f32 	%f230, %f228, %f217, %f229;
	mov.f32 	%f231, 0f3EAAAA78;
	fma.rn.f32 	%f232, %f230, %f217, %f231;
	mov.f32 	%f233, 0fBF000000;
	fma.rn.f32 	%f234, %f232, %f217, %f233;
	mul.f32 	%f235, %f234, %f217;
	fma.rn.f32 	%f236, %f235, %f217, %f217;
	mov.f32 	%f237, 0f3F317218;
	fma.rn.f32 	%f1126, %f216, %f237, %f236;
	setp.lt.u32	%p14, %r53, 2139095040;
	@%p14 bra 	BB4_12;

	mov.f32 	%f238, 0f7F800000;
	fma.rn.f32 	%f1126, %f8, %f238, %f238;

BB4_12:
	setp.eq.f32	%p15, %f8, 0f00000000;
	selp.f32	%f239, 0fFF800000, %f1126, %p15;
	add.f32 	%f1127, %f1127, %f239;
	bra.uni 	BB4_13;

BB4_4:
	mov.f32 	%f1127, %f2;
	bra.uni 	BB4_13;

BB4_7:
	sub.f32 	%f154, %f1127, %f2;
	mul.f32 	%f155, %f154, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f156, %f155;
	mov.f32 	%f157, 0fBF317200;
	fma.rn.f32 	%f158, %f156, %f157, %f154;
	mov.f32 	%f159, 0fB5BFBE8E;
	fma.rn.f32 	%f160, %f156, %f159, %f158;
	mul.f32 	%f161, %f160, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f162, %f161;
	add.f32 	%f163, %f156, 0f00000000;
	ex2.approx.f32 	%f164, %f163;
	setp.lt.f32	%p6, %f154, 0fC2D20000;
	setp.gt.f32	%p7, %f154, 0f42D20000;
	fma.rn.f32 	%f165, %f162, %f164, 0f3F800000;
	selp.f32	%f166, 0f3F800000, %f165, %p6;
	selp.f32	%f167, 0f7F800000, %f166, %p7;
	setp.lt.f32	%p8, %f167, 0f00800000;
	mul.f32 	%f168, %f167, 0f4B000000;
	selp.f32	%f3, %f168, %f167, %p8;
	selp.f32	%f169, 0fC1B80000, 0f00000000, %p8;
	mov.b32 	 %r49, %f3;
	add.s32 	%r50, %r49, -1059760811;
	and.b32  	%r51, %r50, -8388608;
	sub.s32 	%r52, %r49, %r51;
	mov.b32 	 %f170, %r52;
	cvt.rn.f32.s32	%f171, %r51;
	mov.f32 	%f172, 0f34000000;
	fma.rn.f32 	%f173, %f171, %f172, %f169;
	add.f32 	%f174, %f170, 0fBF800000;
	mov.f32 	%f175, 0f3E1039F6;
	mov.f32 	%f176, 0fBE055027;
	fma.rn.f32 	%f177, %f176, %f174, %f175;
	mov.f32 	%f178, 0fBDF8CDCC;
	fma.rn.f32 	%f179, %f177, %f174, %f178;
	mov.f32 	%f180, 0f3E0F2955;
	fma.rn.f32 	%f181, %f179, %f174, %f180;
	mov.f32 	%f182, 0fBE2AD8B9;
	fma.rn.f32 	%f183, %f181, %f174, %f182;
	mov.f32 	%f184, 0f3E4CED0B;
	fma.rn.f32 	%f185, %f183, %f174, %f184;
	mov.f32 	%f186, 0fBE7FFF22;
	fma.rn.f32 	%f187, %f185, %f174, %f186;
	mov.f32 	%f188, 0f3EAAAA78;
	fma.rn.f32 	%f189, %f187, %f174, %f188;
	mov.f32 	%f190, 0fBF000000;
	fma.rn.f32 	%f191, %f189, %f174, %f190;
	mul.f32 	%f192, %f191, %f174;
	fma.rn.f32 	%f193, %f192, %f174, %f174;
	mov.f32 	%f194, 0f3F317218;
	fma.rn.f32 	%f1125, %f173, %f194, %f193;
	setp.lt.u32	%p9, %r49, 2139095040;
	@%p9 bra 	BB4_9;

	mov.f32 	%f195, 0f7F800000;
	fma.rn.f32 	%f1125, %f3, %f195, %f195;

BB4_9:
	setp.eq.f32	%p10, %f3, 0f00000000;
	selp.f32	%f196, 0fFF800000, %f1125, %p10;
	add.f32 	%f1127, %f2, %f196;

BB4_13:
	add.s64 	%rd62, %rd62, 4;
	add.s64 	%rd61, %rd61, 4;
	add.s32 	%r230, %r230, 1;
	setp.lt.s32	%p16, %r230, %r36;
	@%p16 bra 	BB4_3;

BB4_14:
	ld.const.u32 	%r8, [L];
	mul.lo.s32 	%r9, %r8, %r36;
	add.s32 	%r61, %r9, %r4;
	mad.lo.s32 	%r63, %r61, %r36, %r38;
	cvta.to.global.u64 	%rd25, %rd18;
	mul.wide.s32 	%rd26, %r63, 4;
	add.s64 	%rd7, %rd25, %rd26;
	ld.const.f32 	%f240, [r1logprob];
	mul.f32 	%f15, %f240, %f149;
	add.f32 	%f1131, %f1127, %f15;
	ld.global.f32 	%f17, [%rd7];
	setp.le.f32	%p17, %f17, 0fE0AD78EC;
	@%p17 bra 	BB4_24;

	setp.le.f32	%p18, %f1131, 0fE0AD78EC;
	@%p18 bra 	BB4_16;

	setp.gt.f32	%p19, %f17, %f1131;
	@%p19 bra 	BB4_21;
	bra.uni 	BB4_18;

BB4_21:
	sub.f32 	%f284, %f1131, %f17;
	mul.f32 	%f285, %f284, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f286, %f285;
	mov.f32 	%f287, 0fBF317200;
	fma.rn.f32 	%f288, %f286, %f287, %f284;
	mov.f32 	%f289, 0fB5BFBE8E;
	fma.rn.f32 	%f290, %f286, %f289, %f288;
	mul.f32 	%f291, %f290, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f292, %f291;
	add.f32 	%f293, %f286, 0f00000000;
	ex2.approx.f32 	%f294, %f293;
	setp.lt.f32	%p25, %f284, 0fC2D20000;
	setp.gt.f32	%p26, %f284, 0f42D20000;
	fma.rn.f32 	%f295, %f292, %f294, 0f3F800000;
	selp.f32	%f296, 0f3F800000, %f295, %p25;
	selp.f32	%f297, 0f7F800000, %f296, %p26;
	setp.lt.f32	%p27, %f297, 0f00800000;
	mul.f32 	%f298, %f297, 0f4B000000;
	selp.f32	%f23, %f298, %f297, %p27;
	selp.f32	%f299, 0fC1B80000, 0f00000000, %p27;
	mov.b32 	 %r68, %f23;
	add.s32 	%r69, %r68, -1059760811;
	and.b32  	%r70, %r69, -8388608;
	sub.s32 	%r71, %r68, %r70;
	mov.b32 	 %f300, %r71;
	cvt.rn.f32.s32	%f301, %r70;
	mov.f32 	%f302, 0f34000000;
	fma.rn.f32 	%f303, %f301, %f302, %f299;
	add.f32 	%f304, %f300, 0fBF800000;
	mov.f32 	%f305, 0f3E1039F6;
	mov.f32 	%f306, 0fBE055027;
	fma.rn.f32 	%f307, %f306, %f304, %f305;
	mov.f32 	%f308, 0fBDF8CDCC;
	fma.rn.f32 	%f309, %f307, %f304, %f308;
	mov.f32 	%f310, 0f3E0F2955;
	fma.rn.f32 	%f311, %f309, %f304, %f310;
	mov.f32 	%f312, 0fBE2AD8B9;
	fma.rn.f32 	%f313, %f311, %f304, %f312;
	mov.f32 	%f314, 0f3E4CED0B;
	fma.rn.f32 	%f315, %f313, %f304, %f314;
	mov.f32 	%f316, 0fBE7FFF22;
	fma.rn.f32 	%f317, %f315, %f304, %f316;
	mov.f32 	%f318, 0f3EAAAA78;
	fma.rn.f32 	%f319, %f317, %f304, %f318;
	mov.f32 	%f320, 0fBF000000;
	fma.rn.f32 	%f321, %f319, %f304, %f320;
	mul.f32 	%f322, %f321, %f304;
	fma.rn.f32 	%f323, %f322, %f304, %f304;
	mov.f32 	%f324, 0f3F317218;
	fma.rn.f32 	%f1130, %f303, %f324, %f323;
	setp.lt.u32	%p28, %r68, 2139095040;
	@%p28 bra 	BB4_23;

	mov.f32 	%f325, 0f7F800000;
	fma.rn.f32 	%f1130, %f23, %f325, %f325;

BB4_23:
	setp.eq.f32	%p29, %f23, 0f00000000;
	selp.f32	%f326, 0fFF800000, %f1130, %p29;
	add.f32 	%f1131, %f17, %f326;
	bra.uni 	BB4_24;

BB4_16:
	mov.f32 	%f1131, %f17;
	bra.uni 	BB4_24;

BB4_18:
	sub.f32 	%f241, %f17, %f1131;
	mul.f32 	%f242, %f241, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f243, %f242;
	mov.f32 	%f244, 0fBF317200;
	fma.rn.f32 	%f245, %f243, %f244, %f241;
	mov.f32 	%f246, 0fB5BFBE8E;
	fma.rn.f32 	%f247, %f243, %f246, %f245;
	mul.f32 	%f248, %f247, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f249, %f248;
	add.f32 	%f250, %f243, 0f00000000;
	ex2.approx.f32 	%f251, %f250;
	setp.lt.f32	%p20, %f241, 0fC2D20000;
	setp.gt.f32	%p21, %f241, 0f42D20000;
	fma.rn.f32 	%f252, %f249, %f251, 0f3F800000;
	selp.f32	%f253, 0f3F800000, %f252, %p20;
	selp.f32	%f254, 0f7F800000, %f253, %p21;
	setp.lt.f32	%p22, %f254, 0f00800000;
	mul.f32 	%f255, %f254, 0f4B000000;
	selp.f32	%f18, %f255, %f254, %p22;
	selp.f32	%f256, 0fC1B80000, 0f00000000, %p22;
	mov.b32 	 %r64, %f18;
	add.s32 	%r65, %r64, -1059760811;
	and.b32  	%r66, %r65, -8388608;
	sub.s32 	%r67, %r64, %r66;
	mov.b32 	 %f257, %r67;
	cvt.rn.f32.s32	%f258, %r66;
	mov.f32 	%f259, 0f34000000;
	fma.rn.f32 	%f260, %f258, %f259, %f256;
	add.f32 	%f261, %f257, 0fBF800000;
	mov.f32 	%f262, 0f3E1039F6;
	mov.f32 	%f263, 0fBE055027;
	fma.rn.f32 	%f264, %f263, %f261, %f262;
	mov.f32 	%f265, 0fBDF8CDCC;
	fma.rn.f32 	%f266, %f264, %f261, %f265;
	mov.f32 	%f267, 0f3E0F2955;
	fma.rn.f32 	%f268, %f266, %f261, %f267;
	mov.f32 	%f269, 0fBE2AD8B9;
	fma.rn.f32 	%f270, %f268, %f261, %f269;
	mov.f32 	%f271, 0f3E4CED0B;
	fma.rn.f32 	%f272, %f270, %f261, %f271;
	mov.f32 	%f273, 0fBE7FFF22;
	fma.rn.f32 	%f274, %f272, %f261, %f273;
	mov.f32 	%f275, 0f3EAAAA78;
	fma.rn.f32 	%f276, %f274, %f261, %f275;
	mov.f32 	%f277, 0fBF000000;
	fma.rn.f32 	%f278, %f276, %f261, %f277;
	mul.f32 	%f279, %f278, %f261;
	fma.rn.f32 	%f280, %f279, %f261, %f261;
	mov.f32 	%f281, 0f3F317218;
	fma.rn.f32 	%f1129, %f260, %f281, %f280;
	setp.lt.u32	%p23, %r64, 2139095040;
	@%p23 bra 	BB4_20;

	mov.f32 	%f282, 0f7F800000;
	fma.rn.f32 	%f1129, %f18, %f282, %f282;

BB4_20:
	setp.eq.f32	%p24, %f18, 0f00000000;
	selp.f32	%f283, 0fFF800000, %f1129, %p24;
	add.f32 	%f1131, %f1131, %f283;

BB4_24:
	st.global.f32 	[%rd7], %f1131;
	ld.const.u32 	%r10, [S];
	mul.lo.s32 	%r11, %r10, %r36;
	mov.f32 	%f1135, 0fE0AD78EC;
	setp.lt.s32	%p30, %r4, 1;
	@%p30 bra 	BB4_37;

	mad.lo.s32 	%r232, %r11, %r36, %r38;
	mad.lo.s32 	%r84, %r9, %r36, %r4;
	add.s32 	%r231, %r84, -1;
	mov.f32 	%f1135, 0fE0AD78EC;
	mov.u32 	%r233, 0;

BB4_26:
	mul.wide.s32 	%rd28, %r232, 4;
	add.s64 	%rd29, %rd25, %rd28;
	cvta.to.global.u64 	%rd30, %rd19;
	mul.wide.s32 	%rd31, %r231, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.f32 	%f329, [%rd32];
	ld.global.f32 	%f330, [%rd29];
	add.f32 	%f30, %f330, %f329;
	setp.le.f32	%p31, %f1135, 0fE0AD78EC;
	@%p31 bra 	BB4_27;

	setp.le.f32	%p32, %f30, 0fE0AD78EC;
	@%p32 bra 	BB4_36;

	setp.gt.f32	%p33, %f1135, %f30;
	@%p33 bra 	BB4_33;
	bra.uni 	BB4_30;

BB4_33:
	sub.f32 	%f374, %f30, %f1135;
	mul.f32 	%f375, %f374, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f376, %f375;
	mov.f32 	%f377, 0fBF317200;
	fma.rn.f32 	%f378, %f376, %f377, %f374;
	mov.f32 	%f379, 0fB5BFBE8E;
	fma.rn.f32 	%f380, %f376, %f379, %f378;
	mul.f32 	%f381, %f380, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f382, %f381;
	add.f32 	%f383, %f376, 0f00000000;
	ex2.approx.f32 	%f384, %f383;
	setp.lt.f32	%p39, %f374, 0fC2D20000;
	setp.gt.f32	%p40, %f374, 0f42D20000;
	fma.rn.f32 	%f385, %f382, %f384, 0f3F800000;
	selp.f32	%f386, 0f3F800000, %f385, %p39;
	selp.f32	%f387, 0f7F800000, %f386, %p40;
	setp.lt.f32	%p41, %f387, 0f00800000;
	mul.f32 	%f388, %f387, 0f4B000000;
	selp.f32	%f36, %f388, %f387, %p41;
	selp.f32	%f389, 0fC1B80000, 0f00000000, %p41;
	mov.b32 	 %r89, %f36;
	add.s32 	%r90, %r89, -1059760811;
	and.b32  	%r91, %r90, -8388608;
	sub.s32 	%r92, %r89, %r91;
	mov.b32 	 %f390, %r92;
	cvt.rn.f32.s32	%f391, %r91;
	mov.f32 	%f392, 0f34000000;
	fma.rn.f32 	%f393, %f391, %f392, %f389;
	add.f32 	%f394, %f390, 0fBF800000;
	mov.f32 	%f395, 0f3E1039F6;
	mov.f32 	%f396, 0fBE055027;
	fma.rn.f32 	%f397, %f396, %f394, %f395;
	mov.f32 	%f398, 0fBDF8CDCC;
	fma.rn.f32 	%f399, %f397, %f394, %f398;
	mov.f32 	%f400, 0f3E0F2955;
	fma.rn.f32 	%f401, %f399, %f394, %f400;
	mov.f32 	%f402, 0fBE2AD8B9;
	fma.rn.f32 	%f403, %f401, %f394, %f402;
	mov.f32 	%f404, 0f3E4CED0B;
	fma.rn.f32 	%f405, %f403, %f394, %f404;
	mov.f32 	%f406, 0fBE7FFF22;
	fma.rn.f32 	%f407, %f405, %f394, %f406;
	mov.f32 	%f408, 0f3EAAAA78;
	fma.rn.f32 	%f409, %f407, %f394, %f408;
	mov.f32 	%f410, 0fBF000000;
	fma.rn.f32 	%f411, %f409, %f394, %f410;
	mul.f32 	%f412, %f411, %f394;
	fma.rn.f32 	%f413, %f412, %f394, %f394;
	mov.f32 	%f414, 0f3F317218;
	fma.rn.f32 	%f1134, %f393, %f414, %f413;
	setp.lt.u32	%p42, %r89, 2139095040;
	@%p42 bra 	BB4_35;

	mov.f32 	%f415, 0f7F800000;
	fma.rn.f32 	%f1134, %f36, %f415, %f415;

BB4_35:
	setp.eq.f32	%p43, %f36, 0f00000000;
	selp.f32	%f416, 0fFF800000, %f1134, %p43;
	add.f32 	%f1135, %f1135, %f416;
	bra.uni 	BB4_36;

BB4_27:
	mov.f32 	%f1135, %f30;
	bra.uni 	BB4_36;

BB4_30:
	sub.f32 	%f331, %f1135, %f30;
	mul.f32 	%f332, %f331, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f333, %f332;
	mov.f32 	%f334, 0fBF317200;
	fma.rn.f32 	%f335, %f333, %f334, %f331;
	mov.f32 	%f336, 0fB5BFBE8E;
	fma.rn.f32 	%f337, %f333, %f336, %f335;
	mul.f32 	%f338, %f337, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f339, %f338;
	add.f32 	%f340, %f333, 0f00000000;
	ex2.approx.f32 	%f341, %f340;
	setp.lt.f32	%p34, %f331, 0fC2D20000;
	setp.gt.f32	%p35, %f331, 0f42D20000;
	fma.rn.f32 	%f342, %f339, %f341, 0f3F800000;
	selp.f32	%f343, 0f3F800000, %f342, %p34;
	selp.f32	%f344, 0f7F800000, %f343, %p35;
	setp.lt.f32	%p36, %f344, 0f00800000;
	mul.f32 	%f345, %f344, 0f4B000000;
	selp.f32	%f31, %f345, %f344, %p36;
	selp.f32	%f346, 0fC1B80000, 0f00000000, %p36;
	mov.b32 	 %r85, %f31;
	add.s32 	%r86, %r85, -1059760811;
	and.b32  	%r87, %r86, -8388608;
	sub.s32 	%r88, %r85, %r87;
	mov.b32 	 %f347, %r88;
	cvt.rn.f32.s32	%f348, %r87;
	mov.f32 	%f349, 0f34000000;
	fma.rn.f32 	%f350, %f348, %f349, %f346;
	add.f32 	%f351, %f347, 0fBF800000;
	mov.f32 	%f352, 0f3E1039F6;
	mov.f32 	%f353, 0fBE055027;
	fma.rn.f32 	%f354, %f353, %f351, %f352;
	mov.f32 	%f355, 0fBDF8CDCC;
	fma.rn.f32 	%f356, %f354, %f351, %f355;
	mov.f32 	%f357, 0f3E0F2955;
	fma.rn.f32 	%f358, %f356, %f351, %f357;
	mov.f32 	%f359, 0fBE2AD8B9;
	fma.rn.f32 	%f360, %f358, %f351, %f359;
	mov.f32 	%f361, 0f3E4CED0B;
	fma.rn.f32 	%f362, %f360, %f351, %f361;
	mov.f32 	%f363, 0fBE7FFF22;
	fma.rn.f32 	%f364, %f362, %f351, %f363;
	mov.f32 	%f365, 0f3EAAAA78;
	fma.rn.f32 	%f366, %f364, %f351, %f365;
	mov.f32 	%f367, 0fBF000000;
	fma.rn.f32 	%f368, %f366, %f351, %f367;
	mul.f32 	%f369, %f368, %f351;
	fma.rn.f32 	%f370, %f369, %f351, %f351;
	mov.f32 	%f371, 0f3F317218;
	fma.rn.f32 	%f1133, %f350, %f371, %f370;
	setp.lt.u32	%p37, %r85, 2139095040;
	@%p37 bra 	BB4_32;

	mov.f32 	%f372, 0f7F800000;
	fma.rn.f32 	%f1133, %f31, %f372, %f372;

BB4_32:
	setp.eq.f32	%p38, %f31, 0f00000000;
	selp.f32	%f373, 0fFF800000, %f1133, %p38;
	add.f32 	%f1135, %f30, %f373;

BB4_36:
	add.s32 	%r232, %r232, %r36;
	add.s32 	%r231, %r231, %r36;
	add.s32 	%r233, %r233, 1;
	setp.lt.s32	%p44, %r233, %r4;
	@%p44 bra 	BB4_26;

BB4_37:
	add.s32 	%r100, %r11, %r4;
	mad.lo.s32 	%r102, %r100, %r36, %r38;
	mul.wide.s32 	%rd33, %r102, 4;
	add.s64 	%rd9, %rd25, %rd33;
	add.f32 	%f1139, %f1135, %f15;
	ld.global.f32 	%f44, [%rd9];
	setp.le.f32	%p45, %f44, 0fE0AD78EC;
	@%p45 bra 	BB4_47;

	setp.le.f32	%p46, %f1139, 0fE0AD78EC;
	@%p46 bra 	BB4_39;

	setp.gt.f32	%p47, %f44, %f1139;
	@%p47 bra 	BB4_44;
	bra.uni 	BB4_41;

BB4_44:
	sub.f32 	%f460, %f1139, %f44;
	mul.f32 	%f461, %f460, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f462, %f461;
	mov.f32 	%f463, 0fBF317200;
	fma.rn.f32 	%f464, %f462, %f463, %f460;
	mov.f32 	%f465, 0fB5BFBE8E;
	fma.rn.f32 	%f466, %f462, %f465, %f464;
	mul.f32 	%f467, %f466, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f468, %f467;
	add.f32 	%f469, %f462, 0f00000000;
	ex2.approx.f32 	%f470, %f469;
	setp.lt.f32	%p53, %f460, 0fC2D20000;
	setp.gt.f32	%p54, %f460, 0f42D20000;
	fma.rn.f32 	%f471, %f468, %f470, 0f3F800000;
	selp.f32	%f472, 0f3F800000, %f471, %p53;
	selp.f32	%f473, 0f7F800000, %f472, %p54;
	setp.lt.f32	%p55, %f473, 0f00800000;
	mul.f32 	%f474, %f473, 0f4B000000;
	selp.f32	%f50, %f474, %f473, %p55;
	selp.f32	%f475, 0fC1B80000, 0f00000000, %p55;
	mov.b32 	 %r107, %f50;
	add.s32 	%r108, %r107, -1059760811;
	and.b32  	%r109, %r108, -8388608;
	sub.s32 	%r110, %r107, %r109;
	mov.b32 	 %f476, %r110;
	cvt.rn.f32.s32	%f477, %r109;
	mov.f32 	%f478, 0f34000000;
	fma.rn.f32 	%f479, %f477, %f478, %f475;
	add.f32 	%f480, %f476, 0fBF800000;
	mov.f32 	%f481, 0f3E1039F6;
	mov.f32 	%f482, 0fBE055027;
	fma.rn.f32 	%f483, %f482, %f480, %f481;
	mov.f32 	%f484, 0fBDF8CDCC;
	fma.rn.f32 	%f485, %f483, %f480, %f484;
	mov.f32 	%f486, 0f3E0F2955;
	fma.rn.f32 	%f487, %f485, %f480, %f486;
	mov.f32 	%f488, 0fBE2AD8B9;
	fma.rn.f32 	%f489, %f487, %f480, %f488;
	mov.f32 	%f490, 0f3E4CED0B;
	fma.rn.f32 	%f491, %f489, %f480, %f490;
	mov.f32 	%f492, 0fBE7FFF22;
	fma.rn.f32 	%f493, %f491, %f480, %f492;
	mov.f32 	%f494, 0f3EAAAA78;
	fma.rn.f32 	%f495, %f493, %f480, %f494;
	mov.f32 	%f496, 0fBF000000;
	fma.rn.f32 	%f497, %f495, %f480, %f496;
	mul.f32 	%f498, %f497, %f480;
	fma.rn.f32 	%f499, %f498, %f480, %f480;
	mov.f32 	%f500, 0f3F317218;
	fma.rn.f32 	%f1138, %f479, %f500, %f499;
	setp.lt.u32	%p56, %r107, 2139095040;
	@%p56 bra 	BB4_46;

	mov.f32 	%f501, 0f7F800000;
	fma.rn.f32 	%f1138, %f50, %f501, %f501;

BB4_46:
	setp.eq.f32	%p57, %f50, 0f00000000;
	selp.f32	%f502, 0fFF800000, %f1138, %p57;
	add.f32 	%f1139, %f44, %f502;
	bra.uni 	BB4_47;

BB4_39:
	mov.f32 	%f1139, %f44;
	bra.uni 	BB4_47;

BB4_41:
	sub.f32 	%f417, %f44, %f1139;
	mul.f32 	%f418, %f417, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f419, %f418;
	mov.f32 	%f420, 0fBF317200;
	fma.rn.f32 	%f421, %f419, %f420, %f417;
	mov.f32 	%f422, 0fB5BFBE8E;
	fma.rn.f32 	%f423, %f419, %f422, %f421;
	mul.f32 	%f424, %f423, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f425, %f424;
	add.f32 	%f426, %f419, 0f00000000;
	ex2.approx.f32 	%f427, %f426;
	setp.lt.f32	%p48, %f417, 0fC2D20000;
	setp.gt.f32	%p49, %f417, 0f42D20000;
	fma.rn.f32 	%f428, %f425, %f427, 0f3F800000;
	selp.f32	%f429, 0f3F800000, %f428, %p48;
	selp.f32	%f430, 0f7F800000, %f429, %p49;
	setp.lt.f32	%p50, %f430, 0f00800000;
	mul.f32 	%f431, %f430, 0f4B000000;
	selp.f32	%f45, %f431, %f430, %p50;
	selp.f32	%f432, 0fC1B80000, 0f00000000, %p50;
	mov.b32 	 %r103, %f45;
	add.s32 	%r104, %r103, -1059760811;
	and.b32  	%r105, %r104, -8388608;
	sub.s32 	%r106, %r103, %r105;
	mov.b32 	 %f433, %r106;
	cvt.rn.f32.s32	%f434, %r105;
	mov.f32 	%f435, 0f34000000;
	fma.rn.f32 	%f436, %f434, %f435, %f432;
	add.f32 	%f437, %f433, 0fBF800000;
	mov.f32 	%f438, 0f3E1039F6;
	mov.f32 	%f439, 0fBE055027;
	fma.rn.f32 	%f440, %f439, %f437, %f438;
	mov.f32 	%f441, 0fBDF8CDCC;
	fma.rn.f32 	%f442, %f440, %f437, %f441;
	mov.f32 	%f443, 0f3E0F2955;
	fma.rn.f32 	%f444, %f442, %f437, %f443;
	mov.f32 	%f445, 0fBE2AD8B9;
	fma.rn.f32 	%f446, %f444, %f437, %f445;
	mov.f32 	%f447, 0f3E4CED0B;
	fma.rn.f32 	%f448, %f446, %f437, %f447;
	mov.f32 	%f449, 0fBE7FFF22;
	fma.rn.f32 	%f450, %f448, %f437, %f449;
	mov.f32 	%f451, 0f3EAAAA78;
	fma.rn.f32 	%f452, %f450, %f437, %f451;
	mov.f32 	%f453, 0fBF000000;
	fma.rn.f32 	%f454, %f452, %f437, %f453;
	mul.f32 	%f455, %f454, %f437;
	fma.rn.f32 	%f456, %f455, %f437, %f437;
	mov.f32 	%f457, 0f3F317218;
	fma.rn.f32 	%f1137, %f436, %f457, %f456;
	setp.lt.u32	%p51, %r103, 2139095040;
	@%p51 bra 	BB4_43;

	mov.f32 	%f458, 0f7F800000;
	fma.rn.f32 	%f1137, %f45, %f458, %f458;

BB4_43:
	setp.eq.f32	%p52, %f45, 0f00000000;
	selp.f32	%f459, 0fFF800000, %f1137, %p52;
	add.f32 	%f1139, %f1139, %f459;

BB4_47:
	add.s32 	%r116, %r38, 1;
	st.global.f32 	[%rd9], %f1139;
	mov.f32 	%f1143, 0fE0AD78EC;
	setp.ge.s32	%p58, %r116, %r36;
	@%p58 bra 	BB4_60;

	ld.const.u32 	%r117, [F];
	mad.lo.s32 	%r123, %r10, %r36, %r116;
	mad.lo.s32 	%r124, %r36, %r123, %r38;
	add.s32 	%r125, %r124, 1;
	cvta.to.global.u64 	%rd34, %rd19;
	mul.wide.s32 	%rd35, %r125, 4;
	add.s64 	%rd64, %rd34, %rd35;
	mad.lo.s32 	%r126, %r117, %r36, %r4;
	mad.lo.s32 	%r127, %r36, %r126, %r38;
	add.s32 	%r128, %r127, 1;
	mul.wide.s32 	%rd37, %r128, 4;
	add.s64 	%rd63, %rd25, %rd37;
	mov.f32 	%f1143, 0fE0AD78EC;
	mov.u32 	%r234, %r116;

BB4_49:
	ld.global.f32 	%f505, [%rd64];
	ld.global.f32 	%f506, [%rd63];
	add.f32 	%f57, %f506, %f505;
	setp.le.f32	%p59, %f1143, 0fE0AD78EC;
	@%p59 bra 	BB4_50;

	setp.le.f32	%p60, %f57, 0fE0AD78EC;
	@%p60 bra 	BB4_59;

	setp.gt.f32	%p61, %f1143, %f57;
	@%p61 bra 	BB4_56;
	bra.uni 	BB4_53;

BB4_56:
	sub.f32 	%f550, %f57, %f1143;
	mul.f32 	%f551, %f550, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f552, %f551;
	mov.f32 	%f553, 0fBF317200;
	fma.rn.f32 	%f554, %f552, %f553, %f550;
	mov.f32 	%f555, 0fB5BFBE8E;
	fma.rn.f32 	%f556, %f552, %f555, %f554;
	mul.f32 	%f557, %f556, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f558, %f557;
	add.f32 	%f559, %f552, 0f00000000;
	ex2.approx.f32 	%f560, %f559;
	setp.lt.f32	%p67, %f550, 0fC2D20000;
	setp.gt.f32	%p68, %f550, 0f42D20000;
	fma.rn.f32 	%f561, %f558, %f560, 0f3F800000;
	selp.f32	%f562, 0f3F800000, %f561, %p67;
	selp.f32	%f563, 0f7F800000, %f562, %p68;
	setp.lt.f32	%p69, %f563, 0f00800000;
	mul.f32 	%f564, %f563, 0f4B000000;
	selp.f32	%f63, %f564, %f563, %p69;
	selp.f32	%f565, 0fC1B80000, 0f00000000, %p69;
	mov.b32 	 %r133, %f63;
	add.s32 	%r134, %r133, -1059760811;
	and.b32  	%r135, %r134, -8388608;
	sub.s32 	%r136, %r133, %r135;
	mov.b32 	 %f566, %r136;
	cvt.rn.f32.s32	%f567, %r135;
	mov.f32 	%f568, 0f34000000;
	fma.rn.f32 	%f569, %f567, %f568, %f565;
	add.f32 	%f570, %f566, 0fBF800000;
	mov.f32 	%f571, 0f3E1039F6;
	mov.f32 	%f572, 0fBE055027;
	fma.rn.f32 	%f573, %f572, %f570, %f571;
	mov.f32 	%f574, 0fBDF8CDCC;
	fma.rn.f32 	%f575, %f573, %f570, %f574;
	mov.f32 	%f576, 0f3E0F2955;
	fma.rn.f32 	%f577, %f575, %f570, %f576;
	mov.f32 	%f578, 0fBE2AD8B9;
	fma.rn.f32 	%f579, %f577, %f570, %f578;
	mov.f32 	%f580, 0f3E4CED0B;
	fma.rn.f32 	%f581, %f579, %f570, %f580;
	mov.f32 	%f582, 0fBE7FFF22;
	fma.rn.f32 	%f583, %f581, %f570, %f582;
	mov.f32 	%f584, 0f3EAAAA78;
	fma.rn.f32 	%f585, %f583, %f570, %f584;
	mov.f32 	%f586, 0fBF000000;
	fma.rn.f32 	%f587, %f585, %f570, %f586;
	mul.f32 	%f588, %f587, %f570;
	fma.rn.f32 	%f589, %f588, %f570, %f570;
	mov.f32 	%f590, 0f3F317218;
	fma.rn.f32 	%f1142, %f569, %f590, %f589;
	setp.lt.u32	%p70, %r133, 2139095040;
	@%p70 bra 	BB4_58;

	mov.f32 	%f591, 0f7F800000;
	fma.rn.f32 	%f1142, %f63, %f591, %f591;

BB4_58:
	setp.eq.f32	%p71, %f63, 0f00000000;
	selp.f32	%f592, 0fFF800000, %f1142, %p71;
	add.f32 	%f1143, %f1143, %f592;
	bra.uni 	BB4_59;

BB4_50:
	mov.f32 	%f1143, %f57;
	bra.uni 	BB4_59;

BB4_53:
	sub.f32 	%f507, %f1143, %f57;
	mul.f32 	%f508, %f507, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f509, %f508;
	mov.f32 	%f510, 0fBF317200;
	fma.rn.f32 	%f511, %f509, %f510, %f507;
	mov.f32 	%f512, 0fB5BFBE8E;
	fma.rn.f32 	%f513, %f509, %f512, %f511;
	mul.f32 	%f514, %f513, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f515, %f514;
	add.f32 	%f516, %f509, 0f00000000;
	ex2.approx.f32 	%f517, %f516;
	setp.lt.f32	%p62, %f507, 0fC2D20000;
	setp.gt.f32	%p63, %f507, 0f42D20000;
	fma.rn.f32 	%f518, %f515, %f517, 0f3F800000;
	selp.f32	%f519, 0f3F800000, %f518, %p62;
	selp.f32	%f520, 0f7F800000, %f519, %p63;
	setp.lt.f32	%p64, %f520, 0f00800000;
	mul.f32 	%f521, %f520, 0f4B000000;
	selp.f32	%f58, %f521, %f520, %p64;
	selp.f32	%f522, 0fC1B80000, 0f00000000, %p64;
	mov.b32 	 %r129, %f58;
	add.s32 	%r130, %r129, -1059760811;
	and.b32  	%r131, %r130, -8388608;
	sub.s32 	%r132, %r129, %r131;
	mov.b32 	 %f523, %r132;
	cvt.rn.f32.s32	%f524, %r131;
	mov.f32 	%f525, 0f34000000;
	fma.rn.f32 	%f526, %f524, %f525, %f522;
	add.f32 	%f527, %f523, 0fBF800000;
	mov.f32 	%f528, 0f3E1039F6;
	mov.f32 	%f529, 0fBE055027;
	fma.rn.f32 	%f530, %f529, %f527, %f528;
	mov.f32 	%f531, 0fBDF8CDCC;
	fma.rn.f32 	%f532, %f530, %f527, %f531;
	mov.f32 	%f533, 0f3E0F2955;
	fma.rn.f32 	%f534, %f532, %f527, %f533;
	mov.f32 	%f535, 0fBE2AD8B9;
	fma.rn.f32 	%f536, %f534, %f527, %f535;
	mov.f32 	%f537, 0f3E4CED0B;
	fma.rn.f32 	%f538, %f536, %f527, %f537;
	mov.f32 	%f539, 0fBE7FFF22;
	fma.rn.f32 	%f540, %f538, %f527, %f539;
	mov.f32 	%f541, 0f3EAAAA78;
	fma.rn.f32 	%f542, %f540, %f527, %f541;
	mov.f32 	%f543, 0fBF000000;
	fma.rn.f32 	%f544, %f542, %f527, %f543;
	mul.f32 	%f545, %f544, %f527;
	fma.rn.f32 	%f546, %f545, %f527, %f527;
	mov.f32 	%f547, 0f3F317218;
	fma.rn.f32 	%f1141, %f526, %f547, %f546;
	setp.lt.u32	%p65, %r129, 2139095040;
	@%p65 bra 	BB4_55;

	mov.f32 	%f548, 0f7F800000;
	fma.rn.f32 	%f1141, %f58, %f548, %f548;

BB4_55:
	setp.eq.f32	%p66, %f58, 0f00000000;
	selp.f32	%f549, 0fFF800000, %f1141, %p66;
	add.f32 	%f1143, %f57, %f549;

BB4_59:
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r234, %r234, 1;
	setp.lt.s32	%p72, %r234, %r36;
	@%p72 bra 	BB4_49;

BB4_60:
	ld.const.f32 	%f593, [r5logprob];
	mul.f32 	%f70, %f593, %f149;
	add.f32 	%f1147, %f1143, %f70;
	ld.global.f32 	%f72, [%rd7];
	setp.le.f32	%p73, %f72, 0fE0AD78EC;
	@%p73 bra 	BB4_70;

	setp.le.f32	%p74, %f1147, 0fE0AD78EC;
	@%p74 bra 	BB4_62;

	setp.gt.f32	%p75, %f72, %f1147;
	@%p75 bra 	BB4_67;
	bra.uni 	BB4_64;

BB4_67:
	sub.f32 	%f637, %f1147, %f72;
	mul.f32 	%f638, %f637, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f639, %f638;
	mov.f32 	%f640, 0fBF317200;
	fma.rn.f32 	%f641, %f639, %f640, %f637;
	mov.f32 	%f642, 0fB5BFBE8E;
	fma.rn.f32 	%f643, %f639, %f642, %f641;
	mul.f32 	%f644, %f643, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f645, %f644;
	add.f32 	%f646, %f639, 0f00000000;
	ex2.approx.f32 	%f647, %f646;
	setp.lt.f32	%p81, %f637, 0fC2D20000;
	setp.gt.f32	%p82, %f637, 0f42D20000;
	fma.rn.f32 	%f648, %f645, %f647, 0f3F800000;
	selp.f32	%f649, 0f3F800000, %f648, %p81;
	selp.f32	%f650, 0f7F800000, %f649, %p82;
	setp.lt.f32	%p83, %f650, 0f00800000;
	mul.f32 	%f651, %f650, 0f4B000000;
	selp.f32	%f78, %f651, %f650, %p83;
	selp.f32	%f652, 0fC1B80000, 0f00000000, %p83;
	mov.b32 	 %r148, %f78;
	add.s32 	%r149, %r148, -1059760811;
	and.b32  	%r150, %r149, -8388608;
	sub.s32 	%r151, %r148, %r150;
	mov.b32 	 %f653, %r151;
	cvt.rn.f32.s32	%f654, %r150;
	mov.f32 	%f655, 0f34000000;
	fma.rn.f32 	%f656, %f654, %f655, %f652;
	add.f32 	%f657, %f653, 0fBF800000;
	mov.f32 	%f658, 0f3E1039F6;
	mov.f32 	%f659, 0fBE055027;
	fma.rn.f32 	%f660, %f659, %f657, %f658;
	mov.f32 	%f661, 0fBDF8CDCC;
	fma.rn.f32 	%f662, %f660, %f657, %f661;
	mov.f32 	%f663, 0f3E0F2955;
	fma.rn.f32 	%f664, %f662, %f657, %f663;
	mov.f32 	%f665, 0fBE2AD8B9;
	fma.rn.f32 	%f666, %f664, %f657, %f665;
	mov.f32 	%f667, 0f3E4CED0B;
	fma.rn.f32 	%f668, %f666, %f657, %f667;
	mov.f32 	%f669, 0fBE7FFF22;
	fma.rn.f32 	%f670, %f668, %f657, %f669;
	mov.f32 	%f671, 0f3EAAAA78;
	fma.rn.f32 	%f672, %f670, %f657, %f671;
	mov.f32 	%f673, 0fBF000000;
	fma.rn.f32 	%f674, %f672, %f657, %f673;
	mul.f32 	%f675, %f674, %f657;
	fma.rn.f32 	%f676, %f675, %f657, %f657;
	mov.f32 	%f677, 0f3F317218;
	fma.rn.f32 	%f1146, %f656, %f677, %f676;
	setp.lt.u32	%p84, %r148, 2139095040;
	@%p84 bra 	BB4_69;

	mov.f32 	%f678, 0f7F800000;
	fma.rn.f32 	%f1146, %f78, %f678, %f678;

BB4_69:
	setp.eq.f32	%p85, %f78, 0f00000000;
	selp.f32	%f679, 0fFF800000, %f1146, %p85;
	add.f32 	%f1147, %f72, %f679;
	bra.uni 	BB4_70;

BB4_62:
	mov.f32 	%f1147, %f72;
	bra.uni 	BB4_70;

BB4_64:
	sub.f32 	%f594, %f72, %f1147;
	mul.f32 	%f595, %f594, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f596, %f595;
	mov.f32 	%f597, 0fBF317200;
	fma.rn.f32 	%f598, %f596, %f597, %f594;
	mov.f32 	%f599, 0fB5BFBE8E;
	fma.rn.f32 	%f600, %f596, %f599, %f598;
	mul.f32 	%f601, %f600, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f602, %f601;
	add.f32 	%f603, %f596, 0f00000000;
	ex2.approx.f32 	%f604, %f603;
	setp.lt.f32	%p76, %f594, 0fC2D20000;
	setp.gt.f32	%p77, %f594, 0f42D20000;
	fma.rn.f32 	%f605, %f602, %f604, 0f3F800000;
	selp.f32	%f606, 0f3F800000, %f605, %p76;
	selp.f32	%f607, 0f7F800000, %f606, %p77;
	setp.lt.f32	%p78, %f607, 0f00800000;
	mul.f32 	%f608, %f607, 0f4B000000;
	selp.f32	%f73, %f608, %f607, %p78;
	selp.f32	%f609, 0fC1B80000, 0f00000000, %p78;
	mov.b32 	 %r144, %f73;
	add.s32 	%r145, %r144, -1059760811;
	and.b32  	%r146, %r145, -8388608;
	sub.s32 	%r147, %r144, %r146;
	mov.b32 	 %f610, %r147;
	cvt.rn.f32.s32	%f611, %r146;
	mov.f32 	%f612, 0f34000000;
	fma.rn.f32 	%f613, %f611, %f612, %f609;
	add.f32 	%f614, %f610, 0fBF800000;
	mov.f32 	%f615, 0f3E1039F6;
	mov.f32 	%f616, 0fBE055027;
	fma.rn.f32 	%f617, %f616, %f614, %f615;
	mov.f32 	%f618, 0fBDF8CDCC;
	fma.rn.f32 	%f619, %f617, %f614, %f618;
	mov.f32 	%f620, 0f3E0F2955;
	fma.rn.f32 	%f621, %f619, %f614, %f620;
	mov.f32 	%f622, 0fBE2AD8B9;
	fma.rn.f32 	%f623, %f621, %f614, %f622;
	mov.f32 	%f624, 0f3E4CED0B;
	fma.rn.f32 	%f625, %f623, %f614, %f624;
	mov.f32 	%f626, 0fBE7FFF22;
	fma.rn.f32 	%f627, %f625, %f614, %f626;
	mov.f32 	%f628, 0f3EAAAA78;
	fma.rn.f32 	%f629, %f627, %f614, %f628;
	mov.f32 	%f630, 0fBF000000;
	fma.rn.f32 	%f631, %f629, %f614, %f630;
	mul.f32 	%f632, %f631, %f614;
	fma.rn.f32 	%f633, %f632, %f614, %f614;
	mov.f32 	%f634, 0f3F317218;
	fma.rn.f32 	%f1145, %f613, %f634, %f633;
	setp.lt.u32	%p79, %r144, 2139095040;
	@%p79 bra 	BB4_66;

	mov.f32 	%f635, 0f7F800000;
	fma.rn.f32 	%f1145, %f73, %f635, %f635;

BB4_66:
	setp.eq.f32	%p80, %f73, 0f00000000;
	selp.f32	%f636, 0fFF800000, %f1145, %p80;
	add.f32 	%f1147, %f1147, %f636;

BB4_70:
	st.global.f32 	[%rd7], %f1147;
	mov.f32 	%f1151, 0fE0AD78EC;
	@%p30 bra 	BB4_83;

	ld.const.u32 	%r160, [F];
	mul.lo.s32 	%r161, %r160, %r36;
	mad.lo.s32 	%r236, %r161, %r36, %r38;
	mad.lo.s32 	%r168, %r9, %r36, %r4;
	add.s32 	%r235, %r168, -1;
	cvta.to.global.u64 	%rd16, %rd19;
	mov.f32 	%f1151, 0fE0AD78EC;
	mov.u32 	%r237, 0;

BB4_72:
	mul.wide.s32 	%rd44, %r236, 4;
	add.s64 	%rd45, %rd25, %rd44;
	mul.wide.s32 	%rd46, %r235, 4;
	add.s64 	%rd47, %rd16, %rd46;
	ld.global.f32 	%f682, [%rd47];
	ld.global.f32 	%f683, [%rd45];
	add.f32 	%f85, %f683, %f682;
	setp.le.f32	%p87, %f1151, 0fE0AD78EC;
	@%p87 bra 	BB4_73;

	setp.le.f32	%p88, %f85, 0fE0AD78EC;
	@%p88 bra 	BB4_82;

	setp.gt.f32	%p89, %f1151, %f85;
	@%p89 bra 	BB4_79;
	bra.uni 	BB4_76;

BB4_79:
	sub.f32 	%f727, %f85, %f1151;
	mul.f32 	%f728, %f727, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f729, %f728;
	mov.f32 	%f730, 0fBF317200;
	fma.rn.f32 	%f731, %f729, %f730, %f727;
	mov.f32 	%f732, 0fB5BFBE8E;
	fma.rn.f32 	%f733, %f729, %f732, %f731;
	mul.f32 	%f734, %f733, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f735, %f734;
	add.f32 	%f736, %f729, 0f00000000;
	ex2.approx.f32 	%f737, %f736;
	setp.lt.f32	%p95, %f727, 0fC2D20000;
	setp.gt.f32	%p96, %f727, 0f42D20000;
	fma.rn.f32 	%f738, %f735, %f737, 0f3F800000;
	selp.f32	%f739, 0f3F800000, %f738, %p95;
	selp.f32	%f740, 0f7F800000, %f739, %p96;
	setp.lt.f32	%p97, %f740, 0f00800000;
	mul.f32 	%f741, %f740, 0f4B000000;
	selp.f32	%f91, %f741, %f740, %p97;
	selp.f32	%f742, 0fC1B80000, 0f00000000, %p97;
	mov.b32 	 %r173, %f91;
	add.s32 	%r174, %r173, -1059760811;
	and.b32  	%r175, %r174, -8388608;
	sub.s32 	%r176, %r173, %r175;
	mov.b32 	 %f743, %r176;
	cvt.rn.f32.s32	%f744, %r175;
	mov.f32 	%f745, 0f34000000;
	fma.rn.f32 	%f746, %f744, %f745, %f742;
	add.f32 	%f747, %f743, 0fBF800000;
	mov.f32 	%f748, 0f3E1039F6;
	mov.f32 	%f749, 0fBE055027;
	fma.rn.f32 	%f750, %f749, %f747, %f748;
	mov.f32 	%f751, 0fBDF8CDCC;
	fma.rn.f32 	%f752, %f750, %f747, %f751;
	mov.f32 	%f753, 0f3E0F2955;
	fma.rn.f32 	%f754, %f752, %f747, %f753;
	mov.f32 	%f755, 0fBE2AD8B9;
	fma.rn.f32 	%f756, %f754, %f747, %f755;
	mov.f32 	%f757, 0f3E4CED0B;
	fma.rn.f32 	%f758, %f756, %f747, %f757;
	mov.f32 	%f759, 0fBE7FFF22;
	fma.rn.f32 	%f760, %f758, %f747, %f759;
	mov.f32 	%f761, 0f3EAAAA78;
	fma.rn.f32 	%f762, %f760, %f747, %f761;
	mov.f32 	%f763, 0fBF000000;
	fma.rn.f32 	%f764, %f762, %f747, %f763;
	mul.f32 	%f765, %f764, %f747;
	fma.rn.f32 	%f766, %f765, %f747, %f747;
	mov.f32 	%f767, 0f3F317218;
	fma.rn.f32 	%f1150, %f746, %f767, %f766;
	setp.lt.u32	%p98, %r173, 2139095040;
	@%p98 bra 	BB4_81;

	mov.f32 	%f768, 0f7F800000;
	fma.rn.f32 	%f1150, %f91, %f768, %f768;

BB4_81:
	setp.eq.f32	%p99, %f91, 0f00000000;
	selp.f32	%f769, 0fFF800000, %f1150, %p99;
	add.f32 	%f1151, %f1151, %f769;
	bra.uni 	BB4_82;

BB4_73:
	mov.f32 	%f1151, %f85;
	bra.uni 	BB4_82;

BB4_76:
	sub.f32 	%f684, %f1151, %f85;
	mul.f32 	%f685, %f684, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f686, %f685;
	mov.f32 	%f687, 0fBF317200;
	fma.rn.f32 	%f688, %f686, %f687, %f684;
	mov.f32 	%f689, 0fB5BFBE8E;
	fma.rn.f32 	%f690, %f686, %f689, %f688;
	mul.f32 	%f691, %f690, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f692, %f691;
	add.f32 	%f693, %f686, 0f00000000;
	ex2.approx.f32 	%f694, %f693;
	setp.lt.f32	%p90, %f684, 0fC2D20000;
	setp.gt.f32	%p91, %f684, 0f42D20000;
	fma.rn.f32 	%f695, %f692, %f694, 0f3F800000;
	selp.f32	%f696, 0f3F800000, %f695, %p90;
	selp.f32	%f697, 0f7F800000, %f696, %p91;
	setp.lt.f32	%p92, %f697, 0f00800000;
	mul.f32 	%f698, %f697, 0f4B000000;
	selp.f32	%f86, %f698, %f697, %p92;
	selp.f32	%f699, 0fC1B80000, 0f00000000, %p92;
	mov.b32 	 %r169, %f86;
	add.s32 	%r170, %r169, -1059760811;
	and.b32  	%r171, %r170, -8388608;
	sub.s32 	%r172, %r169, %r171;
	mov.b32 	 %f700, %r172;
	cvt.rn.f32.s32	%f701, %r171;
	mov.f32 	%f702, 0f34000000;
	fma.rn.f32 	%f703, %f701, %f702, %f699;
	add.f32 	%f704, %f700, 0fBF800000;
	mov.f32 	%f705, 0f3E1039F6;
	mov.f32 	%f706, 0fBE055027;
	fma.rn.f32 	%f707, %f706, %f704, %f705;
	mov.f32 	%f708, 0fBDF8CDCC;
	fma.rn.f32 	%f709, %f707, %f704, %f708;
	mov.f32 	%f710, 0f3E0F2955;
	fma.rn.f32 	%f711, %f709, %f704, %f710;
	mov.f32 	%f712, 0fBE2AD8B9;
	fma.rn.f32 	%f713, %f711, %f704, %f712;
	mov.f32 	%f714, 0f3E4CED0B;
	fma.rn.f32 	%f715, %f713, %f704, %f714;
	mov.f32 	%f716, 0fBE7FFF22;
	fma.rn.f32 	%f717, %f715, %f704, %f716;
	mov.f32 	%f718, 0f3EAAAA78;
	fma.rn.f32 	%f719, %f717, %f704, %f718;
	mov.f32 	%f720, 0fBF000000;
	fma.rn.f32 	%f721, %f719, %f704, %f720;
	mul.f32 	%f722, %f721, %f704;
	fma.rn.f32 	%f723, %f722, %f704, %f704;
	mov.f32 	%f724, 0f3F317218;
	fma.rn.f32 	%f1149, %f703, %f724, %f723;
	setp.lt.u32	%p93, %r169, 2139095040;
	@%p93 bra 	BB4_78;

	mov.f32 	%f725, 0f7F800000;
	fma.rn.f32 	%f1149, %f86, %f725, %f725;

BB4_78:
	setp.eq.f32	%p94, %f86, 0f00000000;
	selp.f32	%f726, 0fFF800000, %f1149, %p94;
	add.f32 	%f1151, %f85, %f726;

BB4_82:
	add.s32 	%r236, %r236, %r36;
	add.s32 	%r235, %r235, %r36;
	add.s32 	%r237, %r237, 1;
	setp.lt.s32	%p100, %r237, %r4;
	@%p100 bra 	BB4_72;

BB4_83:
	add.f32 	%f1155, %f1151, %f70;
	ld.global.f32 	%f99, [%rd9];
	setp.le.f32	%p101, %f99, 0fE0AD78EC;
	@%p101 bra 	BB4_93;

	setp.le.f32	%p102, %f1155, 0fE0AD78EC;
	@%p102 bra 	BB4_85;

	setp.gt.f32	%p103, %f99, %f1155;
	@%p103 bra 	BB4_90;
	bra.uni 	BB4_87;

BB4_90:
	sub.f32 	%f813, %f1155, %f99;
	mul.f32 	%f814, %f813, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f815, %f814;
	mov.f32 	%f816, 0fBF317200;
	fma.rn.f32 	%f817, %f815, %f816, %f813;
	mov.f32 	%f818, 0fB5BFBE8E;
	fma.rn.f32 	%f819, %f815, %f818, %f817;
	mul.f32 	%f820, %f819, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f821, %f820;
	add.f32 	%f822, %f815, 0f00000000;
	ex2.approx.f32 	%f823, %f822;
	setp.lt.f32	%p109, %f813, 0fC2D20000;
	setp.gt.f32	%p110, %f813, 0f42D20000;
	fma.rn.f32 	%f824, %f821, %f823, 0f3F800000;
	selp.f32	%f825, 0f3F800000, %f824, %p109;
	selp.f32	%f826, 0f7F800000, %f825, %p110;
	setp.lt.f32	%p111, %f826, 0f00800000;
	mul.f32 	%f827, %f826, 0f4B000000;
	selp.f32	%f105, %f827, %f826, %p111;
	selp.f32	%f828, 0fC1B80000, 0f00000000, %p111;
	mov.b32 	 %r181, %f105;
	add.s32 	%r182, %r181, -1059760811;
	and.b32  	%r183, %r182, -8388608;
	sub.s32 	%r184, %r181, %r183;
	mov.b32 	 %f829, %r184;
	cvt.rn.f32.s32	%f830, %r183;
	mov.f32 	%f831, 0f34000000;
	fma.rn.f32 	%f832, %f830, %f831, %f828;
	add.f32 	%f833, %f829, 0fBF800000;
	mov.f32 	%f834, 0f3E1039F6;
	mov.f32 	%f835, 0fBE055027;
	fma.rn.f32 	%f836, %f835, %f833, %f834;
	mov.f32 	%f837, 0fBDF8CDCC;
	fma.rn.f32 	%f838, %f836, %f833, %f837;
	mov.f32 	%f839, 0f3E0F2955;
	fma.rn.f32 	%f840, %f838, %f833, %f839;
	mov.f32 	%f841, 0fBE2AD8B9;
	fma.rn.f32 	%f842, %f840, %f833, %f841;
	mov.f32 	%f843, 0f3E4CED0B;
	fma.rn.f32 	%f844, %f842, %f833, %f843;
	mov.f32 	%f845, 0fBE7FFF22;
	fma.rn.f32 	%f846, %f844, %f833, %f845;
	mov.f32 	%f847, 0f3EAAAA78;
	fma.rn.f32 	%f848, %f846, %f833, %f847;
	mov.f32 	%f849, 0fBF000000;
	fma.rn.f32 	%f850, %f848, %f833, %f849;
	mul.f32 	%f851, %f850, %f833;
	fma.rn.f32 	%f852, %f851, %f833, %f833;
	mov.f32 	%f853, 0f3F317218;
	fma.rn.f32 	%f1154, %f832, %f853, %f852;
	setp.lt.u32	%p112, %r181, 2139095040;
	@%p112 bra 	BB4_92;

	mov.f32 	%f854, 0f7F800000;
	fma.rn.f32 	%f1154, %f105, %f854, %f854;

BB4_92:
	setp.eq.f32	%p113, %f105, 0f00000000;
	selp.f32	%f855, 0fFF800000, %f1154, %p113;
	add.f32 	%f1155, %f99, %f855;
	bra.uni 	BB4_93;

BB4_85:
	mov.f32 	%f1155, %f99;
	bra.uni 	BB4_93;

BB4_87:
	sub.f32 	%f770, %f99, %f1155;
	mul.f32 	%f771, %f770, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f772, %f771;
	mov.f32 	%f773, 0fBF317200;
	fma.rn.f32 	%f774, %f772, %f773, %f770;
	mov.f32 	%f775, 0fB5BFBE8E;
	fma.rn.f32 	%f776, %f772, %f775, %f774;
	mul.f32 	%f777, %f776, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f778, %f777;
	add.f32 	%f779, %f772, 0f00000000;
	ex2.approx.f32 	%f780, %f779;
	setp.lt.f32	%p104, %f770, 0fC2D20000;
	setp.gt.f32	%p105, %f770, 0f42D20000;
	fma.rn.f32 	%f781, %f778, %f780, 0f3F800000;
	selp.f32	%f782, 0f3F800000, %f781, %p104;
	selp.f32	%f783, 0f7F800000, %f782, %p105;
	setp.lt.f32	%p106, %f783, 0f00800000;
	mul.f32 	%f784, %f783, 0f4B000000;
	selp.f32	%f100, %f784, %f783, %p106;
	selp.f32	%f785, 0fC1B80000, 0f00000000, %p106;
	mov.b32 	 %r177, %f100;
	add.s32 	%r178, %r177, -1059760811;
	and.b32  	%r179, %r178, -8388608;
	sub.s32 	%r180, %r177, %r179;
	mov.b32 	 %f786, %r180;
	cvt.rn.f32.s32	%f787, %r179;
	mov.f32 	%f788, 0f34000000;
	fma.rn.f32 	%f789, %f787, %f788, %f785;
	add.f32 	%f790, %f786, 0fBF800000;
	mov.f32 	%f791, 0f3E1039F6;
	mov.f32 	%f792, 0fBE055027;
	fma.rn.f32 	%f793, %f792, %f790, %f791;
	mov.f32 	%f794, 0fBDF8CDCC;
	fma.rn.f32 	%f795, %f793, %f790, %f794;
	mov.f32 	%f796, 0f3E0F2955;
	fma.rn.f32 	%f797, %f795, %f790, %f796;
	mov.f32 	%f798, 0fBE2AD8B9;
	fma.rn.f32 	%f799, %f797, %f790, %f798;
	mov.f32 	%f800, 0f3E4CED0B;
	fma.rn.f32 	%f801, %f799, %f790, %f800;
	mov.f32 	%f802, 0fBE7FFF22;
	fma.rn.f32 	%f803, %f801, %f790, %f802;
	mov.f32 	%f804, 0f3EAAAA78;
	fma.rn.f32 	%f805, %f803, %f790, %f804;
	mov.f32 	%f806, 0fBF000000;
	fma.rn.f32 	%f807, %f805, %f790, %f806;
	mul.f32 	%f808, %f807, %f790;
	fma.rn.f32 	%f809, %f808, %f790, %f790;
	mov.f32 	%f810, 0f3F317218;
	fma.rn.f32 	%f1153, %f789, %f810, %f809;
	setp.lt.u32	%p107, %r177, 2139095040;
	@%p107 bra 	BB4_89;

	mov.f32 	%f811, 0f7F800000;
	fma.rn.f32 	%f1153, %f100, %f811, %f811;

BB4_89:
	setp.eq.f32	%p108, %f100, 0f00000000;
	selp.f32	%f812, 0fFF800000, %f1153, %p108;
	add.f32 	%f1155, %f1155, %f812;

BB4_93:
	setp.gt.s32	%p114, %r4, 0;
	setp.lt.s32	%p115, %r116, %r36;
	st.global.f32 	[%rd9], %f1155;
	and.pred  	%p116, %p114, %p115;
	@!%p116 bra 	BB4_125;
	bra.uni 	BB4_94;

BB4_94:
	add.s32 	%r32, %r4, -1;
	mad.lo.s32 	%r196, %r32, %r36, %r116;
	cvta.to.global.u64 	%rd48, %rd20;
	mul.wide.s32 	%rd49, %r196, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.f32 	%f856, [%rd50];
	mul.f32 	%f111, %f856, %f149;
	ld.const.u32 	%r197, [F];
	mul.lo.s32 	%r33, %r197, %r36;
	add.s32 	%r198, %r33, %r4;
	mad.lo.s32 	%r199, %r198, %r36, %r38;
	mul.wide.s32 	%rd52, %r199, 4;
	add.s64 	%rd17, %rd25, %rd52;
	ld.const.f32 	%f857, [r3logprob];
	add.s32 	%r200, %r11, %r32;
	mad.lo.s32 	%r201, %r200, %r36, %r116;
	mul.wide.s32 	%rd53, %r201, 4;
	add.s64 	%rd54, %rd25, %rd53;
	ld.global.f32 	%f858, [%rd54];
	fma.rn.f32 	%f859, %f857, %f149, %f858;
	add.f32 	%f1158, %f111, %f859;
	ld.global.f32 	%f113, [%rd17];
	setp.le.f32	%p117, %f113, 0fE0AD78EC;
	@%p117 bra 	BB4_104;

	setp.le.f32	%p118, %f1158, 0fE0AD78EC;
	@%p118 bra 	BB4_96;

	setp.gt.f32	%p119, %f113, %f1158;
	@%p119 bra 	BB4_101;
	bra.uni 	BB4_98;

BB4_101:
	sub.f32 	%f903, %f1158, %f113;
	mul.f32 	%f904, %f903, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f905, %f904;
	mov.f32 	%f906, 0fBF317200;
	fma.rn.f32 	%f907, %f905, %f906, %f903;
	mov.f32 	%f908, 0fB5BFBE8E;
	fma.rn.f32 	%f909, %f905, %f908, %f907;
	mul.f32 	%f910, %f909, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f911, %f910;
	add.f32 	%f912, %f905, 0f00000000;
	ex2.approx.f32 	%f913, %f912;
	setp.lt.f32	%p125, %f903, 0fC2D20000;
	setp.gt.f32	%p126, %f903, 0f42D20000;
	fma.rn.f32 	%f914, %f911, %f913, 0f3F800000;
	selp.f32	%f915, 0f3F800000, %f914, %p125;
	selp.f32	%f916, 0f7F800000, %f915, %p126;
	setp.lt.f32	%p127, %f916, 0f00800000;
	mul.f32 	%f917, %f916, 0f4B000000;
	selp.f32	%f119, %f917, %f916, %p127;
	selp.f32	%f918, 0fC1B80000, 0f00000000, %p127;
	mov.b32 	 %r206, %f119;
	add.s32 	%r207, %r206, -1059760811;
	and.b32  	%r208, %r207, -8388608;
	sub.s32 	%r209, %r206, %r208;
	mov.b32 	 %f919, %r209;
	cvt.rn.f32.s32	%f920, %r208;
	mov.f32 	%f921, 0f34000000;
	fma.rn.f32 	%f922, %f920, %f921, %f918;
	add.f32 	%f923, %f919, 0fBF800000;
	mov.f32 	%f924, 0f3E1039F6;
	mov.f32 	%f925, 0fBE055027;
	fma.rn.f32 	%f926, %f925, %f923, %f924;
	mov.f32 	%f927, 0fBDF8CDCC;
	fma.rn.f32 	%f928, %f926, %f923, %f927;
	mov.f32 	%f929, 0f3E0F2955;
	fma.rn.f32 	%f930, %f928, %f923, %f929;
	mov.f32 	%f931, 0fBE2AD8B9;
	fma.rn.f32 	%f932, %f930, %f923, %f931;
	mov.f32 	%f933, 0f3E4CED0B;
	fma.rn.f32 	%f934, %f932, %f923, %f933;
	mov.f32 	%f935, 0fBE7FFF22;
	fma.rn.f32 	%f936, %f934, %f923, %f935;
	mov.f32 	%f937, 0f3EAAAA78;
	fma.rn.f32 	%f938, %f936, %f923, %f937;
	mov.f32 	%f939, 0fBF000000;
	fma.rn.f32 	%f940, %f938, %f923, %f939;
	mul.f32 	%f941, %f940, %f923;
	fma.rn.f32 	%f942, %f941, %f923, %f923;
	mov.f32 	%f943, 0f3F317218;
	fma.rn.f32 	%f1157, %f922, %f943, %f942;
	setp.lt.u32	%p128, %r206, 2139095040;
	@%p128 bra 	BB4_103;

	mov.f32 	%f944, 0f7F800000;
	fma.rn.f32 	%f1157, %f119, %f944, %f944;

BB4_103:
	setp.eq.f32	%p129, %f119, 0f00000000;
	selp.f32	%f945, 0fFF800000, %f1157, %p129;
	add.f32 	%f1158, %f113, %f945;
	bra.uni 	BB4_104;

BB4_96:
	mov.f32 	%f1158, %f113;
	bra.uni 	BB4_104;

BB4_98:
	sub.f32 	%f860, %f113, %f1158;
	mul.f32 	%f861, %f860, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f862, %f861;
	mov.f32 	%f863, 0fBF317200;
	fma.rn.f32 	%f864, %f862, %f863, %f860;
	mov.f32 	%f865, 0fB5BFBE8E;
	fma.rn.f32 	%f866, %f862, %f865, %f864;
	mul.f32 	%f867, %f866, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f868, %f867;
	add.f32 	%f869, %f862, 0f00000000;
	ex2.approx.f32 	%f870, %f869;
	setp.lt.f32	%p120, %f860, 0fC2D20000;
	setp.gt.f32	%p121, %f860, 0f42D20000;
	fma.rn.f32 	%f871, %f868, %f870, 0f3F800000;
	selp.f32	%f872, 0f3F800000, %f871, %p120;
	selp.f32	%f873, 0f7F800000, %f872, %p121;
	setp.lt.f32	%p122, %f873, 0f00800000;
	mul.f32 	%f874, %f873, 0f4B000000;
	selp.f32	%f114, %f874, %f873, %p122;
	selp.f32	%f875, 0fC1B80000, 0f00000000, %p122;
	mov.b32 	 %r202, %f114;
	add.s32 	%r203, %r202, -1059760811;
	and.b32  	%r204, %r203, -8388608;
	sub.s32 	%r205, %r202, %r204;
	mov.b32 	 %f876, %r205;
	cvt.rn.f32.s32	%f877, %r204;
	mov.f32 	%f878, 0f34000000;
	fma.rn.f32 	%f879, %f877, %f878, %f875;
	add.f32 	%f880, %f876, 0fBF800000;
	mov.f32 	%f881, 0f3E1039F6;
	mov.f32 	%f882, 0fBE055027;
	fma.rn.f32 	%f883, %f882, %f880, %f881;
	mov.f32 	%f884, 0fBDF8CDCC;
	fma.rn.f32 	%f885, %f883, %f880, %f884;
	mov.f32 	%f886, 0f3E0F2955;
	fma.rn.f32 	%f887, %f885, %f880, %f886;
	mov.f32 	%f888, 0fBE2AD8B9;
	fma.rn.f32 	%f889, %f887, %f880, %f888;
	mov.f32 	%f890, 0f3E4CED0B;
	fma.rn.f32 	%f891, %f889, %f880, %f890;
	mov.f32 	%f892, 0fBE7FFF22;
	fma.rn.f32 	%f893, %f891, %f880, %f892;
	mov.f32 	%f894, 0f3EAAAA78;
	fma.rn.f32 	%f895, %f893, %f880, %f894;
	mov.f32 	%f896, 0fBF000000;
	fma.rn.f32 	%f897, %f895, %f880, %f896;
	mul.f32 	%f898, %f897, %f880;
	fma.rn.f32 	%f899, %f898, %f880, %f880;
	mov.f32 	%f900, 0f3F317218;
	fma.rn.f32 	%f1156, %f879, %f900, %f899;
	setp.lt.u32	%p123, %r202, 2139095040;
	@%p123 bra 	BB4_100;

	mov.f32 	%f901, 0f7F800000;
	fma.rn.f32 	%f1156, %f114, %f901, %f901;

BB4_100:
	setp.eq.f32	%p124, %f114, 0f00000000;
	selp.f32	%f902, 0fFF800000, %f1156, %p124;
	add.f32 	%f1158, %f1158, %f902;

BB4_104:
	st.global.f32 	[%rd17], %f1158;
	ld.const.f32 	%f946, [r4logprob];
	add.s32 	%r210, %r33, %r32;
	mad.lo.s32 	%r211, %r210, %r36, %r116;
	mul.wide.s32 	%rd56, %r211, 4;
	add.s64 	%rd57, %rd25, %rd56;
	ld.global.f32 	%f947, [%rd57];
	fma.rn.f32 	%f948, %f946, %f149, %f947;
	add.f32 	%f1161, %f111, %f948;
	setp.le.f32	%p130, %f1158, 0fE0AD78EC;
	@%p130 bra 	BB4_114;

	setp.le.f32	%p131, %f1161, 0fE0AD78EC;
	@%p131 bra 	BB4_106;

	setp.gt.f32	%p132, %f1158, %f1161;
	@%p132 bra 	BB4_111;
	bra.uni 	BB4_108;

BB4_111:
	sub.f32 	%f992, %f1161, %f1158;
	mul.f32 	%f993, %f992, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f994, %f993;
	mov.f32 	%f995, 0fBF317200;
	fma.rn.f32 	%f996, %f994, %f995, %f992;
	mov.f32 	%f997, 0fB5BFBE8E;
	fma.rn.f32 	%f998, %f994, %f997, %f996;
	mul.f32 	%f999, %f998, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1000, %f999;
	add.f32 	%f1001, %f994, 0f00000000;
	ex2.approx.f32 	%f1002, %f1001;
	setp.lt.f32	%p138, %f992, 0fC2D20000;
	setp.gt.f32	%p139, %f992, 0f42D20000;
	fma.rn.f32 	%f1003, %f1000, %f1002, 0f3F800000;
	selp.f32	%f1004, 0f3F800000, %f1003, %p138;
	selp.f32	%f1005, 0f7F800000, %f1004, %p139;
	setp.lt.f32	%p140, %f1005, 0f00800000;
	mul.f32 	%f1006, %f1005, 0f4B000000;
	selp.f32	%f131, %f1006, %f1005, %p140;
	selp.f32	%f1007, 0fC1B80000, 0f00000000, %p140;
	mov.b32 	 %r216, %f131;
	add.s32 	%r217, %r216, -1059760811;
	and.b32  	%r218, %r217, -8388608;
	sub.s32 	%r219, %r216, %r218;
	mov.b32 	 %f1008, %r219;
	cvt.rn.f32.s32	%f1009, %r218;
	mov.f32 	%f1010, 0f34000000;
	fma.rn.f32 	%f1011, %f1009, %f1010, %f1007;
	add.f32 	%f1012, %f1008, 0fBF800000;
	mov.f32 	%f1013, 0f3E1039F6;
	mov.f32 	%f1014, 0fBE055027;
	fma.rn.f32 	%f1015, %f1014, %f1012, %f1013;
	mov.f32 	%f1016, 0fBDF8CDCC;
	fma.rn.f32 	%f1017, %f1015, %f1012, %f1016;
	mov.f32 	%f1018, 0f3E0F2955;
	fma.rn.f32 	%f1019, %f1017, %f1012, %f1018;
	mov.f32 	%f1020, 0fBE2AD8B9;
	fma.rn.f32 	%f1021, %f1019, %f1012, %f1020;
	mov.f32 	%f1022, 0f3E4CED0B;
	fma.rn.f32 	%f1023, %f1021, %f1012, %f1022;
	mov.f32 	%f1024, 0fBE7FFF22;
	fma.rn.f32 	%f1025, %f1023, %f1012, %f1024;
	mov.f32 	%f1026, 0f3EAAAA78;
	fma.rn.f32 	%f1027, %f1025, %f1012, %f1026;
	mov.f32 	%f1028, 0fBF000000;
	fma.rn.f32 	%f1029, %f1027, %f1012, %f1028;
	mul.f32 	%f1030, %f1029, %f1012;
	fma.rn.f32 	%f1031, %f1030, %f1012, %f1012;
	mov.f32 	%f1032, 0f3F317218;
	fma.rn.f32 	%f1160, %f1011, %f1032, %f1031;
	setp.lt.u32	%p141, %r216, 2139095040;
	@%p141 bra 	BB4_113;

	mov.f32 	%f1033, 0f7F800000;
	fma.rn.f32 	%f1160, %f131, %f1033, %f1033;

BB4_113:
	setp.eq.f32	%p142, %f131, 0f00000000;
	selp.f32	%f1034, 0fFF800000, %f1160, %p142;
	add.f32 	%f1161, %f1158, %f1034;
	bra.uni 	BB4_114;

BB4_106:
	mov.f32 	%f1161, %f1158;
	bra.uni 	BB4_114;

BB4_108:
	sub.f32 	%f949, %f1158, %f1161;
	mul.f32 	%f950, %f949, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f951, %f950;
	mov.f32 	%f952, 0fBF317200;
	fma.rn.f32 	%f953, %f951, %f952, %f949;
	mov.f32 	%f954, 0fB5BFBE8E;
	fma.rn.f32 	%f955, %f951, %f954, %f953;
	mul.f32 	%f956, %f955, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f957, %f956;
	add.f32 	%f958, %f951, 0f00000000;
	ex2.approx.f32 	%f959, %f958;
	setp.lt.f32	%p133, %f949, 0fC2D20000;
	setp.gt.f32	%p134, %f949, 0f42D20000;
	fma.rn.f32 	%f960, %f957, %f959, 0f3F800000;
	selp.f32	%f961, 0f3F800000, %f960, %p133;
	selp.f32	%f962, 0f7F800000, %f961, %p134;
	setp.lt.f32	%p135, %f962, 0f00800000;
	mul.f32 	%f963, %f962, 0f4B000000;
	selp.f32	%f126, %f963, %f962, %p135;
	selp.f32	%f964, 0fC1B80000, 0f00000000, %p135;
	mov.b32 	 %r212, %f126;
	add.s32 	%r213, %r212, -1059760811;
	and.b32  	%r214, %r213, -8388608;
	sub.s32 	%r215, %r212, %r214;
	mov.b32 	 %f965, %r215;
	cvt.rn.f32.s32	%f966, %r214;
	mov.f32 	%f967, 0f34000000;
	fma.rn.f32 	%f968, %f966, %f967, %f964;
	add.f32 	%f969, %f965, 0fBF800000;
	mov.f32 	%f970, 0f3E1039F6;
	mov.f32 	%f971, 0fBE055027;
	fma.rn.f32 	%f972, %f971, %f969, %f970;
	mov.f32 	%f973, 0fBDF8CDCC;
	fma.rn.f32 	%f974, %f972, %f969, %f973;
	mov.f32 	%f975, 0f3E0F2955;
	fma.rn.f32 	%f976, %f974, %f969, %f975;
	mov.f32 	%f977, 0fBE2AD8B9;
	fma.rn.f32 	%f978, %f976, %f969, %f977;
	mov.f32 	%f979, 0f3E4CED0B;
	fma.rn.f32 	%f980, %f978, %f969, %f979;
	mov.f32 	%f981, 0fBE7FFF22;
	fma.rn.f32 	%f982, %f980, %f969, %f981;
	mov.f32 	%f983, 0f3EAAAA78;
	fma.rn.f32 	%f984, %f982, %f969, %f983;
	mov.f32 	%f985, 0fBF000000;
	fma.rn.f32 	%f986, %f984, %f969, %f985;
	mul.f32 	%f987, %f986, %f969;
	fma.rn.f32 	%f988, %f987, %f969, %f969;
	mov.f32 	%f989, 0f3F317218;
	fma.rn.f32 	%f1159, %f968, %f989, %f988;
	setp.lt.u32	%p136, %r212, 2139095040;
	@%p136 bra 	BB4_110;

	mov.f32 	%f990, 0f7F800000;
	fma.rn.f32 	%f1159, %f126, %f990, %f990;

BB4_110:
	setp.eq.f32	%p137, %f126, 0f00000000;
	selp.f32	%f991, 0fFF800000, %f1159, %p137;
	add.f32 	%f1161, %f1161, %f991;

BB4_114:
	st.global.f32 	[%rd17], %f1161;
	ld.const.f32 	%f1035, [r7logprob];
	add.s32 	%r220, %r9, %r32;
	mad.lo.s32 	%r221, %r220, %r36, %r116;
	mul.wide.s32 	%rd59, %r221, 4;
	add.s64 	%rd60, %rd25, %rd59;
	ld.global.f32 	%f1036, [%rd60];
	fma.rn.f32 	%f1037, %f1035, %f149, %f1036;
	add.f32 	%f1164, %f111, %f1037;
	setp.le.f32	%p143, %f1161, 0fE0AD78EC;
	@%p143 bra 	BB4_124;

	setp.le.f32	%p144, %f1164, 0fE0AD78EC;
	@%p144 bra 	BB4_116;

	setp.gt.f32	%p145, %f1161, %f1164;
	@%p145 bra 	BB4_121;
	bra.uni 	BB4_118;

BB4_121:
	sub.f32 	%f1081, %f1164, %f1161;
	mul.f32 	%f1082, %f1081, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1083, %f1082;
	mov.f32 	%f1084, 0fBF317200;
	fma.rn.f32 	%f1085, %f1083, %f1084, %f1081;
	mov.f32 	%f1086, 0fB5BFBE8E;
	fma.rn.f32 	%f1087, %f1083, %f1086, %f1085;
	mul.f32 	%f1088, %f1087, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1089, %f1088;
	add.f32 	%f1090, %f1083, 0f00000000;
	ex2.approx.f32 	%f1091, %f1090;
	setp.lt.f32	%p151, %f1081, 0fC2D20000;
	setp.gt.f32	%p152, %f1081, 0f42D20000;
	fma.rn.f32 	%f1092, %f1089, %f1091, 0f3F800000;
	selp.f32	%f1093, 0f3F800000, %f1092, %p151;
	selp.f32	%f1094, 0f7F800000, %f1093, %p152;
	setp.lt.f32	%p153, %f1094, 0f00800000;
	mul.f32 	%f1095, %f1094, 0f4B000000;
	selp.f32	%f143, %f1095, %f1094, %p153;
	selp.f32	%f1096, 0fC1B80000, 0f00000000, %p153;
	mov.b32 	 %r226, %f143;
	add.s32 	%r227, %r226, -1059760811;
	and.b32  	%r228, %r227, -8388608;
	sub.s32 	%r229, %r226, %r228;
	mov.b32 	 %f1097, %r229;
	cvt.rn.f32.s32	%f1098, %r228;
	mov.f32 	%f1099, 0f34000000;
	fma.rn.f32 	%f1100, %f1098, %f1099, %f1096;
	add.f32 	%f1101, %f1097, 0fBF800000;
	mov.f32 	%f1102, 0f3E1039F6;
	mov.f32 	%f1103, 0fBE055027;
	fma.rn.f32 	%f1104, %f1103, %f1101, %f1102;
	mov.f32 	%f1105, 0fBDF8CDCC;
	fma.rn.f32 	%f1106, %f1104, %f1101, %f1105;
	mov.f32 	%f1107, 0f3E0F2955;
	fma.rn.f32 	%f1108, %f1106, %f1101, %f1107;
	mov.f32 	%f1109, 0fBE2AD8B9;
	fma.rn.f32 	%f1110, %f1108, %f1101, %f1109;
	mov.f32 	%f1111, 0f3E4CED0B;
	fma.rn.f32 	%f1112, %f1110, %f1101, %f1111;
	mov.f32 	%f1113, 0fBE7FFF22;
	fma.rn.f32 	%f1114, %f1112, %f1101, %f1113;
	mov.f32 	%f1115, 0f3EAAAA78;
	fma.rn.f32 	%f1116, %f1114, %f1101, %f1115;
	mov.f32 	%f1117, 0fBF000000;
	fma.rn.f32 	%f1118, %f1116, %f1101, %f1117;
	mul.f32 	%f1119, %f1118, %f1101;
	fma.rn.f32 	%f1120, %f1119, %f1101, %f1101;
	mov.f32 	%f1121, 0f3F317218;
	fma.rn.f32 	%f1163, %f1100, %f1121, %f1120;
	setp.lt.u32	%p154, %r226, 2139095040;
	@%p154 bra 	BB4_123;

	mov.f32 	%f1122, 0f7F800000;
	fma.rn.f32 	%f1163, %f143, %f1122, %f1122;

BB4_123:
	setp.eq.f32	%p155, %f143, 0f00000000;
	selp.f32	%f1123, 0fFF800000, %f1163, %p155;
	add.f32 	%f1164, %f1161, %f1123;
	bra.uni 	BB4_124;

BB4_116:
	mov.f32 	%f1164, %f1161;
	bra.uni 	BB4_124;

BB4_118:
	sub.f32 	%f1038, %f1161, %f1164;
	mul.f32 	%f1039, %f1038, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1040, %f1039;
	mov.f32 	%f1041, 0fBF317200;
	fma.rn.f32 	%f1042, %f1040, %f1041, %f1038;
	mov.f32 	%f1043, 0fB5BFBE8E;
	fma.rn.f32 	%f1044, %f1040, %f1043, %f1042;
	mul.f32 	%f1045, %f1044, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1046, %f1045;
	add.f32 	%f1047, %f1040, 0f00000000;
	ex2.approx.f32 	%f1048, %f1047;
	setp.lt.f32	%p146, %f1038, 0fC2D20000;
	setp.gt.f32	%p147, %f1038, 0f42D20000;
	fma.rn.f32 	%f1049, %f1046, %f1048, 0f3F800000;
	selp.f32	%f1050, 0f3F800000, %f1049, %p146;
	selp.f32	%f1051, 0f7F800000, %f1050, %p147;
	setp.lt.f32	%p148, %f1051, 0f00800000;
	mul.f32 	%f1052, %f1051, 0f4B000000;
	selp.f32	%f138, %f1052, %f1051, %p148;
	selp.f32	%f1053, 0fC1B80000, 0f00000000, %p148;
	mov.b32 	 %r222, %f138;
	add.s32 	%r223, %r222, -1059760811;
	and.b32  	%r224, %r223, -8388608;
	sub.s32 	%r225, %r222, %r224;
	mov.b32 	 %f1054, %r225;
	cvt.rn.f32.s32	%f1055, %r224;
	mov.f32 	%f1056, 0f34000000;
	fma.rn.f32 	%f1057, %f1055, %f1056, %f1053;
	add.f32 	%f1058, %f1054, 0fBF800000;
	mov.f32 	%f1059, 0f3E1039F6;
	mov.f32 	%f1060, 0fBE055027;
	fma.rn.f32 	%f1061, %f1060, %f1058, %f1059;
	mov.f32 	%f1062, 0fBDF8CDCC;
	fma.rn.f32 	%f1063, %f1061, %f1058, %f1062;
	mov.f32 	%f1064, 0f3E0F2955;
	fma.rn.f32 	%f1065, %f1063, %f1058, %f1064;
	mov.f32 	%f1066, 0fBE2AD8B9;
	fma.rn.f32 	%f1067, %f1065, %f1058, %f1066;
	mov.f32 	%f1068, 0f3E4CED0B;
	fma.rn.f32 	%f1069, %f1067, %f1058, %f1068;
	mov.f32 	%f1070, 0fBE7FFF22;
	fma.rn.f32 	%f1071, %f1069, %f1058, %f1070;
	mov.f32 	%f1072, 0f3EAAAA78;
	fma.rn.f32 	%f1073, %f1071, %f1058, %f1072;
	mov.f32 	%f1074, 0fBF000000;
	fma.rn.f32 	%f1075, %f1073, %f1058, %f1074;
	mul.f32 	%f1076, %f1075, %f1058;
	fma.rn.f32 	%f1077, %f1076, %f1058, %f1058;
	mov.f32 	%f1078, 0f3F317218;
	fma.rn.f32 	%f1162, %f1057, %f1078, %f1077;
	setp.lt.u32	%p149, %r222, 2139095040;
	@%p149 bra 	BB4_120;

	mov.f32 	%f1079, 0f7F800000;
	fma.rn.f32 	%f1162, %f138, %f1079, %f1079;

BB4_120:
	setp.eq.f32	%p150, %f138, 0f00000000;
	selp.f32	%f1080, 0fFF800000, %f1162, %p150;
	add.f32 	%f1164, %f1164, %f1080;

BB4_124:
	st.global.f32 	[%rd17], %f1164;

BB4_125:
	ret;
}

