{
"QSigma":[[0.03,0.0,0.0,0.0,0.0,0.0],
[0.0,0.06,0.0,0.0,0.0,0.0],
[0.0,0.0,0.05,0.0,0.0,0.0],
[0.0,0.0,0.0,0.02,0.0,0.0],
[0.0,0.0,0.0,0.0,0.09,0.0],
[0.0,0.0,0.0,0.0,0.0,0.03]],
"pisigma":0.02,
"lambdaGCsigma":3.0,
"tuningScale":1.0,
"lambdaratesigma":1.5,
"q3sigma":0.7,
"maxTuningIter":10000,
"lambdaGammaShape":10.0,
"qScalar":0.2,
"lambdaATsigma":1.5,
"qmultiplier":2.5,
"lambdaScalar":0.5,
"q2sigma":0.75,
"siteGammaScale":0.25,
"q5sigma":1.0,
"moveweightsold":[7.5,3.0,2.0,1.5,4.0,0.0,0.0,1.0],
"lambdaGammaScale":1.0,
"lambdaGTsigma":0.75,
"moveweights":[0.0,0.1,2.0,0.1,0.0,0.1,0.0,10.0],
"q1sigma":0.55,
"q6sigma":0.45,
"siteGammaShape":0.1,
"q4sigma":0.6,
"lambdaZeroSigma":0.125,
"qScale":0.4,
"lambdaSigma":[[1.604216353282217,0.6804626668252307,0.21548639285115376],
[0.6804626668252307,0.6516928565056025,0.10156611956671514],
[0.21548639285115376,0.10156611956671514,0.05068852093957678]],
"Qvec":[0.03353395130430148,0.07433839058738806,0.03437371897216868,0.0804499469502422,0.04233281157840889,0.022357010611376217],
"gibbsInterval":100
}
