//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21124049
// Cuda compilation tools, release 8.0, V8.0.44
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z17felsensteinleavesiiiPKiS0_PfS1_

.visible .entry _Z17felsensteinleavesiiiPKiS0_PfS1_(
	.param .u32 _Z17felsensteinleavesiiiPKiS0_PfS1__param_0,
	.param .u32 _Z17felsensteinleavesiiiPKiS0_PfS1__param_1,
	.param .u32 _Z17felsensteinleavesiiiPKiS0_PfS1__param_2,
	.param .u64 _Z17felsensteinleavesiiiPKiS0_PfS1__param_3,
	.param .u64 _Z17felsensteinleavesiiiPKiS0_PfS1__param_4,
	.param .u64 _Z17felsensteinleavesiiiPKiS0_PfS1__param_5,
	.param .u64 _Z17felsensteinleavesiiiPKiS0_PfS1__param_6
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<23>;

	ld.param.u32 	%r7, [_Z17felsensteinleavesiiiPKiS0_PfS1__param_0];
	ld.param.u32 	%r8, [_Z17felsensteinleavesiiiPKiS0_PfS1__param_2];
	ld.param.u64 	%rd8, [_Z17felsensteinleavesiiiPKiS0_PfS1__param_3];
	ld.param.u64 	%rd9, [_Z17felsensteinleavesiiiPKiS0_PfS1__param_4];
	ld.param.u64 	%rd10, [_Z17felsensteinleavesiiiPKiS0_PfS1__param_5];
	ld.param.u64 	%rd11, [_Z17felsensteinleavesiiiPKiS0_PfS1__param_6];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r8;
	@%p1 bra 	BB0_5;

	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB0_4;

	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd13, %rd8;
	mul.wide.s32 	%rd14, %r4, 4;
	add.s64 	%rd3, %rd13, %rd14;
	add.s64 	%rd4, %rd12, %rd14;
	add.s32 	%r11, %r7, 1;
	mul.lo.s32 	%r12, %r4, %r11;
	mul.wide.s32 	%rd15, %r12, 4;
	add.s64 	%rd22, %rd1, %rd15;
	mov.u32 	%r28, 0;

BB0_3:
	ld.global.u32 	%r13, [%rd3];
	shl.b32 	%r14, %r13, 2;
	shr.s32 	%r15, %r28, 31;
	shr.u32 	%r16, %r15, 30;
	add.s32 	%r17, %r28, %r16;
	shr.s32 	%r18, %r17, 2;
	add.s32 	%r19, %r14, %r18;
	mul.wide.s32 	%rd16, %r19, 4;
	add.s64 	%rd17, %rd2, %rd16;
	ld.global.u32 	%r20, [%rd4];
	shl.b32 	%r21, %r20, 2;
	and.b32  	%r22, %r17, -4;
	sub.s32 	%r23, %r28, %r22;
	add.s32 	%r24, %r21, %r23;
	mul.wide.s32 	%rd18, %r24, 4;
	add.s64 	%rd19, %rd2, %rd18;
	ld.global.f32 	%f1, [%rd19];
	ld.global.f32 	%f2, [%rd17];
	mul.ftz.f32 	%f3, %f2, %f1;
	st.global.f32 	[%rd22], %f3;
	add.s64 	%rd22, %rd22, 4;
	add.s32 	%r28, %r28, 1;
	setp.lt.s32	%p3, %r28, %r7;
	@%p3 bra 	BB0_3;

BB0_4:
	add.s32 	%r25, %r7, 1;
	mad.lo.s32 	%r26, %r4, %r25, %r7;
	mul.wide.s32 	%rd20, %r26, 4;
	add.s64 	%rd21, %rd1, %rd20;
	mov.u32 	%r27, 0;
	st.global.u32 	[%rd21], %r27;

BB0_5:
	ret;
}

	// .globl	_Z19felsensteinleaves16iiPKiS0_PfS1_
.visible .entry _Z19felsensteinleaves16iiPKiS0_PfS1_(
	.param .u32 _Z19felsensteinleaves16iiPKiS0_PfS1__param_0,
	.param .u32 _Z19felsensteinleaves16iiPKiS0_PfS1__param_1,
	.param .u64 _Z19felsensteinleaves16iiPKiS0_PfS1__param_2,
	.param .u64 _Z19felsensteinleaves16iiPKiS0_PfS1__param_3,
	.param .u64 _Z19felsensteinleaves16iiPKiS0_PfS1__param_4,
	.param .u64 _Z19felsensteinleaves16iiPKiS0_PfS1__param_5
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r2, [_Z19felsensteinleaves16iiPKiS0_PfS1__param_1];
	ld.param.u64 	%rd1, [_Z19felsensteinleaves16iiPKiS0_PfS1__param_2];
	ld.param.u64 	%rd2, [_Z19felsensteinleaves16iiPKiS0_PfS1__param_3];
	ld.param.u64 	%rd3, [_Z19felsensteinleaves16iiPKiS0_PfS1__param_4];
	ld.param.u64 	%rd4, [_Z19felsensteinleaves16iiPKiS0_PfS1__param_5];
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r3, %r4, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_2;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r6, [%rd9];
	shl.b32 	%r7, %r6, 2;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.u32 	%r8, [%rd11];
	shl.b32 	%r9, %r8, 2;
	mul.wide.s32 	%rd12, %r7, 4;
	add.s64 	%rd13, %rd6, %rd12;
	mul.wide.s32 	%rd14, %r9, 4;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.f32 	%f1, [%rd15];
	ld.global.f32 	%f2, [%rd13];
	mul.ftz.f32 	%f3, %f2, %f1;
	mul.lo.s32 	%r10, %r1, 17;
	mul.wide.s32 	%rd16, %r10, 4;
	add.s64 	%rd17, %rd5, %rd16;
	st.global.f32 	[%rd17], %f3;
	ld.global.f32 	%f4, [%rd15+4];
	ld.global.f32 	%f5, [%rd13];
	mul.ftz.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd17+4], %f6;
	ld.global.f32 	%f7, [%rd15+8];
	ld.global.f32 	%f8, [%rd13];
	mul.ftz.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd17+8], %f9;
	ld.global.f32 	%f10, [%rd15+12];
	ld.global.f32 	%f11, [%rd13];
	mul.ftz.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd17+12], %f12;
	ld.global.f32 	%f13, [%rd15];
	ld.global.f32 	%f14, [%rd13+4];
	mul.ftz.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd17+16], %f15;
	ld.global.f32 	%f16, [%rd15+4];
	ld.global.f32 	%f17, [%rd13+4];
	mul.ftz.f32 	%f18, %f17, %f16;
	st.global.f32 	[%rd17+20], %f18;
	ld.global.f32 	%f19, [%rd15+8];
	ld.global.f32 	%f20, [%rd13+4];
	mul.ftz.f32 	%f21, %f20, %f19;
	st.global.f32 	[%rd17+24], %f21;
	ld.global.f32 	%f22, [%rd15+12];
	ld.global.f32 	%f23, [%rd13+4];
	mul.ftz.f32 	%f24, %f23, %f22;
	st.global.f32 	[%rd17+28], %f24;
	ld.global.f32 	%f25, [%rd15];
	ld.global.f32 	%f26, [%rd13+8];
	mul.ftz.f32 	%f27, %f26, %f25;
	st.global.f32 	[%rd17+32], %f27;
	ld.global.f32 	%f28, [%rd15+4];
	ld.global.f32 	%f29, [%rd13+8];
	mul.ftz.f32 	%f30, %f29, %f28;
	st.global.f32 	[%rd17+36], %f30;
	ld.global.f32 	%f31, [%rd15+8];
	ld.global.f32 	%f32, [%rd13+8];
	mul.ftz.f32 	%f33, %f32, %f31;
	st.global.f32 	[%rd17+40], %f33;
	ld.global.f32 	%f34, [%rd15+12];
	ld.global.f32 	%f35, [%rd13+8];
	mul.ftz.f32 	%f36, %f35, %f34;
	st.global.f32 	[%rd17+44], %f36;
	ld.global.f32 	%f37, [%rd15];
	ld.global.f32 	%f38, [%rd13+12];
	mul.ftz.f32 	%f39, %f38, %f37;
	st.global.f32 	[%rd17+48], %f39;
	ld.global.f32 	%f40, [%rd15+4];
	ld.global.f32 	%f41, [%rd13+12];
	mul.ftz.f32 	%f42, %f41, %f40;
	st.global.f32 	[%rd17+52], %f42;
	ld.global.f32 	%f43, [%rd15+8];
	ld.global.f32 	%f44, [%rd13+12];
	mul.ftz.f32 	%f45, %f44, %f43;
	st.global.f32 	[%rd17+56], %f45;
	ld.global.f32 	%f46, [%rd15+12];
	ld.global.f32 	%f47, [%rd13+12];
	mul.ftz.f32 	%f48, %f47, %f46;
	st.global.f32 	[%rd17+60], %f48;
	mov.u32 	%r11, 0;
	st.global.u32 	[%rd17+64], %r11;

BB1_2:
	ret;
}

	// .globl	_Z8storearrifPfS_
.visible .entry _Z8storearrifPfS_(
	.param .u32 _Z8storearrifPfS__param_0,
	.param .f32 _Z8storearrifPfS__param_1,
	.param .u64 _Z8storearrifPfS__param_2,
	.param .u64 _Z8storearrifPfS__param_3
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r2, [_Z8storearrifPfS__param_0];
	ld.param.f32 	%f1, [_Z8storearrifPfS__param_1];
	ld.param.u64 	%rd1, [_Z8storearrifPfS__param_2];
	ld.param.u64 	%rd2, [_Z8storearrifPfS__param_3];
	mov.u32 	%r3, %ctaid.x;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %tid.x;
	mad.lo.s32 	%r1, %r4, %r3, %r5;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB2_2;

	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r1, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.f32 	%f2, [%rd5];
	add.ftz.f32 	%f3, %f2, %f1;
	cvta.to.global.u64 	%rd6, %rd1;
	add.s64 	%rd7, %rd6, %rd4;
	st.global.f32 	[%rd7], %f3;

BB2_2:
	ret;
}

	// .globl	_Z12logsumexparrifPffS_
.visible .entry _Z12logsumexparrifPffS_(
	.param .u32 _Z12logsumexparrifPffS__param_0,
	.param .f32 _Z12logsumexparrifPffS__param_1,
	.param .u64 _Z12logsumexparrifPffS__param_2,
	.param .f32 _Z12logsumexparrifPffS__param_3,
	.param .u64 _Z12logsumexparrifPffS__param_4
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<60>;
	.reg .f64 	%fd<125>;
	.reg .b64 	%rd<8>;

	ld.param.u32 	%r22, [_Z12logsumexparrifPffS__param_0];
	ld.param.f32 	%f3, [_Z12logsumexparrifPffS__param_1];
	ld.param.u64 	%rd2, [_Z12logsumexparrifPffS__param_2];
	ld.param.f32 	%f4, [_Z12logsumexparrifPffS__param_3];
	ld.param.u64 	%rd3, [_Z12logsumexparrifPffS__param_4];
	mov.u32 	%r23, %ctaid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %tid.x;
	mad.lo.s32 	%r1, %r24, %r23, %r25;
	setp.ge.s32	%p1, %r1, %r22;
	@%p1 bra 	BB3_19;

	cvta.to.global.u64 	%rd4, %rd2;
	mul.wide.s32 	%rd5, %r1, 4;
	add.s64 	%rd1, %rd4, %rd5;
	ld.global.f32 	%f5, [%rd1];
	add.ftz.f32 	%f1, %f5, %f3;
	cvta.to.global.u64 	%rd6, %rd3;
	add.s64 	%rd7, %rd6, %rd5;
	ld.global.f32 	%f6, [%rd7];
	add.ftz.f32 	%f2, %f6, %f4;
	setp.gt.ftz.f32	%p2, %f1, %f2;
	@%p2 bra 	BB3_10;
	bra.uni 	BB3_2;

BB3_10:
	sub.ftz.f32 	%f11, %f2, %f1;
	mul.ftz.f32 	%f12, %f11, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f13, %f12;
	cvt.ftz.f64.f32	%fd70, %f13;
	add.f64 	%fd121, %fd70, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd121;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r57, %temp}, %fd121;
	}
	mov.u32 	%r58, -1023;
	setp.gt.s32	%p7, %r56, 1048575;
	@%p7 bra 	BB3_12;

	mul.f64 	%fd121, %fd121, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd121;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r57, %temp}, %fd121;
	}
	mov.u32 	%r58, -1077;

BB3_12:
	add.s32 	%r41, %r56, -1;
	setp.lt.u32	%p8, %r41, 2146435071;
	@%p8 bra 	BB3_14;
	bra.uni 	BB3_13;

BB3_14:
	shr.u32 	%r43, %r56, 20;
	add.s32 	%r59, %r58, %r43;
	and.b32  	%r44, %r56, -2146435073;
	or.b32  	%r45, %r44, 1072693248;
	mov.b64 	%fd122, {%r57, %r45};
	setp.lt.s32	%p10, %r45, 1073127583;
	@%p10 bra 	BB3_16;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r46, %temp}, %fd122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd122;
	}
	add.s32 	%r48, %r47, -1048576;
	mov.b64 	%fd122, {%r46, %r48};
	add.s32 	%r59, %r59, 1;

BB3_16:
	add.f64 	%fd74, %fd122, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd73,%fd74;
	// inline asm
	neg.f64 	%fd75, %fd74;
	mov.f64 	%fd76, 0d3FF0000000000000;
	fma.rn.f64 	%fd77, %fd75, %fd73, %fd76;
	fma.rn.f64 	%fd78, %fd77, %fd77, %fd77;
	fma.rn.f64 	%fd79, %fd78, %fd73, %fd73;
	add.f64 	%fd80, %fd122, 0dBFF0000000000000;
	mul.f64 	%fd81, %fd80, %fd79;
	fma.rn.f64 	%fd82, %fd80, %fd79, %fd81;
	mul.f64 	%fd83, %fd82, %fd82;
	mov.f64 	%fd84, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd85, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd86, %fd85, %fd83, %fd84;
	mov.f64 	%fd87, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd88, %fd86, %fd83, %fd87;
	mov.f64 	%fd89, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd90, %fd88, %fd83, %fd89;
	mov.f64 	%fd91, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd92, %fd90, %fd83, %fd91;
	mov.f64 	%fd93, 0d3F624924923BE72D;
	fma.rn.f64 	%fd94, %fd92, %fd83, %fd93;
	mov.f64 	%fd95, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd96, %fd94, %fd83, %fd95;
	mov.f64 	%fd97, 0d3FB5555555555554;
	fma.rn.f64 	%fd98, %fd96, %fd83, %fd97;
	sub.f64 	%fd99, %fd80, %fd82;
	add.f64 	%fd100, %fd99, %fd99;
	neg.f64 	%fd101, %fd82;
	fma.rn.f64 	%fd102, %fd101, %fd80, %fd100;
	mul.f64 	%fd103, %fd79, %fd102;
	mul.f64 	%fd104, %fd83, %fd98;
	fma.rn.f64 	%fd105, %fd104, %fd82, %fd103;
	xor.b32  	%r49, %r59, -2147483648;
	mov.u32 	%r50, 1127219200;
	mov.b64 	%fd106, {%r49, %r50};
	mov.u32 	%r51, -2147483648;
	mov.b64 	%fd107, {%r51, %r50};
	sub.f64 	%fd108, %fd106, %fd107;
	mov.f64 	%fd109, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd110, %fd108, %fd109, %fd82;
	neg.f64 	%fd111, %fd108;
	fma.rn.f64 	%fd112, %fd111, %fd109, %fd110;
	sub.f64 	%fd113, %fd112, %fd82;
	sub.f64 	%fd114, %fd105, %fd113;
	mov.f64 	%fd115, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd116, %fd108, %fd115, %fd114;
	add.f64 	%fd123, %fd110, %fd116;
	bra.uni 	BB3_17;

BB3_2:
	sub.ftz.f32 	%f7, %f1, %f2;
	mul.ftz.f32 	%f8, %f7, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f9, %f8;
	cvt.ftz.f64.f32	%fd22, %f9;
	add.f64 	%fd118, %fd22, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd118;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd118;
	}
	mov.u32 	%r54, -1023;
	setp.gt.s32	%p3, %r52, 1048575;
	@%p3 bra 	BB3_4;

	mul.f64 	%fd118, %fd118, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd118;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r53, %temp}, %fd118;
	}
	mov.u32 	%r54, -1077;

BB3_4:
	add.s32 	%r28, %r52, -1;
	setp.lt.u32	%p4, %r28, 2146435071;
	@%p4 bra 	BB3_6;
	bra.uni 	BB3_5;

BB3_6:
	shr.u32 	%r30, %r52, 20;
	add.s32 	%r55, %r54, %r30;
	and.b32  	%r31, %r52, -2146435073;
	or.b32  	%r32, %r31, 1072693248;
	mov.b64 	%fd119, {%r53, %r32};
	setp.lt.s32	%p6, %r32, 1073127583;
	@%p6 bra 	BB3_8;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r33, %temp}, %fd119;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd119;
	}
	add.s32 	%r35, %r34, -1048576;
	mov.b64 	%fd119, {%r33, %r35};
	add.s32 	%r55, %r55, 1;

BB3_8:
	add.f64 	%fd26, %fd119, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd25,%fd26;
	// inline asm
	neg.f64 	%fd27, %fd26;
	mov.f64 	%fd28, 0d3FF0000000000000;
	fma.rn.f64 	%fd29, %fd27, %fd25, %fd28;
	fma.rn.f64 	%fd30, %fd29, %fd29, %fd29;
	fma.rn.f64 	%fd31, %fd30, %fd25, %fd25;
	add.f64 	%fd32, %fd119, 0dBFF0000000000000;
	mul.f64 	%fd33, %fd32, %fd31;
	fma.rn.f64 	%fd34, %fd32, %fd31, %fd33;
	mul.f64 	%fd35, %fd34, %fd34;
	mov.f64 	%fd36, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd37, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd38, %fd37, %fd35, %fd36;
	mov.f64 	%fd39, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd40, %fd38, %fd35, %fd39;
	mov.f64 	%fd41, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd42, %fd40, %fd35, %fd41;
	mov.f64 	%fd43, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd44, %fd42, %fd35, %fd43;
	mov.f64 	%fd45, 0d3F624924923BE72D;
	fma.rn.f64 	%fd46, %fd44, %fd35, %fd45;
	mov.f64 	%fd47, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd48, %fd46, %fd35, %fd47;
	mov.f64 	%fd49, 0d3FB5555555555554;
	fma.rn.f64 	%fd50, %fd48, %fd35, %fd49;
	sub.f64 	%fd51, %fd32, %fd34;
	add.f64 	%fd52, %fd51, %fd51;
	neg.f64 	%fd53, %fd34;
	fma.rn.f64 	%fd54, %fd53, %fd32, %fd52;
	mul.f64 	%fd55, %fd31, %fd54;
	mul.f64 	%fd56, %fd35, %fd50;
	fma.rn.f64 	%fd57, %fd56, %fd34, %fd55;
	xor.b32  	%r36, %r55, -2147483648;
	mov.u32 	%r37, 1127219200;
	mov.b64 	%fd58, {%r36, %r37};
	mov.u32 	%r38, -2147483648;
	mov.b64 	%fd59, {%r38, %r37};
	sub.f64 	%fd60, %fd58, %fd59;
	mov.f64 	%fd61, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd62, %fd60, %fd61, %fd34;
	neg.f64 	%fd63, %fd60;
	fma.rn.f64 	%fd64, %fd63, %fd61, %fd62;
	sub.f64 	%fd65, %fd64, %fd34;
	sub.f64 	%fd66, %fd57, %fd65;
	mov.f64 	%fd67, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd68, %fd60, %fd67, %fd66;
	add.f64 	%fd120, %fd62, %fd68;
	bra.uni 	BB3_9;

BB3_13:
	mov.f64 	%fd71, 0d7FF0000000000000;
	fma.rn.f64 	%fd72, %fd121, %fd71, %fd71;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd121;
	}
	mov.b32 	 %f14, %r42;
	setp.eq.ftz.f32	%p9, %f14, 0f00000000;
	selp.f64	%fd123, 0dFFF0000000000000, %fd72, %p9;

BB3_17:
	cvt.ftz.f64.f32	%fd117, %f1;
	add.f64 	%fd124, %fd117, %fd123;
	bra.uni 	BB3_18;

BB3_5:
	mov.f64 	%fd23, 0d7FF0000000000000;
	fma.rn.f64 	%fd24, %fd118, %fd23, %fd23;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd118;
	}
	mov.b32 	 %f10, %r29;
	setp.eq.ftz.f32	%p5, %f10, 0f00000000;
	selp.f64	%fd120, 0dFFF0000000000000, %fd24, %p5;

BB3_9:
	cvt.ftz.f64.f32	%fd69, %f2;
	add.f64 	%fd124, %fd69, %fd120;

BB3_18:
	cvt.rn.ftz.f32.f64	%f15, %fd124;
	st.global.f32 	[%rd1], %f15;

BB3_19:
	ret;
}

	// .globl	_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf
.visible .entry _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf(
	.param .u32 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_0,
	.param .u32 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_1,
	.param .u32 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_2,
	.param .u32 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_3,
	.param .u32 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_4,
	.param .u32 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_5,
	.param .u64 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_6,
	.param .u64 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_7,
	.param .u64 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_8,
	.param .u64 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_9,
	.param .u64 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_10,
	.param .u64 _Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_11
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<1590>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<26>;

	ld.param.u32 	%r4, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_1];
	ld.param.u32 	%r2, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_4];
	ld.param.u32 	%r3, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_5];
	ld.param.u64 	%rd1, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_6];
	ld.param.u64 	%rd2, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_7];
	ld.param.u64 	%rd3, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_8];
	ld.param.u64 	%rd4, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_9];
	ld.param.u64 	%rd5, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_10];
	ld.param.u64 	%rd6, [_Z19felsensteinhelper16iiiiiiPKiS0_PKfS2_S2_Pf_param_11];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	setp.ge.s32	%p1, %r1, %r4;
	@%p1 bra 	BB4_2;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd3;
	shl.b32 	%r8, %r2, 8;
	shl.b32 	%r9, %r3, 8;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r10, [%rd13];
	mul.lo.s32 	%r11, %r10, 17;
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.u32 	%r12, [%rd15];
	mul.lo.s32 	%r13, %r12, 17;
	mul.lo.s32 	%r14, %r1, 17;
	mul.wide.s32 	%rd16, %r8, 4;
	add.s64 	%rd17, %rd10, %rd16;
	mul.wide.s32 	%rd18, %r11, 4;
	add.s64 	%rd19, %rd9, %rd18;
	ld.global.f32 	%f1, [%rd19];
	ldu.global.f32 	%f2, [%rd17];
	fma.rn.ftz.f32 	%f3, %f2, %f1, 0f00000000;
	mul.wide.s32 	%rd20, %r9, 4;
	add.s64 	%rd21, %rd10, %rd20;
	mul.wide.s32 	%rd22, %r13, 4;
	add.s64 	%rd23, %rd8, %rd22;
	ld.global.f32 	%f4, [%rd23];
	ldu.global.f32 	%f5, [%rd21];
	fma.rn.ftz.f32 	%f6, %f5, %f4, 0f00000000;
	ld.global.f32 	%f7, [%rd19+4];
	ldu.global.f32 	%f8, [%rd17+4];
	fma.rn.ftz.f32 	%f9, %f8, %f7, %f3;
	ld.global.f32 	%f10, [%rd23+4];
	ldu.global.f32 	%f11, [%rd21+4];
	fma.rn.ftz.f32 	%f12, %f11, %f10, %f6;
	ld.global.f32 	%f13, [%rd19+8];
	ldu.global.f32 	%f14, [%rd17+8];
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f9;
	ld.global.f32 	%f16, [%rd23+8];
	ldu.global.f32 	%f17, [%rd21+8];
	fma.rn.ftz.f32 	%f18, %f17, %f16, %f12;
	ld.global.f32 	%f19, [%rd19+12];
	ldu.global.f32 	%f20, [%rd17+12];
	fma.rn.ftz.f32 	%f21, %f20, %f19, %f15;
	ld.global.f32 	%f22, [%rd23+12];
	ldu.global.f32 	%f23, [%rd21+12];
	fma.rn.ftz.f32 	%f24, %f23, %f22, %f18;
	ld.global.f32 	%f25, [%rd19+16];
	ldu.global.f32 	%f26, [%rd17+16];
	fma.rn.ftz.f32 	%f27, %f26, %f25, %f21;
	ld.global.f32 	%f28, [%rd23+16];
	ldu.global.f32 	%f29, [%rd21+16];
	fma.rn.ftz.f32 	%f30, %f29, %f28, %f24;
	ld.global.f32 	%f31, [%rd19+20];
	ldu.global.f32 	%f32, [%rd17+20];
	fma.rn.ftz.f32 	%f33, %f32, %f31, %f27;
	ld.global.f32 	%f34, [%rd23+20];
	ldu.global.f32 	%f35, [%rd21+20];
	fma.rn.ftz.f32 	%f36, %f35, %f34, %f30;
	ld.global.f32 	%f37, [%rd19+24];
	ldu.global.f32 	%f38, [%rd17+24];
	fma.rn.ftz.f32 	%f39, %f38, %f37, %f33;
	ld.global.f32 	%f40, [%rd23+24];
	ldu.global.f32 	%f41, [%rd21+24];
	fma.rn.ftz.f32 	%f42, %f41, %f40, %f36;
	ld.global.f32 	%f43, [%rd19+28];
	ldu.global.f32 	%f44, [%rd17+28];
	fma.rn.ftz.f32 	%f45, %f44, %f43, %f39;
	ld.global.f32 	%f46, [%rd23+28];
	ldu.global.f32 	%f47, [%rd21+28];
	fma.rn.ftz.f32 	%f48, %f47, %f46, %f42;
	ld.global.f32 	%f49, [%rd19+32];
	ldu.global.f32 	%f50, [%rd17+32];
	fma.rn.ftz.f32 	%f51, %f50, %f49, %f45;
	ld.global.f32 	%f52, [%rd23+32];
	ldu.global.f32 	%f53, [%rd21+32];
	fma.rn.ftz.f32 	%f54, %f53, %f52, %f48;
	ld.global.f32 	%f55, [%rd19+36];
	ldu.global.f32 	%f56, [%rd17+36];
	fma.rn.ftz.f32 	%f57, %f56, %f55, %f51;
	ld.global.f32 	%f58, [%rd23+36];
	ldu.global.f32 	%f59, [%rd21+36];
	fma.rn.ftz.f32 	%f60, %f59, %f58, %f54;
	ld.global.f32 	%f61, [%rd19+40];
	ldu.global.f32 	%f62, [%rd17+40];
	fma.rn.ftz.f32 	%f63, %f62, %f61, %f57;
	ld.global.f32 	%f64, [%rd23+40];
	ldu.global.f32 	%f65, [%rd21+40];
	fma.rn.ftz.f32 	%f66, %f65, %f64, %f60;
	ld.global.f32 	%f67, [%rd19+44];
	ldu.global.f32 	%f68, [%rd17+44];
	fma.rn.ftz.f32 	%f69, %f68, %f67, %f63;
	ld.global.f32 	%f70, [%rd23+44];
	ldu.global.f32 	%f71, [%rd21+44];
	fma.rn.ftz.f32 	%f72, %f71, %f70, %f66;
	ld.global.f32 	%f73, [%rd19+48];
	ldu.global.f32 	%f74, [%rd17+48];
	fma.rn.ftz.f32 	%f75, %f74, %f73, %f69;
	ld.global.f32 	%f76, [%rd23+48];
	ldu.global.f32 	%f77, [%rd21+48];
	fma.rn.ftz.f32 	%f78, %f77, %f76, %f72;
	ld.global.f32 	%f79, [%rd19+52];
	ldu.global.f32 	%f80, [%rd17+52];
	fma.rn.ftz.f32 	%f81, %f80, %f79, %f75;
	ld.global.f32 	%f82, [%rd23+52];
	ldu.global.f32 	%f83, [%rd21+52];
	fma.rn.ftz.f32 	%f84, %f83, %f82, %f78;
	ld.global.f32 	%f85, [%rd19+56];
	ldu.global.f32 	%f86, [%rd17+56];
	fma.rn.ftz.f32 	%f87, %f86, %f85, %f81;
	ld.global.f32 	%f88, [%rd23+56];
	ldu.global.f32 	%f89, [%rd21+56];
	fma.rn.ftz.f32 	%f90, %f89, %f88, %f84;
	ld.global.f32 	%f91, [%rd19+60];
	ldu.global.f32 	%f92, [%rd17+60];
	fma.rn.ftz.f32 	%f93, %f92, %f91, %f87;
	ld.global.f32 	%f94, [%rd23+60];
	ldu.global.f32 	%f95, [%rd21+60];
	fma.rn.ftz.f32 	%f96, %f95, %f94, %f90;
	mul.ftz.f32 	%f97, %f93, %f96;
	mul.wide.s32 	%rd24, %r14, 4;
	add.s64 	%rd25, %rd7, %rd24;
	st.global.f32 	[%rd25], %f97;
	setp.gt.ftz.f32	%p2, %f97, 0f00000000;
	selp.f32	%f98, %f97, 0f00000000, %p2;
	ld.global.f32 	%f99, [%rd19];
	ld.global.f32 	%f100, [%rd17+64];
	fma.rn.ftz.f32 	%f101, %f100, %f99, 0f00000000;
	ld.global.f32 	%f102, [%rd23];
	ld.global.f32 	%f103, [%rd21+64];
	fma.rn.ftz.f32 	%f104, %f103, %f102, 0f00000000;
	ld.global.f32 	%f105, [%rd19+4];
	ld.global.f32 	%f106, [%rd17+68];
	fma.rn.ftz.f32 	%f107, %f106, %f105, %f101;
	ld.global.f32 	%f108, [%rd23+4];
	ld.global.f32 	%f109, [%rd21+68];
	fma.rn.ftz.f32 	%f110, %f109, %f108, %f104;
	ld.global.f32 	%f111, [%rd19+8];
	ld.global.f32 	%f112, [%rd17+72];
	fma.rn.ftz.f32 	%f113, %f112, %f111, %f107;
	ld.global.f32 	%f114, [%rd23+8];
	ld.global.f32 	%f115, [%rd21+72];
	fma.rn.ftz.f32 	%f116, %f115, %f114, %f110;
	ld.global.f32 	%f117, [%rd19+12];
	ld.global.f32 	%f118, [%rd17+76];
	fma.rn.ftz.f32 	%f119, %f118, %f117, %f113;
	ld.global.f32 	%f120, [%rd23+12];
	ld.global.f32 	%f121, [%rd21+76];
	fma.rn.ftz.f32 	%f122, %f121, %f120, %f116;
	ld.global.f32 	%f123, [%rd19+16];
	ld.global.f32 	%f124, [%rd17+80];
	fma.rn.ftz.f32 	%f125, %f124, %f123, %f119;
	ld.global.f32 	%f126, [%rd23+16];
	ld.global.f32 	%f127, [%rd21+80];
	fma.rn.ftz.f32 	%f128, %f127, %f126, %f122;
	ld.global.f32 	%f129, [%rd19+20];
	ld.global.f32 	%f130, [%rd17+84];
	fma.rn.ftz.f32 	%f131, %f130, %f129, %f125;
	ld.global.f32 	%f132, [%rd23+20];
	ld.global.f32 	%f133, [%rd21+84];
	fma.rn.ftz.f32 	%f134, %f133, %f132, %f128;
	ld.global.f32 	%f135, [%rd19+24];
	ld.global.f32 	%f136, [%rd17+88];
	fma.rn.ftz.f32 	%f137, %f136, %f135, %f131;
	ld.global.f32 	%f138, [%rd23+24];
	ld.global.f32 	%f139, [%rd21+88];
	fma.rn.ftz.f32 	%f140, %f139, %f138, %f134;
	ld.global.f32 	%f141, [%rd19+28];
	ld.global.f32 	%f142, [%rd17+92];
	fma.rn.ftz.f32 	%f143, %f142, %f141, %f137;
	ld.global.f32 	%f144, [%rd23+28];
	ld.global.f32 	%f145, [%rd21+92];
	fma.rn.ftz.f32 	%f146, %f145, %f144, %f140;
	ld.global.f32 	%f147, [%rd19+32];
	ld.global.f32 	%f148, [%rd17+96];
	fma.rn.ftz.f32 	%f149, %f148, %f147, %f143;
	ld.global.f32 	%f150, [%rd23+32];
	ld.global.f32 	%f151, [%rd21+96];
	fma.rn.ftz.f32 	%f152, %f151, %f150, %f146;
	ld.global.f32 	%f153, [%rd19+36];
	ld.global.f32 	%f154, [%rd17+100];
	fma.rn.ftz.f32 	%f155, %f154, %f153, %f149;
	ld.global.f32 	%f156, [%rd23+36];
	ld.global.f32 	%f157, [%rd21+100];
	fma.rn.ftz.f32 	%f158, %f157, %f156, %f152;
	ld.global.f32 	%f159, [%rd19+40];
	ld.global.f32 	%f160, [%rd17+104];
	fma.rn.ftz.f32 	%f161, %f160, %f159, %f155;
	ld.global.f32 	%f162, [%rd23+40];
	ld.global.f32 	%f163, [%rd21+104];
	fma.rn.ftz.f32 	%f164, %f163, %f162, %f158;
	ld.global.f32 	%f165, [%rd19+44];
	ld.global.f32 	%f166, [%rd17+108];
	fma.rn.ftz.f32 	%f167, %f166, %f165, %f161;
	ld.global.f32 	%f168, [%rd23+44];
	ld.global.f32 	%f169, [%rd21+108];
	fma.rn.ftz.f32 	%f170, %f169, %f168, %f164;
	ld.global.f32 	%f171, [%rd19+48];
	ld.global.f32 	%f172, [%rd17+112];
	fma.rn.ftz.f32 	%f173, %f172, %f171, %f167;
	ld.global.f32 	%f174, [%rd23+48];
	ld.global.f32 	%f175, [%rd21+112];
	fma.rn.ftz.f32 	%f176, %f175, %f174, %f170;
	ld.global.f32 	%f177, [%rd19+52];
	ld.global.f32 	%f178, [%rd17+116];
	fma.rn.ftz.f32 	%f179, %f178, %f177, %f173;
	ld.global.f32 	%f180, [%rd23+52];
	ld.global.f32 	%f181, [%rd21+116];
	fma.rn.ftz.f32 	%f182, %f181, %f180, %f176;
	ld.global.f32 	%f183, [%rd19+56];
	ld.global.f32 	%f184, [%rd17+120];
	fma.rn.ftz.f32 	%f185, %f184, %f183, %f179;
	ld.global.f32 	%f186, [%rd23+56];
	ld.global.f32 	%f187, [%rd21+120];
	fma.rn.ftz.f32 	%f188, %f187, %f186, %f182;
	ld.global.f32 	%f189, [%rd19+60];
	ld.global.f32 	%f190, [%rd17+124];
	fma.rn.ftz.f32 	%f191, %f190, %f189, %f185;
	ld.global.f32 	%f192, [%rd23+60];
	ld.global.f32 	%f193, [%rd21+124];
	fma.rn.ftz.f32 	%f194, %f193, %f192, %f188;
	mul.ftz.f32 	%f195, %f191, %f194;
	st.global.f32 	[%rd25+4], %f195;
	setp.gt.ftz.f32	%p3, %f195, %f98;
	selp.f32	%f196, %f195, %f98, %p3;
	ld.global.f32 	%f197, [%rd19];
	ld.global.f32 	%f198, [%rd17+128];
	fma.rn.ftz.f32 	%f199, %f198, %f197, 0f00000000;
	ld.global.f32 	%f200, [%rd23];
	ld.global.f32 	%f201, [%rd21+128];
	fma.rn.ftz.f32 	%f202, %f201, %f200, 0f00000000;
	ld.global.f32 	%f203, [%rd19+4];
	ld.global.f32 	%f204, [%rd17+132];
	fma.rn.ftz.f32 	%f205, %f204, %f203, %f199;
	ld.global.f32 	%f206, [%rd23+4];
	ld.global.f32 	%f207, [%rd21+132];
	fma.rn.ftz.f32 	%f208, %f207, %f206, %f202;
	ld.global.f32 	%f209, [%rd19+8];
	ld.global.f32 	%f210, [%rd17+136];
	fma.rn.ftz.f32 	%f211, %f210, %f209, %f205;
	ld.global.f32 	%f212, [%rd23+8];
	ld.global.f32 	%f213, [%rd21+136];
	fma.rn.ftz.f32 	%f214, %f213, %f212, %f208;
	ld.global.f32 	%f215, [%rd19+12];
	ld.global.f32 	%f216, [%rd17+140];
	fma.rn.ftz.f32 	%f217, %f216, %f215, %f211;
	ld.global.f32 	%f218, [%rd23+12];
	ld.global.f32 	%f219, [%rd21+140];
	fma.rn.ftz.f32 	%f220, %f219, %f218, %f214;
	ld.global.f32 	%f221, [%rd19+16];
	ld.global.f32 	%f222, [%rd17+144];
	fma.rn.ftz.f32 	%f223, %f222, %f221, %f217;
	ld.global.f32 	%f224, [%rd23+16];
	ld.global.f32 	%f225, [%rd21+144];
	fma.rn.ftz.f32 	%f226, %f225, %f224, %f220;
	ld.global.f32 	%f227, [%rd19+20];
	ld.global.f32 	%f228, [%rd17+148];
	fma.rn.ftz.f32 	%f229, %f228, %f227, %f223;
	ld.global.f32 	%f230, [%rd23+20];
	ld.global.f32 	%f231, [%rd21+148];
	fma.rn.ftz.f32 	%f232, %f231, %f230, %f226;
	ld.global.f32 	%f233, [%rd19+24];
	ld.global.f32 	%f234, [%rd17+152];
	fma.rn.ftz.f32 	%f235, %f234, %f233, %f229;
	ld.global.f32 	%f236, [%rd23+24];
	ld.global.f32 	%f237, [%rd21+152];
	fma.rn.ftz.f32 	%f238, %f237, %f236, %f232;
	ld.global.f32 	%f239, [%rd19+28];
	ld.global.f32 	%f240, [%rd17+156];
	fma.rn.ftz.f32 	%f241, %f240, %f239, %f235;
	ld.global.f32 	%f242, [%rd23+28];
	ld.global.f32 	%f243, [%rd21+156];
	fma.rn.ftz.f32 	%f244, %f243, %f242, %f238;
	ld.global.f32 	%f245, [%rd19+32];
	ld.global.f32 	%f246, [%rd17+160];
	fma.rn.ftz.f32 	%f247, %f246, %f245, %f241;
	ld.global.f32 	%f248, [%rd23+32];
	ld.global.f32 	%f249, [%rd21+160];
	fma.rn.ftz.f32 	%f250, %f249, %f248, %f244;
	ld.global.f32 	%f251, [%rd19+36];
	ld.global.f32 	%f252, [%rd17+164];
	fma.rn.ftz.f32 	%f253, %f252, %f251, %f247;
	ld.global.f32 	%f254, [%rd23+36];
	ld.global.f32 	%f255, [%rd21+164];
	fma.rn.ftz.f32 	%f256, %f255, %f254, %f250;
	ld.global.f32 	%f257, [%rd19+40];
	ld.global.f32 	%f258, [%rd17+168];
	fma.rn.ftz.f32 	%f259, %f258, %f257, %f253;
	ld.global.f32 	%f260, [%rd23+40];
	ld.global.f32 	%f261, [%rd21+168];
	fma.rn.ftz.f32 	%f262, %f261, %f260, %f256;
	ld.global.f32 	%f263, [%rd19+44];
	ld.global.f32 	%f264, [%rd17+172];
	fma.rn.ftz.f32 	%f265, %f264, %f263, %f259;
	ld.global.f32 	%f266, [%rd23+44];
	ld.global.f32 	%f267, [%rd21+172];
	fma.rn.ftz.f32 	%f268, %f267, %f266, %f262;
	ld.global.f32 	%f269, [%rd19+48];
	ld.global.f32 	%f270, [%rd17+176];
	fma.rn.ftz.f32 	%f271, %f270, %f269, %f265;
	ld.global.f32 	%f272, [%rd23+48];
	ld.global.f32 	%f273, [%rd21+176];
	fma.rn.ftz.f32 	%f274, %f273, %f272, %f268;
	ld.global.f32 	%f275, [%rd19+52];
	ld.global.f32 	%f276, [%rd17+180];
	fma.rn.ftz.f32 	%f277, %f276, %f275, %f271;
	ld.global.f32 	%f278, [%rd23+52];
	ld.global.f32 	%f279, [%rd21+180];
	fma.rn.ftz.f32 	%f280, %f279, %f278, %f274;
	ld.global.f32 	%f281, [%rd19+56];
	ld.global.f32 	%f282, [%rd17+184];
	fma.rn.ftz.f32 	%f283, %f282, %f281, %f277;
	ld.global.f32 	%f284, [%rd23+56];
	ld.global.f32 	%f285, [%rd21+184];
	fma.rn.ftz.f32 	%f286, %f285, %f284, %f280;
	ld.global.f32 	%f287, [%rd19+60];
	ld.global.f32 	%f288, [%rd17+188];
	fma.rn.ftz.f32 	%f289, %f288, %f287, %f283;
	ld.global.f32 	%f290, [%rd23+60];
	ld.global.f32 	%f291, [%rd21+188];
	fma.rn.ftz.f32 	%f292, %f291, %f290, %f286;
	mul.ftz.f32 	%f293, %f289, %f292;
	st.global.f32 	[%rd25+8], %f293;
	setp.gt.ftz.f32	%p4, %f293, %f196;
	selp.f32	%f294, %f293, %f196, %p4;
	ld.global.f32 	%f295, [%rd19];
	ld.global.f32 	%f296, [%rd17+192];
	fma.rn.ftz.f32 	%f297, %f296, %f295, 0f00000000;
	ld.global.f32 	%f298, [%rd23];
	ld.global.f32 	%f299, [%rd21+192];
	fma.rn.ftz.f32 	%f300, %f299, %f298, 0f00000000;
	ld.global.f32 	%f301, [%rd19+4];
	ld.global.f32 	%f302, [%rd17+196];
	fma.rn.ftz.f32 	%f303, %f302, %f301, %f297;
	ld.global.f32 	%f304, [%rd23+4];
	ld.global.f32 	%f305, [%rd21+196];
	fma.rn.ftz.f32 	%f306, %f305, %f304, %f300;
	ld.global.f32 	%f307, [%rd19+8];
	ld.global.f32 	%f308, [%rd17+200];
	fma.rn.ftz.f32 	%f309, %f308, %f307, %f303;
	ld.global.f32 	%f310, [%rd23+8];
	ld.global.f32 	%f311, [%rd21+200];
	fma.rn.ftz.f32 	%f312, %f311, %f310, %f306;
	ld.global.f32 	%f313, [%rd19+12];
	ld.global.f32 	%f314, [%rd17+204];
	fma.rn.ftz.f32 	%f315, %f314, %f313, %f309;
	ld.global.f32 	%f316, [%rd23+12];
	ld.global.f32 	%f317, [%rd21+204];
	fma.rn.ftz.f32 	%f318, %f317, %f316, %f312;
	ld.global.f32 	%f319, [%rd19+16];
	ld.global.f32 	%f320, [%rd17+208];
	fma.rn.ftz.f32 	%f321, %f320, %f319, %f315;
	ld.global.f32 	%f322, [%rd23+16];
	ld.global.f32 	%f323, [%rd21+208];
	fma.rn.ftz.f32 	%f324, %f323, %f322, %f318;
	ld.global.f32 	%f325, [%rd19+20];
	ld.global.f32 	%f326, [%rd17+212];
	fma.rn.ftz.f32 	%f327, %f326, %f325, %f321;
	ld.global.f32 	%f328, [%rd23+20];
	ld.global.f32 	%f329, [%rd21+212];
	fma.rn.ftz.f32 	%f330, %f329, %f328, %f324;
	ld.global.f32 	%f331, [%rd19+24];
	ld.global.f32 	%f332, [%rd17+216];
	fma.rn.ftz.f32 	%f333, %f332, %f331, %f327;
	ld.global.f32 	%f334, [%rd23+24];
	ld.global.f32 	%f335, [%rd21+216];
	fma.rn.ftz.f32 	%f336, %f335, %f334, %f330;
	ld.global.f32 	%f337, [%rd19+28];
	ld.global.f32 	%f338, [%rd17+220];
	fma.rn.ftz.f32 	%f339, %f338, %f337, %f333;
	ld.global.f32 	%f340, [%rd23+28];
	ld.global.f32 	%f341, [%rd21+220];
	fma.rn.ftz.f32 	%f342, %f341, %f340, %f336;
	ld.global.f32 	%f343, [%rd19+32];
	ld.global.f32 	%f344, [%rd17+224];
	fma.rn.ftz.f32 	%f345, %f344, %f343, %f339;
	ld.global.f32 	%f346, [%rd23+32];
	ld.global.f32 	%f347, [%rd21+224];
	fma.rn.ftz.f32 	%f348, %f347, %f346, %f342;
	ld.global.f32 	%f349, [%rd19+36];
	ld.global.f32 	%f350, [%rd17+228];
	fma.rn.ftz.f32 	%f351, %f350, %f349, %f345;
	ld.global.f32 	%f352, [%rd23+36];
	ld.global.f32 	%f353, [%rd21+228];
	fma.rn.ftz.f32 	%f354, %f353, %f352, %f348;
	ld.global.f32 	%f355, [%rd19+40];
	ld.global.f32 	%f356, [%rd17+232];
	fma.rn.ftz.f32 	%f357, %f356, %f355, %f351;
	ld.global.f32 	%f358, [%rd23+40];
	ld.global.f32 	%f359, [%rd21+232];
	fma.rn.ftz.f32 	%f360, %f359, %f358, %f354;
	ld.global.f32 	%f361, [%rd19+44];
	ld.global.f32 	%f362, [%rd17+236];
	fma.rn.ftz.f32 	%f363, %f362, %f361, %f357;
	ld.global.f32 	%f364, [%rd23+44];
	ld.global.f32 	%f365, [%rd21+236];
	fma.rn.ftz.f32 	%f366, %f365, %f364, %f360;
	ld.global.f32 	%f367, [%rd19+48];
	ld.global.f32 	%f368, [%rd17+240];
	fma.rn.ftz.f32 	%f369, %f368, %f367, %f363;
	ld.global.f32 	%f370, [%rd23+48];
	ld.global.f32 	%f371, [%rd21+240];
	fma.rn.ftz.f32 	%f372, %f371, %f370, %f366;
	ld.global.f32 	%f373, [%rd19+52];
	ld.global.f32 	%f374, [%rd17+244];
	fma.rn.ftz.f32 	%f375, %f374, %f373, %f369;
	ld.global.f32 	%f376, [%rd23+52];
	ld.global.f32 	%f377, [%rd21+244];
	fma.rn.ftz.f32 	%f378, %f377, %f376, %f372;
	ld.global.f32 	%f379, [%rd19+56];
	ld.global.f32 	%f380, [%rd17+248];
	fma.rn.ftz.f32 	%f381, %f380, %f379, %f375;
	ld.global.f32 	%f382, [%rd23+56];
	ld.global.f32 	%f383, [%rd21+248];
	fma.rn.ftz.f32 	%f384, %f383, %f382, %f378;
	ld.global.f32 	%f385, [%rd19+60];
	ld.global.f32 	%f386, [%rd17+252];
	fma.rn.ftz.f32 	%f387, %f386, %f385, %f381;
	ld.global.f32 	%f388, [%rd23+60];
	ld.global.f32 	%f389, [%rd21+252];
	fma.rn.ftz.f32 	%f390, %f389, %f388, %f384;
	mul.ftz.f32 	%f391, %f387, %f390;
	st.global.f32 	[%rd25+12], %f391;
	setp.gt.ftz.f32	%p5, %f391, %f294;
	selp.f32	%f392, %f391, %f294, %p5;
	ld.global.f32 	%f393, [%rd19];
	ld.global.f32 	%f394, [%rd17+256];
	fma.rn.ftz.f32 	%f395, %f394, %f393, 0f00000000;
	ld.global.f32 	%f396, [%rd23];
	ld.global.f32 	%f397, [%rd21+256];
	fma.rn.ftz.f32 	%f398, %f397, %f396, 0f00000000;
	ld.global.f32 	%f399, [%rd19+4];
	ld.global.f32 	%f400, [%rd17+260];
	fma.rn.ftz.f32 	%f401, %f400, %f399, %f395;
	ld.global.f32 	%f402, [%rd23+4];
	ld.global.f32 	%f403, [%rd21+260];
	fma.rn.ftz.f32 	%f404, %f403, %f402, %f398;
	ld.global.f32 	%f405, [%rd19+8];
	ld.global.f32 	%f406, [%rd17+264];
	fma.rn.ftz.f32 	%f407, %f406, %f405, %f401;
	ld.global.f32 	%f408, [%rd23+8];
	ld.global.f32 	%f409, [%rd21+264];
	fma.rn.ftz.f32 	%f410, %f409, %f408, %f404;
	ld.global.f32 	%f411, [%rd19+12];
	ld.global.f32 	%f412, [%rd17+268];
	fma.rn.ftz.f32 	%f413, %f412, %f411, %f407;
	ld.global.f32 	%f414, [%rd23+12];
	ld.global.f32 	%f415, [%rd21+268];
	fma.rn.ftz.f32 	%f416, %f415, %f414, %f410;
	ld.global.f32 	%f417, [%rd19+16];
	ld.global.f32 	%f418, [%rd17+272];
	fma.rn.ftz.f32 	%f419, %f418, %f417, %f413;
	ld.global.f32 	%f420, [%rd23+16];
	ld.global.f32 	%f421, [%rd21+272];
	fma.rn.ftz.f32 	%f422, %f421, %f420, %f416;
	ld.global.f32 	%f423, [%rd19+20];
	ld.global.f32 	%f424, [%rd17+276];
	fma.rn.ftz.f32 	%f425, %f424, %f423, %f419;
	ld.global.f32 	%f426, [%rd23+20];
	ld.global.f32 	%f427, [%rd21+276];
	fma.rn.ftz.f32 	%f428, %f427, %f426, %f422;
	ld.global.f32 	%f429, [%rd19+24];
	ld.global.f32 	%f430, [%rd17+280];
	fma.rn.ftz.f32 	%f431, %f430, %f429, %f425;
	ld.global.f32 	%f432, [%rd23+24];
	ld.global.f32 	%f433, [%rd21+280];
	fma.rn.ftz.f32 	%f434, %f433, %f432, %f428;
	ld.global.f32 	%f435, [%rd19+28];
	ld.global.f32 	%f436, [%rd17+284];
	fma.rn.ftz.f32 	%f437, %f436, %f435, %f431;
	ld.global.f32 	%f438, [%rd23+28];
	ld.global.f32 	%f439, [%rd21+284];
	fma.rn.ftz.f32 	%f440, %f439, %f438, %f434;
	ld.global.f32 	%f441, [%rd19+32];
	ld.global.f32 	%f442, [%rd17+288];
	fma.rn.ftz.f32 	%f443, %f442, %f441, %f437;
	ld.global.f32 	%f444, [%rd23+32];
	ld.global.f32 	%f445, [%rd21+288];
	fma.rn.ftz.f32 	%f446, %f445, %f444, %f440;
	ld.global.f32 	%f447, [%rd19+36];
	ld.global.f32 	%f448, [%rd17+292];
	fma.rn.ftz.f32 	%f449, %f448, %f447, %f443;
	ld.global.f32 	%f450, [%rd23+36];
	ld.global.f32 	%f451, [%rd21+292];
	fma.rn.ftz.f32 	%f452, %f451, %f450, %f446;
	ld.global.f32 	%f453, [%rd19+40];
	ld.global.f32 	%f454, [%rd17+296];
	fma.rn.ftz.f32 	%f455, %f454, %f453, %f449;
	ld.global.f32 	%f456, [%rd23+40];
	ld.global.f32 	%f457, [%rd21+296];
	fma.rn.ftz.f32 	%f458, %f457, %f456, %f452;
	ld.global.f32 	%f459, [%rd19+44];
	ld.global.f32 	%f460, [%rd17+300];
	fma.rn.ftz.f32 	%f461, %f460, %f459, %f455;
	ld.global.f32 	%f462, [%rd23+44];
	ld.global.f32 	%f463, [%rd21+300];
	fma.rn.ftz.f32 	%f464, %f463, %f462, %f458;
	ld.global.f32 	%f465, [%rd19+48];
	ld.global.f32 	%f466, [%rd17+304];
	fma.rn.ftz.f32 	%f467, %f466, %f465, %f461;
	ld.global.f32 	%f468, [%rd23+48];
	ld.global.f32 	%f469, [%rd21+304];
	fma.rn.ftz.f32 	%f470, %f469, %f468, %f464;
	ld.global.f32 	%f471, [%rd19+52];
	ld.global.f32 	%f472, [%rd17+308];
	fma.rn.ftz.f32 	%f473, %f472, %f471, %f467;
	ld.global.f32 	%f474, [%rd23+52];
	ld.global.f32 	%f475, [%rd21+308];
	fma.rn.ftz.f32 	%f476, %f475, %f474, %f470;
	ld.global.f32 	%f477, [%rd19+56];
	ld.global.f32 	%f478, [%rd17+312];
	fma.rn.ftz.f32 	%f479, %f478, %f477, %f473;
	ld.global.f32 	%f480, [%rd23+56];
	ld.global.f32 	%f481, [%rd21+312];
	fma.rn.ftz.f32 	%f482, %f481, %f480, %f476;
	ld.global.f32 	%f483, [%rd19+60];
	ld.global.f32 	%f484, [%rd17+316];
	fma.rn.ftz.f32 	%f485, %f484, %f483, %f479;
	ld.global.f32 	%f486, [%rd23+60];
	ld.global.f32 	%f487, [%rd21+316];
	fma.rn.ftz.f32 	%f488, %f487, %f486, %f482;
	mul.ftz.f32 	%f489, %f485, %f488;
	st.global.f32 	[%rd25+16], %f489;
	setp.gt.ftz.f32	%p6, %f489, %f392;
	selp.f32	%f490, %f489, %f392, %p6;
	ld.global.f32 	%f491, [%rd19];
	ld.global.f32 	%f492, [%rd17+320];
	fma.rn.ftz.f32 	%f493, %f492, %f491, 0f00000000;
	ld.global.f32 	%f494, [%rd23];
	ld.global.f32 	%f495, [%rd21+320];
	fma.rn.ftz.f32 	%f496, %f495, %f494, 0f00000000;
	ld.global.f32 	%f497, [%rd19+4];
	ld.global.f32 	%f498, [%rd17+324];
	fma.rn.ftz.f32 	%f499, %f498, %f497, %f493;
	ld.global.f32 	%f500, [%rd23+4];
	ld.global.f32 	%f501, [%rd21+324];
	fma.rn.ftz.f32 	%f502, %f501, %f500, %f496;
	ld.global.f32 	%f503, [%rd19+8];
	ld.global.f32 	%f504, [%rd17+328];
	fma.rn.ftz.f32 	%f505, %f504, %f503, %f499;
	ld.global.f32 	%f506, [%rd23+8];
	ld.global.f32 	%f507, [%rd21+328];
	fma.rn.ftz.f32 	%f508, %f507, %f506, %f502;
	ld.global.f32 	%f509, [%rd19+12];
	ld.global.f32 	%f510, [%rd17+332];
	fma.rn.ftz.f32 	%f511, %f510, %f509, %f505;
	ld.global.f32 	%f512, [%rd23+12];
	ld.global.f32 	%f513, [%rd21+332];
	fma.rn.ftz.f32 	%f514, %f513, %f512, %f508;
	ld.global.f32 	%f515, [%rd19+16];
	ld.global.f32 	%f516, [%rd17+336];
	fma.rn.ftz.f32 	%f517, %f516, %f515, %f511;
	ld.global.f32 	%f518, [%rd23+16];
	ld.global.f32 	%f519, [%rd21+336];
	fma.rn.ftz.f32 	%f520, %f519, %f518, %f514;
	ld.global.f32 	%f521, [%rd19+20];
	ld.global.f32 	%f522, [%rd17+340];
	fma.rn.ftz.f32 	%f523, %f522, %f521, %f517;
	ld.global.f32 	%f524, [%rd23+20];
	ld.global.f32 	%f525, [%rd21+340];
	fma.rn.ftz.f32 	%f526, %f525, %f524, %f520;
	ld.global.f32 	%f527, [%rd19+24];
	ld.global.f32 	%f528, [%rd17+344];
	fma.rn.ftz.f32 	%f529, %f528, %f527, %f523;
	ld.global.f32 	%f530, [%rd23+24];
	ld.global.f32 	%f531, [%rd21+344];
	fma.rn.ftz.f32 	%f532, %f531, %f530, %f526;
	ld.global.f32 	%f533, [%rd19+28];
	ld.global.f32 	%f534, [%rd17+348];
	fma.rn.ftz.f32 	%f535, %f534, %f533, %f529;
	ld.global.f32 	%f536, [%rd23+28];
	ld.global.f32 	%f537, [%rd21+348];
	fma.rn.ftz.f32 	%f538, %f537, %f536, %f532;
	ld.global.f32 	%f539, [%rd19+32];
	ld.global.f32 	%f540, [%rd17+352];
	fma.rn.ftz.f32 	%f541, %f540, %f539, %f535;
	ld.global.f32 	%f542, [%rd23+32];
	ld.global.f32 	%f543, [%rd21+352];
	fma.rn.ftz.f32 	%f544, %f543, %f542, %f538;
	ld.global.f32 	%f545, [%rd19+36];
	ld.global.f32 	%f546, [%rd17+356];
	fma.rn.ftz.f32 	%f547, %f546, %f545, %f541;
	ld.global.f32 	%f548, [%rd23+36];
	ld.global.f32 	%f549, [%rd21+356];
	fma.rn.ftz.f32 	%f550, %f549, %f548, %f544;
	ld.global.f32 	%f551, [%rd19+40];
	ld.global.f32 	%f552, [%rd17+360];
	fma.rn.ftz.f32 	%f553, %f552, %f551, %f547;
	ld.global.f32 	%f554, [%rd23+40];
	ld.global.f32 	%f555, [%rd21+360];
	fma.rn.ftz.f32 	%f556, %f555, %f554, %f550;
	ld.global.f32 	%f557, [%rd19+44];
	ld.global.f32 	%f558, [%rd17+364];
	fma.rn.ftz.f32 	%f559, %f558, %f557, %f553;
	ld.global.f32 	%f560, [%rd23+44];
	ld.global.f32 	%f561, [%rd21+364];
	fma.rn.ftz.f32 	%f562, %f561, %f560, %f556;
	ld.global.f32 	%f563, [%rd19+48];
	ld.global.f32 	%f564, [%rd17+368];
	fma.rn.ftz.f32 	%f565, %f564, %f563, %f559;
	ld.global.f32 	%f566, [%rd23+48];
	ld.global.f32 	%f567, [%rd21+368];
	fma.rn.ftz.f32 	%f568, %f567, %f566, %f562;
	ld.global.f32 	%f569, [%rd19+52];
	ld.global.f32 	%f570, [%rd17+372];
	fma.rn.ftz.f32 	%f571, %f570, %f569, %f565;
	ld.global.f32 	%f572, [%rd23+52];
	ld.global.f32 	%f573, [%rd21+372];
	fma.rn.ftz.f32 	%f574, %f573, %f572, %f568;
	ld.global.f32 	%f575, [%rd19+56];
	ld.global.f32 	%f576, [%rd17+376];
	fma.rn.ftz.f32 	%f577, %f576, %f575, %f571;
	ld.global.f32 	%f578, [%rd23+56];
	ld.global.f32 	%f579, [%rd21+376];
	fma.rn.ftz.f32 	%f580, %f579, %f578, %f574;
	ld.global.f32 	%f581, [%rd19+60];
	ld.global.f32 	%f582, [%rd17+380];
	fma.rn.ftz.f32 	%f583, %f582, %f581, %f577;
	ld.global.f32 	%f584, [%rd23+60];
	ld.global.f32 	%f585, [%rd21+380];
	fma.rn.ftz.f32 	%f586, %f585, %f584, %f580;
	mul.ftz.f32 	%f587, %f583, %f586;
	st.global.f32 	[%rd25+20], %f587;
	setp.gt.ftz.f32	%p7, %f587, %f490;
	selp.f32	%f588, %f587, %f490, %p7;
	ld.global.f32 	%f589, [%rd19];
	ld.global.f32 	%f590, [%rd17+384];
	fma.rn.ftz.f32 	%f591, %f590, %f589, 0f00000000;
	ld.global.f32 	%f592, [%rd23];
	ld.global.f32 	%f593, [%rd21+384];
	fma.rn.ftz.f32 	%f594, %f593, %f592, 0f00000000;
	ld.global.f32 	%f595, [%rd19+4];
	ld.global.f32 	%f596, [%rd17+388];
	fma.rn.ftz.f32 	%f597, %f596, %f595, %f591;
	ld.global.f32 	%f598, [%rd23+4];
	ld.global.f32 	%f599, [%rd21+388];
	fma.rn.ftz.f32 	%f600, %f599, %f598, %f594;
	ld.global.f32 	%f601, [%rd19+8];
	ld.global.f32 	%f602, [%rd17+392];
	fma.rn.ftz.f32 	%f603, %f602, %f601, %f597;
	ld.global.f32 	%f604, [%rd23+8];
	ld.global.f32 	%f605, [%rd21+392];
	fma.rn.ftz.f32 	%f606, %f605, %f604, %f600;
	ld.global.f32 	%f607, [%rd19+12];
	ld.global.f32 	%f608, [%rd17+396];
	fma.rn.ftz.f32 	%f609, %f608, %f607, %f603;
	ld.global.f32 	%f610, [%rd23+12];
	ld.global.f32 	%f611, [%rd21+396];
	fma.rn.ftz.f32 	%f612, %f611, %f610, %f606;
	ld.global.f32 	%f613, [%rd19+16];
	ld.global.f32 	%f614, [%rd17+400];
	fma.rn.ftz.f32 	%f615, %f614, %f613, %f609;
	ld.global.f32 	%f616, [%rd23+16];
	ld.global.f32 	%f617, [%rd21+400];
	fma.rn.ftz.f32 	%f618, %f617, %f616, %f612;
	ld.global.f32 	%f619, [%rd19+20];
	ld.global.f32 	%f620, [%rd17+404];
	fma.rn.ftz.f32 	%f621, %f620, %f619, %f615;
	ld.global.f32 	%f622, [%rd23+20];
	ld.global.f32 	%f623, [%rd21+404];
	fma.rn.ftz.f32 	%f624, %f623, %f622, %f618;
	ld.global.f32 	%f625, [%rd19+24];
	ld.global.f32 	%f626, [%rd17+408];
	fma.rn.ftz.f32 	%f627, %f626, %f625, %f621;
	ld.global.f32 	%f628, [%rd23+24];
	ld.global.f32 	%f629, [%rd21+408];
	fma.rn.ftz.f32 	%f630, %f629, %f628, %f624;
	ld.global.f32 	%f631, [%rd19+28];
	ld.global.f32 	%f632, [%rd17+412];
	fma.rn.ftz.f32 	%f633, %f632, %f631, %f627;
	ld.global.f32 	%f634, [%rd23+28];
	ld.global.f32 	%f635, [%rd21+412];
	fma.rn.ftz.f32 	%f636, %f635, %f634, %f630;
	ld.global.f32 	%f637, [%rd19+32];
	ld.global.f32 	%f638, [%rd17+416];
	fma.rn.ftz.f32 	%f639, %f638, %f637, %f633;
	ld.global.f32 	%f640, [%rd23+32];
	ld.global.f32 	%f641, [%rd21+416];
	fma.rn.ftz.f32 	%f642, %f641, %f640, %f636;
	ld.global.f32 	%f643, [%rd19+36];
	ld.global.f32 	%f644, [%rd17+420];
	fma.rn.ftz.f32 	%f645, %f644, %f643, %f639;
	ld.global.f32 	%f646, [%rd23+36];
	ld.global.f32 	%f647, [%rd21+420];
	fma.rn.ftz.f32 	%f648, %f647, %f646, %f642;
	ld.global.f32 	%f649, [%rd19+40];
	ld.global.f32 	%f650, [%rd17+424];
	fma.rn.ftz.f32 	%f651, %f650, %f649, %f645;
	ld.global.f32 	%f652, [%rd23+40];
	ld.global.f32 	%f653, [%rd21+424];
	fma.rn.ftz.f32 	%f654, %f653, %f652, %f648;
	ld.global.f32 	%f655, [%rd19+44];
	ld.global.f32 	%f656, [%rd17+428];
	fma.rn.ftz.f32 	%f657, %f656, %f655, %f651;
	ld.global.f32 	%f658, [%rd23+44];
	ld.global.f32 	%f659, [%rd21+428];
	fma.rn.ftz.f32 	%f660, %f659, %f658, %f654;
	ld.global.f32 	%f661, [%rd19+48];
	ld.global.f32 	%f662, [%rd17+432];
	fma.rn.ftz.f32 	%f663, %f662, %f661, %f657;
	ld.global.f32 	%f664, [%rd23+48];
	ld.global.f32 	%f665, [%rd21+432];
	fma.rn.ftz.f32 	%f666, %f665, %f664, %f660;
	ld.global.f32 	%f667, [%rd19+52];
	ld.global.f32 	%f668, [%rd17+436];
	fma.rn.ftz.f32 	%f669, %f668, %f667, %f663;
	ld.global.f32 	%f670, [%rd23+52];
	ld.global.f32 	%f671, [%rd21+436];
	fma.rn.ftz.f32 	%f672, %f671, %f670, %f666;
	ld.global.f32 	%f673, [%rd19+56];
	ld.global.f32 	%f674, [%rd17+440];
	fma.rn.ftz.f32 	%f675, %f674, %f673, %f669;
	ld.global.f32 	%f676, [%rd23+56];
	ld.global.f32 	%f677, [%rd21+440];
	fma.rn.ftz.f32 	%f678, %f677, %f676, %f672;
	ld.global.f32 	%f679, [%rd19+60];
	ld.global.f32 	%f680, [%rd17+444];
	fma.rn.ftz.f32 	%f681, %f680, %f679, %f675;
	ld.global.f32 	%f682, [%rd23+60];
	ld.global.f32 	%f683, [%rd21+444];
	fma.rn.ftz.f32 	%f684, %f683, %f682, %f678;
	mul.ftz.f32 	%f685, %f681, %f684;
	st.global.f32 	[%rd25+24], %f685;
	setp.gt.ftz.f32	%p8, %f685, %f588;
	selp.f32	%f686, %f685, %f588, %p8;
	ld.global.f32 	%f687, [%rd19];
	ld.global.f32 	%f688, [%rd17+448];
	fma.rn.ftz.f32 	%f689, %f688, %f687, 0f00000000;
	ld.global.f32 	%f690, [%rd23];
	ld.global.f32 	%f691, [%rd21+448];
	fma.rn.ftz.f32 	%f692, %f691, %f690, 0f00000000;
	ld.global.f32 	%f693, [%rd19+4];
	ld.global.f32 	%f694, [%rd17+452];
	fma.rn.ftz.f32 	%f695, %f694, %f693, %f689;
	ld.global.f32 	%f696, [%rd23+4];
	ld.global.f32 	%f697, [%rd21+452];
	fma.rn.ftz.f32 	%f698, %f697, %f696, %f692;
	ld.global.f32 	%f699, [%rd19+8];
	ld.global.f32 	%f700, [%rd17+456];
	fma.rn.ftz.f32 	%f701, %f700, %f699, %f695;
	ld.global.f32 	%f702, [%rd23+8];
	ld.global.f32 	%f703, [%rd21+456];
	fma.rn.ftz.f32 	%f704, %f703, %f702, %f698;
	ld.global.f32 	%f705, [%rd19+12];
	ld.global.f32 	%f706, [%rd17+460];
	fma.rn.ftz.f32 	%f707, %f706, %f705, %f701;
	ld.global.f32 	%f708, [%rd23+12];
	ld.global.f32 	%f709, [%rd21+460];
	fma.rn.ftz.f32 	%f710, %f709, %f708, %f704;
	ld.global.f32 	%f711, [%rd19+16];
	ld.global.f32 	%f712, [%rd17+464];
	fma.rn.ftz.f32 	%f713, %f712, %f711, %f707;
	ld.global.f32 	%f714, [%rd23+16];
	ld.global.f32 	%f715, [%rd21+464];
	fma.rn.ftz.f32 	%f716, %f715, %f714, %f710;
	ld.global.f32 	%f717, [%rd19+20];
	ld.global.f32 	%f718, [%rd17+468];
	fma.rn.ftz.f32 	%f719, %f718, %f717, %f713;
	ld.global.f32 	%f720, [%rd23+20];
	ld.global.f32 	%f721, [%rd21+468];
	fma.rn.ftz.f32 	%f722, %f721, %f720, %f716;
	ld.global.f32 	%f723, [%rd19+24];
	ld.global.f32 	%f724, [%rd17+472];
	fma.rn.ftz.f32 	%f725, %f724, %f723, %f719;
	ld.global.f32 	%f726, [%rd23+24];
	ld.global.f32 	%f727, [%rd21+472];
	fma.rn.ftz.f32 	%f728, %f727, %f726, %f722;
	ld.global.f32 	%f729, [%rd19+28];
	ld.global.f32 	%f730, [%rd17+476];
	fma.rn.ftz.f32 	%f731, %f730, %f729, %f725;
	ld.global.f32 	%f732, [%rd23+28];
	ld.global.f32 	%f733, [%rd21+476];
	fma.rn.ftz.f32 	%f734, %f733, %f732, %f728;
	ld.global.f32 	%f735, [%rd19+32];
	ld.global.f32 	%f736, [%rd17+480];
	fma.rn.ftz.f32 	%f737, %f736, %f735, %f731;
	ld.global.f32 	%f738, [%rd23+32];
	ld.global.f32 	%f739, [%rd21+480];
	fma.rn.ftz.f32 	%f740, %f739, %f738, %f734;
	ld.global.f32 	%f741, [%rd19+36];
	ld.global.f32 	%f742, [%rd17+484];
	fma.rn.ftz.f32 	%f743, %f742, %f741, %f737;
	ld.global.f32 	%f744, [%rd23+36];
	ld.global.f32 	%f745, [%rd21+484];
	fma.rn.ftz.f32 	%f746, %f745, %f744, %f740;
	ld.global.f32 	%f747, [%rd19+40];
	ld.global.f32 	%f748, [%rd17+488];
	fma.rn.ftz.f32 	%f749, %f748, %f747, %f743;
	ld.global.f32 	%f750, [%rd23+40];
	ld.global.f32 	%f751, [%rd21+488];
	fma.rn.ftz.f32 	%f752, %f751, %f750, %f746;
	ld.global.f32 	%f753, [%rd19+44];
	ld.global.f32 	%f754, [%rd17+492];
	fma.rn.ftz.f32 	%f755, %f754, %f753, %f749;
	ld.global.f32 	%f756, [%rd23+44];
	ld.global.f32 	%f757, [%rd21+492];
	fma.rn.ftz.f32 	%f758, %f757, %f756, %f752;
	ld.global.f32 	%f759, [%rd19+48];
	ld.global.f32 	%f760, [%rd17+496];
	fma.rn.ftz.f32 	%f761, %f760, %f759, %f755;
	ld.global.f32 	%f762, [%rd23+48];
	ld.global.f32 	%f763, [%rd21+496];
	fma.rn.ftz.f32 	%f764, %f763, %f762, %f758;
	ld.global.f32 	%f765, [%rd19+52];
	ld.global.f32 	%f766, [%rd17+500];
	fma.rn.ftz.f32 	%f767, %f766, %f765, %f761;
	ld.global.f32 	%f768, [%rd23+52];
	ld.global.f32 	%f769, [%rd21+500];
	fma.rn.ftz.f32 	%f770, %f769, %f768, %f764;
	ld.global.f32 	%f771, [%rd19+56];
	ld.global.f32 	%f772, [%rd17+504];
	fma.rn.ftz.f32 	%f773, %f772, %f771, %f767;
	ld.global.f32 	%f774, [%rd23+56];
	ld.global.f32 	%f775, [%rd21+504];
	fma.rn.ftz.f32 	%f776, %f775, %f774, %f770;
	ld.global.f32 	%f777, [%rd19+60];
	ld.global.f32 	%f778, [%rd17+508];
	fma.rn.ftz.f32 	%f779, %f778, %f777, %f773;
	ld.global.f32 	%f780, [%rd23+60];
	ld.global.f32 	%f781, [%rd21+508];
	fma.rn.ftz.f32 	%f782, %f781, %f780, %f776;
	mul.ftz.f32 	%f783, %f779, %f782;
	st.global.f32 	[%rd25+28], %f783;
	setp.gt.ftz.f32	%p9, %f783, %f686;
	selp.f32	%f784, %f783, %f686, %p9;
	ld.global.f32 	%f785, [%rd19];
	ld.global.f32 	%f786, [%rd17+512];
	fma.rn.ftz.f32 	%f787, %f786, %f785, 0f00000000;
	ld.global.f32 	%f788, [%rd23];
	ld.global.f32 	%f789, [%rd21+512];
	fma.rn.ftz.f32 	%f790, %f789, %f788, 0f00000000;
	ld.global.f32 	%f791, [%rd19+4];
	ld.global.f32 	%f792, [%rd17+516];
	fma.rn.ftz.f32 	%f793, %f792, %f791, %f787;
	ld.global.f32 	%f794, [%rd23+4];
	ld.global.f32 	%f795, [%rd21+516];
	fma.rn.ftz.f32 	%f796, %f795, %f794, %f790;
	ld.global.f32 	%f797, [%rd19+8];
	ld.global.f32 	%f798, [%rd17+520];
	fma.rn.ftz.f32 	%f799, %f798, %f797, %f793;
	ld.global.f32 	%f800, [%rd23+8];
	ld.global.f32 	%f801, [%rd21+520];
	fma.rn.ftz.f32 	%f802, %f801, %f800, %f796;
	ld.global.f32 	%f803, [%rd19+12];
	ld.global.f32 	%f804, [%rd17+524];
	fma.rn.ftz.f32 	%f805, %f804, %f803, %f799;
	ld.global.f32 	%f806, [%rd23+12];
	ld.global.f32 	%f807, [%rd21+524];
	fma.rn.ftz.f32 	%f808, %f807, %f806, %f802;
	ld.global.f32 	%f809, [%rd19+16];
	ld.global.f32 	%f810, [%rd17+528];
	fma.rn.ftz.f32 	%f811, %f810, %f809, %f805;
	ld.global.f32 	%f812, [%rd23+16];
	ld.global.f32 	%f813, [%rd21+528];
	fma.rn.ftz.f32 	%f814, %f813, %f812, %f808;
	ld.global.f32 	%f815, [%rd19+20];
	ld.global.f32 	%f816, [%rd17+532];
	fma.rn.ftz.f32 	%f817, %f816, %f815, %f811;
	ld.global.f32 	%f818, [%rd23+20];
	ld.global.f32 	%f819, [%rd21+532];
	fma.rn.ftz.f32 	%f820, %f819, %f818, %f814;
	ld.global.f32 	%f821, [%rd19+24];
	ld.global.f32 	%f822, [%rd17+536];
	fma.rn.ftz.f32 	%f823, %f822, %f821, %f817;
	ld.global.f32 	%f824, [%rd23+24];
	ld.global.f32 	%f825, [%rd21+536];
	fma.rn.ftz.f32 	%f826, %f825, %f824, %f820;
	ld.global.f32 	%f827, [%rd19+28];
	ld.global.f32 	%f828, [%rd17+540];
	fma.rn.ftz.f32 	%f829, %f828, %f827, %f823;
	ld.global.f32 	%f830, [%rd23+28];
	ld.global.f32 	%f831, [%rd21+540];
	fma.rn.ftz.f32 	%f832, %f831, %f830, %f826;
	ld.global.f32 	%f833, [%rd19+32];
	ld.global.f32 	%f834, [%rd17+544];
	fma.rn.ftz.f32 	%f835, %f834, %f833, %f829;
	ld.global.f32 	%f836, [%rd23+32];
	ld.global.f32 	%f837, [%rd21+544];
	fma.rn.ftz.f32 	%f838, %f837, %f836, %f832;
	ld.global.f32 	%f839, [%rd19+36];
	ld.global.f32 	%f840, [%rd17+548];
	fma.rn.ftz.f32 	%f841, %f840, %f839, %f835;
	ld.global.f32 	%f842, [%rd23+36];
	ld.global.f32 	%f843, [%rd21+548];
	fma.rn.ftz.f32 	%f844, %f843, %f842, %f838;
	ld.global.f32 	%f845, [%rd19+40];
	ld.global.f32 	%f846, [%rd17+552];
	fma.rn.ftz.f32 	%f847, %f846, %f845, %f841;
	ld.global.f32 	%f848, [%rd23+40];
	ld.global.f32 	%f849, [%rd21+552];
	fma.rn.ftz.f32 	%f850, %f849, %f848, %f844;
	ld.global.f32 	%f851, [%rd19+44];
	ld.global.f32 	%f852, [%rd17+556];
	fma.rn.ftz.f32 	%f853, %f852, %f851, %f847;
	ld.global.f32 	%f854, [%rd23+44];
	ld.global.f32 	%f855, [%rd21+556];
	fma.rn.ftz.f32 	%f856, %f855, %f854, %f850;
	ld.global.f32 	%f857, [%rd19+48];
	ld.global.f32 	%f858, [%rd17+560];
	fma.rn.ftz.f32 	%f859, %f858, %f857, %f853;
	ld.global.f32 	%f860, [%rd23+48];
	ld.global.f32 	%f861, [%rd21+560];
	fma.rn.ftz.f32 	%f862, %f861, %f860, %f856;
	ld.global.f32 	%f863, [%rd19+52];
	ld.global.f32 	%f864, [%rd17+564];
	fma.rn.ftz.f32 	%f865, %f864, %f863, %f859;
	ld.global.f32 	%f866, [%rd23+52];
	ld.global.f32 	%f867, [%rd21+564];
	fma.rn.ftz.f32 	%f868, %f867, %f866, %f862;
	ld.global.f32 	%f869, [%rd19+56];
	ld.global.f32 	%f870, [%rd17+568];
	fma.rn.ftz.f32 	%f871, %f870, %f869, %f865;
	ld.global.f32 	%f872, [%rd23+56];
	ld.global.f32 	%f873, [%rd21+568];
	fma.rn.ftz.f32 	%f874, %f873, %f872, %f868;
	ld.global.f32 	%f875, [%rd19+60];
	ld.global.f32 	%f876, [%rd17+572];
	fma.rn.ftz.f32 	%f877, %f876, %f875, %f871;
	ld.global.f32 	%f878, [%rd23+60];
	ld.global.f32 	%f879, [%rd21+572];
	fma.rn.ftz.f32 	%f880, %f879, %f878, %f874;
	mul.ftz.f32 	%f881, %f877, %f880;
	st.global.f32 	[%rd25+32], %f881;
	setp.gt.ftz.f32	%p10, %f881, %f784;
	selp.f32	%f882, %f881, %f784, %p10;
	ld.global.f32 	%f883, [%rd19];
	ld.global.f32 	%f884, [%rd17+576];
	fma.rn.ftz.f32 	%f885, %f884, %f883, 0f00000000;
	ld.global.f32 	%f886, [%rd23];
	ld.global.f32 	%f887, [%rd21+576];
	fma.rn.ftz.f32 	%f888, %f887, %f886, 0f00000000;
	ld.global.f32 	%f889, [%rd19+4];
	ld.global.f32 	%f890, [%rd17+580];
	fma.rn.ftz.f32 	%f891, %f890, %f889, %f885;
	ld.global.f32 	%f892, [%rd23+4];
	ld.global.f32 	%f893, [%rd21+580];
	fma.rn.ftz.f32 	%f894, %f893, %f892, %f888;
	ld.global.f32 	%f895, [%rd19+8];
	ld.global.f32 	%f896, [%rd17+584];
	fma.rn.ftz.f32 	%f897, %f896, %f895, %f891;
	ld.global.f32 	%f898, [%rd23+8];
	ld.global.f32 	%f899, [%rd21+584];
	fma.rn.ftz.f32 	%f900, %f899, %f898, %f894;
	ld.global.f32 	%f901, [%rd19+12];
	ld.global.f32 	%f902, [%rd17+588];
	fma.rn.ftz.f32 	%f903, %f902, %f901, %f897;
	ld.global.f32 	%f904, [%rd23+12];
	ld.global.f32 	%f905, [%rd21+588];
	fma.rn.ftz.f32 	%f906, %f905, %f904, %f900;
	ld.global.f32 	%f907, [%rd19+16];
	ld.global.f32 	%f908, [%rd17+592];
	fma.rn.ftz.f32 	%f909, %f908, %f907, %f903;
	ld.global.f32 	%f910, [%rd23+16];
	ld.global.f32 	%f911, [%rd21+592];
	fma.rn.ftz.f32 	%f912, %f911, %f910, %f906;
	ld.global.f32 	%f913, [%rd19+20];
	ld.global.f32 	%f914, [%rd17+596];
	fma.rn.ftz.f32 	%f915, %f914, %f913, %f909;
	ld.global.f32 	%f916, [%rd23+20];
	ld.global.f32 	%f917, [%rd21+596];
	fma.rn.ftz.f32 	%f918, %f917, %f916, %f912;
	ld.global.f32 	%f919, [%rd19+24];
	ld.global.f32 	%f920, [%rd17+600];
	fma.rn.ftz.f32 	%f921, %f920, %f919, %f915;
	ld.global.f32 	%f922, [%rd23+24];
	ld.global.f32 	%f923, [%rd21+600];
	fma.rn.ftz.f32 	%f924, %f923, %f922, %f918;
	ld.global.f32 	%f925, [%rd19+28];
	ld.global.f32 	%f926, [%rd17+604];
	fma.rn.ftz.f32 	%f927, %f926, %f925, %f921;
	ld.global.f32 	%f928, [%rd23+28];
	ld.global.f32 	%f929, [%rd21+604];
	fma.rn.ftz.f32 	%f930, %f929, %f928, %f924;
	ld.global.f32 	%f931, [%rd19+32];
	ld.global.f32 	%f932, [%rd17+608];
	fma.rn.ftz.f32 	%f933, %f932, %f931, %f927;
	ld.global.f32 	%f934, [%rd23+32];
	ld.global.f32 	%f935, [%rd21+608];
	fma.rn.ftz.f32 	%f936, %f935, %f934, %f930;
	ld.global.f32 	%f937, [%rd19+36];
	ld.global.f32 	%f938, [%rd17+612];
	fma.rn.ftz.f32 	%f939, %f938, %f937, %f933;
	ld.global.f32 	%f940, [%rd23+36];
	ld.global.f32 	%f941, [%rd21+612];
	fma.rn.ftz.f32 	%f942, %f941, %f940, %f936;
	ld.global.f32 	%f943, [%rd19+40];
	ld.global.f32 	%f944, [%rd17+616];
	fma.rn.ftz.f32 	%f945, %f944, %f943, %f939;
	ld.global.f32 	%f946, [%rd23+40];
	ld.global.f32 	%f947, [%rd21+616];
	fma.rn.ftz.f32 	%f948, %f947, %f946, %f942;
	ld.global.f32 	%f949, [%rd19+44];
	ld.global.f32 	%f950, [%rd17+620];
	fma.rn.ftz.f32 	%f951, %f950, %f949, %f945;
	ld.global.f32 	%f952, [%rd23+44];
	ld.global.f32 	%f953, [%rd21+620];
	fma.rn.ftz.f32 	%f954, %f953, %f952, %f948;
	ld.global.f32 	%f955, [%rd19+48];
	ld.global.f32 	%f956, [%rd17+624];
	fma.rn.ftz.f32 	%f957, %f956, %f955, %f951;
	ld.global.f32 	%f958, [%rd23+48];
	ld.global.f32 	%f959, [%rd21+624];
	fma.rn.ftz.f32 	%f960, %f959, %f958, %f954;
	ld.global.f32 	%f961, [%rd19+52];
	ld.global.f32 	%f962, [%rd17+628];
	fma.rn.ftz.f32 	%f963, %f962, %f961, %f957;
	ld.global.f32 	%f964, [%rd23+52];
	ld.global.f32 	%f965, [%rd21+628];
	fma.rn.ftz.f32 	%f966, %f965, %f964, %f960;
	ld.global.f32 	%f967, [%rd19+56];
	ld.global.f32 	%f968, [%rd17+632];
	fma.rn.ftz.f32 	%f969, %f968, %f967, %f963;
	ld.global.f32 	%f970, [%rd23+56];
	ld.global.f32 	%f971, [%rd21+632];
	fma.rn.ftz.f32 	%f972, %f971, %f970, %f966;
	ld.global.f32 	%f973, [%rd19+60];
	ld.global.f32 	%f974, [%rd17+636];
	fma.rn.ftz.f32 	%f975, %f974, %f973, %f969;
	ld.global.f32 	%f976, [%rd23+60];
	ld.global.f32 	%f977, [%rd21+636];
	fma.rn.ftz.f32 	%f978, %f977, %f976, %f972;
	mul.ftz.f32 	%f979, %f975, %f978;
	st.global.f32 	[%rd25+36], %f979;
	setp.gt.ftz.f32	%p11, %f979, %f882;
	selp.f32	%f980, %f979, %f882, %p11;
	ld.global.f32 	%f981, [%rd19];
	ld.global.f32 	%f982, [%rd17+640];
	fma.rn.ftz.f32 	%f983, %f982, %f981, 0f00000000;
	ld.global.f32 	%f984, [%rd23];
	ld.global.f32 	%f985, [%rd21+640];
	fma.rn.ftz.f32 	%f986, %f985, %f984, 0f00000000;
	ld.global.f32 	%f987, [%rd19+4];
	ld.global.f32 	%f988, [%rd17+644];
	fma.rn.ftz.f32 	%f989, %f988, %f987, %f983;
	ld.global.f32 	%f990, [%rd23+4];
	ld.global.f32 	%f991, [%rd21+644];
	fma.rn.ftz.f32 	%f992, %f991, %f990, %f986;
	ld.global.f32 	%f993, [%rd19+8];
	ld.global.f32 	%f994, [%rd17+648];
	fma.rn.ftz.f32 	%f995, %f994, %f993, %f989;
	ld.global.f32 	%f996, [%rd23+8];
	ld.global.f32 	%f997, [%rd21+648];
	fma.rn.ftz.f32 	%f998, %f997, %f996, %f992;
	ld.global.f32 	%f999, [%rd19+12];
	ld.global.f32 	%f1000, [%rd17+652];
	fma.rn.ftz.f32 	%f1001, %f1000, %f999, %f995;
	ld.global.f32 	%f1002, [%rd23+12];
	ld.global.f32 	%f1003, [%rd21+652];
	fma.rn.ftz.f32 	%f1004, %f1003, %f1002, %f998;
	ld.global.f32 	%f1005, [%rd19+16];
	ld.global.f32 	%f1006, [%rd17+656];
	fma.rn.ftz.f32 	%f1007, %f1006, %f1005, %f1001;
	ld.global.f32 	%f1008, [%rd23+16];
	ld.global.f32 	%f1009, [%rd21+656];
	fma.rn.ftz.f32 	%f1010, %f1009, %f1008, %f1004;
	ld.global.f32 	%f1011, [%rd19+20];
	ld.global.f32 	%f1012, [%rd17+660];
	fma.rn.ftz.f32 	%f1013, %f1012, %f1011, %f1007;
	ld.global.f32 	%f1014, [%rd23+20];
	ld.global.f32 	%f1015, [%rd21+660];
	fma.rn.ftz.f32 	%f1016, %f1015, %f1014, %f1010;
	ld.global.f32 	%f1017, [%rd19+24];
	ld.global.f32 	%f1018, [%rd17+664];
	fma.rn.ftz.f32 	%f1019, %f1018, %f1017, %f1013;
	ld.global.f32 	%f1020, [%rd23+24];
	ld.global.f32 	%f1021, [%rd21+664];
	fma.rn.ftz.f32 	%f1022, %f1021, %f1020, %f1016;
	ld.global.f32 	%f1023, [%rd19+28];
	ld.global.f32 	%f1024, [%rd17+668];
	fma.rn.ftz.f32 	%f1025, %f1024, %f1023, %f1019;
	ld.global.f32 	%f1026, [%rd23+28];
	ld.global.f32 	%f1027, [%rd21+668];
	fma.rn.ftz.f32 	%f1028, %f1027, %f1026, %f1022;
	ld.global.f32 	%f1029, [%rd19+32];
	ld.global.f32 	%f1030, [%rd17+672];
	fma.rn.ftz.f32 	%f1031, %f1030, %f1029, %f1025;
	ld.global.f32 	%f1032, [%rd23+32];
	ld.global.f32 	%f1033, [%rd21+672];
	fma.rn.ftz.f32 	%f1034, %f1033, %f1032, %f1028;
	ld.global.f32 	%f1035, [%rd19+36];
	ld.global.f32 	%f1036, [%rd17+676];
	fma.rn.ftz.f32 	%f1037, %f1036, %f1035, %f1031;
	ld.global.f32 	%f1038, [%rd23+36];
	ld.global.f32 	%f1039, [%rd21+676];
	fma.rn.ftz.f32 	%f1040, %f1039, %f1038, %f1034;
	ld.global.f32 	%f1041, [%rd19+40];
	ld.global.f32 	%f1042, [%rd17+680];
	fma.rn.ftz.f32 	%f1043, %f1042, %f1041, %f1037;
	ld.global.f32 	%f1044, [%rd23+40];
	ld.global.f32 	%f1045, [%rd21+680];
	fma.rn.ftz.f32 	%f1046, %f1045, %f1044, %f1040;
	ld.global.f32 	%f1047, [%rd19+44];
	ld.global.f32 	%f1048, [%rd17+684];
	fma.rn.ftz.f32 	%f1049, %f1048, %f1047, %f1043;
	ld.global.f32 	%f1050, [%rd23+44];
	ld.global.f32 	%f1051, [%rd21+684];
	fma.rn.ftz.f32 	%f1052, %f1051, %f1050, %f1046;
	ld.global.f32 	%f1053, [%rd19+48];
	ld.global.f32 	%f1054, [%rd17+688];
	fma.rn.ftz.f32 	%f1055, %f1054, %f1053, %f1049;
	ld.global.f32 	%f1056, [%rd23+48];
	ld.global.f32 	%f1057, [%rd21+688];
	fma.rn.ftz.f32 	%f1058, %f1057, %f1056, %f1052;
	ld.global.f32 	%f1059, [%rd19+52];
	ld.global.f32 	%f1060, [%rd17+692];
	fma.rn.ftz.f32 	%f1061, %f1060, %f1059, %f1055;
	ld.global.f32 	%f1062, [%rd23+52];
	ld.global.f32 	%f1063, [%rd21+692];
	fma.rn.ftz.f32 	%f1064, %f1063, %f1062, %f1058;
	ld.global.f32 	%f1065, [%rd19+56];
	ld.global.f32 	%f1066, [%rd17+696];
	fma.rn.ftz.f32 	%f1067, %f1066, %f1065, %f1061;
	ld.global.f32 	%f1068, [%rd23+56];
	ld.global.f32 	%f1069, [%rd21+696];
	fma.rn.ftz.f32 	%f1070, %f1069, %f1068, %f1064;
	ld.global.f32 	%f1071, [%rd19+60];
	ld.global.f32 	%f1072, [%rd17+700];
	fma.rn.ftz.f32 	%f1073, %f1072, %f1071, %f1067;
	ld.global.f32 	%f1074, [%rd23+60];
	ld.global.f32 	%f1075, [%rd21+700];
	fma.rn.ftz.f32 	%f1076, %f1075, %f1074, %f1070;
	mul.ftz.f32 	%f1077, %f1073, %f1076;
	st.global.f32 	[%rd25+40], %f1077;
	setp.gt.ftz.f32	%p12, %f1077, %f980;
	selp.f32	%f1078, %f1077, %f980, %p12;
	ld.global.f32 	%f1079, [%rd19];
	ld.global.f32 	%f1080, [%rd17+704];
	fma.rn.ftz.f32 	%f1081, %f1080, %f1079, 0f00000000;
	ld.global.f32 	%f1082, [%rd23];
	ld.global.f32 	%f1083, [%rd21+704];
	fma.rn.ftz.f32 	%f1084, %f1083, %f1082, 0f00000000;
	ld.global.f32 	%f1085, [%rd19+4];
	ld.global.f32 	%f1086, [%rd17+708];
	fma.rn.ftz.f32 	%f1087, %f1086, %f1085, %f1081;
	ld.global.f32 	%f1088, [%rd23+4];
	ld.global.f32 	%f1089, [%rd21+708];
	fma.rn.ftz.f32 	%f1090, %f1089, %f1088, %f1084;
	ld.global.f32 	%f1091, [%rd19+8];
	ld.global.f32 	%f1092, [%rd17+712];
	fma.rn.ftz.f32 	%f1093, %f1092, %f1091, %f1087;
	ld.global.f32 	%f1094, [%rd23+8];
	ld.global.f32 	%f1095, [%rd21+712];
	fma.rn.ftz.f32 	%f1096, %f1095, %f1094, %f1090;
	ld.global.f32 	%f1097, [%rd19+12];
	ld.global.f32 	%f1098, [%rd17+716];
	fma.rn.ftz.f32 	%f1099, %f1098, %f1097, %f1093;
	ld.global.f32 	%f1100, [%rd23+12];
	ld.global.f32 	%f1101, [%rd21+716];
	fma.rn.ftz.f32 	%f1102, %f1101, %f1100, %f1096;
	ld.global.f32 	%f1103, [%rd19+16];
	ld.global.f32 	%f1104, [%rd17+720];
	fma.rn.ftz.f32 	%f1105, %f1104, %f1103, %f1099;
	ld.global.f32 	%f1106, [%rd23+16];
	ld.global.f32 	%f1107, [%rd21+720];
	fma.rn.ftz.f32 	%f1108, %f1107, %f1106, %f1102;
	ld.global.f32 	%f1109, [%rd19+20];
	ld.global.f32 	%f1110, [%rd17+724];
	fma.rn.ftz.f32 	%f1111, %f1110, %f1109, %f1105;
	ld.global.f32 	%f1112, [%rd23+20];
	ld.global.f32 	%f1113, [%rd21+724];
	fma.rn.ftz.f32 	%f1114, %f1113, %f1112, %f1108;
	ld.global.f32 	%f1115, [%rd19+24];
	ld.global.f32 	%f1116, [%rd17+728];
	fma.rn.ftz.f32 	%f1117, %f1116, %f1115, %f1111;
	ld.global.f32 	%f1118, [%rd23+24];
	ld.global.f32 	%f1119, [%rd21+728];
	fma.rn.ftz.f32 	%f1120, %f1119, %f1118, %f1114;
	ld.global.f32 	%f1121, [%rd19+28];
	ld.global.f32 	%f1122, [%rd17+732];
	fma.rn.ftz.f32 	%f1123, %f1122, %f1121, %f1117;
	ld.global.f32 	%f1124, [%rd23+28];
	ld.global.f32 	%f1125, [%rd21+732];
	fma.rn.ftz.f32 	%f1126, %f1125, %f1124, %f1120;
	ld.global.f32 	%f1127, [%rd19+32];
	ld.global.f32 	%f1128, [%rd17+736];
	fma.rn.ftz.f32 	%f1129, %f1128, %f1127, %f1123;
	ld.global.f32 	%f1130, [%rd23+32];
	ld.global.f32 	%f1131, [%rd21+736];
	fma.rn.ftz.f32 	%f1132, %f1131, %f1130, %f1126;
	ld.global.f32 	%f1133, [%rd19+36];
	ld.global.f32 	%f1134, [%rd17+740];
	fma.rn.ftz.f32 	%f1135, %f1134, %f1133, %f1129;
	ld.global.f32 	%f1136, [%rd23+36];
	ld.global.f32 	%f1137, [%rd21+740];
	fma.rn.ftz.f32 	%f1138, %f1137, %f1136, %f1132;
	ld.global.f32 	%f1139, [%rd19+40];
	ld.global.f32 	%f1140, [%rd17+744];
	fma.rn.ftz.f32 	%f1141, %f1140, %f1139, %f1135;
	ld.global.f32 	%f1142, [%rd23+40];
	ld.global.f32 	%f1143, [%rd21+744];
	fma.rn.ftz.f32 	%f1144, %f1143, %f1142, %f1138;
	ld.global.f32 	%f1145, [%rd19+44];
	ld.global.f32 	%f1146, [%rd17+748];
	fma.rn.ftz.f32 	%f1147, %f1146, %f1145, %f1141;
	ld.global.f32 	%f1148, [%rd23+44];
	ld.global.f32 	%f1149, [%rd21+748];
	fma.rn.ftz.f32 	%f1150, %f1149, %f1148, %f1144;
	ld.global.f32 	%f1151, [%rd19+48];
	ld.global.f32 	%f1152, [%rd17+752];
	fma.rn.ftz.f32 	%f1153, %f1152, %f1151, %f1147;
	ld.global.f32 	%f1154, [%rd23+48];
	ld.global.f32 	%f1155, [%rd21+752];
	fma.rn.ftz.f32 	%f1156, %f1155, %f1154, %f1150;
	ld.global.f32 	%f1157, [%rd19+52];
	ld.global.f32 	%f1158, [%rd17+756];
	fma.rn.ftz.f32 	%f1159, %f1158, %f1157, %f1153;
	ld.global.f32 	%f1160, [%rd23+52];
	ld.global.f32 	%f1161, [%rd21+756];
	fma.rn.ftz.f32 	%f1162, %f1161, %f1160, %f1156;
	ld.global.f32 	%f1163, [%rd19+56];
	ld.global.f32 	%f1164, [%rd17+760];
	fma.rn.ftz.f32 	%f1165, %f1164, %f1163, %f1159;
	ld.global.f32 	%f1166, [%rd23+56];
	ld.global.f32 	%f1167, [%rd21+760];
	fma.rn.ftz.f32 	%f1168, %f1167, %f1166, %f1162;
	ld.global.f32 	%f1169, [%rd19+60];
	ld.global.f32 	%f1170, [%rd17+764];
	fma.rn.ftz.f32 	%f1171, %f1170, %f1169, %f1165;
	ld.global.f32 	%f1172, [%rd23+60];
	ld.global.f32 	%f1173, [%rd21+764];
	fma.rn.ftz.f32 	%f1174, %f1173, %f1172, %f1168;
	mul.ftz.f32 	%f1175, %f1171, %f1174;
	st.global.f32 	[%rd25+44], %f1175;
	setp.gt.ftz.f32	%p13, %f1175, %f1078;
	selp.f32	%f1176, %f1175, %f1078, %p13;
	ld.global.f32 	%f1177, [%rd19];
	ld.global.f32 	%f1178, [%rd17+768];
	fma.rn.ftz.f32 	%f1179, %f1178, %f1177, 0f00000000;
	ld.global.f32 	%f1180, [%rd23];
	ld.global.f32 	%f1181, [%rd21+768];
	fma.rn.ftz.f32 	%f1182, %f1181, %f1180, 0f00000000;
	ld.global.f32 	%f1183, [%rd19+4];
	ld.global.f32 	%f1184, [%rd17+772];
	fma.rn.ftz.f32 	%f1185, %f1184, %f1183, %f1179;
	ld.global.f32 	%f1186, [%rd23+4];
	ld.global.f32 	%f1187, [%rd21+772];
	fma.rn.ftz.f32 	%f1188, %f1187, %f1186, %f1182;
	ld.global.f32 	%f1189, [%rd19+8];
	ld.global.f32 	%f1190, [%rd17+776];
	fma.rn.ftz.f32 	%f1191, %f1190, %f1189, %f1185;
	ld.global.f32 	%f1192, [%rd23+8];
	ld.global.f32 	%f1193, [%rd21+776];
	fma.rn.ftz.f32 	%f1194, %f1193, %f1192, %f1188;
	ld.global.f32 	%f1195, [%rd19+12];
	ld.global.f32 	%f1196, [%rd17+780];
	fma.rn.ftz.f32 	%f1197, %f1196, %f1195, %f1191;
	ld.global.f32 	%f1198, [%rd23+12];
	ld.global.f32 	%f1199, [%rd21+780];
	fma.rn.ftz.f32 	%f1200, %f1199, %f1198, %f1194;
	ld.global.f32 	%f1201, [%rd19+16];
	ld.global.f32 	%f1202, [%rd17+784];
	fma.rn.ftz.f32 	%f1203, %f1202, %f1201, %f1197;
	ld.global.f32 	%f1204, [%rd23+16];
	ld.global.f32 	%f1205, [%rd21+784];
	fma.rn.ftz.f32 	%f1206, %f1205, %f1204, %f1200;
	ld.global.f32 	%f1207, [%rd19+20];
	ld.global.f32 	%f1208, [%rd17+788];
	fma.rn.ftz.f32 	%f1209, %f1208, %f1207, %f1203;
	ld.global.f32 	%f1210, [%rd23+20];
	ld.global.f32 	%f1211, [%rd21+788];
	fma.rn.ftz.f32 	%f1212, %f1211, %f1210, %f1206;
	ld.global.f32 	%f1213, [%rd19+24];
	ld.global.f32 	%f1214, [%rd17+792];
	fma.rn.ftz.f32 	%f1215, %f1214, %f1213, %f1209;
	ld.global.f32 	%f1216, [%rd23+24];
	ld.global.f32 	%f1217, [%rd21+792];
	fma.rn.ftz.f32 	%f1218, %f1217, %f1216, %f1212;
	ld.global.f32 	%f1219, [%rd19+28];
	ld.global.f32 	%f1220, [%rd17+796];
	fma.rn.ftz.f32 	%f1221, %f1220, %f1219, %f1215;
	ld.global.f32 	%f1222, [%rd23+28];
	ld.global.f32 	%f1223, [%rd21+796];
	fma.rn.ftz.f32 	%f1224, %f1223, %f1222, %f1218;
	ld.global.f32 	%f1225, [%rd19+32];
	ld.global.f32 	%f1226, [%rd17+800];
	fma.rn.ftz.f32 	%f1227, %f1226, %f1225, %f1221;
	ld.global.f32 	%f1228, [%rd23+32];
	ld.global.f32 	%f1229, [%rd21+800];
	fma.rn.ftz.f32 	%f1230, %f1229, %f1228, %f1224;
	ld.global.f32 	%f1231, [%rd19+36];
	ld.global.f32 	%f1232, [%rd17+804];
	fma.rn.ftz.f32 	%f1233, %f1232, %f1231, %f1227;
	ld.global.f32 	%f1234, [%rd23+36];
	ld.global.f32 	%f1235, [%rd21+804];
	fma.rn.ftz.f32 	%f1236, %f1235, %f1234, %f1230;
	ld.global.f32 	%f1237, [%rd19+40];
	ld.global.f32 	%f1238, [%rd17+808];
	fma.rn.ftz.f32 	%f1239, %f1238, %f1237, %f1233;
	ld.global.f32 	%f1240, [%rd23+40];
	ld.global.f32 	%f1241, [%rd21+808];
	fma.rn.ftz.f32 	%f1242, %f1241, %f1240, %f1236;
	ld.global.f32 	%f1243, [%rd19+44];
	ld.global.f32 	%f1244, [%rd17+812];
	fma.rn.ftz.f32 	%f1245, %f1244, %f1243, %f1239;
	ld.global.f32 	%f1246, [%rd23+44];
	ld.global.f32 	%f1247, [%rd21+812];
	fma.rn.ftz.f32 	%f1248, %f1247, %f1246, %f1242;
	ld.global.f32 	%f1249, [%rd19+48];
	ld.global.f32 	%f1250, [%rd17+816];
	fma.rn.ftz.f32 	%f1251, %f1250, %f1249, %f1245;
	ld.global.f32 	%f1252, [%rd23+48];
	ld.global.f32 	%f1253, [%rd21+816];
	fma.rn.ftz.f32 	%f1254, %f1253, %f1252, %f1248;
	ld.global.f32 	%f1255, [%rd19+52];
	ld.global.f32 	%f1256, [%rd17+820];
	fma.rn.ftz.f32 	%f1257, %f1256, %f1255, %f1251;
	ld.global.f32 	%f1258, [%rd23+52];
	ld.global.f32 	%f1259, [%rd21+820];
	fma.rn.ftz.f32 	%f1260, %f1259, %f1258, %f1254;
	ld.global.f32 	%f1261, [%rd19+56];
	ld.global.f32 	%f1262, [%rd17+824];
	fma.rn.ftz.f32 	%f1263, %f1262, %f1261, %f1257;
	ld.global.f32 	%f1264, [%rd23+56];
	ld.global.f32 	%f1265, [%rd21+824];
	fma.rn.ftz.f32 	%f1266, %f1265, %f1264, %f1260;
	ld.global.f32 	%f1267, [%rd19+60];
	ld.global.f32 	%f1268, [%rd17+828];
	fma.rn.ftz.f32 	%f1269, %f1268, %f1267, %f1263;
	ld.global.f32 	%f1270, [%rd23+60];
	ld.global.f32 	%f1271, [%rd21+828];
	fma.rn.ftz.f32 	%f1272, %f1271, %f1270, %f1266;
	mul.ftz.f32 	%f1273, %f1269, %f1272;
	st.global.f32 	[%rd25+48], %f1273;
	setp.gt.ftz.f32	%p14, %f1273, %f1176;
	selp.f32	%f1274, %f1273, %f1176, %p14;
	ld.global.f32 	%f1275, [%rd19];
	ld.global.f32 	%f1276, [%rd17+832];
	fma.rn.ftz.f32 	%f1277, %f1276, %f1275, 0f00000000;
	ld.global.f32 	%f1278, [%rd23];
	ld.global.f32 	%f1279, [%rd21+832];
	fma.rn.ftz.f32 	%f1280, %f1279, %f1278, 0f00000000;
	ld.global.f32 	%f1281, [%rd19+4];
	ld.global.f32 	%f1282, [%rd17+836];
	fma.rn.ftz.f32 	%f1283, %f1282, %f1281, %f1277;
	ld.global.f32 	%f1284, [%rd23+4];
	ld.global.f32 	%f1285, [%rd21+836];
	fma.rn.ftz.f32 	%f1286, %f1285, %f1284, %f1280;
	ld.global.f32 	%f1287, [%rd19+8];
	ld.global.f32 	%f1288, [%rd17+840];
	fma.rn.ftz.f32 	%f1289, %f1288, %f1287, %f1283;
	ld.global.f32 	%f1290, [%rd23+8];
	ld.global.f32 	%f1291, [%rd21+840];
	fma.rn.ftz.f32 	%f1292, %f1291, %f1290, %f1286;
	ld.global.f32 	%f1293, [%rd19+12];
	ld.global.f32 	%f1294, [%rd17+844];
	fma.rn.ftz.f32 	%f1295, %f1294, %f1293, %f1289;
	ld.global.f32 	%f1296, [%rd23+12];
	ld.global.f32 	%f1297, [%rd21+844];
	fma.rn.ftz.f32 	%f1298, %f1297, %f1296, %f1292;
	ld.global.f32 	%f1299, [%rd19+16];
	ld.global.f32 	%f1300, [%rd17+848];
	fma.rn.ftz.f32 	%f1301, %f1300, %f1299, %f1295;
	ld.global.f32 	%f1302, [%rd23+16];
	ld.global.f32 	%f1303, [%rd21+848];
	fma.rn.ftz.f32 	%f1304, %f1303, %f1302, %f1298;
	ld.global.f32 	%f1305, [%rd19+20];
	ld.global.f32 	%f1306, [%rd17+852];
	fma.rn.ftz.f32 	%f1307, %f1306, %f1305, %f1301;
	ld.global.f32 	%f1308, [%rd23+20];
	ld.global.f32 	%f1309, [%rd21+852];
	fma.rn.ftz.f32 	%f1310, %f1309, %f1308, %f1304;
	ld.global.f32 	%f1311, [%rd19+24];
	ld.global.f32 	%f1312, [%rd17+856];
	fma.rn.ftz.f32 	%f1313, %f1312, %f1311, %f1307;
	ld.global.f32 	%f1314, [%rd23+24];
	ld.global.f32 	%f1315, [%rd21+856];
	fma.rn.ftz.f32 	%f1316, %f1315, %f1314, %f1310;
	ld.global.f32 	%f1317, [%rd19+28];
	ld.global.f32 	%f1318, [%rd17+860];
	fma.rn.ftz.f32 	%f1319, %f1318, %f1317, %f1313;
	ld.global.f32 	%f1320, [%rd23+28];
	ld.global.f32 	%f1321, [%rd21+860];
	fma.rn.ftz.f32 	%f1322, %f1321, %f1320, %f1316;
	ld.global.f32 	%f1323, [%rd19+32];
	ld.global.f32 	%f1324, [%rd17+864];
	fma.rn.ftz.f32 	%f1325, %f1324, %f1323, %f1319;
	ld.global.f32 	%f1326, [%rd23+32];
	ld.global.f32 	%f1327, [%rd21+864];
	fma.rn.ftz.f32 	%f1328, %f1327, %f1326, %f1322;
	ld.global.f32 	%f1329, [%rd19+36];
	ld.global.f32 	%f1330, [%rd17+868];
	fma.rn.ftz.f32 	%f1331, %f1330, %f1329, %f1325;
	ld.global.f32 	%f1332, [%rd23+36];
	ld.global.f32 	%f1333, [%rd21+868];
	fma.rn.ftz.f32 	%f1334, %f1333, %f1332, %f1328;
	ld.global.f32 	%f1335, [%rd19+40];
	ld.global.f32 	%f1336, [%rd17+872];
	fma.rn.ftz.f32 	%f1337, %f1336, %f1335, %f1331;
	ld.global.f32 	%f1338, [%rd23+40];
	ld.global.f32 	%f1339, [%rd21+872];
	fma.rn.ftz.f32 	%f1340, %f1339, %f1338, %f1334;
	ld.global.f32 	%f1341, [%rd19+44];
	ld.global.f32 	%f1342, [%rd17+876];
	fma.rn.ftz.f32 	%f1343, %f1342, %f1341, %f1337;
	ld.global.f32 	%f1344, [%rd23+44];
	ld.global.f32 	%f1345, [%rd21+876];
	fma.rn.ftz.f32 	%f1346, %f1345, %f1344, %f1340;
	ld.global.f32 	%f1347, [%rd19+48];
	ld.global.f32 	%f1348, [%rd17+880];
	fma.rn.ftz.f32 	%f1349, %f1348, %f1347, %f1343;
	ld.global.f32 	%f1350, [%rd23+48];
	ld.global.f32 	%f1351, [%rd21+880];
	fma.rn.ftz.f32 	%f1352, %f1351, %f1350, %f1346;
	ld.global.f32 	%f1353, [%rd19+52];
	ld.global.f32 	%f1354, [%rd17+884];
	fma.rn.ftz.f32 	%f1355, %f1354, %f1353, %f1349;
	ld.global.f32 	%f1356, [%rd23+52];
	ld.global.f32 	%f1357, [%rd21+884];
	fma.rn.ftz.f32 	%f1358, %f1357, %f1356, %f1352;
	ld.global.f32 	%f1359, [%rd19+56];
	ld.global.f32 	%f1360, [%rd17+888];
	fma.rn.ftz.f32 	%f1361, %f1360, %f1359, %f1355;
	ld.global.f32 	%f1362, [%rd23+56];
	ld.global.f32 	%f1363, [%rd21+888];
	fma.rn.ftz.f32 	%f1364, %f1363, %f1362, %f1358;
	ld.global.f32 	%f1365, [%rd19+60];
	ld.global.f32 	%f1366, [%rd17+892];
	fma.rn.ftz.f32 	%f1367, %f1366, %f1365, %f1361;
	ld.global.f32 	%f1368, [%rd23+60];
	ld.global.f32 	%f1369, [%rd21+892];
	fma.rn.ftz.f32 	%f1370, %f1369, %f1368, %f1364;
	mul.ftz.f32 	%f1371, %f1367, %f1370;
	st.global.f32 	[%rd25+52], %f1371;
	setp.gt.ftz.f32	%p15, %f1371, %f1274;
	selp.f32	%f1372, %f1371, %f1274, %p15;
	ld.global.f32 	%f1373, [%rd19];
	ld.global.f32 	%f1374, [%rd17+896];
	fma.rn.ftz.f32 	%f1375, %f1374, %f1373, 0f00000000;
	ld.global.f32 	%f1376, [%rd23];
	ld.global.f32 	%f1377, [%rd21+896];
	fma.rn.ftz.f32 	%f1378, %f1377, %f1376, 0f00000000;
	ld.global.f32 	%f1379, [%rd19+4];
	ld.global.f32 	%f1380, [%rd17+900];
	fma.rn.ftz.f32 	%f1381, %f1380, %f1379, %f1375;
	ld.global.f32 	%f1382, [%rd23+4];
	ld.global.f32 	%f1383, [%rd21+900];
	fma.rn.ftz.f32 	%f1384, %f1383, %f1382, %f1378;
	ld.global.f32 	%f1385, [%rd19+8];
	ld.global.f32 	%f1386, [%rd17+904];
	fma.rn.ftz.f32 	%f1387, %f1386, %f1385, %f1381;
	ld.global.f32 	%f1388, [%rd23+8];
	ld.global.f32 	%f1389, [%rd21+904];
	fma.rn.ftz.f32 	%f1390, %f1389, %f1388, %f1384;
	ld.global.f32 	%f1391, [%rd19+12];
	ld.global.f32 	%f1392, [%rd17+908];
	fma.rn.ftz.f32 	%f1393, %f1392, %f1391, %f1387;
	ld.global.f32 	%f1394, [%rd23+12];
	ld.global.f32 	%f1395, [%rd21+908];
	fma.rn.ftz.f32 	%f1396, %f1395, %f1394, %f1390;
	ld.global.f32 	%f1397, [%rd19+16];
	ld.global.f32 	%f1398, [%rd17+912];
	fma.rn.ftz.f32 	%f1399, %f1398, %f1397, %f1393;
	ld.global.f32 	%f1400, [%rd23+16];
	ld.global.f32 	%f1401, [%rd21+912];
	fma.rn.ftz.f32 	%f1402, %f1401, %f1400, %f1396;
	ld.global.f32 	%f1403, [%rd19+20];
	ld.global.f32 	%f1404, [%rd17+916];
	fma.rn.ftz.f32 	%f1405, %f1404, %f1403, %f1399;
	ld.global.f32 	%f1406, [%rd23+20];
	ld.global.f32 	%f1407, [%rd21+916];
	fma.rn.ftz.f32 	%f1408, %f1407, %f1406, %f1402;
	ld.global.f32 	%f1409, [%rd19+24];
	ld.global.f32 	%f1410, [%rd17+920];
	fma.rn.ftz.f32 	%f1411, %f1410, %f1409, %f1405;
	ld.global.f32 	%f1412, [%rd23+24];
	ld.global.f32 	%f1413, [%rd21+920];
	fma.rn.ftz.f32 	%f1414, %f1413, %f1412, %f1408;
	ld.global.f32 	%f1415, [%rd19+28];
	ld.global.f32 	%f1416, [%rd17+924];
	fma.rn.ftz.f32 	%f1417, %f1416, %f1415, %f1411;
	ld.global.f32 	%f1418, [%rd23+28];
	ld.global.f32 	%f1419, [%rd21+924];
	fma.rn.ftz.f32 	%f1420, %f1419, %f1418, %f1414;
	ld.global.f32 	%f1421, [%rd19+32];
	ld.global.f32 	%f1422, [%rd17+928];
	fma.rn.ftz.f32 	%f1423, %f1422, %f1421, %f1417;
	ld.global.f32 	%f1424, [%rd23+32];
	ld.global.f32 	%f1425, [%rd21+928];
	fma.rn.ftz.f32 	%f1426, %f1425, %f1424, %f1420;
	ld.global.f32 	%f1427, [%rd19+36];
	ld.global.f32 	%f1428, [%rd17+932];
	fma.rn.ftz.f32 	%f1429, %f1428, %f1427, %f1423;
	ld.global.f32 	%f1430, [%rd23+36];
	ld.global.f32 	%f1431, [%rd21+932];
	fma.rn.ftz.f32 	%f1432, %f1431, %f1430, %f1426;
	ld.global.f32 	%f1433, [%rd19+40];
	ld.global.f32 	%f1434, [%rd17+936];
	fma.rn.ftz.f32 	%f1435, %f1434, %f1433, %f1429;
	ld.global.f32 	%f1436, [%rd23+40];
	ld.global.f32 	%f1437, [%rd21+936];
	fma.rn.ftz.f32 	%f1438, %f1437, %f1436, %f1432;
	ld.global.f32 	%f1439, [%rd19+44];
	ld.global.f32 	%f1440, [%rd17+940];
	fma.rn.ftz.f32 	%f1441, %f1440, %f1439, %f1435;
	ld.global.f32 	%f1442, [%rd23+44];
	ld.global.f32 	%f1443, [%rd21+940];
	fma.rn.ftz.f32 	%f1444, %f1443, %f1442, %f1438;
	ld.global.f32 	%f1445, [%rd19+48];
	ld.global.f32 	%f1446, [%rd17+944];
	fma.rn.ftz.f32 	%f1447, %f1446, %f1445, %f1441;
	ld.global.f32 	%f1448, [%rd23+48];
	ld.global.f32 	%f1449, [%rd21+944];
	fma.rn.ftz.f32 	%f1450, %f1449, %f1448, %f1444;
	ld.global.f32 	%f1451, [%rd19+52];
	ld.global.f32 	%f1452, [%rd17+948];
	fma.rn.ftz.f32 	%f1453, %f1452, %f1451, %f1447;
	ld.global.f32 	%f1454, [%rd23+52];
	ld.global.f32 	%f1455, [%rd21+948];
	fma.rn.ftz.f32 	%f1456, %f1455, %f1454, %f1450;
	ld.global.f32 	%f1457, [%rd19+56];
	ld.global.f32 	%f1458, [%rd17+952];
	fma.rn.ftz.f32 	%f1459, %f1458, %f1457, %f1453;
	ld.global.f32 	%f1460, [%rd23+56];
	ld.global.f32 	%f1461, [%rd21+952];
	fma.rn.ftz.f32 	%f1462, %f1461, %f1460, %f1456;
	ld.global.f32 	%f1463, [%rd19+60];
	ld.global.f32 	%f1464, [%rd17+956];
	fma.rn.ftz.f32 	%f1465, %f1464, %f1463, %f1459;
	ld.global.f32 	%f1466, [%rd23+60];
	ld.global.f32 	%f1467, [%rd21+956];
	fma.rn.ftz.f32 	%f1468, %f1467, %f1466, %f1462;
	mul.ftz.f32 	%f1469, %f1465, %f1468;
	st.global.f32 	[%rd25+56], %f1469;
	setp.gt.ftz.f32	%p16, %f1469, %f1372;
	selp.f32	%f1470, %f1469, %f1372, %p16;
	ld.global.f32 	%f1471, [%rd19];
	ld.global.f32 	%f1472, [%rd17+960];
	fma.rn.ftz.f32 	%f1473, %f1472, %f1471, 0f00000000;
	ld.global.f32 	%f1474, [%rd23];
	ld.global.f32 	%f1475, [%rd21+960];
	fma.rn.ftz.f32 	%f1476, %f1475, %f1474, 0f00000000;
	ld.global.f32 	%f1477, [%rd19+4];
	ld.global.f32 	%f1478, [%rd17+964];
	fma.rn.ftz.f32 	%f1479, %f1478, %f1477, %f1473;
	ld.global.f32 	%f1480, [%rd23+4];
	ld.global.f32 	%f1481, [%rd21+964];
	fma.rn.ftz.f32 	%f1482, %f1481, %f1480, %f1476;
	ld.global.f32 	%f1483, [%rd19+8];
	ld.global.f32 	%f1484, [%rd17+968];
	fma.rn.ftz.f32 	%f1485, %f1484, %f1483, %f1479;
	ld.global.f32 	%f1486, [%rd23+8];
	ld.global.f32 	%f1487, [%rd21+968];
	fma.rn.ftz.f32 	%f1488, %f1487, %f1486, %f1482;
	ld.global.f32 	%f1489, [%rd19+12];
	ld.global.f32 	%f1490, [%rd17+972];
	fma.rn.ftz.f32 	%f1491, %f1490, %f1489, %f1485;
	ld.global.f32 	%f1492, [%rd23+12];
	ld.global.f32 	%f1493, [%rd21+972];
	fma.rn.ftz.f32 	%f1494, %f1493, %f1492, %f1488;
	ld.global.f32 	%f1495, [%rd19+16];
	ld.global.f32 	%f1496, [%rd17+976];
	fma.rn.ftz.f32 	%f1497, %f1496, %f1495, %f1491;
	ld.global.f32 	%f1498, [%rd23+16];
	ld.global.f32 	%f1499, [%rd21+976];
	fma.rn.ftz.f32 	%f1500, %f1499, %f1498, %f1494;
	ld.global.f32 	%f1501, [%rd19+20];
	ld.global.f32 	%f1502, [%rd17+980];
	fma.rn.ftz.f32 	%f1503, %f1502, %f1501, %f1497;
	ld.global.f32 	%f1504, [%rd23+20];
	ld.global.f32 	%f1505, [%rd21+980];
	fma.rn.ftz.f32 	%f1506, %f1505, %f1504, %f1500;
	ld.global.f32 	%f1507, [%rd19+24];
	ld.global.f32 	%f1508, [%rd17+984];
	fma.rn.ftz.f32 	%f1509, %f1508, %f1507, %f1503;
	ld.global.f32 	%f1510, [%rd23+24];
	ld.global.f32 	%f1511, [%rd21+984];
	fma.rn.ftz.f32 	%f1512, %f1511, %f1510, %f1506;
	ld.global.f32 	%f1513, [%rd19+28];
	ld.global.f32 	%f1514, [%rd17+988];
	fma.rn.ftz.f32 	%f1515, %f1514, %f1513, %f1509;
	ld.global.f32 	%f1516, [%rd23+28];
	ld.global.f32 	%f1517, [%rd21+988];
	fma.rn.ftz.f32 	%f1518, %f1517, %f1516, %f1512;
	ld.global.f32 	%f1519, [%rd19+32];
	ld.global.f32 	%f1520, [%rd17+992];
	fma.rn.ftz.f32 	%f1521, %f1520, %f1519, %f1515;
	ld.global.f32 	%f1522, [%rd23+32];
	ld.global.f32 	%f1523, [%rd21+992];
	fma.rn.ftz.f32 	%f1524, %f1523, %f1522, %f1518;
	ld.global.f32 	%f1525, [%rd19+36];
	ld.global.f32 	%f1526, [%rd17+996];
	fma.rn.ftz.f32 	%f1527, %f1526, %f1525, %f1521;
	ld.global.f32 	%f1528, [%rd23+36];
	ld.global.f32 	%f1529, [%rd21+996];
	fma.rn.ftz.f32 	%f1530, %f1529, %f1528, %f1524;
	ld.global.f32 	%f1531, [%rd19+40];
	ld.global.f32 	%f1532, [%rd17+1000];
	fma.rn.ftz.f32 	%f1533, %f1532, %f1531, %f1527;
	ld.global.f32 	%f1534, [%rd23+40];
	ld.global.f32 	%f1535, [%rd21+1000];
	fma.rn.ftz.f32 	%f1536, %f1535, %f1534, %f1530;
	ld.global.f32 	%f1537, [%rd19+44];
	ld.global.f32 	%f1538, [%rd17+1004];
	fma.rn.ftz.f32 	%f1539, %f1538, %f1537, %f1533;
	ld.global.f32 	%f1540, [%rd23+44];
	ld.global.f32 	%f1541, [%rd21+1004];
	fma.rn.ftz.f32 	%f1542, %f1541, %f1540, %f1536;
	ld.global.f32 	%f1543, [%rd19+48];
	ld.global.f32 	%f1544, [%rd17+1008];
	fma.rn.ftz.f32 	%f1545, %f1544, %f1543, %f1539;
	ld.global.f32 	%f1546, [%rd23+48];
	ld.global.f32 	%f1547, [%rd21+1008];
	fma.rn.ftz.f32 	%f1548, %f1547, %f1546, %f1542;
	ld.global.f32 	%f1549, [%rd19+52];
	ld.global.f32 	%f1550, [%rd17+1012];
	fma.rn.ftz.f32 	%f1551, %f1550, %f1549, %f1545;
	ld.global.f32 	%f1552, [%rd23+52];
	ld.global.f32 	%f1553, [%rd21+1012];
	fma.rn.ftz.f32 	%f1554, %f1553, %f1552, %f1548;
	ld.global.f32 	%f1555, [%rd19+56];
	ld.global.f32 	%f1556, [%rd17+1016];
	fma.rn.ftz.f32 	%f1557, %f1556, %f1555, %f1551;
	ld.global.f32 	%f1558, [%rd23+56];
	ld.global.f32 	%f1559, [%rd21+1016];
	fma.rn.ftz.f32 	%f1560, %f1559, %f1558, %f1554;
	ld.global.f32 	%f1561, [%rd19+60];
	ld.global.f32 	%f1562, [%rd17+1020];
	fma.rn.ftz.f32 	%f1563, %f1562, %f1561, %f1557;
	ld.global.f32 	%f1564, [%rd23+60];
	ld.global.f32 	%f1565, [%rd21+1020];
	fma.rn.ftz.f32 	%f1566, %f1565, %f1564, %f1560;
	mul.ftz.f32 	%f1567, %f1563, %f1566;
	setp.gt.ftz.f32	%p17, %f1567, %f1470;
	selp.f32	%f1568, %f1567, %f1470, %p17;
	div.approx.ftz.f32 	%f1569, %f97, %f1568;
	st.global.f32 	[%rd25], %f1569;
	div.approx.ftz.f32 	%f1570, %f195, %f1568;
	st.global.f32 	[%rd25+4], %f1570;
	div.approx.ftz.f32 	%f1571, %f293, %f1568;
	st.global.f32 	[%rd25+8], %f1571;
	div.approx.ftz.f32 	%f1572, %f391, %f1568;
	st.global.f32 	[%rd25+12], %f1572;
	div.approx.ftz.f32 	%f1573, %f489, %f1568;
	st.global.f32 	[%rd25+16], %f1573;
	div.approx.ftz.f32 	%f1574, %f587, %f1568;
	st.global.f32 	[%rd25+20], %f1574;
	div.approx.ftz.f32 	%f1575, %f685, %f1568;
	st.global.f32 	[%rd25+24], %f1575;
	div.approx.ftz.f32 	%f1576, %f783, %f1568;
	st.global.f32 	[%rd25+28], %f1576;
	div.approx.ftz.f32 	%f1577, %f881, %f1568;
	st.global.f32 	[%rd25+32], %f1577;
	div.approx.ftz.f32 	%f1578, %f979, %f1568;
	st.global.f32 	[%rd25+36], %f1578;
	div.approx.ftz.f32 	%f1579, %f1077, %f1568;
	st.global.f32 	[%rd25+40], %f1579;
	div.approx.ftz.f32 	%f1580, %f1175, %f1568;
	st.global.f32 	[%rd25+44], %f1580;
	div.approx.ftz.f32 	%f1581, %f1273, %f1568;
	st.global.f32 	[%rd25+48], %f1581;
	div.approx.ftz.f32 	%f1582, %f1371, %f1568;
	st.global.f32 	[%rd25+52], %f1582;
	div.approx.ftz.f32 	%f1583, %f1469, %f1568;
	st.global.f32 	[%rd25+56], %f1583;
	div.approx.ftz.f32 	%f1584, %f1567, %f1568;
	st.global.f32 	[%rd25+60], %f1584;
	lg2.approx.ftz.f32 	%f1585, %f1568;
	ld.global.f32 	%f1586, [%rd19+64];
	fma.rn.ftz.f32 	%f1587, %f1585, 0f3F317218, %f1586;
	ld.global.f32 	%f1588, [%rd23+64];
	add.ftz.f32 	%f1589, %f1587, %f1588;
	st.global.f32 	[%rd25+64], %f1589;

BB4_2:
	ret;
}

	// .globl	_Z25felsensteinleaves16pairediiiPKiS0_PfS1_
.visible .entry _Z25felsensteinleaves16pairediiiPKiS0_PfS1_(
	.param .u32 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_0,
	.param .u32 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_1,
	.param .u32 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_2,
	.param .u64 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_3,
	.param .u64 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_4,
	.param .u64 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_5,
	.param .u64 _Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_6
)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<18>;

	ld.param.u32 	%r3, [_Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_1];
	ld.param.u32 	%r2, [_Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_2];
	ld.param.u64 	%rd1, [_Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_3];
	ld.param.u64 	%rd2, [_Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_4];
	ld.param.u64 	%rd3, [_Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_5];
	ld.param.u64 	%rd4, [_Z25felsensteinleaves16pairediiiPKiS0_PfS1__param_6];
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r4, %r5, %r6;
	mul.lo.s32 	%r7, %r2, %r3;
	setp.ge.s32	%p1, %r1, %r7;
	@%p1 bra 	BB5_2;

	cvta.to.global.u64 	%rd5, %rd4;
	cvta.to.global.u64 	%rd6, %rd3;
	rem.s32 	%r8, %r1, %r2;
	cvta.to.global.u64 	%rd7, %rd1;
	mul.wide.s32 	%rd8, %r8, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.u32 	%r9, [%rd9];
	shl.b32 	%r10, %r9, 2;
	cvta.to.global.u64 	%rd10, %rd2;
	add.s64 	%rd11, %rd10, %rd8;
	ld.global.u32 	%r11, [%rd11];
	shl.b32 	%r12, %r11, 2;
	mul.wide.s32 	%rd12, %r10, 4;
	add.s64 	%rd13, %rd6, %rd12;
	mul.wide.s32 	%rd14, %r12, 4;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.f32 	%f1, [%rd15];
	ld.global.f32 	%f2, [%rd13];
	mul.ftz.f32 	%f3, %f2, %f1;
	mul.lo.s32 	%r13, %r1, 17;
	mul.wide.s32 	%rd16, %r13, 4;
	add.s64 	%rd17, %rd5, %rd16;
	st.global.f32 	[%rd17], %f3;
	ld.global.f32 	%f4, [%rd15+4];
	ld.global.f32 	%f5, [%rd13];
	mul.ftz.f32 	%f6, %f5, %f4;
	st.global.f32 	[%rd17+4], %f6;
	ld.global.f32 	%f7, [%rd15+8];
	ld.global.f32 	%f8, [%rd13];
	mul.ftz.f32 	%f9, %f8, %f7;
	st.global.f32 	[%rd17+8], %f9;
	ld.global.f32 	%f10, [%rd15+12];
	ld.global.f32 	%f11, [%rd13];
	mul.ftz.f32 	%f12, %f11, %f10;
	st.global.f32 	[%rd17+12], %f12;
	ld.global.f32 	%f13, [%rd15];
	ld.global.f32 	%f14, [%rd13+4];
	mul.ftz.f32 	%f15, %f14, %f13;
	st.global.f32 	[%rd17+16], %f15;
	ld.global.f32 	%f16, [%rd15+4];
	ld.global.f32 	%f17, [%rd13+4];
	mul.ftz.f32 	%f18, %f17, %f16;
	st.global.f32 	[%rd17+20], %f18;
	ld.global.f32 	%f19, [%rd15+8];
	ld.global.f32 	%f20, [%rd13+4];
	mul.ftz.f32 	%f21, %f20, %f19;
	st.global.f32 	[%rd17+24], %f21;
	ld.global.f32 	%f22, [%rd15+12];
	ld.global.f32 	%f23, [%rd13+4];
	mul.ftz.f32 	%f24, %f23, %f22;
	st.global.f32 	[%rd17+28], %f24;
	ld.global.f32 	%f25, [%rd15];
	ld.global.f32 	%f26, [%rd13+8];
	mul.ftz.f32 	%f27, %f26, %f25;
	st.global.f32 	[%rd17+32], %f27;
	ld.global.f32 	%f28, [%rd15+4];
	ld.global.f32 	%f29, [%rd13+8];
	mul.ftz.f32 	%f30, %f29, %f28;
	st.global.f32 	[%rd17+36], %f30;
	ld.global.f32 	%f31, [%rd15+8];
	ld.global.f32 	%f32, [%rd13+8];
	mul.ftz.f32 	%f33, %f32, %f31;
	st.global.f32 	[%rd17+40], %f33;
	ld.global.f32 	%f34, [%rd15+12];
	ld.global.f32 	%f35, [%rd13+8];
	mul.ftz.f32 	%f36, %f35, %f34;
	st.global.f32 	[%rd17+44], %f36;
	ld.global.f32 	%f37, [%rd15];
	ld.global.f32 	%f38, [%rd13+12];
	mul.ftz.f32 	%f39, %f38, %f37;
	st.global.f32 	[%rd17+48], %f39;
	ld.global.f32 	%f40, [%rd15+4];
	ld.global.f32 	%f41, [%rd13+12];
	mul.ftz.f32 	%f42, %f41, %f40;
	st.global.f32 	[%rd17+52], %f42;
	ld.global.f32 	%f43, [%rd15+8];
	ld.global.f32 	%f44, [%rd13+12];
	mul.ftz.f32 	%f45, %f44, %f43;
	st.global.f32 	[%rd17+56], %f45;
	ld.global.f32 	%f46, [%rd15+12];
	ld.global.f32 	%f47, [%rd13+12];
	mul.ftz.f32 	%f48, %f47, %f46;
	st.global.f32 	[%rd17+60], %f48;
	mov.u32 	%r14, 0;
	st.global.u32 	[%rd17+64], %r14;

BB5_2:
	ret;
}

	// .globl	_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf
.visible .entry _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf(
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_0,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_1,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_2,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_3,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_4,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_5,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_6,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_7,
	.param .u32 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_8,
	.param .u64 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_9,
	.param .u64 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_10,
	.param .u64 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_11,
	.param .u64 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_12,
	.param .u64 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_13,
	.param .u64 _Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_14
)
{
	.reg .pred 	%p<18>;
	.reg .f32 	%f<1590>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<30>;

	ld.param.u32 	%r8, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_1];
	ld.param.u32 	%r2, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_2];
	ld.param.u32 	%r3, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_3];
	ld.param.u32 	%r4, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_4];
	ld.param.u32 	%r5, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_5];
	ld.param.u32 	%r6, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_7];
	ld.param.u32 	%r7, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_8];
	ld.param.u64 	%rd1, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_9];
	ld.param.u64 	%rd2, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_10];
	ld.param.u64 	%rd3, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_11];
	ld.param.u64 	%rd4, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_12];
	ld.param.u64 	%rd5, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_13];
	ld.param.u64 	%rd6, [_Z25felsensteinhelper16pairediiiiiiiiiPKiS0_PKfS2_S2_Pf_param_14];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	mul.lo.s32 	%r12, %r2, %r8;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB6_2;

	cvta.to.global.u64 	%rd7, %rd6;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd4;
	cvta.to.global.u64 	%rd10, %rd3;
	div.s32 	%r13, %r1, %r2;
	rem.s32 	%r14, %r1, %r2;
	cvta.to.global.u64 	%rd11, %rd1;
	mul.wide.s32 	%rd12, %r14, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.u32 	%r15, [%rd13];
	mad.lo.s32 	%r16, %r13, %r3, %r15;
	mul.lo.s32 	%r17, %r16, 17;
	cvta.to.global.u64 	%rd14, %rd2;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.u32 	%r18, [%rd15];
	mad.lo.s32 	%r19, %r13, %r4, %r18;
	mul.lo.s32 	%r20, %r19, 17;
	mul.lo.s32 	%r21, %r1, 17;
	mul.lo.s32 	%r22, %r5, %r13;
	shl.b32 	%r23, %r22, 8;
	shl.b32 	%r24, %r6, 8;
	add.s32 	%r25, %r23, %r24;
	shl.b32 	%r26, %r7, 8;
	add.s32 	%r27, %r23, %r26;
	mul.wide.s32 	%rd16, %r25, 4;
	add.s64 	%rd17, %rd10, %rd16;
	mul.wide.s32 	%rd18, %r17, 4;
	add.s64 	%rd19, %rd9, %rd18;
	ld.global.f32 	%f1, [%rd19];
	ld.global.f32 	%f2, [%rd17];
	fma.rn.ftz.f32 	%f3, %f2, %f1, 0f00000000;
	mul.wide.s32 	%rd20, %r27, 4;
	add.s64 	%rd21, %rd10, %rd20;
	mul.wide.s32 	%rd22, %r20, 4;
	add.s64 	%rd23, %rd8, %rd22;
	ld.global.f32 	%f4, [%rd23];
	ld.global.f32 	%f5, [%rd21];
	fma.rn.ftz.f32 	%f6, %f5, %f4, 0f00000000;
	add.s32 	%r28, %r17, 1;
	mul.wide.s32 	%rd24, %r28, 4;
	add.s64 	%rd25, %rd9, %rd24;
	ld.global.f32 	%f7, [%rd25];
	ld.global.f32 	%f8, [%rd17+4];
	fma.rn.ftz.f32 	%f9, %f8, %f7, %f3;
	add.s32 	%r29, %r20, 1;
	mul.wide.s32 	%rd26, %r29, 4;
	add.s64 	%rd27, %rd8, %rd26;
	ld.global.f32 	%f10, [%rd27];
	ld.global.f32 	%f11, [%rd21+4];
	fma.rn.ftz.f32 	%f12, %f11, %f10, %f6;
	ld.global.f32 	%f13, [%rd25+4];
	ld.global.f32 	%f14, [%rd17+8];
	fma.rn.ftz.f32 	%f15, %f14, %f13, %f9;
	ld.global.f32 	%f16, [%rd27+4];
	ld.global.f32 	%f17, [%rd21+8];
	fma.rn.ftz.f32 	%f18, %f17, %f16, %f12;
	ld.global.f32 	%f19, [%rd25+8];
	ld.global.f32 	%f20, [%rd17+12];
	fma.rn.ftz.f32 	%f21, %f20, %f19, %f15;
	ld.global.f32 	%f22, [%rd27+8];
	ld.global.f32 	%f23, [%rd21+12];
	fma.rn.ftz.f32 	%f24, %f23, %f22, %f18;
	ld.global.f32 	%f25, [%rd25+12];
	ld.global.f32 	%f26, [%rd17+16];
	fma.rn.ftz.f32 	%f27, %f26, %f25, %f21;
	ld.global.f32 	%f28, [%rd27+12];
	ld.global.f32 	%f29, [%rd21+16];
	fma.rn.ftz.f32 	%f30, %f29, %f28, %f24;
	ld.global.f32 	%f31, [%rd25+16];
	ld.global.f32 	%f32, [%rd17+20];
	fma.rn.ftz.f32 	%f33, %f32, %f31, %f27;
	ld.global.f32 	%f34, [%rd27+16];
	ld.global.f32 	%f35, [%rd21+20];
	fma.rn.ftz.f32 	%f36, %f35, %f34, %f30;
	ld.global.f32 	%f37, [%rd25+20];
	ld.global.f32 	%f38, [%rd17+24];
	fma.rn.ftz.f32 	%f39, %f38, %f37, %f33;
	ld.global.f32 	%f40, [%rd27+20];
	ld.global.f32 	%f41, [%rd21+24];
	fma.rn.ftz.f32 	%f42, %f41, %f40, %f36;
	ld.global.f32 	%f43, [%rd25+24];
	ld.global.f32 	%f44, [%rd17+28];
	fma.rn.ftz.f32 	%f45, %f44, %f43, %f39;
	ld.global.f32 	%f46, [%rd27+24];
	ld.global.f32 	%f47, [%rd21+28];
	fma.rn.ftz.f32 	%f48, %f47, %f46, %f42;
	ld.global.f32 	%f49, [%rd25+28];
	ld.global.f32 	%f50, [%rd17+32];
	fma.rn.ftz.f32 	%f51, %f50, %f49, %f45;
	ld.global.f32 	%f52, [%rd27+28];
	ld.global.f32 	%f53, [%rd21+32];
	fma.rn.ftz.f32 	%f54, %f53, %f52, %f48;
	ld.global.f32 	%f55, [%rd25+32];
	ld.global.f32 	%f56, [%rd17+36];
	fma.rn.ftz.f32 	%f57, %f56, %f55, %f51;
	ld.global.f32 	%f58, [%rd27+32];
	ld.global.f32 	%f59, [%rd21+36];
	fma.rn.ftz.f32 	%f60, %f59, %f58, %f54;
	ld.global.f32 	%f61, [%rd25+36];
	ld.global.f32 	%f62, [%rd17+40];
	fma.rn.ftz.f32 	%f63, %f62, %f61, %f57;
	ld.global.f32 	%f64, [%rd27+36];
	ld.global.f32 	%f65, [%rd21+40];
	fma.rn.ftz.f32 	%f66, %f65, %f64, %f60;
	ld.global.f32 	%f67, [%rd25+40];
	ld.global.f32 	%f68, [%rd17+44];
	fma.rn.ftz.f32 	%f69, %f68, %f67, %f63;
	ld.global.f32 	%f70, [%rd27+40];
	ld.global.f32 	%f71, [%rd21+44];
	fma.rn.ftz.f32 	%f72, %f71, %f70, %f66;
	ld.global.f32 	%f73, [%rd25+44];
	ld.global.f32 	%f74, [%rd17+48];
	fma.rn.ftz.f32 	%f75, %f74, %f73, %f69;
	ld.global.f32 	%f76, [%rd27+44];
	ld.global.f32 	%f77, [%rd21+48];
	fma.rn.ftz.f32 	%f78, %f77, %f76, %f72;
	ld.global.f32 	%f79, [%rd25+48];
	ld.global.f32 	%f80, [%rd17+52];
	fma.rn.ftz.f32 	%f81, %f80, %f79, %f75;
	ld.global.f32 	%f82, [%rd27+48];
	ld.global.f32 	%f83, [%rd21+52];
	fma.rn.ftz.f32 	%f84, %f83, %f82, %f78;
	ld.global.f32 	%f85, [%rd25+52];
	ld.global.f32 	%f86, [%rd17+56];
	fma.rn.ftz.f32 	%f87, %f86, %f85, %f81;
	ld.global.f32 	%f88, [%rd27+52];
	ld.global.f32 	%f89, [%rd21+56];
	fma.rn.ftz.f32 	%f90, %f89, %f88, %f84;
	ld.global.f32 	%f91, [%rd25+56];
	ld.global.f32 	%f92, [%rd17+60];
	fma.rn.ftz.f32 	%f93, %f92, %f91, %f87;
	ld.global.f32 	%f94, [%rd27+56];
	ld.global.f32 	%f95, [%rd21+60];
	fma.rn.ftz.f32 	%f96, %f95, %f94, %f90;
	mul.ftz.f32 	%f97, %f93, %f96;
	mul.wide.s32 	%rd28, %r21, 4;
	add.s64 	%rd29, %rd7, %rd28;
	st.global.f32 	[%rd29], %f97;
	setp.gt.ftz.f32	%p2, %f97, 0f00000000;
	selp.f32	%f98, %f97, 0f00000000, %p2;
	ld.global.f32 	%f99, [%rd19];
	ld.global.f32 	%f100, [%rd17+64];
	fma.rn.ftz.f32 	%f101, %f100, %f99, 0f00000000;
	ld.global.f32 	%f102, [%rd23];
	ld.global.f32 	%f103, [%rd21+64];
	fma.rn.ftz.f32 	%f104, %f103, %f102, 0f00000000;
	ld.global.f32 	%f105, [%rd25];
	ld.global.f32 	%f106, [%rd17+68];
	fma.rn.ftz.f32 	%f107, %f106, %f105, %f101;
	ld.global.f32 	%f108, [%rd27];
	ld.global.f32 	%f109, [%rd21+68];
	fma.rn.ftz.f32 	%f110, %f109, %f108, %f104;
	ld.global.f32 	%f111, [%rd25+4];
	ld.global.f32 	%f112, [%rd17+72];
	fma.rn.ftz.f32 	%f113, %f112, %f111, %f107;
	ld.global.f32 	%f114, [%rd27+4];
	ld.global.f32 	%f115, [%rd21+72];
	fma.rn.ftz.f32 	%f116, %f115, %f114, %f110;
	ld.global.f32 	%f117, [%rd25+8];
	ld.global.f32 	%f118, [%rd17+76];
	fma.rn.ftz.f32 	%f119, %f118, %f117, %f113;
	ld.global.f32 	%f120, [%rd27+8];
	ld.global.f32 	%f121, [%rd21+76];
	fma.rn.ftz.f32 	%f122, %f121, %f120, %f116;
	ld.global.f32 	%f123, [%rd25+12];
	ld.global.f32 	%f124, [%rd17+80];
	fma.rn.ftz.f32 	%f125, %f124, %f123, %f119;
	ld.global.f32 	%f126, [%rd27+12];
	ld.global.f32 	%f127, [%rd21+80];
	fma.rn.ftz.f32 	%f128, %f127, %f126, %f122;
	ld.global.f32 	%f129, [%rd25+16];
	ld.global.f32 	%f130, [%rd17+84];
	fma.rn.ftz.f32 	%f131, %f130, %f129, %f125;
	ld.global.f32 	%f132, [%rd27+16];
	ld.global.f32 	%f133, [%rd21+84];
	fma.rn.ftz.f32 	%f134, %f133, %f132, %f128;
	ld.global.f32 	%f135, [%rd25+20];
	ld.global.f32 	%f136, [%rd17+88];
	fma.rn.ftz.f32 	%f137, %f136, %f135, %f131;
	ld.global.f32 	%f138, [%rd27+20];
	ld.global.f32 	%f139, [%rd21+88];
	fma.rn.ftz.f32 	%f140, %f139, %f138, %f134;
	ld.global.f32 	%f141, [%rd25+24];
	ld.global.f32 	%f142, [%rd17+92];
	fma.rn.ftz.f32 	%f143, %f142, %f141, %f137;
	ld.global.f32 	%f144, [%rd27+24];
	ld.global.f32 	%f145, [%rd21+92];
	fma.rn.ftz.f32 	%f146, %f145, %f144, %f140;
	ld.global.f32 	%f147, [%rd25+28];
	ld.global.f32 	%f148, [%rd17+96];
	fma.rn.ftz.f32 	%f149, %f148, %f147, %f143;
	ld.global.f32 	%f150, [%rd27+28];
	ld.global.f32 	%f151, [%rd21+96];
	fma.rn.ftz.f32 	%f152, %f151, %f150, %f146;
	ld.global.f32 	%f153, [%rd25+32];
	ld.global.f32 	%f154, [%rd17+100];
	fma.rn.ftz.f32 	%f155, %f154, %f153, %f149;
	ld.global.f32 	%f156, [%rd27+32];
	ld.global.f32 	%f157, [%rd21+100];
	fma.rn.ftz.f32 	%f158, %f157, %f156, %f152;
	ld.global.f32 	%f159, [%rd25+36];
	ld.global.f32 	%f160, [%rd17+104];
	fma.rn.ftz.f32 	%f161, %f160, %f159, %f155;
	ld.global.f32 	%f162, [%rd27+36];
	ld.global.f32 	%f163, [%rd21+104];
	fma.rn.ftz.f32 	%f164, %f163, %f162, %f158;
	ld.global.f32 	%f165, [%rd25+40];
	ld.global.f32 	%f166, [%rd17+108];
	fma.rn.ftz.f32 	%f167, %f166, %f165, %f161;
	ld.global.f32 	%f168, [%rd27+40];
	ld.global.f32 	%f169, [%rd21+108];
	fma.rn.ftz.f32 	%f170, %f169, %f168, %f164;
	ld.global.f32 	%f171, [%rd25+44];
	ld.global.f32 	%f172, [%rd17+112];
	fma.rn.ftz.f32 	%f173, %f172, %f171, %f167;
	ld.global.f32 	%f174, [%rd27+44];
	ld.global.f32 	%f175, [%rd21+112];
	fma.rn.ftz.f32 	%f176, %f175, %f174, %f170;
	ld.global.f32 	%f177, [%rd25+48];
	ld.global.f32 	%f178, [%rd17+116];
	fma.rn.ftz.f32 	%f179, %f178, %f177, %f173;
	ld.global.f32 	%f180, [%rd27+48];
	ld.global.f32 	%f181, [%rd21+116];
	fma.rn.ftz.f32 	%f182, %f181, %f180, %f176;
	ld.global.f32 	%f183, [%rd25+52];
	ld.global.f32 	%f184, [%rd17+120];
	fma.rn.ftz.f32 	%f185, %f184, %f183, %f179;
	ld.global.f32 	%f186, [%rd27+52];
	ld.global.f32 	%f187, [%rd21+120];
	fma.rn.ftz.f32 	%f188, %f187, %f186, %f182;
	ld.global.f32 	%f189, [%rd25+56];
	ld.global.f32 	%f190, [%rd17+124];
	fma.rn.ftz.f32 	%f191, %f190, %f189, %f185;
	ld.global.f32 	%f192, [%rd27+56];
	ld.global.f32 	%f193, [%rd21+124];
	fma.rn.ftz.f32 	%f194, %f193, %f192, %f188;
	mul.ftz.f32 	%f195, %f191, %f194;
	st.global.f32 	[%rd29+4], %f195;
	setp.gt.ftz.f32	%p3, %f195, %f98;
	selp.f32	%f196, %f195, %f98, %p3;
	ld.global.f32 	%f197, [%rd19];
	ld.global.f32 	%f198, [%rd17+128];
	fma.rn.ftz.f32 	%f199, %f198, %f197, 0f00000000;
	ld.global.f32 	%f200, [%rd23];
	ld.global.f32 	%f201, [%rd21+128];
	fma.rn.ftz.f32 	%f202, %f201, %f200, 0f00000000;
	ld.global.f32 	%f203, [%rd25];
	ld.global.f32 	%f204, [%rd17+132];
	fma.rn.ftz.f32 	%f205, %f204, %f203, %f199;
	ld.global.f32 	%f206, [%rd27];
	ld.global.f32 	%f207, [%rd21+132];
	fma.rn.ftz.f32 	%f208, %f207, %f206, %f202;
	ld.global.f32 	%f209, [%rd25+4];
	ld.global.f32 	%f210, [%rd17+136];
	fma.rn.ftz.f32 	%f211, %f210, %f209, %f205;
	ld.global.f32 	%f212, [%rd27+4];
	ld.global.f32 	%f213, [%rd21+136];
	fma.rn.ftz.f32 	%f214, %f213, %f212, %f208;
	ld.global.f32 	%f215, [%rd25+8];
	ld.global.f32 	%f216, [%rd17+140];
	fma.rn.ftz.f32 	%f217, %f216, %f215, %f211;
	ld.global.f32 	%f218, [%rd27+8];
	ld.global.f32 	%f219, [%rd21+140];
	fma.rn.ftz.f32 	%f220, %f219, %f218, %f214;
	ld.global.f32 	%f221, [%rd25+12];
	ld.global.f32 	%f222, [%rd17+144];
	fma.rn.ftz.f32 	%f223, %f222, %f221, %f217;
	ld.global.f32 	%f224, [%rd27+12];
	ld.global.f32 	%f225, [%rd21+144];
	fma.rn.ftz.f32 	%f226, %f225, %f224, %f220;
	ld.global.f32 	%f227, [%rd25+16];
	ld.global.f32 	%f228, [%rd17+148];
	fma.rn.ftz.f32 	%f229, %f228, %f227, %f223;
	ld.global.f32 	%f230, [%rd27+16];
	ld.global.f32 	%f231, [%rd21+148];
	fma.rn.ftz.f32 	%f232, %f231, %f230, %f226;
	ld.global.f32 	%f233, [%rd25+20];
	ld.global.f32 	%f234, [%rd17+152];
	fma.rn.ftz.f32 	%f235, %f234, %f233, %f229;
	ld.global.f32 	%f236, [%rd27+20];
	ld.global.f32 	%f237, [%rd21+152];
	fma.rn.ftz.f32 	%f238, %f237, %f236, %f232;
	ld.global.f32 	%f239, [%rd25+24];
	ld.global.f32 	%f240, [%rd17+156];
	fma.rn.ftz.f32 	%f241, %f240, %f239, %f235;
	ld.global.f32 	%f242, [%rd27+24];
	ld.global.f32 	%f243, [%rd21+156];
	fma.rn.ftz.f32 	%f244, %f243, %f242, %f238;
	ld.global.f32 	%f245, [%rd25+28];
	ld.global.f32 	%f246, [%rd17+160];
	fma.rn.ftz.f32 	%f247, %f246, %f245, %f241;
	ld.global.f32 	%f248, [%rd27+28];
	ld.global.f32 	%f249, [%rd21+160];
	fma.rn.ftz.f32 	%f250, %f249, %f248, %f244;
	ld.global.f32 	%f251, [%rd25+32];
	ld.global.f32 	%f252, [%rd17+164];
	fma.rn.ftz.f32 	%f253, %f252, %f251, %f247;
	ld.global.f32 	%f254, [%rd27+32];
	ld.global.f32 	%f255, [%rd21+164];
	fma.rn.ftz.f32 	%f256, %f255, %f254, %f250;
	ld.global.f32 	%f257, [%rd25+36];
	ld.global.f32 	%f258, [%rd17+168];
	fma.rn.ftz.f32 	%f259, %f258, %f257, %f253;
	ld.global.f32 	%f260, [%rd27+36];
	ld.global.f32 	%f261, [%rd21+168];
	fma.rn.ftz.f32 	%f262, %f261, %f260, %f256;
	ld.global.f32 	%f263, [%rd25+40];
	ld.global.f32 	%f264, [%rd17+172];
	fma.rn.ftz.f32 	%f265, %f264, %f263, %f259;
	ld.global.f32 	%f266, [%rd27+40];
	ld.global.f32 	%f267, [%rd21+172];
	fma.rn.ftz.f32 	%f268, %f267, %f266, %f262;
	ld.global.f32 	%f269, [%rd25+44];
	ld.global.f32 	%f270, [%rd17+176];
	fma.rn.ftz.f32 	%f271, %f270, %f269, %f265;
	ld.global.f32 	%f272, [%rd27+44];
	ld.global.f32 	%f273, [%rd21+176];
	fma.rn.ftz.f32 	%f274, %f273, %f272, %f268;
	ld.global.f32 	%f275, [%rd25+48];
	ld.global.f32 	%f276, [%rd17+180];
	fma.rn.ftz.f32 	%f277, %f276, %f275, %f271;
	ld.global.f32 	%f278, [%rd27+48];
	ld.global.f32 	%f279, [%rd21+180];
	fma.rn.ftz.f32 	%f280, %f279, %f278, %f274;
	ld.global.f32 	%f281, [%rd25+52];
	ld.global.f32 	%f282, [%rd17+184];
	fma.rn.ftz.f32 	%f283, %f282, %f281, %f277;
	ld.global.f32 	%f284, [%rd27+52];
	ld.global.f32 	%f285, [%rd21+184];
	fma.rn.ftz.f32 	%f286, %f285, %f284, %f280;
	ld.global.f32 	%f287, [%rd25+56];
	ld.global.f32 	%f288, [%rd17+188];
	fma.rn.ftz.f32 	%f289, %f288, %f287, %f283;
	ld.global.f32 	%f290, [%rd27+56];
	ld.global.f32 	%f291, [%rd21+188];
	fma.rn.ftz.f32 	%f292, %f291, %f290, %f286;
	mul.ftz.f32 	%f293, %f289, %f292;
	st.global.f32 	[%rd29+8], %f293;
	setp.gt.ftz.f32	%p4, %f293, %f196;
	selp.f32	%f294, %f293, %f196, %p4;
	ld.global.f32 	%f295, [%rd19];
	ld.global.f32 	%f296, [%rd17+192];
	fma.rn.ftz.f32 	%f297, %f296, %f295, 0f00000000;
	ld.global.f32 	%f298, [%rd23];
	ld.global.f32 	%f299, [%rd21+192];
	fma.rn.ftz.f32 	%f300, %f299, %f298, 0f00000000;
	ld.global.f32 	%f301, [%rd25];
	ld.global.f32 	%f302, [%rd17+196];
	fma.rn.ftz.f32 	%f303, %f302, %f301, %f297;
	ld.global.f32 	%f304, [%rd27];
	ld.global.f32 	%f305, [%rd21+196];
	fma.rn.ftz.f32 	%f306, %f305, %f304, %f300;
	ld.global.f32 	%f307, [%rd25+4];
	ld.global.f32 	%f308, [%rd17+200];
	fma.rn.ftz.f32 	%f309, %f308, %f307, %f303;
	ld.global.f32 	%f310, [%rd27+4];
	ld.global.f32 	%f311, [%rd21+200];
	fma.rn.ftz.f32 	%f312, %f311, %f310, %f306;
	ld.global.f32 	%f313, [%rd25+8];
	ld.global.f32 	%f314, [%rd17+204];
	fma.rn.ftz.f32 	%f315, %f314, %f313, %f309;
	ld.global.f32 	%f316, [%rd27+8];
	ld.global.f32 	%f317, [%rd21+204];
	fma.rn.ftz.f32 	%f318, %f317, %f316, %f312;
	ld.global.f32 	%f319, [%rd25+12];
	ld.global.f32 	%f320, [%rd17+208];
	fma.rn.ftz.f32 	%f321, %f320, %f319, %f315;
	ld.global.f32 	%f322, [%rd27+12];
	ld.global.f32 	%f323, [%rd21+208];
	fma.rn.ftz.f32 	%f324, %f323, %f322, %f318;
	ld.global.f32 	%f325, [%rd25+16];
	ld.global.f32 	%f326, [%rd17+212];
	fma.rn.ftz.f32 	%f327, %f326, %f325, %f321;
	ld.global.f32 	%f328, [%rd27+16];
	ld.global.f32 	%f329, [%rd21+212];
	fma.rn.ftz.f32 	%f330, %f329, %f328, %f324;
	ld.global.f32 	%f331, [%rd25+20];
	ld.global.f32 	%f332, [%rd17+216];
	fma.rn.ftz.f32 	%f333, %f332, %f331, %f327;
	ld.global.f32 	%f334, [%rd27+20];
	ld.global.f32 	%f335, [%rd21+216];
	fma.rn.ftz.f32 	%f336, %f335, %f334, %f330;
	ld.global.f32 	%f337, [%rd25+24];
	ld.global.f32 	%f338, [%rd17+220];
	fma.rn.ftz.f32 	%f339, %f338, %f337, %f333;
	ld.global.f32 	%f340, [%rd27+24];
	ld.global.f32 	%f341, [%rd21+220];
	fma.rn.ftz.f32 	%f342, %f341, %f340, %f336;
	ld.global.f32 	%f343, [%rd25+28];
	ld.global.f32 	%f344, [%rd17+224];
	fma.rn.ftz.f32 	%f345, %f344, %f343, %f339;
	ld.global.f32 	%f346, [%rd27+28];
	ld.global.f32 	%f347, [%rd21+224];
	fma.rn.ftz.f32 	%f348, %f347, %f346, %f342;
	ld.global.f32 	%f349, [%rd25+32];
	ld.global.f32 	%f350, [%rd17+228];
	fma.rn.ftz.f32 	%f351, %f350, %f349, %f345;
	ld.global.f32 	%f352, [%rd27+32];
	ld.global.f32 	%f353, [%rd21+228];
	fma.rn.ftz.f32 	%f354, %f353, %f352, %f348;
	ld.global.f32 	%f355, [%rd25+36];
	ld.global.f32 	%f356, [%rd17+232];
	fma.rn.ftz.f32 	%f357, %f356, %f355, %f351;
	ld.global.f32 	%f358, [%rd27+36];
	ld.global.f32 	%f359, [%rd21+232];
	fma.rn.ftz.f32 	%f360, %f359, %f358, %f354;
	ld.global.f32 	%f361, [%rd25+40];
	ld.global.f32 	%f362, [%rd17+236];
	fma.rn.ftz.f32 	%f363, %f362, %f361, %f357;
	ld.global.f32 	%f364, [%rd27+40];
	ld.global.f32 	%f365, [%rd21+236];
	fma.rn.ftz.f32 	%f366, %f365, %f364, %f360;
	ld.global.f32 	%f367, [%rd25+44];
	ld.global.f32 	%f368, [%rd17+240];
	fma.rn.ftz.f32 	%f369, %f368, %f367, %f363;
	ld.global.f32 	%f370, [%rd27+44];
	ld.global.f32 	%f371, [%rd21+240];
	fma.rn.ftz.f32 	%f372, %f371, %f370, %f366;
	ld.global.f32 	%f373, [%rd25+48];
	ld.global.f32 	%f374, [%rd17+244];
	fma.rn.ftz.f32 	%f375, %f374, %f373, %f369;
	ld.global.f32 	%f376, [%rd27+48];
	ld.global.f32 	%f377, [%rd21+244];
	fma.rn.ftz.f32 	%f378, %f377, %f376, %f372;
	ld.global.f32 	%f379, [%rd25+52];
	ld.global.f32 	%f380, [%rd17+248];
	fma.rn.ftz.f32 	%f381, %f380, %f379, %f375;
	ld.global.f32 	%f382, [%rd27+52];
	ld.global.f32 	%f383, [%rd21+248];
	fma.rn.ftz.f32 	%f384, %f383, %f382, %f378;
	ld.global.f32 	%f385, [%rd25+56];
	ld.global.f32 	%f386, [%rd17+252];
	fma.rn.ftz.f32 	%f387, %f386, %f385, %f381;
	ld.global.f32 	%f388, [%rd27+56];
	ld.global.f32 	%f389, [%rd21+252];
	fma.rn.ftz.f32 	%f390, %f389, %f388, %f384;
	mul.ftz.f32 	%f391, %f387, %f390;
	st.global.f32 	[%rd29+12], %f391;
	setp.gt.ftz.f32	%p5, %f391, %f294;
	selp.f32	%f392, %f391, %f294, %p5;
	ld.global.f32 	%f393, [%rd19];
	ld.global.f32 	%f394, [%rd17+256];
	fma.rn.ftz.f32 	%f395, %f394, %f393, 0f00000000;
	ld.global.f32 	%f396, [%rd23];
	ld.global.f32 	%f397, [%rd21+256];
	fma.rn.ftz.f32 	%f398, %f397, %f396, 0f00000000;
	ld.global.f32 	%f399, [%rd25];
	ld.global.f32 	%f400, [%rd17+260];
	fma.rn.ftz.f32 	%f401, %f400, %f399, %f395;
	ld.global.f32 	%f402, [%rd27];
	ld.global.f32 	%f403, [%rd21+260];
	fma.rn.ftz.f32 	%f404, %f403, %f402, %f398;
	ld.global.f32 	%f405, [%rd25+4];
	ld.global.f32 	%f406, [%rd17+264];
	fma.rn.ftz.f32 	%f407, %f406, %f405, %f401;
	ld.global.f32 	%f408, [%rd27+4];
	ld.global.f32 	%f409, [%rd21+264];
	fma.rn.ftz.f32 	%f410, %f409, %f408, %f404;
	ld.global.f32 	%f411, [%rd25+8];
	ld.global.f32 	%f412, [%rd17+268];
	fma.rn.ftz.f32 	%f413, %f412, %f411, %f407;
	ld.global.f32 	%f414, [%rd27+8];
	ld.global.f32 	%f415, [%rd21+268];
	fma.rn.ftz.f32 	%f416, %f415, %f414, %f410;
	ld.global.f32 	%f417, [%rd25+12];
	ld.global.f32 	%f418, [%rd17+272];
	fma.rn.ftz.f32 	%f419, %f418, %f417, %f413;
	ld.global.f32 	%f420, [%rd27+12];
	ld.global.f32 	%f421, [%rd21+272];
	fma.rn.ftz.f32 	%f422, %f421, %f420, %f416;
	ld.global.f32 	%f423, [%rd25+16];
	ld.global.f32 	%f424, [%rd17+276];
	fma.rn.ftz.f32 	%f425, %f424, %f423, %f419;
	ld.global.f32 	%f426, [%rd27+16];
	ld.global.f32 	%f427, [%rd21+276];
	fma.rn.ftz.f32 	%f428, %f427, %f426, %f422;
	ld.global.f32 	%f429, [%rd25+20];
	ld.global.f32 	%f430, [%rd17+280];
	fma.rn.ftz.f32 	%f431, %f430, %f429, %f425;
	ld.global.f32 	%f432, [%rd27+20];
	ld.global.f32 	%f433, [%rd21+280];
	fma.rn.ftz.f32 	%f434, %f433, %f432, %f428;
	ld.global.f32 	%f435, [%rd25+24];
	ld.global.f32 	%f436, [%rd17+284];
	fma.rn.ftz.f32 	%f437, %f436, %f435, %f431;
	ld.global.f32 	%f438, [%rd27+24];
	ld.global.f32 	%f439, [%rd21+284];
	fma.rn.ftz.f32 	%f440, %f439, %f438, %f434;
	ld.global.f32 	%f441, [%rd25+28];
	ld.global.f32 	%f442, [%rd17+288];
	fma.rn.ftz.f32 	%f443, %f442, %f441, %f437;
	ld.global.f32 	%f444, [%rd27+28];
	ld.global.f32 	%f445, [%rd21+288];
	fma.rn.ftz.f32 	%f446, %f445, %f444, %f440;
	ld.global.f32 	%f447, [%rd25+32];
	ld.global.f32 	%f448, [%rd17+292];
	fma.rn.ftz.f32 	%f449, %f448, %f447, %f443;
	ld.global.f32 	%f450, [%rd27+32];
	ld.global.f32 	%f451, [%rd21+292];
	fma.rn.ftz.f32 	%f452, %f451, %f450, %f446;
	ld.global.f32 	%f453, [%rd25+36];
	ld.global.f32 	%f454, [%rd17+296];
	fma.rn.ftz.f32 	%f455, %f454, %f453, %f449;
	ld.global.f32 	%f456, [%rd27+36];
	ld.global.f32 	%f457, [%rd21+296];
	fma.rn.ftz.f32 	%f458, %f457, %f456, %f452;
	ld.global.f32 	%f459, [%rd25+40];
	ld.global.f32 	%f460, [%rd17+300];
	fma.rn.ftz.f32 	%f461, %f460, %f459, %f455;
	ld.global.f32 	%f462, [%rd27+40];
	ld.global.f32 	%f463, [%rd21+300];
	fma.rn.ftz.f32 	%f464, %f463, %f462, %f458;
	ld.global.f32 	%f465, [%rd25+44];
	ld.global.f32 	%f466, [%rd17+304];
	fma.rn.ftz.f32 	%f467, %f466, %f465, %f461;
	ld.global.f32 	%f468, [%rd27+44];
	ld.global.f32 	%f469, [%rd21+304];
	fma.rn.ftz.f32 	%f470, %f469, %f468, %f464;
	ld.global.f32 	%f471, [%rd25+48];
	ld.global.f32 	%f472, [%rd17+308];
	fma.rn.ftz.f32 	%f473, %f472, %f471, %f467;
	ld.global.f32 	%f474, [%rd27+48];
	ld.global.f32 	%f475, [%rd21+308];
	fma.rn.ftz.f32 	%f476, %f475, %f474, %f470;
	ld.global.f32 	%f477, [%rd25+52];
	ld.global.f32 	%f478, [%rd17+312];
	fma.rn.ftz.f32 	%f479, %f478, %f477, %f473;
	ld.global.f32 	%f480, [%rd27+52];
	ld.global.f32 	%f481, [%rd21+312];
	fma.rn.ftz.f32 	%f482, %f481, %f480, %f476;
	ld.global.f32 	%f483, [%rd25+56];
	ld.global.f32 	%f484, [%rd17+316];
	fma.rn.ftz.f32 	%f485, %f484, %f483, %f479;
	ld.global.f32 	%f486, [%rd27+56];
	ld.global.f32 	%f487, [%rd21+316];
	fma.rn.ftz.f32 	%f488, %f487, %f486, %f482;
	mul.ftz.f32 	%f489, %f485, %f488;
	st.global.f32 	[%rd29+16], %f489;
	setp.gt.ftz.f32	%p6, %f489, %f392;
	selp.f32	%f490, %f489, %f392, %p6;
	ld.global.f32 	%f491, [%rd19];
	ld.global.f32 	%f492, [%rd17+320];
	fma.rn.ftz.f32 	%f493, %f492, %f491, 0f00000000;
	ld.global.f32 	%f494, [%rd23];
	ld.global.f32 	%f495, [%rd21+320];
	fma.rn.ftz.f32 	%f496, %f495, %f494, 0f00000000;
	ld.global.f32 	%f497, [%rd25];
	ld.global.f32 	%f498, [%rd17+324];
	fma.rn.ftz.f32 	%f499, %f498, %f497, %f493;
	ld.global.f32 	%f500, [%rd27];
	ld.global.f32 	%f501, [%rd21+324];
	fma.rn.ftz.f32 	%f502, %f501, %f500, %f496;
	ld.global.f32 	%f503, [%rd25+4];
	ld.global.f32 	%f504, [%rd17+328];
	fma.rn.ftz.f32 	%f505, %f504, %f503, %f499;
	ld.global.f32 	%f506, [%rd27+4];
	ld.global.f32 	%f507, [%rd21+328];
	fma.rn.ftz.f32 	%f508, %f507, %f506, %f502;
	ld.global.f32 	%f509, [%rd25+8];
	ld.global.f32 	%f510, [%rd17+332];
	fma.rn.ftz.f32 	%f511, %f510, %f509, %f505;
	ld.global.f32 	%f512, [%rd27+8];
	ld.global.f32 	%f513, [%rd21+332];
	fma.rn.ftz.f32 	%f514, %f513, %f512, %f508;
	ld.global.f32 	%f515, [%rd25+12];
	ld.global.f32 	%f516, [%rd17+336];
	fma.rn.ftz.f32 	%f517, %f516, %f515, %f511;
	ld.global.f32 	%f518, [%rd27+12];
	ld.global.f32 	%f519, [%rd21+336];
	fma.rn.ftz.f32 	%f520, %f519, %f518, %f514;
	ld.global.f32 	%f521, [%rd25+16];
	ld.global.f32 	%f522, [%rd17+340];
	fma.rn.ftz.f32 	%f523, %f522, %f521, %f517;
	ld.global.f32 	%f524, [%rd27+16];
	ld.global.f32 	%f525, [%rd21+340];
	fma.rn.ftz.f32 	%f526, %f525, %f524, %f520;
	ld.global.f32 	%f527, [%rd25+20];
	ld.global.f32 	%f528, [%rd17+344];
	fma.rn.ftz.f32 	%f529, %f528, %f527, %f523;
	ld.global.f32 	%f530, [%rd27+20];
	ld.global.f32 	%f531, [%rd21+344];
	fma.rn.ftz.f32 	%f532, %f531, %f530, %f526;
	ld.global.f32 	%f533, [%rd25+24];
	ld.global.f32 	%f534, [%rd17+348];
	fma.rn.ftz.f32 	%f535, %f534, %f533, %f529;
	ld.global.f32 	%f536, [%rd27+24];
	ld.global.f32 	%f537, [%rd21+348];
	fma.rn.ftz.f32 	%f538, %f537, %f536, %f532;
	ld.global.f32 	%f539, [%rd25+28];
	ld.global.f32 	%f540, [%rd17+352];
	fma.rn.ftz.f32 	%f541, %f540, %f539, %f535;
	ld.global.f32 	%f542, [%rd27+28];
	ld.global.f32 	%f543, [%rd21+352];
	fma.rn.ftz.f32 	%f544, %f543, %f542, %f538;
	ld.global.f32 	%f545, [%rd25+32];
	ld.global.f32 	%f546, [%rd17+356];
	fma.rn.ftz.f32 	%f547, %f546, %f545, %f541;
	ld.global.f32 	%f548, [%rd27+32];
	ld.global.f32 	%f549, [%rd21+356];
	fma.rn.ftz.f32 	%f550, %f549, %f548, %f544;
	ld.global.f32 	%f551, [%rd25+36];
	ld.global.f32 	%f552, [%rd17+360];
	fma.rn.ftz.f32 	%f553, %f552, %f551, %f547;
	ld.global.f32 	%f554, [%rd27+36];
	ld.global.f32 	%f555, [%rd21+360];
	fma.rn.ftz.f32 	%f556, %f555, %f554, %f550;
	ld.global.f32 	%f557, [%rd25+40];
	ld.global.f32 	%f558, [%rd17+364];
	fma.rn.ftz.f32 	%f559, %f558, %f557, %f553;
	ld.global.f32 	%f560, [%rd27+40];
	ld.global.f32 	%f561, [%rd21+364];
	fma.rn.ftz.f32 	%f562, %f561, %f560, %f556;
	ld.global.f32 	%f563, [%rd25+44];
	ld.global.f32 	%f564, [%rd17+368];
	fma.rn.ftz.f32 	%f565, %f564, %f563, %f559;
	ld.global.f32 	%f566, [%rd27+44];
	ld.global.f32 	%f567, [%rd21+368];
	fma.rn.ftz.f32 	%f568, %f567, %f566, %f562;
	ld.global.f32 	%f569, [%rd25+48];
	ld.global.f32 	%f570, [%rd17+372];
	fma.rn.ftz.f32 	%f571, %f570, %f569, %f565;
	ld.global.f32 	%f572, [%rd27+48];
	ld.global.f32 	%f573, [%rd21+372];
	fma.rn.ftz.f32 	%f574, %f573, %f572, %f568;
	ld.global.f32 	%f575, [%rd25+52];
	ld.global.f32 	%f576, [%rd17+376];
	fma.rn.ftz.f32 	%f577, %f576, %f575, %f571;
	ld.global.f32 	%f578, [%rd27+52];
	ld.global.f32 	%f579, [%rd21+376];
	fma.rn.ftz.f32 	%f580, %f579, %f578, %f574;
	ld.global.f32 	%f581, [%rd25+56];
	ld.global.f32 	%f582, [%rd17+380];
	fma.rn.ftz.f32 	%f583, %f582, %f581, %f577;
	ld.global.f32 	%f584, [%rd27+56];
	ld.global.f32 	%f585, [%rd21+380];
	fma.rn.ftz.f32 	%f586, %f585, %f584, %f580;
	mul.ftz.f32 	%f587, %f583, %f586;
	st.global.f32 	[%rd29+20], %f587;
	setp.gt.ftz.f32	%p7, %f587, %f490;
	selp.f32	%f588, %f587, %f490, %p7;
	ld.global.f32 	%f589, [%rd19];
	ld.global.f32 	%f590, [%rd17+384];
	fma.rn.ftz.f32 	%f591, %f590, %f589, 0f00000000;
	ld.global.f32 	%f592, [%rd23];
	ld.global.f32 	%f593, [%rd21+384];
	fma.rn.ftz.f32 	%f594, %f593, %f592, 0f00000000;
	ld.global.f32 	%f595, [%rd25];
	ld.global.f32 	%f596, [%rd17+388];
	fma.rn.ftz.f32 	%f597, %f596, %f595, %f591;
	ld.global.f32 	%f598, [%rd27];
	ld.global.f32 	%f599, [%rd21+388];
	fma.rn.ftz.f32 	%f600, %f599, %f598, %f594;
	ld.global.f32 	%f601, [%rd25+4];
	ld.global.f32 	%f602, [%rd17+392];
	fma.rn.ftz.f32 	%f603, %f602, %f601, %f597;
	ld.global.f32 	%f604, [%rd27+4];
	ld.global.f32 	%f605, [%rd21+392];
	fma.rn.ftz.f32 	%f606, %f605, %f604, %f600;
	ld.global.f32 	%f607, [%rd25+8];
	ld.global.f32 	%f608, [%rd17+396];
	fma.rn.ftz.f32 	%f609, %f608, %f607, %f603;
	ld.global.f32 	%f610, [%rd27+8];
	ld.global.f32 	%f611, [%rd21+396];
	fma.rn.ftz.f32 	%f612, %f611, %f610, %f606;
	ld.global.f32 	%f613, [%rd25+12];
	ld.global.f32 	%f614, [%rd17+400];
	fma.rn.ftz.f32 	%f615, %f614, %f613, %f609;
	ld.global.f32 	%f616, [%rd27+12];
	ld.global.f32 	%f617, [%rd21+400];
	fma.rn.ftz.f32 	%f618, %f617, %f616, %f612;
	ld.global.f32 	%f619, [%rd25+16];
	ld.global.f32 	%f620, [%rd17+404];
	fma.rn.ftz.f32 	%f621, %f620, %f619, %f615;
	ld.global.f32 	%f622, [%rd27+16];
	ld.global.f32 	%f623, [%rd21+404];
	fma.rn.ftz.f32 	%f624, %f623, %f622, %f618;
	ld.global.f32 	%f625, [%rd25+20];
	ld.global.f32 	%f626, [%rd17+408];
	fma.rn.ftz.f32 	%f627, %f626, %f625, %f621;
	ld.global.f32 	%f628, [%rd27+20];
	ld.global.f32 	%f629, [%rd21+408];
	fma.rn.ftz.f32 	%f630, %f629, %f628, %f624;
	ld.global.f32 	%f631, [%rd25+24];
	ld.global.f32 	%f632, [%rd17+412];
	fma.rn.ftz.f32 	%f633, %f632, %f631, %f627;
	ld.global.f32 	%f634, [%rd27+24];
	ld.global.f32 	%f635, [%rd21+412];
	fma.rn.ftz.f32 	%f636, %f635, %f634, %f630;
	ld.global.f32 	%f637, [%rd25+28];
	ld.global.f32 	%f638, [%rd17+416];
	fma.rn.ftz.f32 	%f639, %f638, %f637, %f633;
	ld.global.f32 	%f640, [%rd27+28];
	ld.global.f32 	%f641, [%rd21+416];
	fma.rn.ftz.f32 	%f642, %f641, %f640, %f636;
	ld.global.f32 	%f643, [%rd25+32];
	ld.global.f32 	%f644, [%rd17+420];
	fma.rn.ftz.f32 	%f645, %f644, %f643, %f639;
	ld.global.f32 	%f646, [%rd27+32];
	ld.global.f32 	%f647, [%rd21+420];
	fma.rn.ftz.f32 	%f648, %f647, %f646, %f642;
	ld.global.f32 	%f649, [%rd25+36];
	ld.global.f32 	%f650, [%rd17+424];
	fma.rn.ftz.f32 	%f651, %f650, %f649, %f645;
	ld.global.f32 	%f652, [%rd27+36];
	ld.global.f32 	%f653, [%rd21+424];
	fma.rn.ftz.f32 	%f654, %f653, %f652, %f648;
	ld.global.f32 	%f655, [%rd25+40];
	ld.global.f32 	%f656, [%rd17+428];
	fma.rn.ftz.f32 	%f657, %f656, %f655, %f651;
	ld.global.f32 	%f658, [%rd27+40];
	ld.global.f32 	%f659, [%rd21+428];
	fma.rn.ftz.f32 	%f660, %f659, %f658, %f654;
	ld.global.f32 	%f661, [%rd25+44];
	ld.global.f32 	%f662, [%rd17+432];
	fma.rn.ftz.f32 	%f663, %f662, %f661, %f657;
	ld.global.f32 	%f664, [%rd27+44];
	ld.global.f32 	%f665, [%rd21+432];
	fma.rn.ftz.f32 	%f666, %f665, %f664, %f660;
	ld.global.f32 	%f667, [%rd25+48];
	ld.global.f32 	%f668, [%rd17+436];
	fma.rn.ftz.f32 	%f669, %f668, %f667, %f663;
	ld.global.f32 	%f670, [%rd27+48];
	ld.global.f32 	%f671, [%rd21+436];
	fma.rn.ftz.f32 	%f672, %f671, %f670, %f666;
	ld.global.f32 	%f673, [%rd25+52];
	ld.global.f32 	%f674, [%rd17+440];
	fma.rn.ftz.f32 	%f675, %f674, %f673, %f669;
	ld.global.f32 	%f676, [%rd27+52];
	ld.global.f32 	%f677, [%rd21+440];
	fma.rn.ftz.f32 	%f678, %f677, %f676, %f672;
	ld.global.f32 	%f679, [%rd25+56];
	ld.global.f32 	%f680, [%rd17+444];
	fma.rn.ftz.f32 	%f681, %f680, %f679, %f675;
	ld.global.f32 	%f682, [%rd27+56];
	ld.global.f32 	%f683, [%rd21+444];
	fma.rn.ftz.f32 	%f684, %f683, %f682, %f678;
	mul.ftz.f32 	%f685, %f681, %f684;
	st.global.f32 	[%rd29+24], %f685;
	setp.gt.ftz.f32	%p8, %f685, %f588;
	selp.f32	%f686, %f685, %f588, %p8;
	ld.global.f32 	%f687, [%rd19];
	ld.global.f32 	%f688, [%rd17+448];
	fma.rn.ftz.f32 	%f689, %f688, %f687, 0f00000000;
	ld.global.f32 	%f690, [%rd23];
	ld.global.f32 	%f691, [%rd21+448];
	fma.rn.ftz.f32 	%f692, %f691, %f690, 0f00000000;
	ld.global.f32 	%f693, [%rd25];
	ld.global.f32 	%f694, [%rd17+452];
	fma.rn.ftz.f32 	%f695, %f694, %f693, %f689;
	ld.global.f32 	%f696, [%rd27];
	ld.global.f32 	%f697, [%rd21+452];
	fma.rn.ftz.f32 	%f698, %f697, %f696, %f692;
	ld.global.f32 	%f699, [%rd25+4];
	ld.global.f32 	%f700, [%rd17+456];
	fma.rn.ftz.f32 	%f701, %f700, %f699, %f695;
	ld.global.f32 	%f702, [%rd27+4];
	ld.global.f32 	%f703, [%rd21+456];
	fma.rn.ftz.f32 	%f704, %f703, %f702, %f698;
	ld.global.f32 	%f705, [%rd25+8];
	ld.global.f32 	%f706, [%rd17+460];
	fma.rn.ftz.f32 	%f707, %f706, %f705, %f701;
	ld.global.f32 	%f708, [%rd27+8];
	ld.global.f32 	%f709, [%rd21+460];
	fma.rn.ftz.f32 	%f710, %f709, %f708, %f704;
	ld.global.f32 	%f711, [%rd25+12];
	ld.global.f32 	%f712, [%rd17+464];
	fma.rn.ftz.f32 	%f713, %f712, %f711, %f707;
	ld.global.f32 	%f714, [%rd27+12];
	ld.global.f32 	%f715, [%rd21+464];
	fma.rn.ftz.f32 	%f716, %f715, %f714, %f710;
	ld.global.f32 	%f717, [%rd25+16];
	ld.global.f32 	%f718, [%rd17+468];
	fma.rn.ftz.f32 	%f719, %f718, %f717, %f713;
	ld.global.f32 	%f720, [%rd27+16];
	ld.global.f32 	%f721, [%rd21+468];
	fma.rn.ftz.f32 	%f722, %f721, %f720, %f716;
	ld.global.f32 	%f723, [%rd25+20];
	ld.global.f32 	%f724, [%rd17+472];
	fma.rn.ftz.f32 	%f725, %f724, %f723, %f719;
	ld.global.f32 	%f726, [%rd27+20];
	ld.global.f32 	%f727, [%rd21+472];
	fma.rn.ftz.f32 	%f728, %f727, %f726, %f722;
	ld.global.f32 	%f729, [%rd25+24];
	ld.global.f32 	%f730, [%rd17+476];
	fma.rn.ftz.f32 	%f731, %f730, %f729, %f725;
	ld.global.f32 	%f732, [%rd27+24];
	ld.global.f32 	%f733, [%rd21+476];
	fma.rn.ftz.f32 	%f734, %f733, %f732, %f728;
	ld.global.f32 	%f735, [%rd25+28];
	ld.global.f32 	%f736, [%rd17+480];
	fma.rn.ftz.f32 	%f737, %f736, %f735, %f731;
	ld.global.f32 	%f738, [%rd27+28];
	ld.global.f32 	%f739, [%rd21+480];
	fma.rn.ftz.f32 	%f740, %f739, %f738, %f734;
	ld.global.f32 	%f741, [%rd25+32];
	ld.global.f32 	%f742, [%rd17+484];
	fma.rn.ftz.f32 	%f743, %f742, %f741, %f737;
	ld.global.f32 	%f744, [%rd27+32];
	ld.global.f32 	%f745, [%rd21+484];
	fma.rn.ftz.f32 	%f746, %f745, %f744, %f740;
	ld.global.f32 	%f747, [%rd25+36];
	ld.global.f32 	%f748, [%rd17+488];
	fma.rn.ftz.f32 	%f749, %f748, %f747, %f743;
	ld.global.f32 	%f750, [%rd27+36];
	ld.global.f32 	%f751, [%rd21+488];
	fma.rn.ftz.f32 	%f752, %f751, %f750, %f746;
	ld.global.f32 	%f753, [%rd25+40];
	ld.global.f32 	%f754, [%rd17+492];
	fma.rn.ftz.f32 	%f755, %f754, %f753, %f749;
	ld.global.f32 	%f756, [%rd27+40];
	ld.global.f32 	%f757, [%rd21+492];
	fma.rn.ftz.f32 	%f758, %f757, %f756, %f752;
	ld.global.f32 	%f759, [%rd25+44];
	ld.global.f32 	%f760, [%rd17+496];
	fma.rn.ftz.f32 	%f761, %f760, %f759, %f755;
	ld.global.f32 	%f762, [%rd27+44];
	ld.global.f32 	%f763, [%rd21+496];
	fma.rn.ftz.f32 	%f764, %f763, %f762, %f758;
	ld.global.f32 	%f765, [%rd25+48];
	ld.global.f32 	%f766, [%rd17+500];
	fma.rn.ftz.f32 	%f767, %f766, %f765, %f761;
	ld.global.f32 	%f768, [%rd27+48];
	ld.global.f32 	%f769, [%rd21+500];
	fma.rn.ftz.f32 	%f770, %f769, %f768, %f764;
	ld.global.f32 	%f771, [%rd25+52];
	ld.global.f32 	%f772, [%rd17+504];
	fma.rn.ftz.f32 	%f773, %f772, %f771, %f767;
	ld.global.f32 	%f774, [%rd27+52];
	ld.global.f32 	%f775, [%rd21+504];
	fma.rn.ftz.f32 	%f776, %f775, %f774, %f770;
	ld.global.f32 	%f777, [%rd25+56];
	ld.global.f32 	%f778, [%rd17+508];
	fma.rn.ftz.f32 	%f779, %f778, %f777, %f773;
	ld.global.f32 	%f780, [%rd27+56];
	ld.global.f32 	%f781, [%rd21+508];
	fma.rn.ftz.f32 	%f782, %f781, %f780, %f776;
	mul.ftz.f32 	%f783, %f779, %f782;
	st.global.f32 	[%rd29+28], %f783;
	setp.gt.ftz.f32	%p9, %f783, %f686;
	selp.f32	%f784, %f783, %f686, %p9;
	ld.global.f32 	%f785, [%rd19];
	ld.global.f32 	%f786, [%rd17+512];
	fma.rn.ftz.f32 	%f787, %f786, %f785, 0f00000000;
	ld.global.f32 	%f788, [%rd23];
	ld.global.f32 	%f789, [%rd21+512];
	fma.rn.ftz.f32 	%f790, %f789, %f788, 0f00000000;
	ld.global.f32 	%f791, [%rd25];
	ld.global.f32 	%f792, [%rd17+516];
	fma.rn.ftz.f32 	%f793, %f792, %f791, %f787;
	ld.global.f32 	%f794, [%rd27];
	ld.global.f32 	%f795, [%rd21+516];
	fma.rn.ftz.f32 	%f796, %f795, %f794, %f790;
	ld.global.f32 	%f797, [%rd25+4];
	ld.global.f32 	%f798, [%rd17+520];
	fma.rn.ftz.f32 	%f799, %f798, %f797, %f793;
	ld.global.f32 	%f800, [%rd27+4];
	ld.global.f32 	%f801, [%rd21+520];
	fma.rn.ftz.f32 	%f802, %f801, %f800, %f796;
	ld.global.f32 	%f803, [%rd25+8];
	ld.global.f32 	%f804, [%rd17+524];
	fma.rn.ftz.f32 	%f805, %f804, %f803, %f799;
	ld.global.f32 	%f806, [%rd27+8];
	ld.global.f32 	%f807, [%rd21+524];
	fma.rn.ftz.f32 	%f808, %f807, %f806, %f802;
	ld.global.f32 	%f809, [%rd25+12];
	ld.global.f32 	%f810, [%rd17+528];
	fma.rn.ftz.f32 	%f811, %f810, %f809, %f805;
	ld.global.f32 	%f812, [%rd27+12];
	ld.global.f32 	%f813, [%rd21+528];
	fma.rn.ftz.f32 	%f814, %f813, %f812, %f808;
	ld.global.f32 	%f815, [%rd25+16];
	ld.global.f32 	%f816, [%rd17+532];
	fma.rn.ftz.f32 	%f817, %f816, %f815, %f811;
	ld.global.f32 	%f818, [%rd27+16];
	ld.global.f32 	%f819, [%rd21+532];
	fma.rn.ftz.f32 	%f820, %f819, %f818, %f814;
	ld.global.f32 	%f821, [%rd25+20];
	ld.global.f32 	%f822, [%rd17+536];
	fma.rn.ftz.f32 	%f823, %f822, %f821, %f817;
	ld.global.f32 	%f824, [%rd27+20];
	ld.global.f32 	%f825, [%rd21+536];
	fma.rn.ftz.f32 	%f826, %f825, %f824, %f820;
	ld.global.f32 	%f827, [%rd25+24];
	ld.global.f32 	%f828, [%rd17+540];
	fma.rn.ftz.f32 	%f829, %f828, %f827, %f823;
	ld.global.f32 	%f830, [%rd27+24];
	ld.global.f32 	%f831, [%rd21+540];
	fma.rn.ftz.f32 	%f832, %f831, %f830, %f826;
	ld.global.f32 	%f833, [%rd25+28];
	ld.global.f32 	%f834, [%rd17+544];
	fma.rn.ftz.f32 	%f835, %f834, %f833, %f829;
	ld.global.f32 	%f836, [%rd27+28];
	ld.global.f32 	%f837, [%rd21+544];
	fma.rn.ftz.f32 	%f838, %f837, %f836, %f832;
	ld.global.f32 	%f839, [%rd25+32];
	ld.global.f32 	%f840, [%rd17+548];
	fma.rn.ftz.f32 	%f841, %f840, %f839, %f835;
	ld.global.f32 	%f842, [%rd27+32];
	ld.global.f32 	%f843, [%rd21+548];
	fma.rn.ftz.f32 	%f844, %f843, %f842, %f838;
	ld.global.f32 	%f845, [%rd25+36];
	ld.global.f32 	%f846, [%rd17+552];
	fma.rn.ftz.f32 	%f847, %f846, %f845, %f841;
	ld.global.f32 	%f848, [%rd27+36];
	ld.global.f32 	%f849, [%rd21+552];
	fma.rn.ftz.f32 	%f850, %f849, %f848, %f844;
	ld.global.f32 	%f851, [%rd25+40];
	ld.global.f32 	%f852, [%rd17+556];
	fma.rn.ftz.f32 	%f853, %f852, %f851, %f847;
	ld.global.f32 	%f854, [%rd27+40];
	ld.global.f32 	%f855, [%rd21+556];
	fma.rn.ftz.f32 	%f856, %f855, %f854, %f850;
	ld.global.f32 	%f857, [%rd25+44];
	ld.global.f32 	%f858, [%rd17+560];
	fma.rn.ftz.f32 	%f859, %f858, %f857, %f853;
	ld.global.f32 	%f860, [%rd27+44];
	ld.global.f32 	%f861, [%rd21+560];
	fma.rn.ftz.f32 	%f862, %f861, %f860, %f856;
	ld.global.f32 	%f863, [%rd25+48];
	ld.global.f32 	%f864, [%rd17+564];
	fma.rn.ftz.f32 	%f865, %f864, %f863, %f859;
	ld.global.f32 	%f866, [%rd27+48];
	ld.global.f32 	%f867, [%rd21+564];
	fma.rn.ftz.f32 	%f868, %f867, %f866, %f862;
	ld.global.f32 	%f869, [%rd25+52];
	ld.global.f32 	%f870, [%rd17+568];
	fma.rn.ftz.f32 	%f871, %f870, %f869, %f865;
	ld.global.f32 	%f872, [%rd27+52];
	ld.global.f32 	%f873, [%rd21+568];
	fma.rn.ftz.f32 	%f874, %f873, %f872, %f868;
	ld.global.f32 	%f875, [%rd25+56];
	ld.global.f32 	%f876, [%rd17+572];
	fma.rn.ftz.f32 	%f877, %f876, %f875, %f871;
	ld.global.f32 	%f878, [%rd27+56];
	ld.global.f32 	%f879, [%rd21+572];
	fma.rn.ftz.f32 	%f880, %f879, %f878, %f874;
	mul.ftz.f32 	%f881, %f877, %f880;
	st.global.f32 	[%rd29+32], %f881;
	setp.gt.ftz.f32	%p10, %f881, %f784;
	selp.f32	%f882, %f881, %f784, %p10;
	ld.global.f32 	%f883, [%rd19];
	ld.global.f32 	%f884, [%rd17+576];
	fma.rn.ftz.f32 	%f885, %f884, %f883, 0f00000000;
	ld.global.f32 	%f886, [%rd23];
	ld.global.f32 	%f887, [%rd21+576];
	fma.rn.ftz.f32 	%f888, %f887, %f886, 0f00000000;
	ld.global.f32 	%f889, [%rd25];
	ld.global.f32 	%f890, [%rd17+580];
	fma.rn.ftz.f32 	%f891, %f890, %f889, %f885;
	ld.global.f32 	%f892, [%rd27];
	ld.global.f32 	%f893, [%rd21+580];
	fma.rn.ftz.f32 	%f894, %f893, %f892, %f888;
	ld.global.f32 	%f895, [%rd25+4];
	ld.global.f32 	%f896, [%rd17+584];
	fma.rn.ftz.f32 	%f897, %f896, %f895, %f891;
	ld.global.f32 	%f898, [%rd27+4];
	ld.global.f32 	%f899, [%rd21+584];
	fma.rn.ftz.f32 	%f900, %f899, %f898, %f894;
	ld.global.f32 	%f901, [%rd25+8];
	ld.global.f32 	%f902, [%rd17+588];
	fma.rn.ftz.f32 	%f903, %f902, %f901, %f897;
	ld.global.f32 	%f904, [%rd27+8];
	ld.global.f32 	%f905, [%rd21+588];
	fma.rn.ftz.f32 	%f906, %f905, %f904, %f900;
	ld.global.f32 	%f907, [%rd25+12];
	ld.global.f32 	%f908, [%rd17+592];
	fma.rn.ftz.f32 	%f909, %f908, %f907, %f903;
	ld.global.f32 	%f910, [%rd27+12];
	ld.global.f32 	%f911, [%rd21+592];
	fma.rn.ftz.f32 	%f912, %f911, %f910, %f906;
	ld.global.f32 	%f913, [%rd25+16];
	ld.global.f32 	%f914, [%rd17+596];
	fma.rn.ftz.f32 	%f915, %f914, %f913, %f909;
	ld.global.f32 	%f916, [%rd27+16];
	ld.global.f32 	%f917, [%rd21+596];
	fma.rn.ftz.f32 	%f918, %f917, %f916, %f912;
	ld.global.f32 	%f919, [%rd25+20];
	ld.global.f32 	%f920, [%rd17+600];
	fma.rn.ftz.f32 	%f921, %f920, %f919, %f915;
	ld.global.f32 	%f922, [%rd27+20];
	ld.global.f32 	%f923, [%rd21+600];
	fma.rn.ftz.f32 	%f924, %f923, %f922, %f918;
	ld.global.f32 	%f925, [%rd25+24];
	ld.global.f32 	%f926, [%rd17+604];
	fma.rn.ftz.f32 	%f927, %f926, %f925, %f921;
	ld.global.f32 	%f928, [%rd27+24];
	ld.global.f32 	%f929, [%rd21+604];
	fma.rn.ftz.f32 	%f930, %f929, %f928, %f924;
	ld.global.f32 	%f931, [%rd25+28];
	ld.global.f32 	%f932, [%rd17+608];
	fma.rn.ftz.f32 	%f933, %f932, %f931, %f927;
	ld.global.f32 	%f934, [%rd27+28];
	ld.global.f32 	%f935, [%rd21+608];
	fma.rn.ftz.f32 	%f936, %f935, %f934, %f930;
	ld.global.f32 	%f937, [%rd25+32];
	ld.global.f32 	%f938, [%rd17+612];
	fma.rn.ftz.f32 	%f939, %f938, %f937, %f933;
	ld.global.f32 	%f940, [%rd27+32];
	ld.global.f32 	%f941, [%rd21+612];
	fma.rn.ftz.f32 	%f942, %f941, %f940, %f936;
	ld.global.f32 	%f943, [%rd25+36];
	ld.global.f32 	%f944, [%rd17+616];
	fma.rn.ftz.f32 	%f945, %f944, %f943, %f939;
	ld.global.f32 	%f946, [%rd27+36];
	ld.global.f32 	%f947, [%rd21+616];
	fma.rn.ftz.f32 	%f948, %f947, %f946, %f942;
	ld.global.f32 	%f949, [%rd25+40];
	ld.global.f32 	%f950, [%rd17+620];
	fma.rn.ftz.f32 	%f951, %f950, %f949, %f945;
	ld.global.f32 	%f952, [%rd27+40];
	ld.global.f32 	%f953, [%rd21+620];
	fma.rn.ftz.f32 	%f954, %f953, %f952, %f948;
	ld.global.f32 	%f955, [%rd25+44];
	ld.global.f32 	%f956, [%rd17+624];
	fma.rn.ftz.f32 	%f957, %f956, %f955, %f951;
	ld.global.f32 	%f958, [%rd27+44];
	ld.global.f32 	%f959, [%rd21+624];
	fma.rn.ftz.f32 	%f960, %f959, %f958, %f954;
	ld.global.f32 	%f961, [%rd25+48];
	ld.global.f32 	%f962, [%rd17+628];
	fma.rn.ftz.f32 	%f963, %f962, %f961, %f957;
	ld.global.f32 	%f964, [%rd27+48];
	ld.global.f32 	%f965, [%rd21+628];
	fma.rn.ftz.f32 	%f966, %f965, %f964, %f960;
	ld.global.f32 	%f967, [%rd25+52];
	ld.global.f32 	%f968, [%rd17+632];
	fma.rn.ftz.f32 	%f969, %f968, %f967, %f963;
	ld.global.f32 	%f970, [%rd27+52];
	ld.global.f32 	%f971, [%rd21+632];
	fma.rn.ftz.f32 	%f972, %f971, %f970, %f966;
	ld.global.f32 	%f973, [%rd25+56];
	ld.global.f32 	%f974, [%rd17+636];
	fma.rn.ftz.f32 	%f975, %f974, %f973, %f969;
	ld.global.f32 	%f976, [%rd27+56];
	ld.global.f32 	%f977, [%rd21+636];
	fma.rn.ftz.f32 	%f978, %f977, %f976, %f972;
	mul.ftz.f32 	%f979, %f975, %f978;
	st.global.f32 	[%rd29+36], %f979;
	setp.gt.ftz.f32	%p11, %f979, %f882;
	selp.f32	%f980, %f979, %f882, %p11;
	ld.global.f32 	%f981, [%rd19];
	ld.global.f32 	%f982, [%rd17+640];
	fma.rn.ftz.f32 	%f983, %f982, %f981, 0f00000000;
	ld.global.f32 	%f984, [%rd23];
	ld.global.f32 	%f985, [%rd21+640];
	fma.rn.ftz.f32 	%f986, %f985, %f984, 0f00000000;
	ld.global.f32 	%f987, [%rd25];
	ld.global.f32 	%f988, [%rd17+644];
	fma.rn.ftz.f32 	%f989, %f988, %f987, %f983;
	ld.global.f32 	%f990, [%rd27];
	ld.global.f32 	%f991, [%rd21+644];
	fma.rn.ftz.f32 	%f992, %f991, %f990, %f986;
	ld.global.f32 	%f993, [%rd25+4];
	ld.global.f32 	%f994, [%rd17+648];
	fma.rn.ftz.f32 	%f995, %f994, %f993, %f989;
	ld.global.f32 	%f996, [%rd27+4];
	ld.global.f32 	%f997, [%rd21+648];
	fma.rn.ftz.f32 	%f998, %f997, %f996, %f992;
	ld.global.f32 	%f999, [%rd25+8];
	ld.global.f32 	%f1000, [%rd17+652];
	fma.rn.ftz.f32 	%f1001, %f1000, %f999, %f995;
	ld.global.f32 	%f1002, [%rd27+8];
	ld.global.f32 	%f1003, [%rd21+652];
	fma.rn.ftz.f32 	%f1004, %f1003, %f1002, %f998;
	ld.global.f32 	%f1005, [%rd25+12];
	ld.global.f32 	%f1006, [%rd17+656];
	fma.rn.ftz.f32 	%f1007, %f1006, %f1005, %f1001;
	ld.global.f32 	%f1008, [%rd27+12];
	ld.global.f32 	%f1009, [%rd21+656];
	fma.rn.ftz.f32 	%f1010, %f1009, %f1008, %f1004;
	ld.global.f32 	%f1011, [%rd25+16];
	ld.global.f32 	%f1012, [%rd17+660];
	fma.rn.ftz.f32 	%f1013, %f1012, %f1011, %f1007;
	ld.global.f32 	%f1014, [%rd27+16];
	ld.global.f32 	%f1015, [%rd21+660];
	fma.rn.ftz.f32 	%f1016, %f1015, %f1014, %f1010;
	ld.global.f32 	%f1017, [%rd25+20];
	ld.global.f32 	%f1018, [%rd17+664];
	fma.rn.ftz.f32 	%f1019, %f1018, %f1017, %f1013;
	ld.global.f32 	%f1020, [%rd27+20];
	ld.global.f32 	%f1021, [%rd21+664];
	fma.rn.ftz.f32 	%f1022, %f1021, %f1020, %f1016;
	ld.global.f32 	%f1023, [%rd25+24];
	ld.global.f32 	%f1024, [%rd17+668];
	fma.rn.ftz.f32 	%f1025, %f1024, %f1023, %f1019;
	ld.global.f32 	%f1026, [%rd27+24];
	ld.global.f32 	%f1027, [%rd21+668];
	fma.rn.ftz.f32 	%f1028, %f1027, %f1026, %f1022;
	ld.global.f32 	%f1029, [%rd25+28];
	ld.global.f32 	%f1030, [%rd17+672];
	fma.rn.ftz.f32 	%f1031, %f1030, %f1029, %f1025;
	ld.global.f32 	%f1032, [%rd27+28];
	ld.global.f32 	%f1033, [%rd21+672];
	fma.rn.ftz.f32 	%f1034, %f1033, %f1032, %f1028;
	ld.global.f32 	%f1035, [%rd25+32];
	ld.global.f32 	%f1036, [%rd17+676];
	fma.rn.ftz.f32 	%f1037, %f1036, %f1035, %f1031;
	ld.global.f32 	%f1038, [%rd27+32];
	ld.global.f32 	%f1039, [%rd21+676];
	fma.rn.ftz.f32 	%f1040, %f1039, %f1038, %f1034;
	ld.global.f32 	%f1041, [%rd25+36];
	ld.global.f32 	%f1042, [%rd17+680];
	fma.rn.ftz.f32 	%f1043, %f1042, %f1041, %f1037;
	ld.global.f32 	%f1044, [%rd27+36];
	ld.global.f32 	%f1045, [%rd21+680];
	fma.rn.ftz.f32 	%f1046, %f1045, %f1044, %f1040;
	ld.global.f32 	%f1047, [%rd25+40];
	ld.global.f32 	%f1048, [%rd17+684];
	fma.rn.ftz.f32 	%f1049, %f1048, %f1047, %f1043;
	ld.global.f32 	%f1050, [%rd27+40];
	ld.global.f32 	%f1051, [%rd21+684];
	fma.rn.ftz.f32 	%f1052, %f1051, %f1050, %f1046;
	ld.global.f32 	%f1053, [%rd25+44];
	ld.global.f32 	%f1054, [%rd17+688];
	fma.rn.ftz.f32 	%f1055, %f1054, %f1053, %f1049;
	ld.global.f32 	%f1056, [%rd27+44];
	ld.global.f32 	%f1057, [%rd21+688];
	fma.rn.ftz.f32 	%f1058, %f1057, %f1056, %f1052;
	ld.global.f32 	%f1059, [%rd25+48];
	ld.global.f32 	%f1060, [%rd17+692];
	fma.rn.ftz.f32 	%f1061, %f1060, %f1059, %f1055;
	ld.global.f32 	%f1062, [%rd27+48];
	ld.global.f32 	%f1063, [%rd21+692];
	fma.rn.ftz.f32 	%f1064, %f1063, %f1062, %f1058;
	ld.global.f32 	%f1065, [%rd25+52];
	ld.global.f32 	%f1066, [%rd17+696];
	fma.rn.ftz.f32 	%f1067, %f1066, %f1065, %f1061;
	ld.global.f32 	%f1068, [%rd27+52];
	ld.global.f32 	%f1069, [%rd21+696];
	fma.rn.ftz.f32 	%f1070, %f1069, %f1068, %f1064;
	ld.global.f32 	%f1071, [%rd25+56];
	ld.global.f32 	%f1072, [%rd17+700];
	fma.rn.ftz.f32 	%f1073, %f1072, %f1071, %f1067;
	ld.global.f32 	%f1074, [%rd27+56];
	ld.global.f32 	%f1075, [%rd21+700];
	fma.rn.ftz.f32 	%f1076, %f1075, %f1074, %f1070;
	mul.ftz.f32 	%f1077, %f1073, %f1076;
	st.global.f32 	[%rd29+40], %f1077;
	setp.gt.ftz.f32	%p12, %f1077, %f980;
	selp.f32	%f1078, %f1077, %f980, %p12;
	ld.global.f32 	%f1079, [%rd19];
	ld.global.f32 	%f1080, [%rd17+704];
	fma.rn.ftz.f32 	%f1081, %f1080, %f1079, 0f00000000;
	ld.global.f32 	%f1082, [%rd23];
	ld.global.f32 	%f1083, [%rd21+704];
	fma.rn.ftz.f32 	%f1084, %f1083, %f1082, 0f00000000;
	ld.global.f32 	%f1085, [%rd25];
	ld.global.f32 	%f1086, [%rd17+708];
	fma.rn.ftz.f32 	%f1087, %f1086, %f1085, %f1081;
	ld.global.f32 	%f1088, [%rd27];
	ld.global.f32 	%f1089, [%rd21+708];
	fma.rn.ftz.f32 	%f1090, %f1089, %f1088, %f1084;
	ld.global.f32 	%f1091, [%rd25+4];
	ld.global.f32 	%f1092, [%rd17+712];
	fma.rn.ftz.f32 	%f1093, %f1092, %f1091, %f1087;
	ld.global.f32 	%f1094, [%rd27+4];
	ld.global.f32 	%f1095, [%rd21+712];
	fma.rn.ftz.f32 	%f1096, %f1095, %f1094, %f1090;
	ld.global.f32 	%f1097, [%rd25+8];
	ld.global.f32 	%f1098, [%rd17+716];
	fma.rn.ftz.f32 	%f1099, %f1098, %f1097, %f1093;
	ld.global.f32 	%f1100, [%rd27+8];
	ld.global.f32 	%f1101, [%rd21+716];
	fma.rn.ftz.f32 	%f1102, %f1101, %f1100, %f1096;
	ld.global.f32 	%f1103, [%rd25+12];
	ld.global.f32 	%f1104, [%rd17+720];
	fma.rn.ftz.f32 	%f1105, %f1104, %f1103, %f1099;
	ld.global.f32 	%f1106, [%rd27+12];
	ld.global.f32 	%f1107, [%rd21+720];
	fma.rn.ftz.f32 	%f1108, %f1107, %f1106, %f1102;
	ld.global.f32 	%f1109, [%rd25+16];
	ld.global.f32 	%f1110, [%rd17+724];
	fma.rn.ftz.f32 	%f1111, %f1110, %f1109, %f1105;
	ld.global.f32 	%f1112, [%rd27+16];
	ld.global.f32 	%f1113, [%rd21+724];
	fma.rn.ftz.f32 	%f1114, %f1113, %f1112, %f1108;
	ld.global.f32 	%f1115, [%rd25+20];
	ld.global.f32 	%f1116, [%rd17+728];
	fma.rn.ftz.f32 	%f1117, %f1116, %f1115, %f1111;
	ld.global.f32 	%f1118, [%rd27+20];
	ld.global.f32 	%f1119, [%rd21+728];
	fma.rn.ftz.f32 	%f1120, %f1119, %f1118, %f1114;
	ld.global.f32 	%f1121, [%rd25+24];
	ld.global.f32 	%f1122, [%rd17+732];
	fma.rn.ftz.f32 	%f1123, %f1122, %f1121, %f1117;
	ld.global.f32 	%f1124, [%rd27+24];
	ld.global.f32 	%f1125, [%rd21+732];
	fma.rn.ftz.f32 	%f1126, %f1125, %f1124, %f1120;
	ld.global.f32 	%f1127, [%rd25+28];
	ld.global.f32 	%f1128, [%rd17+736];
	fma.rn.ftz.f32 	%f1129, %f1128, %f1127, %f1123;
	ld.global.f32 	%f1130, [%rd27+28];
	ld.global.f32 	%f1131, [%rd21+736];
	fma.rn.ftz.f32 	%f1132, %f1131, %f1130, %f1126;
	ld.global.f32 	%f1133, [%rd25+32];
	ld.global.f32 	%f1134, [%rd17+740];
	fma.rn.ftz.f32 	%f1135, %f1134, %f1133, %f1129;
	ld.global.f32 	%f1136, [%rd27+32];
	ld.global.f32 	%f1137, [%rd21+740];
	fma.rn.ftz.f32 	%f1138, %f1137, %f1136, %f1132;
	ld.global.f32 	%f1139, [%rd25+36];
	ld.global.f32 	%f1140, [%rd17+744];
	fma.rn.ftz.f32 	%f1141, %f1140, %f1139, %f1135;
	ld.global.f32 	%f1142, [%rd27+36];
	ld.global.f32 	%f1143, [%rd21+744];
	fma.rn.ftz.f32 	%f1144, %f1143, %f1142, %f1138;
	ld.global.f32 	%f1145, [%rd25+40];
	ld.global.f32 	%f1146, [%rd17+748];
	fma.rn.ftz.f32 	%f1147, %f1146, %f1145, %f1141;
	ld.global.f32 	%f1148, [%rd27+40];
	ld.global.f32 	%f1149, [%rd21+748];
	fma.rn.ftz.f32 	%f1150, %f1149, %f1148, %f1144;
	ld.global.f32 	%f1151, [%rd25+44];
	ld.global.f32 	%f1152, [%rd17+752];
	fma.rn.ftz.f32 	%f1153, %f1152, %f1151, %f1147;
	ld.global.f32 	%f1154, [%rd27+44];
	ld.global.f32 	%f1155, [%rd21+752];
	fma.rn.ftz.f32 	%f1156, %f1155, %f1154, %f1150;
	ld.global.f32 	%f1157, [%rd25+48];
	ld.global.f32 	%f1158, [%rd17+756];
	fma.rn.ftz.f32 	%f1159, %f1158, %f1157, %f1153;
	ld.global.f32 	%f1160, [%rd27+48];
	ld.global.f32 	%f1161, [%rd21+756];
	fma.rn.ftz.f32 	%f1162, %f1161, %f1160, %f1156;
	ld.global.f32 	%f1163, [%rd25+52];
	ld.global.f32 	%f1164, [%rd17+760];
	fma.rn.ftz.f32 	%f1165, %f1164, %f1163, %f1159;
	ld.global.f32 	%f1166, [%rd27+52];
	ld.global.f32 	%f1167, [%rd21+760];
	fma.rn.ftz.f32 	%f1168, %f1167, %f1166, %f1162;
	ld.global.f32 	%f1169, [%rd25+56];
	ld.global.f32 	%f1170, [%rd17+764];
	fma.rn.ftz.f32 	%f1171, %f1170, %f1169, %f1165;
	ld.global.f32 	%f1172, [%rd27+56];
	ld.global.f32 	%f1173, [%rd21+764];
	fma.rn.ftz.f32 	%f1174, %f1173, %f1172, %f1168;
	mul.ftz.f32 	%f1175, %f1171, %f1174;
	st.global.f32 	[%rd29+44], %f1175;
	setp.gt.ftz.f32	%p13, %f1175, %f1078;
	selp.f32	%f1176, %f1175, %f1078, %p13;
	ld.global.f32 	%f1177, [%rd19];
	ld.global.f32 	%f1178, [%rd17+768];
	fma.rn.ftz.f32 	%f1179, %f1178, %f1177, 0f00000000;
	ld.global.f32 	%f1180, [%rd23];
	ld.global.f32 	%f1181, [%rd21+768];
	fma.rn.ftz.f32 	%f1182, %f1181, %f1180, 0f00000000;
	ld.global.f32 	%f1183, [%rd25];
	ld.global.f32 	%f1184, [%rd17+772];
	fma.rn.ftz.f32 	%f1185, %f1184, %f1183, %f1179;
	ld.global.f32 	%f1186, [%rd27];
	ld.global.f32 	%f1187, [%rd21+772];
	fma.rn.ftz.f32 	%f1188, %f1187, %f1186, %f1182;
	ld.global.f32 	%f1189, [%rd25+4];
	ld.global.f32 	%f1190, [%rd17+776];
	fma.rn.ftz.f32 	%f1191, %f1190, %f1189, %f1185;
	ld.global.f32 	%f1192, [%rd27+4];
	ld.global.f32 	%f1193, [%rd21+776];
	fma.rn.ftz.f32 	%f1194, %f1193, %f1192, %f1188;
	ld.global.f32 	%f1195, [%rd25+8];
	ld.global.f32 	%f1196, [%rd17+780];
	fma.rn.ftz.f32 	%f1197, %f1196, %f1195, %f1191;
	ld.global.f32 	%f1198, [%rd27+8];
	ld.global.f32 	%f1199, [%rd21+780];
	fma.rn.ftz.f32 	%f1200, %f1199, %f1198, %f1194;
	ld.global.f32 	%f1201, [%rd25+12];
	ld.global.f32 	%f1202, [%rd17+784];
	fma.rn.ftz.f32 	%f1203, %f1202, %f1201, %f1197;
	ld.global.f32 	%f1204, [%rd27+12];
	ld.global.f32 	%f1205, [%rd21+784];
	fma.rn.ftz.f32 	%f1206, %f1205, %f1204, %f1200;
	ld.global.f32 	%f1207, [%rd25+16];
	ld.global.f32 	%f1208, [%rd17+788];
	fma.rn.ftz.f32 	%f1209, %f1208, %f1207, %f1203;
	ld.global.f32 	%f1210, [%rd27+16];
	ld.global.f32 	%f1211, [%rd21+788];
	fma.rn.ftz.f32 	%f1212, %f1211, %f1210, %f1206;
	ld.global.f32 	%f1213, [%rd25+20];
	ld.global.f32 	%f1214, [%rd17+792];
	fma.rn.ftz.f32 	%f1215, %f1214, %f1213, %f1209;
	ld.global.f32 	%f1216, [%rd27+20];
	ld.global.f32 	%f1217, [%rd21+792];
	fma.rn.ftz.f32 	%f1218, %f1217, %f1216, %f1212;
	ld.global.f32 	%f1219, [%rd25+24];
	ld.global.f32 	%f1220, [%rd17+796];
	fma.rn.ftz.f32 	%f1221, %f1220, %f1219, %f1215;
	ld.global.f32 	%f1222, [%rd27+24];
	ld.global.f32 	%f1223, [%rd21+796];
	fma.rn.ftz.f32 	%f1224, %f1223, %f1222, %f1218;
	ld.global.f32 	%f1225, [%rd25+28];
	ld.global.f32 	%f1226, [%rd17+800];
	fma.rn.ftz.f32 	%f1227, %f1226, %f1225, %f1221;
	ld.global.f32 	%f1228, [%rd27+28];
	ld.global.f32 	%f1229, [%rd21+800];
	fma.rn.ftz.f32 	%f1230, %f1229, %f1228, %f1224;
	ld.global.f32 	%f1231, [%rd25+32];
	ld.global.f32 	%f1232, [%rd17+804];
	fma.rn.ftz.f32 	%f1233, %f1232, %f1231, %f1227;
	ld.global.f32 	%f1234, [%rd27+32];
	ld.global.f32 	%f1235, [%rd21+804];
	fma.rn.ftz.f32 	%f1236, %f1235, %f1234, %f1230;
	ld.global.f32 	%f1237, [%rd25+36];
	ld.global.f32 	%f1238, [%rd17+808];
	fma.rn.ftz.f32 	%f1239, %f1238, %f1237, %f1233;
	ld.global.f32 	%f1240, [%rd27+36];
	ld.global.f32 	%f1241, [%rd21+808];
	fma.rn.ftz.f32 	%f1242, %f1241, %f1240, %f1236;
	ld.global.f32 	%f1243, [%rd25+40];
	ld.global.f32 	%f1244, [%rd17+812];
	fma.rn.ftz.f32 	%f1245, %f1244, %f1243, %f1239;
	ld.global.f32 	%f1246, [%rd27+40];
	ld.global.f32 	%f1247, [%rd21+812];
	fma.rn.ftz.f32 	%f1248, %f1247, %f1246, %f1242;
	ld.global.f32 	%f1249, [%rd25+44];
	ld.global.f32 	%f1250, [%rd17+816];
	fma.rn.ftz.f32 	%f1251, %f1250, %f1249, %f1245;
	ld.global.f32 	%f1252, [%rd27+44];
	ld.global.f32 	%f1253, [%rd21+816];
	fma.rn.ftz.f32 	%f1254, %f1253, %f1252, %f1248;
	ld.global.f32 	%f1255, [%rd25+48];
	ld.global.f32 	%f1256, [%rd17+820];
	fma.rn.ftz.f32 	%f1257, %f1256, %f1255, %f1251;
	ld.global.f32 	%f1258, [%rd27+48];
	ld.global.f32 	%f1259, [%rd21+820];
	fma.rn.ftz.f32 	%f1260, %f1259, %f1258, %f1254;
	ld.global.f32 	%f1261, [%rd25+52];
	ld.global.f32 	%f1262, [%rd17+824];
	fma.rn.ftz.f32 	%f1263, %f1262, %f1261, %f1257;
	ld.global.f32 	%f1264, [%rd27+52];
	ld.global.f32 	%f1265, [%rd21+824];
	fma.rn.ftz.f32 	%f1266, %f1265, %f1264, %f1260;
	ld.global.f32 	%f1267, [%rd25+56];
	ld.global.f32 	%f1268, [%rd17+828];
	fma.rn.ftz.f32 	%f1269, %f1268, %f1267, %f1263;
	ld.global.f32 	%f1270, [%rd27+56];
	ld.global.f32 	%f1271, [%rd21+828];
	fma.rn.ftz.f32 	%f1272, %f1271, %f1270, %f1266;
	mul.ftz.f32 	%f1273, %f1269, %f1272;
	st.global.f32 	[%rd29+48], %f1273;
	setp.gt.ftz.f32	%p14, %f1273, %f1176;
	selp.f32	%f1274, %f1273, %f1176, %p14;
	ld.global.f32 	%f1275, [%rd19];
	ld.global.f32 	%f1276, [%rd17+832];
	fma.rn.ftz.f32 	%f1277, %f1276, %f1275, 0f00000000;
	ld.global.f32 	%f1278, [%rd23];
	ld.global.f32 	%f1279, [%rd21+832];
	fma.rn.ftz.f32 	%f1280, %f1279, %f1278, 0f00000000;
	ld.global.f32 	%f1281, [%rd25];
	ld.global.f32 	%f1282, [%rd17+836];
	fma.rn.ftz.f32 	%f1283, %f1282, %f1281, %f1277;
	ld.global.f32 	%f1284, [%rd27];
	ld.global.f32 	%f1285, [%rd21+836];
	fma.rn.ftz.f32 	%f1286, %f1285, %f1284, %f1280;
	ld.global.f32 	%f1287, [%rd25+4];
	ld.global.f32 	%f1288, [%rd17+840];
	fma.rn.ftz.f32 	%f1289, %f1288, %f1287, %f1283;
	ld.global.f32 	%f1290, [%rd27+4];
	ld.global.f32 	%f1291, [%rd21+840];
	fma.rn.ftz.f32 	%f1292, %f1291, %f1290, %f1286;
	ld.global.f32 	%f1293, [%rd25+8];
	ld.global.f32 	%f1294, [%rd17+844];
	fma.rn.ftz.f32 	%f1295, %f1294, %f1293, %f1289;
	ld.global.f32 	%f1296, [%rd27+8];
	ld.global.f32 	%f1297, [%rd21+844];
	fma.rn.ftz.f32 	%f1298, %f1297, %f1296, %f1292;
	ld.global.f32 	%f1299, [%rd25+12];
	ld.global.f32 	%f1300, [%rd17+848];
	fma.rn.ftz.f32 	%f1301, %f1300, %f1299, %f1295;
	ld.global.f32 	%f1302, [%rd27+12];
	ld.global.f32 	%f1303, [%rd21+848];
	fma.rn.ftz.f32 	%f1304, %f1303, %f1302, %f1298;
	ld.global.f32 	%f1305, [%rd25+16];
	ld.global.f32 	%f1306, [%rd17+852];
	fma.rn.ftz.f32 	%f1307, %f1306, %f1305, %f1301;
	ld.global.f32 	%f1308, [%rd27+16];
	ld.global.f32 	%f1309, [%rd21+852];
	fma.rn.ftz.f32 	%f1310, %f1309, %f1308, %f1304;
	ld.global.f32 	%f1311, [%rd25+20];
	ld.global.f32 	%f1312, [%rd17+856];
	fma.rn.ftz.f32 	%f1313, %f1312, %f1311, %f1307;
	ld.global.f32 	%f1314, [%rd27+20];
	ld.global.f32 	%f1315, [%rd21+856];
	fma.rn.ftz.f32 	%f1316, %f1315, %f1314, %f1310;
	ld.global.f32 	%f1317, [%rd25+24];
	ld.global.f32 	%f1318, [%rd17+860];
	fma.rn.ftz.f32 	%f1319, %f1318, %f1317, %f1313;
	ld.global.f32 	%f1320, [%rd27+24];
	ld.global.f32 	%f1321, [%rd21+860];
	fma.rn.ftz.f32 	%f1322, %f1321, %f1320, %f1316;
	ld.global.f32 	%f1323, [%rd25+28];
	ld.global.f32 	%f1324, [%rd17+864];
	fma.rn.ftz.f32 	%f1325, %f1324, %f1323, %f1319;
	ld.global.f32 	%f1326, [%rd27+28];
	ld.global.f32 	%f1327, [%rd21+864];
	fma.rn.ftz.f32 	%f1328, %f1327, %f1326, %f1322;
	ld.global.f32 	%f1329, [%rd25+32];
	ld.global.f32 	%f1330, [%rd17+868];
	fma.rn.ftz.f32 	%f1331, %f1330, %f1329, %f1325;
	ld.global.f32 	%f1332, [%rd27+32];
	ld.global.f32 	%f1333, [%rd21+868];
	fma.rn.ftz.f32 	%f1334, %f1333, %f1332, %f1328;
	ld.global.f32 	%f1335, [%rd25+36];
	ld.global.f32 	%f1336, [%rd17+872];
	fma.rn.ftz.f32 	%f1337, %f1336, %f1335, %f1331;
	ld.global.f32 	%f1338, [%rd27+36];
	ld.global.f32 	%f1339, [%rd21+872];
	fma.rn.ftz.f32 	%f1340, %f1339, %f1338, %f1334;
	ld.global.f32 	%f1341, [%rd25+40];
	ld.global.f32 	%f1342, [%rd17+876];
	fma.rn.ftz.f32 	%f1343, %f1342, %f1341, %f1337;
	ld.global.f32 	%f1344, [%rd27+40];
	ld.global.f32 	%f1345, [%rd21+876];
	fma.rn.ftz.f32 	%f1346, %f1345, %f1344, %f1340;
	ld.global.f32 	%f1347, [%rd25+44];
	ld.global.f32 	%f1348, [%rd17+880];
	fma.rn.ftz.f32 	%f1349, %f1348, %f1347, %f1343;
	ld.global.f32 	%f1350, [%rd27+44];
	ld.global.f32 	%f1351, [%rd21+880];
	fma.rn.ftz.f32 	%f1352, %f1351, %f1350, %f1346;
	ld.global.f32 	%f1353, [%rd25+48];
	ld.global.f32 	%f1354, [%rd17+884];
	fma.rn.ftz.f32 	%f1355, %f1354, %f1353, %f1349;
	ld.global.f32 	%f1356, [%rd27+48];
	ld.global.f32 	%f1357, [%rd21+884];
	fma.rn.ftz.f32 	%f1358, %f1357, %f1356, %f1352;
	ld.global.f32 	%f1359, [%rd25+52];
	ld.global.f32 	%f1360, [%rd17+888];
	fma.rn.ftz.f32 	%f1361, %f1360, %f1359, %f1355;
	ld.global.f32 	%f1362, [%rd27+52];
	ld.global.f32 	%f1363, [%rd21+888];
	fma.rn.ftz.f32 	%f1364, %f1363, %f1362, %f1358;
	ld.global.f32 	%f1365, [%rd25+56];
	ld.global.f32 	%f1366, [%rd17+892];
	fma.rn.ftz.f32 	%f1367, %f1366, %f1365, %f1361;
	ld.global.f32 	%f1368, [%rd27+56];
	ld.global.f32 	%f1369, [%rd21+892];
	fma.rn.ftz.f32 	%f1370, %f1369, %f1368, %f1364;
	mul.ftz.f32 	%f1371, %f1367, %f1370;
	st.global.f32 	[%rd29+52], %f1371;
	setp.gt.ftz.f32	%p15, %f1371, %f1274;
	selp.f32	%f1372, %f1371, %f1274, %p15;
	ld.global.f32 	%f1373, [%rd19];
	ld.global.f32 	%f1374, [%rd17+896];
	fma.rn.ftz.f32 	%f1375, %f1374, %f1373, 0f00000000;
	ld.global.f32 	%f1376, [%rd23];
	ld.global.f32 	%f1377, [%rd21+896];
	fma.rn.ftz.f32 	%f1378, %f1377, %f1376, 0f00000000;
	ld.global.f32 	%f1379, [%rd25];
	ld.global.f32 	%f1380, [%rd17+900];
	fma.rn.ftz.f32 	%f1381, %f1380, %f1379, %f1375;
	ld.global.f32 	%f1382, [%rd27];
	ld.global.f32 	%f1383, [%rd21+900];
	fma.rn.ftz.f32 	%f1384, %f1383, %f1382, %f1378;
	ld.global.f32 	%f1385, [%rd25+4];
	ld.global.f32 	%f1386, [%rd17+904];
	fma.rn.ftz.f32 	%f1387, %f1386, %f1385, %f1381;
	ld.global.f32 	%f1388, [%rd27+4];
	ld.global.f32 	%f1389, [%rd21+904];
	fma.rn.ftz.f32 	%f1390, %f1389, %f1388, %f1384;
	ld.global.f32 	%f1391, [%rd25+8];
	ld.global.f32 	%f1392, [%rd17+908];
	fma.rn.ftz.f32 	%f1393, %f1392, %f1391, %f1387;
	ld.global.f32 	%f1394, [%rd27+8];
	ld.global.f32 	%f1395, [%rd21+908];
	fma.rn.ftz.f32 	%f1396, %f1395, %f1394, %f1390;
	ld.global.f32 	%f1397, [%rd25+12];
	ld.global.f32 	%f1398, [%rd17+912];
	fma.rn.ftz.f32 	%f1399, %f1398, %f1397, %f1393;
	ld.global.f32 	%f1400, [%rd27+12];
	ld.global.f32 	%f1401, [%rd21+912];
	fma.rn.ftz.f32 	%f1402, %f1401, %f1400, %f1396;
	ld.global.f32 	%f1403, [%rd25+16];
	ld.global.f32 	%f1404, [%rd17+916];
	fma.rn.ftz.f32 	%f1405, %f1404, %f1403, %f1399;
	ld.global.f32 	%f1406, [%rd27+16];
	ld.global.f32 	%f1407, [%rd21+916];
	fma.rn.ftz.f32 	%f1408, %f1407, %f1406, %f1402;
	ld.global.f32 	%f1409, [%rd25+20];
	ld.global.f32 	%f1410, [%rd17+920];
	fma.rn.ftz.f32 	%f1411, %f1410, %f1409, %f1405;
	ld.global.f32 	%f1412, [%rd27+20];
	ld.global.f32 	%f1413, [%rd21+920];
	fma.rn.ftz.f32 	%f1414, %f1413, %f1412, %f1408;
	ld.global.f32 	%f1415, [%rd25+24];
	ld.global.f32 	%f1416, [%rd17+924];
	fma.rn.ftz.f32 	%f1417, %f1416, %f1415, %f1411;
	ld.global.f32 	%f1418, [%rd27+24];
	ld.global.f32 	%f1419, [%rd21+924];
	fma.rn.ftz.f32 	%f1420, %f1419, %f1418, %f1414;
	ld.global.f32 	%f1421, [%rd25+28];
	ld.global.f32 	%f1422, [%rd17+928];
	fma.rn.ftz.f32 	%f1423, %f1422, %f1421, %f1417;
	ld.global.f32 	%f1424, [%rd27+28];
	ld.global.f32 	%f1425, [%rd21+928];
	fma.rn.ftz.f32 	%f1426, %f1425, %f1424, %f1420;
	ld.global.f32 	%f1427, [%rd25+32];
	ld.global.f32 	%f1428, [%rd17+932];
	fma.rn.ftz.f32 	%f1429, %f1428, %f1427, %f1423;
	ld.global.f32 	%f1430, [%rd27+32];
	ld.global.f32 	%f1431, [%rd21+932];
	fma.rn.ftz.f32 	%f1432, %f1431, %f1430, %f1426;
	ld.global.f32 	%f1433, [%rd25+36];
	ld.global.f32 	%f1434, [%rd17+936];
	fma.rn.ftz.f32 	%f1435, %f1434, %f1433, %f1429;
	ld.global.f32 	%f1436, [%rd27+36];
	ld.global.f32 	%f1437, [%rd21+936];
	fma.rn.ftz.f32 	%f1438, %f1437, %f1436, %f1432;
	ld.global.f32 	%f1439, [%rd25+40];
	ld.global.f32 	%f1440, [%rd17+940];
	fma.rn.ftz.f32 	%f1441, %f1440, %f1439, %f1435;
	ld.global.f32 	%f1442, [%rd27+40];
	ld.global.f32 	%f1443, [%rd21+940];
	fma.rn.ftz.f32 	%f1444, %f1443, %f1442, %f1438;
	ld.global.f32 	%f1445, [%rd25+44];
	ld.global.f32 	%f1446, [%rd17+944];
	fma.rn.ftz.f32 	%f1447, %f1446, %f1445, %f1441;
	ld.global.f32 	%f1448, [%rd27+44];
	ld.global.f32 	%f1449, [%rd21+944];
	fma.rn.ftz.f32 	%f1450, %f1449, %f1448, %f1444;
	ld.global.f32 	%f1451, [%rd25+48];
	ld.global.f32 	%f1452, [%rd17+948];
	fma.rn.ftz.f32 	%f1453, %f1452, %f1451, %f1447;
	ld.global.f32 	%f1454, [%rd27+48];
	ld.global.f32 	%f1455, [%rd21+948];
	fma.rn.ftz.f32 	%f1456, %f1455, %f1454, %f1450;
	ld.global.f32 	%f1457, [%rd25+52];
	ld.global.f32 	%f1458, [%rd17+952];
	fma.rn.ftz.f32 	%f1459, %f1458, %f1457, %f1453;
	ld.global.f32 	%f1460, [%rd27+52];
	ld.global.f32 	%f1461, [%rd21+952];
	fma.rn.ftz.f32 	%f1462, %f1461, %f1460, %f1456;
	ld.global.f32 	%f1463, [%rd25+56];
	ld.global.f32 	%f1464, [%rd17+956];
	fma.rn.ftz.f32 	%f1465, %f1464, %f1463, %f1459;
	ld.global.f32 	%f1466, [%rd27+56];
	ld.global.f32 	%f1467, [%rd21+956];
	fma.rn.ftz.f32 	%f1468, %f1467, %f1466, %f1462;
	mul.ftz.f32 	%f1469, %f1465, %f1468;
	st.global.f32 	[%rd29+56], %f1469;
	setp.gt.ftz.f32	%p16, %f1469, %f1372;
	selp.f32	%f1470, %f1469, %f1372, %p16;
	ld.global.f32 	%f1471, [%rd19];
	ld.global.f32 	%f1472, [%rd17+960];
	fma.rn.ftz.f32 	%f1473, %f1472, %f1471, 0f00000000;
	ld.global.f32 	%f1474, [%rd23];
	ld.global.f32 	%f1475, [%rd21+960];
	fma.rn.ftz.f32 	%f1476, %f1475, %f1474, 0f00000000;
	ld.global.f32 	%f1477, [%rd25];
	ld.global.f32 	%f1478, [%rd17+964];
	fma.rn.ftz.f32 	%f1479, %f1478, %f1477, %f1473;
	ld.global.f32 	%f1480, [%rd27];
	ld.global.f32 	%f1481, [%rd21+964];
	fma.rn.ftz.f32 	%f1482, %f1481, %f1480, %f1476;
	ld.global.f32 	%f1483, [%rd25+4];
	ld.global.f32 	%f1484, [%rd17+968];
	fma.rn.ftz.f32 	%f1485, %f1484, %f1483, %f1479;
	ld.global.f32 	%f1486, [%rd27+4];
	ld.global.f32 	%f1487, [%rd21+968];
	fma.rn.ftz.f32 	%f1488, %f1487, %f1486, %f1482;
	ld.global.f32 	%f1489, [%rd25+8];
	ld.global.f32 	%f1490, [%rd17+972];
	fma.rn.ftz.f32 	%f1491, %f1490, %f1489, %f1485;
	ld.global.f32 	%f1492, [%rd27+8];
	ld.global.f32 	%f1493, [%rd21+972];
	fma.rn.ftz.f32 	%f1494, %f1493, %f1492, %f1488;
	ld.global.f32 	%f1495, [%rd25+12];
	ld.global.f32 	%f1496, [%rd17+976];
	fma.rn.ftz.f32 	%f1497, %f1496, %f1495, %f1491;
	ld.global.f32 	%f1498, [%rd27+12];
	ld.global.f32 	%f1499, [%rd21+976];
	fma.rn.ftz.f32 	%f1500, %f1499, %f1498, %f1494;
	ld.global.f32 	%f1501, [%rd25+16];
	ld.global.f32 	%f1502, [%rd17+980];
	fma.rn.ftz.f32 	%f1503, %f1502, %f1501, %f1497;
	ld.global.f32 	%f1504, [%rd27+16];
	ld.global.f32 	%f1505, [%rd21+980];
	fma.rn.ftz.f32 	%f1506, %f1505, %f1504, %f1500;
	ld.global.f32 	%f1507, [%rd25+20];
	ld.global.f32 	%f1508, [%rd17+984];
	fma.rn.ftz.f32 	%f1509, %f1508, %f1507, %f1503;
	ld.global.f32 	%f1510, [%rd27+20];
	ld.global.f32 	%f1511, [%rd21+984];
	fma.rn.ftz.f32 	%f1512, %f1511, %f1510, %f1506;
	ld.global.f32 	%f1513, [%rd25+24];
	ld.global.f32 	%f1514, [%rd17+988];
	fma.rn.ftz.f32 	%f1515, %f1514, %f1513, %f1509;
	ld.global.f32 	%f1516, [%rd27+24];
	ld.global.f32 	%f1517, [%rd21+988];
	fma.rn.ftz.f32 	%f1518, %f1517, %f1516, %f1512;
	ld.global.f32 	%f1519, [%rd25+28];
	ld.global.f32 	%f1520, [%rd17+992];
	fma.rn.ftz.f32 	%f1521, %f1520, %f1519, %f1515;
	ld.global.f32 	%f1522, [%rd27+28];
	ld.global.f32 	%f1523, [%rd21+992];
	fma.rn.ftz.f32 	%f1524, %f1523, %f1522, %f1518;
	ld.global.f32 	%f1525, [%rd25+32];
	ld.global.f32 	%f1526, [%rd17+996];
	fma.rn.ftz.f32 	%f1527, %f1526, %f1525, %f1521;
	ld.global.f32 	%f1528, [%rd27+32];
	ld.global.f32 	%f1529, [%rd21+996];
	fma.rn.ftz.f32 	%f1530, %f1529, %f1528, %f1524;
	ld.global.f32 	%f1531, [%rd25+36];
	ld.global.f32 	%f1532, [%rd17+1000];
	fma.rn.ftz.f32 	%f1533, %f1532, %f1531, %f1527;
	ld.global.f32 	%f1534, [%rd27+36];
	ld.global.f32 	%f1535, [%rd21+1000];
	fma.rn.ftz.f32 	%f1536, %f1535, %f1534, %f1530;
	ld.global.f32 	%f1537, [%rd25+40];
	ld.global.f32 	%f1538, [%rd17+1004];
	fma.rn.ftz.f32 	%f1539, %f1538, %f1537, %f1533;
	ld.global.f32 	%f1540, [%rd27+40];
	ld.global.f32 	%f1541, [%rd21+1004];
	fma.rn.ftz.f32 	%f1542, %f1541, %f1540, %f1536;
	ld.global.f32 	%f1543, [%rd25+44];
	ld.global.f32 	%f1544, [%rd17+1008];
	fma.rn.ftz.f32 	%f1545, %f1544, %f1543, %f1539;
	ld.global.f32 	%f1546, [%rd27+44];
	ld.global.f32 	%f1547, [%rd21+1008];
	fma.rn.ftz.f32 	%f1548, %f1547, %f1546, %f1542;
	ld.global.f32 	%f1549, [%rd25+48];
	ld.global.f32 	%f1550, [%rd17+1012];
	fma.rn.ftz.f32 	%f1551, %f1550, %f1549, %f1545;
	ld.global.f32 	%f1552, [%rd27+48];
	ld.global.f32 	%f1553, [%rd21+1012];
	fma.rn.ftz.f32 	%f1554, %f1553, %f1552, %f1548;
	ld.global.f32 	%f1555, [%rd25+52];
	ld.global.f32 	%f1556, [%rd17+1016];
	fma.rn.ftz.f32 	%f1557, %f1556, %f1555, %f1551;
	ld.global.f32 	%f1558, [%rd27+52];
	ld.global.f32 	%f1559, [%rd21+1016];
	fma.rn.ftz.f32 	%f1560, %f1559, %f1558, %f1554;
	ld.global.f32 	%f1561, [%rd25+56];
	ld.global.f32 	%f1562, [%rd17+1020];
	fma.rn.ftz.f32 	%f1563, %f1562, %f1561, %f1557;
	ld.global.f32 	%f1564, [%rd27+56];
	ld.global.f32 	%f1565, [%rd21+1020];
	fma.rn.ftz.f32 	%f1566, %f1565, %f1564, %f1560;
	mul.ftz.f32 	%f1567, %f1563, %f1566;
	setp.gt.ftz.f32	%p17, %f1567, %f1470;
	selp.f32	%f1568, %f1567, %f1470, %p17;
	div.approx.ftz.f32 	%f1569, %f97, %f1568;
	st.global.f32 	[%rd29], %f1569;
	div.approx.ftz.f32 	%f1570, %f195, %f1568;
	st.global.f32 	[%rd29+4], %f1570;
	div.approx.ftz.f32 	%f1571, %f293, %f1568;
	st.global.f32 	[%rd29+8], %f1571;
	div.approx.ftz.f32 	%f1572, %f391, %f1568;
	st.global.f32 	[%rd29+12], %f1572;
	div.approx.ftz.f32 	%f1573, %f489, %f1568;
	st.global.f32 	[%rd29+16], %f1573;
	div.approx.ftz.f32 	%f1574, %f587, %f1568;
	st.global.f32 	[%rd29+20], %f1574;
	div.approx.ftz.f32 	%f1575, %f685, %f1568;
	st.global.f32 	[%rd29+24], %f1575;
	div.approx.ftz.f32 	%f1576, %f783, %f1568;
	st.global.f32 	[%rd29+28], %f1576;
	div.approx.ftz.f32 	%f1577, %f881, %f1568;
	st.global.f32 	[%rd29+32], %f1577;
	div.approx.ftz.f32 	%f1578, %f979, %f1568;
	st.global.f32 	[%rd29+36], %f1578;
	div.approx.ftz.f32 	%f1579, %f1077, %f1568;
	st.global.f32 	[%rd29+40], %f1579;
	div.approx.ftz.f32 	%f1580, %f1175, %f1568;
	st.global.f32 	[%rd29+44], %f1580;
	div.approx.ftz.f32 	%f1581, %f1273, %f1568;
	st.global.f32 	[%rd29+48], %f1581;
	div.approx.ftz.f32 	%f1582, %f1371, %f1568;
	st.global.f32 	[%rd29+52], %f1582;
	div.approx.ftz.f32 	%f1583, %f1469, %f1568;
	st.global.f32 	[%rd29+56], %f1583;
	div.approx.ftz.f32 	%f1584, %f1567, %f1568;
	st.global.f32 	[%rd29+60], %f1584;
	lg2.approx.ftz.f32 	%f1585, %f1568;
	ld.global.f32 	%f1586, [%rd25+60];
	fma.rn.ftz.f32 	%f1587, %f1585, 0f3F317218, %f1586;
	ld.global.f32 	%f1588, [%rd27+60];
	add.ftz.f32 	%f1589, %f1587, %f1588;
	st.global.f32 	[%rd29+64], %f1589;

BB6_2:
	ret;
}

	// .globl	_Z14sumfinalpairediiiPfS_S_
.visible .entry _Z14sumfinalpairediiiPfS_S_(
	.param .u32 _Z14sumfinalpairediiiPfS_S__param_0,
	.param .u32 _Z14sumfinalpairediiiPfS_S__param_1,
	.param .u32 _Z14sumfinalpairediiiPfS_S__param_2,
	.param .u64 _Z14sumfinalpairediiiPfS_S__param_3,
	.param .u64 _Z14sumfinalpairediiiPfS_S__param_4,
	.param .u64 _Z14sumfinalpairediiiPfS_S__param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<21>;

	ld.param.u32 	%r7, [_Z14sumfinalpairediiiPfS_S__param_0];
	ld.param.u32 	%r9, [_Z14sumfinalpairediiiPfS_S__param_1];
	ld.param.u32 	%r8, [_Z14sumfinalpairediiiPfS_S__param_2];
	ld.param.u64 	%rd9, [_Z14sumfinalpairediiiPfS_S__param_3];
	ld.param.u64 	%rd11, [_Z14sumfinalpairediiiPfS_S__param_4];
	ld.param.u64 	%rd10, [_Z14sumfinalpairediiiPfS_S__param_5];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.lo.s32 	%r10, %r8, %r9;
	setp.ge.s32	%p1, %r4, %r10;
	@%p1 bra 	BB7_5;

	cvta.to.global.u64 	%rd12, %rd10;
	mul.wide.s32 	%rd13, %r4, 4;
	add.s64 	%rd2, %rd12, %rd13;
	mov.u32 	%r20, 0;
	st.global.u32 	[%rd2], %r20;
	mov.f32 	%f11, 0f00000000;
	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB7_4;

	cvta.to.global.u64 	%rd14, %rd9;
	div.s32 	%r13, %r4, %r8;
	mul.lo.s32 	%r14, %r13, %r7;
	mul.wide.s32 	%rd15, %r14, 4;
	add.s64 	%rd20, %rd14, %rd15;
	add.s32 	%r16, %r7, 1;
	mul.lo.s32 	%r17, %r4, %r16;
	mul.wide.s32 	%rd16, %r17, 4;
	add.s64 	%rd19, %rd1, %rd16;
	mov.f32 	%f11, 0f00000000;

BB7_3:
	ld.global.f32 	%f6, [%rd19];
	ld.global.f32 	%f7, [%rd20];
	fma.rn.ftz.f32 	%f11, %f7, %f6, %f11;
	st.global.f32 	[%rd2], %f11;
	add.s64 	%rd20, %rd20, 4;
	add.s64 	%rd19, %rd19, 4;
	add.s32 	%r20, %r20, 1;
	setp.lt.s32	%p3, %r20, %r7;
	@%p3 bra 	BB7_3;

BB7_4:
	add.s32 	%r18, %r7, 1;
	lg2.approx.ftz.f32 	%f8, %f11;
	mad.lo.s32 	%r19, %r4, %r18, %r7;
	mul.wide.s32 	%rd17, %r19, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f9, [%rd18];
	fma.rn.ftz.f32 	%f10, %f8, 0f3F317218, %f9;
	st.global.f32 	[%rd2], %f10;

BB7_5:
	ret;
}

	// .globl	_Z7sumcatsiiPfS_S_
.visible .entry _Z7sumcatsiiPfS_S_(
	.param .u32 _Z7sumcatsiiPfS_S__param_0,
	.param .u32 _Z7sumcatsiiPfS_S__param_1,
	.param .u64 _Z7sumcatsiiPfS_S__param_2,
	.param .u64 _Z7sumcatsiiPfS_S__param_3,
	.param .u64 _Z7sumcatsiiPfS_S__param_4
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<125>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r24, [_Z7sumcatsiiPfS_S__param_0];
	ld.param.u32 	%r25, [_Z7sumcatsiiPfS_S__param_1];
	ld.param.u64 	%rd5, [_Z7sumcatsiiPfS_S__param_2];
	ld.param.u64 	%rd6, [_Z7sumcatsiiPfS_S__param_3];
	ld.param.u64 	%rd4, [_Z7sumcatsiiPfS_S__param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r26, %r27, %r28;
	setp.ge.s32	%p1, %r1, %r25;
	@%p1 bra 	BB8_20;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f5, [%rd9];
	ldu.global.f32 	%f6, [%rd2];
	add.ftz.f32 	%f17, %f6, %f5;
	add.s64 	%rd3, %rd7, %rd8;
	st.global.f32 	[%rd3], %f17;
	mov.u32 	%r57, 1;
	setp.lt.s32	%p2, %r24, 2;
	@%p2 bra 	BB8_20;

BB8_2:
	mul.wide.s32 	%rd10, %r57, 4;
	add.s64 	%rd11, %rd2, %rd10;
	mad.lo.s32 	%r30, %r57, %r25, %r1;
	mul.wide.s32 	%rd12, %r30, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f7, [%rd13];
	ld.global.f32 	%f8, [%rd11];
	add.ftz.f32 	%f3, %f8, %f7;
	setp.gt.ftz.f32	%p3, %f17, %f3;
	@%p3 bra 	BB8_11;
	bra.uni 	BB8_3;

BB8_11:
	sub.ftz.f32 	%f13, %f3, %f17;
	mul.ftz.f32 	%f14, %f13, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f15, %f14;
	cvt.ftz.f64.f32	%fd70, %f15;
	add.f64 	%fd121, %fd70, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd121;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd121;
	}
	mov.u32 	%r64, -1023;
	setp.gt.s32	%p8, %r62, 1048575;
	@%p8 bra 	BB8_13;

	mul.f64 	%fd121, %fd121, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd121;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd121;
	}
	mov.u32 	%r64, -1077;

BB8_13:
	add.s32 	%r46, %r62, -1;
	setp.lt.u32	%p9, %r46, 2146435071;
	@%p9 bra 	BB8_15;
	bra.uni 	BB8_14;

BB8_15:
	shr.u32 	%r48, %r62, 20;
	add.s32 	%r65, %r64, %r48;
	and.b32  	%r49, %r62, -2146435073;
	or.b32  	%r50, %r49, 1072693248;
	mov.b64 	%fd122, {%r63, %r50};
	setp.lt.s32	%p11, %r50, 1073127583;
	@%p11 bra 	BB8_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd122;
	}
	add.s32 	%r53, %r52, -1048576;
	mov.b64 	%fd122, {%r51, %r53};
	add.s32 	%r65, %r65, 1;

BB8_17:
	add.f64 	%fd74, %fd122, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd73,%fd74;
	// inline asm
	neg.f64 	%fd75, %fd74;
	mov.f64 	%fd76, 0d3FF0000000000000;
	fma.rn.f64 	%fd77, %fd75, %fd73, %fd76;
	fma.rn.f64 	%fd78, %fd77, %fd77, %fd77;
	fma.rn.f64 	%fd79, %fd78, %fd73, %fd73;
	add.f64 	%fd80, %fd122, 0dBFF0000000000000;
	mul.f64 	%fd81, %fd80, %fd79;
	fma.rn.f64 	%fd82, %fd80, %fd79, %fd81;
	mul.f64 	%fd83, %fd82, %fd82;
	mov.f64 	%fd84, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd85, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd86, %fd85, %fd83, %fd84;
	mov.f64 	%fd87, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd88, %fd86, %fd83, %fd87;
	mov.f64 	%fd89, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd90, %fd88, %fd83, %fd89;
	mov.f64 	%fd91, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd92, %fd90, %fd83, %fd91;
	mov.f64 	%fd93, 0d3F624924923BE72D;
	fma.rn.f64 	%fd94, %fd92, %fd83, %fd93;
	mov.f64 	%fd95, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd96, %fd94, %fd83, %fd95;
	mov.f64 	%fd97, 0d3FB5555555555554;
	fma.rn.f64 	%fd98, %fd96, %fd83, %fd97;
	sub.f64 	%fd99, %fd80, %fd82;
	add.f64 	%fd100, %fd99, %fd99;
	neg.f64 	%fd101, %fd82;
	fma.rn.f64 	%fd102, %fd101, %fd80, %fd100;
	mul.f64 	%fd103, %fd79, %fd102;
	mul.f64 	%fd104, %fd83, %fd98;
	fma.rn.f64 	%fd105, %fd104, %fd82, %fd103;
	xor.b32  	%r54, %r65, -2147483648;
	mov.u32 	%r55, 1127219200;
	mov.b64 	%fd106, {%r54, %r55};
	mov.u32 	%r56, -2147483648;
	mov.b64 	%fd107, {%r56, %r55};
	sub.f64 	%fd108, %fd106, %fd107;
	mov.f64 	%fd109, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd110, %fd108, %fd109, %fd82;
	neg.f64 	%fd111, %fd108;
	fma.rn.f64 	%fd112, %fd111, %fd109, %fd110;
	sub.f64 	%fd113, %fd112, %fd82;
	sub.f64 	%fd114, %fd105, %fd113;
	mov.f64 	%fd115, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd116, %fd108, %fd115, %fd114;
	add.f64 	%fd123, %fd110, %fd116;
	bra.uni 	BB8_18;

BB8_3:
	sub.ftz.f32 	%f9, %f17, %f3;
	mul.ftz.f32 	%f10, %f9, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f11, %f10;
	cvt.ftz.f64.f32	%fd22, %f11;
	add.f64 	%fd118, %fd22, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd118;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd118;
	}
	mov.u32 	%r60, -1023;
	setp.gt.s32	%p4, %r58, 1048575;
	@%p4 bra 	BB8_5;

	mul.f64 	%fd118, %fd118, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd118;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd118;
	}
	mov.u32 	%r60, -1077;

BB8_5:
	add.s32 	%r33, %r58, -1;
	setp.lt.u32	%p5, %r33, 2146435071;
	@%p5 bra 	BB8_7;
	bra.uni 	BB8_6;

BB8_7:
	shr.u32 	%r35, %r58, 20;
	add.s32 	%r61, %r60, %r35;
	and.b32  	%r36, %r58, -2146435073;
	or.b32  	%r37, %r36, 1072693248;
	mov.b64 	%fd119, {%r59, %r37};
	setp.lt.s32	%p7, %r37, 1073127583;
	@%p7 bra 	BB8_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd119;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd119;
	}
	add.s32 	%r40, %r39, -1048576;
	mov.b64 	%fd119, {%r38, %r40};
	add.s32 	%r61, %r61, 1;

BB8_9:
	add.f64 	%fd26, %fd119, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd25,%fd26;
	// inline asm
	neg.f64 	%fd27, %fd26;
	mov.f64 	%fd28, 0d3FF0000000000000;
	fma.rn.f64 	%fd29, %fd27, %fd25, %fd28;
	fma.rn.f64 	%fd30, %fd29, %fd29, %fd29;
	fma.rn.f64 	%fd31, %fd30, %fd25, %fd25;
	add.f64 	%fd32, %fd119, 0dBFF0000000000000;
	mul.f64 	%fd33, %fd32, %fd31;
	fma.rn.f64 	%fd34, %fd32, %fd31, %fd33;
	mul.f64 	%fd35, %fd34, %fd34;
	mov.f64 	%fd36, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd37, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd38, %fd37, %fd35, %fd36;
	mov.f64 	%fd39, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd40, %fd38, %fd35, %fd39;
	mov.f64 	%fd41, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd42, %fd40, %fd35, %fd41;
	mov.f64 	%fd43, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd44, %fd42, %fd35, %fd43;
	mov.f64 	%fd45, 0d3F624924923BE72D;
	fma.rn.f64 	%fd46, %fd44, %fd35, %fd45;
	mov.f64 	%fd47, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd48, %fd46, %fd35, %fd47;
	mov.f64 	%fd49, 0d3FB5555555555554;
	fma.rn.f64 	%fd50, %fd48, %fd35, %fd49;
	sub.f64 	%fd51, %fd32, %fd34;
	add.f64 	%fd52, %fd51, %fd51;
	neg.f64 	%fd53, %fd34;
	fma.rn.f64 	%fd54, %fd53, %fd32, %fd52;
	mul.f64 	%fd55, %fd31, %fd54;
	mul.f64 	%fd56, %fd35, %fd50;
	fma.rn.f64 	%fd57, %fd56, %fd34, %fd55;
	xor.b32  	%r41, %r61, -2147483648;
	mov.u32 	%r42, 1127219200;
	mov.b64 	%fd58, {%r41, %r42};
	mov.u32 	%r43, -2147483648;
	mov.b64 	%fd59, {%r43, %r42};
	sub.f64 	%fd60, %fd58, %fd59;
	mov.f64 	%fd61, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd62, %fd60, %fd61, %fd34;
	neg.f64 	%fd63, %fd60;
	fma.rn.f64 	%fd64, %fd63, %fd61, %fd62;
	sub.f64 	%fd65, %fd64, %fd34;
	sub.f64 	%fd66, %fd57, %fd65;
	mov.f64 	%fd67, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd68, %fd60, %fd67, %fd66;
	add.f64 	%fd120, %fd62, %fd68;
	bra.uni 	BB8_10;

BB8_14:
	mov.f64 	%fd71, 0d7FF0000000000000;
	fma.rn.f64 	%fd72, %fd121, %fd71, %fd71;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd121;
	}
	mov.b32 	 %f16, %r47;
	setp.eq.ftz.f32	%p10, %f16, 0f00000000;
	selp.f64	%fd123, 0dFFF0000000000000, %fd72, %p10;

BB8_18:
	cvt.ftz.f64.f32	%fd117, %f17;
	add.f64 	%fd124, %fd117, %fd123;
	bra.uni 	BB8_19;

BB8_6:
	mov.f64 	%fd23, 0d7FF0000000000000;
	fma.rn.f64 	%fd24, %fd118, %fd23, %fd23;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd118;
	}
	mov.b32 	 %f12, %r34;
	setp.eq.ftz.f32	%p6, %f12, 0f00000000;
	selp.f64	%fd120, 0dFFF0000000000000, %fd24, %p6;

BB8_10:
	cvt.ftz.f64.f32	%fd69, %f3;
	add.f64 	%fd124, %fd69, %fd120;

BB8_19:
	cvt.rn.ftz.f32.f64	%f17, %fd124;
	st.global.f32 	[%rd3], %f17;
	add.s32 	%r57, %r57, 1;
	setp.lt.s32	%p12, %r57, %r24;
	@%p12 bra 	BB8_2;

BB8_20:
	ret;
}

	// .globl	_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf
.visible .entry _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf(
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_0,
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_1,
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_2,
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_3,
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_4,
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_5,
	.param .u32 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_6,
	.param .u64 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_7,
	.param .u64 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_8,
	.param .u64 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_9,
	.param .u64 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_10,
	.param .u64 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_11,
	.param .u64 _Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_12
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<47>;
	.reg .b64 	%rd<53>;

	ld.param.u32 	%r15, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_0];
	ld.param.u32 	%r18, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_2];
	ld.param.u32 	%r16, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_5];
	ld.param.u32 	%r17, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_6];
	ld.param.u64 	%rd16, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_7];
	ld.param.u64 	%rd17, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_8];
	ld.param.u64 	%rd18, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_9];
	ld.param.u64 	%rd19, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_10];
	ld.param.u64 	%rd20, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_11];
	ld.param.u64 	%rd21, [_Z17felsensteinhelperiiiiiiiPKiS0_PKfS2_S2_Pf_param_12];
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ctaid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r1, %r19, %r20, %r21;
	setp.ge.s32	%p1, %r1, %r18;
	@%p1 bra 	BB9_10;

	add.s32 	%r2, %r15, 1;
	cvta.to.global.u64 	%rd22, %rd16;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.u32 	%r3, [%rd24];
	cvta.to.global.u64 	%rd25, %rd17;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.u32 	%r4, [%rd26];
	mul.lo.s32 	%r5, %r1, %r2;
	mov.f32 	%f27, 0f00000000;
	setp.lt.s32	%p2, %r15, 1;
	@%p2 bra 	BB9_6;

	mul.lo.s32 	%r24, %r3, %r2;
	cvta.to.global.u64 	%rd27, %rd19;
	mul.wide.s32 	%rd28, %r24, 4;
	add.s64 	%rd1, %rd27, %rd28;
	mul.lo.s32 	%r25, %r17, %r15;
	mul.lo.s32 	%r6, %r25, %r15;
	mul.lo.s32 	%r26, %r4, %r2;
	cvta.to.global.u64 	%rd29, %rd20;
	mul.wide.s32 	%rd30, %r26, 4;
	add.s64 	%rd2, %rd29, %rd30;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r22, 0;
	mul.lo.s32 	%r28, %r16, %r15;
	cvta.to.global.u64 	%rd31, %rd18;
	mov.u32 	%r45, %r22;
	mov.f32 	%f29, %f9;

BB9_3:
	mul.lo.s32 	%r29, %r15, %r45;
	mad.lo.s32 	%r30, %r28, %r15, %r29;
	mul.wide.s32 	%rd32, %r30, 4;
	add.s64 	%rd51, %rd31, %rd32;
	add.s32 	%r31, %r6, %r29;
	mul.wide.s32 	%rd33, %r31, 4;
	add.s64 	%rd49, %rd31, %rd33;
	mov.f32 	%f24, %f9;
	mov.u64 	%rd48, %rd2;
	mov.u64 	%rd50, %rd1;
	mov.u32 	%r44, %r22;
	mov.f32 	%f28, %f9;

BB9_4:
	mov.f32 	%f3, %f28;
	mov.u32 	%r8, %r44;
	mov.u64 	%rd7, %rd50;
	mov.u64 	%rd5, %rd48;
	ld.global.f32 	%f12, [%rd7];
	ld.global.f32 	%f13, [%rd51];
	fma.rn.ftz.f32 	%f4, %f13, %f12, %f3;
	ld.global.f32 	%f14, [%rd5];
	ld.global.f32 	%f15, [%rd49];
	fma.rn.ftz.f32 	%f24, %f15, %f14, %f24;
	add.s64 	%rd51, %rd51, 4;
	add.s64 	%rd10, %rd7, 4;
	add.s64 	%rd49, %rd49, 4;
	add.s64 	%rd12, %rd5, 4;
	add.s32 	%r9, %r8, 1;
	setp.lt.s32	%p3, %r9, %r15;
	mov.u64 	%rd48, %rd12;
	mov.u64 	%rd50, %rd10;
	mov.u32 	%r44, %r9;
	mov.f32 	%f28, %f4;
	@%p3 bra 	BB9_4;

	mul.ftz.f32 	%f16, %f4, %f24;
	add.s32 	%r32, %r45, %r5;
	cvta.to.global.u64 	%rd34, %rd21;
	mul.wide.s32 	%rd35, %r32, 4;
	add.s64 	%rd36, %rd34, %rd35;
	st.global.f32 	[%rd36], %f16;
	setp.gt.ftz.f32	%p4, %f16, %f29;
	selp.f32	%f29, %f16, %f29, %p4;
	add.s32 	%r45, %r45, 1;
	setp.lt.s32	%p5, %r45, %r15;
	mov.f32 	%f27, %f29;
	@%p5 bra 	BB9_3;

BB9_6:
	mul.lo.s32 	%r11, %r3, %r2;
	mul.lo.s32 	%r12, %r4, %r2;
	@%p2 bra 	BB9_9;

	cvta.to.global.u64 	%rd37, %rd21;
	mul.wide.s32 	%rd38, %r5, 4;
	add.s64 	%rd52, %rd37, %rd38;
	mov.u32 	%r46, 0;

BB9_8:
	ld.global.f32 	%f17, [%rd52];
	div.approx.ftz.f32 	%f18, %f17, %f27;
	st.global.f32 	[%rd52], %f18;
	add.s64 	%rd52, %rd52, 4;
	add.s32 	%r46, %r46, 1;
	setp.lt.s32	%p7, %r46, %r15;
	@%p7 bra 	BB9_8;

BB9_9:
	lg2.approx.ftz.f32 	%f19, %f27;
	add.s32 	%r40, %r11, %r15;
	cvta.to.global.u64 	%rd39, %rd19;
	mul.wide.s32 	%rd40, %r40, 4;
	add.s64 	%rd41, %rd39, %rd40;
	ld.global.f32 	%f20, [%rd41];
	fma.rn.ftz.f32 	%f21, %f19, 0f3F317218, %f20;
	add.s32 	%r41, %r12, %r15;
	cvta.to.global.u64 	%rd42, %rd20;
	mul.wide.s32 	%rd43, %r41, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f32 	%f22, [%rd44];
	add.ftz.f32 	%f23, %f21, %f22;
	add.s32 	%r42, %r5, %r15;
	cvta.to.global.u64 	%rd45, %rd21;
	mul.wide.s32 	%rd46, %r42, 4;
	add.s64 	%rd47, %rd45, %rd46;
	st.global.f32 	[%rd47], %f23;

BB9_10:
	ret;
}

	// .globl	_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4_
.visible .entry _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4_(
	.param .u32 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_0,
	.param .u32 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_1,
	.param .u32 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_2,
	.param .u32 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_3,
	.param .u32 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_4,
	.param .u32 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_5,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_6,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_7,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_8,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_9,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_10,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_11,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_12,
	.param .u64 _Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_13
)
{
	.reg .pred 	%p<16>;
	.reg .f32 	%f<44>;
	.reg .b32 	%r<129>;
	.reg .b64 	%rd<86>;

	ld.param.u32 	%r30, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_0];
	ld.param.u32 	%r31, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_1];
	ld.param.u32 	%r35, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_2];
	ld.param.u32 	%r32, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_3];
	ld.param.u32 	%r33, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_4];
	ld.param.u32 	%r34, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_5];
	ld.param.u64 	%rd27, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_6];
	ld.param.u64 	%rd28, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_7];
	ld.param.u64 	%rd29, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_8];
	ld.param.u64 	%rd30, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_9];
	ld.param.u64 	%rd31, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_10];
	ld.param.u64 	%rd32, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_11];
	ld.param.u64 	%rd33, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_12];
	ld.param.u64 	%rd34, [_Z23felsensteindinucleotideiiiiiiPKiS0_PKfS2_PiPfS4_S4__param_13];
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %ntid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	mul.lo.s32 	%r39, %r32, %r35;
	setp.ge.s32	%p1, %r1, %r39;
	@%p1 bra 	BB10_21;

	rem.s32 	%r2, %r1, %r32;
	div.s32 	%r3, %r1, %r32;
	setp.lt.s32	%p2, %r34, 1;
	@%p2 bra 	BB10_7;

	cvta.to.global.u64 	%rd35, %rd31;
	mul.wide.s32 	%rd36, %r2, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.u32 	%r41, [%rd37];
	div.s32 	%r42, %r41, %r31;
	rem.s32 	%r43, %r41, %r31;
	shl.b32 	%r4, %r42, 2;
	shl.b32 	%r5, %r43, 2;
	mov.u32 	%r120, 0;
	cvta.to.global.u64 	%rd40, %rd32;

BB10_3:
	setp.lt.s32	%p3, %r30, 1;
	@%p3 bra 	BB10_6;

	add.s32 	%r45, %r30, 1;
	mul.lo.s32 	%r46, %r45, %r120;
	mad.lo.s32 	%r47, %r3, %r32, %r2;
	mul.lo.s32 	%r48, %r33, %r47;
	mad.lo.s32 	%r49, %r48, %r45, %r46;
	cvta.to.global.u64 	%rd38, %rd33;
	mul.wide.s32 	%rd39, %r49, 4;
	add.s64 	%rd78, %rd38, %rd39;
	mov.u32 	%r121, 0;

BB10_5:
	mul.lo.s32 	%r50, %r31, %r120;
	shl.b32 	%r51, %r50, 2;
	add.s32 	%r52, %r51, %r4;
	shr.s32 	%r53, %r121, 31;
	shr.u32 	%r54, %r53, 30;
	add.s32 	%r55, %r121, %r54;
	shr.s32 	%r56, %r55, 2;
	add.s32 	%r57, %r52, %r56;
	mul.wide.s32 	%rd41, %r57, 4;
	add.s64 	%rd42, %rd40, %rd41;
	add.s32 	%r58, %r51, %r5;
	and.b32  	%r59, %r55, -4;
	sub.s32 	%r60, %r121, %r59;
	add.s32 	%r61, %r58, %r60;
	mul.wide.s32 	%rd43, %r61, 4;
	add.s64 	%rd44, %rd40, %rd43;
	ld.global.f32 	%f12, [%rd44];
	ld.global.f32 	%f13, [%rd42];
	mul.ftz.f32 	%f14, %f13, %f12;
	st.global.f32 	[%rd78], %f14;
	add.s64 	%rd78, %rd78, 4;
	add.s32 	%r121, %r121, 1;
	setp.lt.s32	%p4, %r121, %r30;
	@%p4 bra 	BB10_5;

BB10_6:
	mad.lo.s32 	%r62, %r3, %r32, %r2;
	mad.lo.s32 	%r63, %r62, %r33, %r120;
	add.s32 	%r64, %r30, 1;
	mad.lo.s32 	%r65, %r63, %r64, %r30;
	cvta.to.global.u64 	%rd45, %rd33;
	mul.wide.s32 	%rd46, %r65, 4;
	add.s64 	%rd47, %rd45, %rd46;
	mov.u32 	%r66, 0;
	st.global.u32 	[%rd47], %r66;
	add.s32 	%r120, %r120, 1;
	setp.lt.s32	%p5, %r120, %r34;
	@%p5 bra 	BB10_3;

BB10_7:
	setp.ge.s32	%p6, %r34, %r33;
	@%p6 bra 	BB10_17;

	mov.u32 	%r122, 0;
	cvta.to.global.u64 	%rd48, %rd27;
	cvta.to.global.u64 	%rd51, %rd28;
	cvta.to.global.u64 	%rd56, %rd29;
	mov.u32 	%r123, %r34;

BB10_9:
	mov.u32 	%r11, %r123;
	mad.lo.s32 	%r68, %r3, %r32, %r2;
	mul.lo.s32 	%r12, %r68, %r33;
	mul.wide.s32 	%rd49, %r11, 4;
	add.s64 	%rd50, %rd48, %rd49;
	add.s64 	%rd52, %rd51, %rd49;
	ld.global.u32 	%r13, [%rd50];
	add.s32 	%r14, %r30, 1;
	ld.global.u32 	%r15, [%rd52];
	mov.f32 	%f40, 0f00000000;
	setp.lt.s32	%p7, %r30, 1;
	@%p7 bra 	BB10_14;

	mul.lo.s32 	%r70, %r3, %r33;
	add.s32 	%r71, %r70, %r13;
	mul.lo.s32 	%r72, %r30, %r30;
	mul.lo.s32 	%r16, %r72, %r71;
	mul.lo.s32 	%r74, %r33, %r68;
	add.s32 	%r75, %r74, %r13;
	mul.lo.s32 	%r77, %r14, %r75;
	cvta.to.global.u64 	%rd53, %rd33;
	mul.wide.s32 	%rd54, %r77, 4;
	add.s64 	%rd4, %rd53, %rd54;
	add.s32 	%r78, %r70, %r15;
	mul.lo.s32 	%r17, %r72, %r78;
	add.s32 	%r79, %r74, %r15;
	mul.lo.s32 	%r80, %r14, %r79;
	mul.wide.s32 	%rd55, %r80, 4;
	add.s64 	%rd5, %rd53, %rd55;
	mov.f32 	%f16, 0f00000000;
	mov.u32 	%r69, 0;
	mov.u32 	%r126, %r69;
	mov.f32 	%f42, %f16;

BB10_11:
	mul.lo.s32 	%r82, %r30, %r126;
	add.s32 	%r83, %r16, %r82;
	mul.wide.s32 	%rd57, %r83, 4;
	add.s64 	%rd82, %rd56, %rd57;
	add.s32 	%r84, %r17, %r82;
	mul.wide.s32 	%rd58, %r84, 4;
	add.s64 	%rd80, %rd56, %rd58;
	mov.f32 	%f37, %f16;
	mov.u64 	%rd79, %rd5;
	mov.u64 	%rd81, %rd4;
	mov.u32 	%r125, %r69;
	mov.f32 	%f41, %f16;

BB10_12:
	mov.f32 	%f3, %f41;
	mov.u32 	%r19, %r125;
	mov.u64 	%rd10, %rd81;
	mov.u64 	%rd8, %rd79;
	ld.global.f32 	%f19, [%rd10];
	ld.global.f32 	%f20, [%rd82];
	fma.rn.ftz.f32 	%f4, %f20, %f19, %f3;
	ld.global.f32 	%f21, [%rd8];
	ld.global.f32 	%f22, [%rd80];
	fma.rn.ftz.f32 	%f37, %f22, %f21, %f37;
	add.s64 	%rd82, %rd82, 4;
	add.s64 	%rd13, %rd10, 4;
	add.s64 	%rd80, %rd80, 4;
	add.s64 	%rd15, %rd8, 4;
	add.s32 	%r20, %r19, 1;
	setp.lt.s32	%p8, %r20, %r30;
	mov.u64 	%rd79, %rd15;
	mov.u64 	%rd81, %rd13;
	mov.u32 	%r125, %r20;
	mov.f32 	%f41, %f4;
	@%p8 bra 	BB10_12;

	mul.ftz.f32 	%f23, %f4, %f37;
	mad.lo.s32 	%r86, %r68, %r33, %r11;
	mad.lo.s32 	%r88, %r86, %r14, %r126;
	mul.wide.s32 	%rd60, %r88, 4;
	add.s64 	%rd61, %rd53, %rd60;
	st.global.f32 	[%rd61], %f23;
	setp.gt.ftz.f32	%p9, %f23, %f42;
	selp.f32	%f42, %f23, %f42, %p9;
	add.s32 	%r126, %r126, 1;
	setp.lt.s32	%p10, %r126, %r30;
	mov.f32 	%f40, %f42;
	@%p10 bra 	BB10_11;

BB10_14:
	add.s32 	%r90, %r13, %r12;
	mul.lo.s32 	%r22, %r90, %r14;
	add.s32 	%r91, %r15, %r12;
	mul.lo.s32 	%r23, %r91, %r14;
	mad.lo.s32 	%r93, %r33, %r68, %r34;
	mul.lo.s32 	%r95, %r14, %r122;
	mad.lo.s32 	%r96, %r93, %r14, %r95;
	cvta.to.global.u64 	%rd16, %rd33;
	mul.wide.s32 	%rd62, %r96, 4;
	add.s64 	%rd83, %rd16, %rd62;
	mov.u32 	%r127, 0;
	@%p7 bra 	BB10_16;

BB10_15:
	ld.global.f32 	%f24, [%rd83];
	div.approx.ftz.f32 	%f25, %f24, %f40;
	st.global.f32 	[%rd83], %f25;
	add.s64 	%rd83, %rd83, 4;
	add.s32 	%r127, %r127, 1;
	setp.lt.s32	%p12, %r127, %r30;
	@%p12 bra 	BB10_15;

BB10_16:
	lg2.approx.ftz.f32 	%f26, %f40;
	add.s32 	%r97, %r22, %r30;
	mul.wide.s32 	%rd63, %r97, 4;
	add.s64 	%rd64, %rd16, %rd63;
	ld.global.f32 	%f27, [%rd64];
	fma.rn.ftz.f32 	%f28, %f26, 0f3F317218, %f27;
	add.s32 	%r98, %r23, %r30;
	mul.wide.s32 	%rd65, %r98, 4;
	add.s64 	%rd66, %rd16, %rd65;
	ld.global.f32 	%f29, [%rd66];
	add.ftz.f32 	%f30, %f28, %f29;
	mad.lo.s32 	%r100, %r68, %r33, %r11;
	mad.lo.s32 	%r102, %r100, %r14, %r30;
	mul.wide.s32 	%rd67, %r102, 4;
	add.s64 	%rd68, %rd16, %rd67;
	st.global.f32 	[%rd68], %f30;
	add.s32 	%r26, %r11, 1;
	setp.lt.s32	%p13, %r26, %r33;
	add.s32 	%r122, %r122, 1;
	mov.u32 	%r123, %r26;
	@%p13 bra 	BB10_9;

BB10_17:
	mad.lo.s32 	%r103, %r3, %r32, %r2;
	mad.lo.s32 	%r104, %r103, %r33, %r33;
	add.s32 	%r105, %r104, -1;
	add.s32 	%r106, %r30, 1;
	mad.lo.s32 	%r107, %r105, %r106, %r30;
	cvta.to.global.u64 	%rd69, %rd33;
	mul.wide.s32 	%rd70, %r107, 4;
	add.s64 	%rd71, %rd69, %rd70;
	ld.global.f32 	%f8, [%rd71];
	cvta.to.global.u64 	%rd72, %rd34;
	mul.wide.s32 	%rd73, %r1, 4;
	add.s64 	%rd20, %rd72, %rd73;
	mov.u32 	%r128, 0;
	st.global.u32 	[%rd20], %r128;
	mov.f32 	%f43, 0f00000000;
	setp.lt.s32	%p14, %r30, 1;
	@%p14 bra 	BB10_20;

	mul.lo.s32 	%r114, %r3, %r30;
	cvta.to.global.u64 	%rd74, %rd30;
	mul.wide.s32 	%rd75, %r114, 4;
	add.s64 	%rd85, %rd74, %rd75;
	add.s32 	%r116, %r103, 1;
	mad.lo.s32 	%r117, %r33, %r116, -1;
	mul.lo.s32 	%r119, %r117, %r106;
	mul.wide.s32 	%rd77, %r119, 4;
	add.s64 	%rd84, %rd69, %rd77;
	mov.f32 	%f43, 0f00000000;

BB10_19:
	ld.global.f32 	%f33, [%rd84];
	ld.global.f32 	%f34, [%rd85];
	fma.rn.ftz.f32 	%f43, %f34, %f33, %f43;
	st.global.f32 	[%rd20], %f43;
	add.s64 	%rd85, %rd85, 4;
	add.s64 	%rd84, %rd84, 4;
	add.s32 	%r128, %r128, 1;
	setp.lt.s32	%p15, %r128, %r30;
	@%p15 bra 	BB10_19;

BB10_20:
	lg2.approx.ftz.f32 	%f35, %f43;
	fma.rn.ftz.f32 	%f36, %f35, 0f3F317218, %f8;
	st.global.f32 	[%rd20], %f36;

BB10_21:
	ret;
}

	// .globl	_Z8sumfinaliiPfS_S_
.visible .entry _Z8sumfinaliiPfS_S_(
	.param .u32 _Z8sumfinaliiPfS_S__param_0,
	.param .u32 _Z8sumfinaliiPfS_S__param_1,
	.param .u64 _Z8sumfinaliiPfS_S__param_2,
	.param .u64 _Z8sumfinaliiPfS_S__param_3,
	.param .u64 _Z8sumfinaliiPfS_S__param_4
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<12>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<19>;

	ld.param.u32 	%r7, [_Z8sumfinaliiPfS_S__param_0];
	ld.param.u32 	%r8, [_Z8sumfinaliiPfS_S__param_1];
	ld.param.u64 	%rd9, [_Z8sumfinaliiPfS_S__param_2];
	ld.param.u64 	%rd11, [_Z8sumfinaliiPfS_S__param_3];
	ld.param.u64 	%rd10, [_Z8sumfinaliiPfS_S__param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r4, %r8;
	@%p1 bra 	BB11_5;

	cvta.to.global.u64 	%rd12, %rd10;
	mul.wide.s32 	%rd13, %r4, 4;
	add.s64 	%rd2, %rd12, %rd13;
	mov.u32 	%r16, 0;
	st.global.u32 	[%rd2], %r16;
	mov.f32 	%f11, 0f00000000;
	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB11_4;

	cvta.to.global.u64 	%rd18, %rd9;
	add.s32 	%r12, %r7, 1;
	mul.lo.s32 	%r13, %r4, %r12;
	mul.wide.s32 	%rd14, %r13, 4;
	add.s64 	%rd17, %rd1, %rd14;
	mov.f32 	%f11, 0f00000000;

BB11_3:
	ld.global.f32 	%f6, [%rd17];
	ld.global.f32 	%f7, [%rd18];
	fma.rn.ftz.f32 	%f11, %f7, %f6, %f11;
	st.global.f32 	[%rd2], %f11;
	add.s64 	%rd18, %rd18, 4;
	add.s64 	%rd17, %rd17, 4;
	add.s32 	%r16, %r16, 1;
	setp.lt.s32	%p3, %r16, %r7;
	@%p3 bra 	BB11_3;

BB11_4:
	add.s32 	%r14, %r7, 1;
	lg2.approx.ftz.f32 	%f8, %f11;
	mad.lo.s32 	%r15, %r4, %r14, %r7;
	mul.wide.s32 	%rd15, %r15, 4;
	add.s64 	%rd16, %rd1, %rd15;
	ld.global.f32 	%f9, [%rd16];
	fma.rn.ftz.f32 	%f10, %f8, 0f3F317218, %f9;
	st.global.f32 	[%rd2], %f10;

BB11_5:
	ret;
}

	// .globl	_Z13sumcategoriesiiPKfS0_Pf
.visible .entry _Z13sumcategoriesiiPKfS0_Pf(
	.param .u32 _Z13sumcategoriesiiPKfS0_Pf_param_0,
	.param .u32 _Z13sumcategoriesiiPKfS0_Pf_param_1,
	.param .u64 _Z13sumcategoriesiiPKfS0_Pf_param_2,
	.param .u64 _Z13sumcategoriesiiPKfS0_Pf_param_3,
	.param .u64 _Z13sumcategoriesiiPKfS0_Pf_param_4
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<66>;
	.reg .f64 	%fd<125>;
	.reg .b64 	%rd<14>;

	ld.param.u32 	%r24, [_Z13sumcategoriesiiPKfS0_Pf_param_0];
	ld.param.u32 	%r25, [_Z13sumcategoriesiiPKfS0_Pf_param_1];
	ld.param.u64 	%rd5, [_Z13sumcategoriesiiPKfS0_Pf_param_2];
	ld.param.u64 	%rd6, [_Z13sumcategoriesiiPKfS0_Pf_param_3];
	ld.param.u64 	%rd4, [_Z13sumcategoriesiiPKfS0_Pf_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r26, %ntid.x;
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r1, %r26, %r27, %r28;
	setp.ge.s32	%p1, %r1, %r25;
	@%p1 bra 	BB12_20;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd1, %rd8;
	ld.global.f32 	%f5, [%rd9];
	ldu.global.f32 	%f6, [%rd2];
	add.ftz.f32 	%f17, %f6, %f5;
	add.s64 	%rd3, %rd7, %rd8;
	st.global.f32 	[%rd3], %f17;
	mov.u32 	%r57, 1;
	setp.lt.s32	%p2, %r24, 2;
	@%p2 bra 	BB12_20;

BB12_2:
	mul.wide.s32 	%rd10, %r57, 4;
	add.s64 	%rd11, %rd2, %rd10;
	mad.lo.s32 	%r30, %r57, %r25, %r1;
	mul.wide.s32 	%rd12, %r30, 4;
	add.s64 	%rd13, %rd1, %rd12;
	ld.global.f32 	%f7, [%rd13];
	ld.global.f32 	%f8, [%rd11];
	add.ftz.f32 	%f3, %f8, %f7;
	setp.gt.ftz.f32	%p3, %f17, %f3;
	@%p3 bra 	BB12_11;
	bra.uni 	BB12_3;

BB12_11:
	sub.ftz.f32 	%f13, %f3, %f17;
	mul.ftz.f32 	%f14, %f13, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f15, %f14;
	cvt.ftz.f64.f32	%fd70, %f15;
	add.f64 	%fd121, %fd70, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd121;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd121;
	}
	mov.u32 	%r64, -1023;
	setp.gt.s32	%p8, %r62, 1048575;
	@%p8 bra 	BB12_13;

	mul.f64 	%fd121, %fd121, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd121;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r63, %temp}, %fd121;
	}
	mov.u32 	%r64, -1077;

BB12_13:
	add.s32 	%r46, %r62, -1;
	setp.lt.u32	%p9, %r46, 2146435071;
	@%p9 bra 	BB12_15;
	bra.uni 	BB12_14;

BB12_15:
	shr.u32 	%r48, %r62, 20;
	add.s32 	%r65, %r64, %r48;
	and.b32  	%r49, %r62, -2146435073;
	or.b32  	%r50, %r49, 1072693248;
	mov.b64 	%fd122, {%r63, %r50};
	setp.lt.s32	%p11, %r50, 1073127583;
	@%p11 bra 	BB12_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd122;
	}
	add.s32 	%r53, %r52, -1048576;
	mov.b64 	%fd122, {%r51, %r53};
	add.s32 	%r65, %r65, 1;

BB12_17:
	add.f64 	%fd74, %fd122, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd73,%fd74;
	// inline asm
	neg.f64 	%fd75, %fd74;
	mov.f64 	%fd76, 0d3FF0000000000000;
	fma.rn.f64 	%fd77, %fd75, %fd73, %fd76;
	fma.rn.f64 	%fd78, %fd77, %fd77, %fd77;
	fma.rn.f64 	%fd79, %fd78, %fd73, %fd73;
	add.f64 	%fd80, %fd122, 0dBFF0000000000000;
	mul.f64 	%fd81, %fd80, %fd79;
	fma.rn.f64 	%fd82, %fd80, %fd79, %fd81;
	mul.f64 	%fd83, %fd82, %fd82;
	mov.f64 	%fd84, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd85, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd86, %fd85, %fd83, %fd84;
	mov.f64 	%fd87, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd88, %fd86, %fd83, %fd87;
	mov.f64 	%fd89, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd90, %fd88, %fd83, %fd89;
	mov.f64 	%fd91, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd92, %fd90, %fd83, %fd91;
	mov.f64 	%fd93, 0d3F624924923BE72D;
	fma.rn.f64 	%fd94, %fd92, %fd83, %fd93;
	mov.f64 	%fd95, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd96, %fd94, %fd83, %fd95;
	mov.f64 	%fd97, 0d3FB5555555555554;
	fma.rn.f64 	%fd98, %fd96, %fd83, %fd97;
	sub.f64 	%fd99, %fd80, %fd82;
	add.f64 	%fd100, %fd99, %fd99;
	neg.f64 	%fd101, %fd82;
	fma.rn.f64 	%fd102, %fd101, %fd80, %fd100;
	mul.f64 	%fd103, %fd79, %fd102;
	mul.f64 	%fd104, %fd83, %fd98;
	fma.rn.f64 	%fd105, %fd104, %fd82, %fd103;
	xor.b32  	%r54, %r65, -2147483648;
	mov.u32 	%r55, 1127219200;
	mov.b64 	%fd106, {%r54, %r55};
	mov.u32 	%r56, -2147483648;
	mov.b64 	%fd107, {%r56, %r55};
	sub.f64 	%fd108, %fd106, %fd107;
	mov.f64 	%fd109, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd110, %fd108, %fd109, %fd82;
	neg.f64 	%fd111, %fd108;
	fma.rn.f64 	%fd112, %fd111, %fd109, %fd110;
	sub.f64 	%fd113, %fd112, %fd82;
	sub.f64 	%fd114, %fd105, %fd113;
	mov.f64 	%fd115, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd116, %fd108, %fd115, %fd114;
	add.f64 	%fd123, %fd110, %fd116;
	bra.uni 	BB12_18;

BB12_3:
	sub.ftz.f32 	%f9, %f17, %f3;
	mul.ftz.f32 	%f10, %f9, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f11, %f10;
	cvt.ftz.f64.f32	%fd22, %f11;
	add.f64 	%fd118, %fd22, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd118;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd118;
	}
	mov.u32 	%r60, -1023;
	setp.gt.s32	%p4, %r58, 1048575;
	@%p4 bra 	BB12_5;

	mul.f64 	%fd118, %fd118, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r58}, %fd118;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r59, %temp}, %fd118;
	}
	mov.u32 	%r60, -1077;

BB12_5:
	add.s32 	%r33, %r58, -1;
	setp.lt.u32	%p5, %r33, 2146435071;
	@%p5 bra 	BB12_7;
	bra.uni 	BB12_6;

BB12_7:
	shr.u32 	%r35, %r58, 20;
	add.s32 	%r61, %r60, %r35;
	and.b32  	%r36, %r58, -2146435073;
	or.b32  	%r37, %r36, 1072693248;
	mov.b64 	%fd119, {%r59, %r37};
	setp.lt.s32	%p7, %r37, 1073127583;
	@%p7 bra 	BB12_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd119;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd119;
	}
	add.s32 	%r40, %r39, -1048576;
	mov.b64 	%fd119, {%r38, %r40};
	add.s32 	%r61, %r61, 1;

BB12_9:
	add.f64 	%fd26, %fd119, 0d3FF0000000000000;
	// inline asm
	rcp.approx.ftz.f64 %fd25,%fd26;
	// inline asm
	neg.f64 	%fd27, %fd26;
	mov.f64 	%fd28, 0d3FF0000000000000;
	fma.rn.f64 	%fd29, %fd27, %fd25, %fd28;
	fma.rn.f64 	%fd30, %fd29, %fd29, %fd29;
	fma.rn.f64 	%fd31, %fd30, %fd25, %fd25;
	add.f64 	%fd32, %fd119, 0dBFF0000000000000;
	mul.f64 	%fd33, %fd32, %fd31;
	fma.rn.f64 	%fd34, %fd32, %fd31, %fd33;
	mul.f64 	%fd35, %fd34, %fd34;
	mov.f64 	%fd36, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd37, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd38, %fd37, %fd35, %fd36;
	mov.f64 	%fd39, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd40, %fd38, %fd35, %fd39;
	mov.f64 	%fd41, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd42, %fd40, %fd35, %fd41;
	mov.f64 	%fd43, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd44, %fd42, %fd35, %fd43;
	mov.f64 	%fd45, 0d3F624924923BE72D;
	fma.rn.f64 	%fd46, %fd44, %fd35, %fd45;
	mov.f64 	%fd47, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd48, %fd46, %fd35, %fd47;
	mov.f64 	%fd49, 0d3FB5555555555554;
	fma.rn.f64 	%fd50, %fd48, %fd35, %fd49;
	sub.f64 	%fd51, %fd32, %fd34;
	add.f64 	%fd52, %fd51, %fd51;
	neg.f64 	%fd53, %fd34;
	fma.rn.f64 	%fd54, %fd53, %fd32, %fd52;
	mul.f64 	%fd55, %fd31, %fd54;
	mul.f64 	%fd56, %fd35, %fd50;
	fma.rn.f64 	%fd57, %fd56, %fd34, %fd55;
	xor.b32  	%r41, %r61, -2147483648;
	mov.u32 	%r42, 1127219200;
	mov.b64 	%fd58, {%r41, %r42};
	mov.u32 	%r43, -2147483648;
	mov.b64 	%fd59, {%r43, %r42};
	sub.f64 	%fd60, %fd58, %fd59;
	mov.f64 	%fd61, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd62, %fd60, %fd61, %fd34;
	neg.f64 	%fd63, %fd60;
	fma.rn.f64 	%fd64, %fd63, %fd61, %fd62;
	sub.f64 	%fd65, %fd64, %fd34;
	sub.f64 	%fd66, %fd57, %fd65;
	mov.f64 	%fd67, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd68, %fd60, %fd67, %fd66;
	add.f64 	%fd120, %fd62, %fd68;
	bra.uni 	BB12_10;

BB12_14:
	mov.f64 	%fd71, 0d7FF0000000000000;
	fma.rn.f64 	%fd72, %fd121, %fd71, %fd71;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r47}, %fd121;
	}
	mov.b32 	 %f16, %r47;
	setp.eq.ftz.f32	%p10, %f16, 0f00000000;
	selp.f64	%fd123, 0dFFF0000000000000, %fd72, %p10;

BB12_18:
	cvt.ftz.f64.f32	%fd117, %f17;
	add.f64 	%fd124, %fd117, %fd123;
	bra.uni 	BB12_19;

BB12_6:
	mov.f64 	%fd23, 0d7FF0000000000000;
	fma.rn.f64 	%fd24, %fd118, %fd23, %fd23;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd118;
	}
	mov.b32 	 %f12, %r34;
	setp.eq.ftz.f32	%p6, %f12, 0f00000000;
	selp.f64	%fd120, 0dFFF0000000000000, %fd24, %p6;

BB12_10:
	cvt.ftz.f64.f32	%fd69, %f3;
	add.f64 	%fd124, %fd69, %fd120;

BB12_19:
	cvt.rn.ftz.f32.f64	%f17, %fd124;
	st.global.f32 	[%rd3], %f17;
	add.s32 	%r57, %r57, 1;
	setp.lt.s32	%p12, %r57, %r24;
	@%p12 bra 	BB12_2;

BB12_20:
	ret;
}

	// .globl	_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3_
.visible .entry _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3_(
	.param .u32 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_0,
	.param .u32 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_1,
	.param .u32 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_2,
	.param .u32 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_3,
	.param .u64 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_4,
	.param .u64 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_5,
	.param .u64 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_6,
	.param .u64 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_7,
	.param .u64 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_8,
	.param .u64 _Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_9
)
{
	.reg .pred 	%p<12>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<99>;
	.reg .b64 	%rd<65>;

	ld.param.u32 	%r24, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_0];
	ld.param.u32 	%r27, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_1];
	ld.param.u32 	%r25, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_2];
	ld.param.u32 	%r26, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_3];
	ld.param.u64 	%rd24, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_4];
	ld.param.u64 	%rd25, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_5];
	ld.param.u64 	%rd26, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_6];
	ld.param.u64 	%rd27, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_7];
	ld.param.u64 	%rd28, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_8];
	ld.param.u64 	%rd29, [_Z15felsensteinfastiiiiPKiS0_PKfS2_PfS3__param_9];
	mov.u32 	%r28, %ntid.x;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r30, %tid.x;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	setp.ge.s32	%p1, %r31, %r27;
	@%p1 bra 	BB13_15;

	setp.ge.s32	%p2, %r26, %r25;
	@%p2 bra 	BB13_11;

	mov.u32 	%r92, 0;
	cvta.to.global.u64 	%rd30, %rd24;
	cvta.to.global.u64 	%rd33, %rd25;
	cvta.to.global.u64 	%rd38, %rd26;
	mov.u32 	%r93, %r26;

BB13_3:
	mov.u32 	%r2, %r93;
	mul.lo.s32 	%r3, %r31, %r25;
	mul.wide.s32 	%rd31, %r2, 4;
	add.s64 	%rd32, %rd30, %rd31;
	add.s64 	%rd34, %rd33, %rd31;
	ld.global.u32 	%r4, [%rd32];
	add.s32 	%r5, %r24, 1;
	ld.global.u32 	%r6, [%rd34];
	mov.f32 	%f37, 0f00000000;
	setp.lt.s32	%p3, %r24, 1;
	@%p3 bra 	BB13_8;

	mul.lo.s32 	%r38, %r24, %r24;
	mul.lo.s32 	%r7, %r38, %r4;
	mul.lo.s32 	%r43, %r25, %r31;
	add.s32 	%r44, %r43, %r4;
	mul.lo.s32 	%r46, %r5, %r44;
	cvta.to.global.u64 	%rd35, %rd28;
	mul.wide.s32 	%rd36, %r46, 4;
	add.s64 	%rd1, %rd35, %rd36;
	mul.lo.s32 	%r8, %r38, %r6;
	add.s32 	%r47, %r43, %r6;
	mul.lo.s32 	%r48, %r5, %r47;
	mul.wide.s32 	%rd37, %r48, 4;
	add.s64 	%rd2, %rd35, %rd37;
	mov.f32 	%f13, 0f00000000;
	mov.u32 	%r37, 0;
	mov.u32 	%r96, %r37;
	mov.f32 	%f39, %f13;

BB13_5:
	mul.lo.s32 	%r50, %r24, %r96;
	add.s32 	%r51, %r7, %r50;
	mul.wide.s32 	%rd39, %r51, 4;
	add.s64 	%rd61, %rd38, %rd39;
	add.s32 	%r52, %r8, %r50;
	mul.wide.s32 	%rd40, %r52, 4;
	add.s64 	%rd59, %rd38, %rd40;
	mov.f32 	%f34, %f13;
	mov.u64 	%rd58, %rd2;
	mov.u64 	%rd60, %rd1;
	mov.u32 	%r95, %r37;
	mov.f32 	%f38, %f13;

BB13_6:
	mov.f32 	%f3, %f38;
	mov.u32 	%r10, %r95;
	mov.u64 	%rd7, %rd60;
	mov.u64 	%rd5, %rd58;
	ld.global.f32 	%f16, [%rd7];
	ld.global.f32 	%f17, [%rd61];
	fma.rn.ftz.f32 	%f4, %f17, %f16, %f3;
	ld.global.f32 	%f18, [%rd5];
	ld.global.f32 	%f19, [%rd59];
	fma.rn.ftz.f32 	%f34, %f19, %f18, %f34;
	add.s64 	%rd61, %rd61, 4;
	add.s64 	%rd10, %rd7, 4;
	add.s64 	%rd59, %rd59, 4;
	add.s64 	%rd12, %rd5, 4;
	add.s32 	%r11, %r10, 1;
	setp.lt.s32	%p4, %r11, %r24;
	mov.u64 	%rd58, %rd12;
	mov.u64 	%rd60, %rd10;
	mov.u32 	%r95, %r11;
	mov.f32 	%f38, %f4;
	@%p4 bra 	BB13_6;

	mul.ftz.f32 	%f20, %f4, %f34;
	mad.lo.s32 	%r57, %r31, %r25, %r2;
	mad.lo.s32 	%r59, %r57, %r5, %r96;
	mul.wide.s32 	%rd42, %r59, 4;
	add.s64 	%rd43, %rd35, %rd42;
	st.global.f32 	[%rd43], %f20;
	setp.gt.ftz.f32	%p5, %f20, %f39;
	selp.f32	%f39, %f20, %f39, %p5;
	add.s32 	%r96, %r96, 1;
	setp.lt.s32	%p6, %r96, %r24;
	mov.f32 	%f37, %f39;
	@%p6 bra 	BB13_5;

BB13_8:
	add.s32 	%r61, %r4, %r3;
	mul.lo.s32 	%r13, %r61, %r5;
	add.s32 	%r62, %r6, %r3;
	mul.lo.s32 	%r14, %r62, %r5;
	mad.lo.s32 	%r64, %r25, %r31, %r26;
	mul.lo.s32 	%r66, %r5, %r92;
	mad.lo.s32 	%r67, %r64, %r5, %r66;
	cvta.to.global.u64 	%rd13, %rd28;
	mul.wide.s32 	%rd44, %r67, 4;
	add.s64 	%rd62, %rd13, %rd44;
	mov.u32 	%r97, 0;
	@%p3 bra 	BB13_10;

BB13_9:
	ld.global.f32 	%f21, [%rd62];
	div.approx.ftz.f32 	%f22, %f21, %f37;
	st.global.f32 	[%rd62], %f22;
	add.s64 	%rd62, %rd62, 4;
	add.s32 	%r97, %r97, 1;
	setp.lt.s32	%p8, %r97, %r24;
	@%p8 bra 	BB13_9;

BB13_10:
	lg2.approx.ftz.f32 	%f23, %f37;
	add.s32 	%r68, %r13, %r24;
	mul.wide.s32 	%rd45, %r68, 4;
	add.s64 	%rd46, %rd13, %rd45;
	ld.global.f32 	%f24, [%rd46];
	fma.rn.ftz.f32 	%f25, %f23, 0f3F317218, %f24;
	add.s32 	%r69, %r14, %r24;
	mul.wide.s32 	%rd47, %r69, 4;
	add.s64 	%rd48, %rd13, %rd47;
	ld.global.f32 	%f26, [%rd48];
	add.ftz.f32 	%f27, %f25, %f26;
	mad.lo.s32 	%r71, %r31, %r25, %r2;
	mad.lo.s32 	%r73, %r71, %r5, %r24;
	mul.wide.s32 	%rd49, %r73, 4;
	add.s64 	%rd50, %rd13, %rd49;
	st.global.f32 	[%rd50], %f27;
	add.s32 	%r20, %r2, 1;
	setp.lt.s32	%p9, %r20, %r25;
	add.s32 	%r92, %r92, 1;
	mov.u32 	%r93, %r20;
	@%p9 bra 	BB13_3;

BB13_11:
	mad.lo.s32 	%r78, %r31, %r25, %r25;
	add.s32 	%r79, %r78, -1;
	add.s32 	%r80, %r24, 1;
	mad.lo.s32 	%r81, %r79, %r80, %r24;
	cvta.to.global.u64 	%rd51, %rd28;
	mul.wide.s32 	%rd52, %r81, 4;
	add.s64 	%rd53, %rd51, %rd52;
	ld.global.f32 	%f8, [%rd53];
	cvta.to.global.u64 	%rd54, %rd29;
	mul.wide.s32 	%rd55, %r31, 4;
	add.s64 	%rd17, %rd54, %rd55;
	mov.u32 	%r98, 0;
	st.global.u32 	[%rd17], %r98;
	mov.f32 	%f40, 0f00000000;
	setp.lt.s32	%p10, %r24, 1;
	@%p10 bra 	BB13_14;

	add.s32 	%r88, %r31, 1;
	mad.lo.s32 	%r89, %r25, %r88, -1;
	mul.lo.s32 	%r91, %r89, %r80;
	mul.wide.s32 	%rd57, %r91, 4;
	add.s64 	%rd63, %rd51, %rd57;
	cvta.to.global.u64 	%rd64, %rd27;
	mov.f32 	%f40, 0f00000000;

BB13_13:
	ld.global.f32 	%f30, [%rd63];
	ld.global.f32 	%f31, [%rd64];
	fma.rn.ftz.f32 	%f40, %f31, %f30, %f40;
	st.global.f32 	[%rd17], %f40;
	add.s64 	%rd64, %rd64, 4;
	add.s64 	%rd63, %rd63, 4;
	add.s32 	%r98, %r98, 1;
	setp.lt.s32	%p11, %r98, %r24;
	@%p11 bra 	BB13_13;

BB13_14:
	lg2.approx.ftz.f32 	%f32, %f40;
	fma.rn.ftz.f32 	%f33, %f32, 0f3F317218, %f8;
	st.global.f32 	[%rd17], %f33;

BB13_15:
	ret;
}

